# Rime user dictionary
#@/db_name	sadfesKzaVassuk.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	514
#@/user_id	56730ff0-27cf-4b75-93af-e031cab1c7c4
acfji mofA; 	專門	c=3 d=2.11008 t=473
aiaio guz<e 	之後	c=4 d=2.16536 t=411
aifjc deaac 	真題	c=1 d=1 t=59
anahi 	舟	c=1 d=1 t=353
apqy; jtkib 	主席	c=1 d=1 t=79
apzxg vdkb; 	註冊	c=1 d=1 t=106
aqznl gzzm; 	這下	c=1 d=1 t=2
aqznl pmam; 	這不	c=1 d=1 t=302
aqznl yqxde 	這樣	c=1 d=1 t=115
atbhv lnaeu 	製流	c=1 d=1 t=244
bewt; kleip 	並感	c=1 d=1 t=243
bewt; pmam; 	並不	c=1 d=1 t=358
bgsmj kyfgm 	平均	c=4 d=2.02638 t=414
bgtrn nifo; 	別人	c=4 d=2.76915 t=483
bgtrn tekh; 	別的	c=1 d=1 t=53
blaq; nifo; 	夫人	c=1 d=1 t=255
boqyl bmvch 	部分	c=16 d=13.6924 t=440
boqyl pmfch 	部分	c=2 d=1.95123 t=262
ciqod 	仔	c=1 d=1 t=206
cqarm blaq; 	嗟夫	c=1 d=1 t=506
cqwvk tgtqr dajei 	獎哲濤	c=-1 d=1 t=466
csbae gjrnl 	最近	c=1 d=1 t=458
csbae xxbpk 	最快	c=2 d=1.99501 t=150
ctdf; kstqr gamrn 	尖括號	c=1 d=1 t=124
ctpqv gjrnl 	接近	c=1 d=1 t=168
ctpqv xuqr; 	接口	c=5 d=4.32693 t=273
cuw>p itqao 	總是	c=1 d=1 t=127
dabk; 	大	c=0 d=0.1 t=258
dabk; hlyej 	大海	c=1 d=1 t=76
dabk; laujp ohqhv 	大老鼠	c=1 d=1 t=259
dajei 	濤	c=1 d=1 t=441
deaac mmkB; 	題目	c=2 d=1.15645 t=435
dejRo 	跳	c=1 d=1 t=25
dejxr oizxm 	調試	c=1 d=1 t=84
dezhh qitm; boqyl 	第一部	c=1 d=1 t=232
dezhh qitm; boqyl bmvch 	第一部分	c=2 d=1.86502 t=434
dhshg sqqjf 	重寫	c=1 d=1 t=61
ding; bozxh 	地步	c=1 d=1 t=170
djaNd leun; 	除了	c=3 d=2.05812 t=366
dsrpl teewr 	斷點	c=1 d=1 t=83
dusyg 	童	c=1 d=1 t=311
duxer 	洞	c=1 d=1 t=401
dwssv 	長	c=0 d=0.1 t=391
dwssv naftg klzp; 	長難句	c=3 d=2.65806 t=430
ftfht 	扁	c=1 d=1 t=352
gajxu pmam; 	毫不	c=3 d=2.73874 t=499
gepr; 	叶	c=2 d=1.40252 t=201
getm; mtvml 	頁面	c=1 d=1 t=43
gjkhd gkatb 	學期	c=5 d=4.42922 t=254
gjrnl gkatb 	近期	c=1 d=1 t=13
gkat; tmsl; 	其中	c=3 d=1.5922 t=446
gldmo 	函	c=1 d=1 t=305
gohw; llhdo 	回來	c=1 d=1 t=74
gsboa yvfrc 	會員	c=1 d=1 t=105
guz<e mtvml 	後面	c=1 d=1 t=174
gxfnl nlsip 	還能	c=2 d=1.41895 t=277
gxfnl pmam; tgaor daunl 	還不知道	c=1 d=1 t=497
gzqm; hlyej 	下海	c=1 d=1 t=205
gzzm; clyjj 	下載	c=1 d=1 t=217
gzzm; jyfp; 	下旬	c=1 d=1 t=134
gzzm; kazor 	下個	c=3 d=2.31411 t=247
gzzm; llhdo 	下來	c=2 d=1.97531 t=144
gzzm; mtvml 	下面	c=2 d=1.12124 t=443
gzzm; ptjdf 	下標	c=1 d=1 t=187
hauvd taani 	好多	c=3 d=2.10239 t=291
haveo wjqxr 	漢語	c=1 d=1 t=35
hofva 	婚	c=2 d=1.99501 t=513
iqsfa 	嘗	c=1 d=1 t=304
iqsfv 	裳	c=1 d=1 t=312
itkMc ohqhv 	碩鼠	c=4 d=3.86801 t=266
itqao pmam; itqao 	是不是	c=1 d=1 t=313
itsin yvfrc 	成員	c=7 d=4.65351 t=450
jipsa gjrnl bgsmj 	習近平	c=2 d=1.74082 t=464
kajyb 	膏	c=2 d=1.99501 t=363
kdrha tafrj 	簡單	c=1 d=1 t=51
keuhk 	皎	c=1 d=1 t=347
kgwgu kznwl 	境界	c=1 d=1 t=38
khxoc bhwqq 	供奉	c=1 d=1 t=260
kjkhu tlk<i 	覺得	c=5 d=2.47124 t=485
kkp>r waqhi 	給我	c=11 d=6.14926 t=498
kkzxu lykce 	記錄	c=1 d=1 t=137
kkzxu pmam; dlzog 	記不住	c=2 d=1.20089 t=343
klfdv pord; 	根本	c=0 d=0.1 t=302
klfdv pord; znzyu 	根本就	c=1 d=1 t=303
klysk duwhs 	改動	c=1 d=1 t=100
kmzik waqhi 	救我	c=1 d=1 t=160
kstqr gamrn 	括號	c=1 d=1 t=121
kswic kamhr 	廣告	c=1 d=1 t=29
kusc; ghxt; 	公共	c=2 d=1.20805 t=376
kusmm glzbc 	工具	c=1 d=1 t=31
kusms nlsip 	功能	c=2 d=1.9802 t=45
kzajo 	家	c=2 d=1.61878 t=337
kzcst iiniu 	監視	c=1 d=1 t=177
kzkdr oikim hxzo; 	格式化	c=1 d=1 t=72
kzmjk dgsHg 	教程	c=4 d=2.74336 t=388
kzmjk waqhi 	教我	c=4 d=3.31916 t=222
kzqoe 	假	c=0 d=0.1 t=4
kzqoe wwfyr rohqg liqMg 	假言推理	c=-1 d=5.89613 t=11
kzzkf 	駕	c=1 d=1 t=23
laker xlkju 	洛克	c=0 d=0.1 t=328
lasil 	廊	c=1 d=1 t=508
lasil 	郎	c=1 d=1 t=344
laujp kusc; 	老公	c=2 d=1.99501 t=33
laujp ohqhv 	老鼠	c=0 d=0.1 t=258
lekmm skql; 	歷史	c=2 d=1.33454 t=246
leun; pmam; xkqGu 	了不起	c=2 d=1.9802 t=486
liqyv mtvml 	裏面	c=1 d=1 t=178
lnaeu 	流	c=1 d=1 t=224
lnahn 	劉	c=1 d=1 t=309
lnahw 	留	c=3 d=1.91513 t=505
ltfnl stv>e 	連線	c=1 d=1 t=46
mbvtb mmthh 	萬物	c=2 d=1.14661 t=461
mlaof nexjq 	無甯	c=1 d=1 t=501
mlaof pmam; 	無不	c=2 d=1.99501 t=494
mmfy; pord; 	文本	c=1 d=1 t=52
mmhtk 	薇	c=1 d=1 t=327
mofon 	們	c=2 d=1.95123 t=369
motee gjkhd 	沒學	c=1 d=1 t=86
mzaic bbffc 	麻煩	c=1 d=1 t=108
naasl aywH; 	那種	c=7 d=5.04733 t=453
naasl itqao 	那是	c=1 d=1 t=421
naasl kazor 	那個	c=5 d=3.4044 t=314
naasl msaii 	那麼	c=8 d=4.66479 t=445
naasl onqtu 	那首	c=1 d=1 t=345
naasl yhnot 	那位	c=5 d=4.95037 t=192
naasl znzyu 	那就	c=2 d=1.72253 t=249
naftg inqbe 	難受	c=1 d=1 t=173
naftg klzp; 	難句	c=0 d=0.1 t=391
ncrJo ggroq 	軟件	c=1 d=1 t=136
nldws sgshm 	男生	c=3 d=2.97516 t=158
ntfbf clkBn 	然則	c=1 d=1 t=48
ntfbf guz<e 	然後	c=5 d=2.45032 t=478
onqq; kjhdi 	手機	c=1 d=1 t=135
oqqor 	舍	c=1 d=1 t=308
ottxe tkzWm 	設置	c=1 d=1 t=112
oyye; bgsmj 	水平	c=1 d=1 t=154
pbtne suxnl 	發送	c=2 d=1.53794 t=216
pbxYk xinyd 	放棄	c=1 d=1 t=104
pitp; spaMl 	必需	c=1 d=1 t=379
pmam; bmqhc 	不負	c=1 d=1 t=475
pmam; clnmb 	不再	c=2 d=1.99501 t=455
pmam; cykro 	不足	c=1 d=1 t=179
pmam; cykro daunl 	不足道	c=1 d=1 t=495
pmam; dlzog 	不住	c=1 d=1 t=182
pmam; dsrpl 	不斷	c=2 d=1.82283 t=336
pmam; dusbr 	不同	c=4 d=3.4489 t=365
pmam; eytu; 	不出	c=1 d=1 t=459
pmam; fzzpa 	不怕	c=1 d=1 t=181
pmam; gdwg; 	不幸	c=3 d=2.22531 t=386
pmam; gjkhd 	不學	c=1 d=1 t=267
pmam; gkpne kzkdr 	不及格	c=1 d=1 t=128
pmam; gkvom 	不僅	c=2 d=1.48919 t=338
pmam; gsboa 	不會	c=7 d=3.91942 t=385
pmam; hauvd 	不好	c=2 d=1.34819 t=447
pmam; kaemk 	不敢	c=1 d=1 t=354
pmam; kevbu 	不見	c=2 d=1.97045 t=408
pmam; kjkhu 	不覺	c=1 d=1 t=346
pmam; kozhc 	不顧	c=1 d=1 t=261
pmam; ksznl 	不過	c=5 d=3.47813 t=403
pmam; leun; 	不了	c=1 d=1 t=42
pmam; nifom 	不仁	c=2 d=1.99005 t=490
pmam; nlsip 	不能	c=13 d=6.38234 t=507
pmam; oixbs 	不勝	c=1 d=1 t=351
pmam; otuf; nifo; 	不少人	c=2 d=1.99005 t=476
pmam; pgvvk 	不變	c=4 d=3.95536 t=18
pmam; qavqv 	不按	c=1 d=1 t=231
pmam; qksip 	不應	c=1 d=1 t=413
pmam; qtmmv 	不要	c=3 d=1.38933 t=384
pmam; spaMl qtmmv 	不需要	c=1 d=1 t=274
pmam; tammn 	不到	c=1 d=1 t=230
pmam; tgaor 	不知	c=4 d=3.3586 t=349
pmam; tgaor daunl 	不知道	c=4 d=1.69527 t=487
pmam; tlk<i 	不得	c=4 d=3.6707 t=292
pmam; tlk<i pmam; 	不得不	c=1 d=1 t=299
pmam; tuwpg 	不懂	c=1 d=1 t=237
pmam; wsbny 	不外	c=1 d=1 t=456
pmam; xavhu 	不看	c=2 d=1.37344 t=198
pmam; xjzg; 	不去	c=1 d=1 t=514
pmam; ymnxb 	不謂	c=1 d=1 t=503
pmam; yvzbf 	不爲	c=1 d=1 t=492
pmam; zlykg 	不在	c=1 d=1 t=426
pmfch ayscg 	分鐘	c=1 d=1 t=157
pmfch boqyl 	分部	c=1 d=1 t=223
pmkle atbhv 	複製	c=2 d=1.99005 t=73
pord; ding; 	本地	c=2 d=1.29671 t=333
qaaNr 	阿	c=2 d=1.43387 t=364
qaaNr dlkhi 	阿特	c=1 d=1 t=424
qavqv nmqc; 	按鈕	c=2 d=1.72979 t=110
qbrvu kdqnq 	婉解	c=1 d=1 t=502
qitm; boqyl bmvch 	一部分	c=2 d=1.99005 t=409
qitm; dkkjm 	一直	c=6 d=4.83158 t=283
qitm; gzzm; 	一下	c=1 d=1 t=429
qitm; psvf; 	一半	c=2 d=1.53794 t=219
qitm; refm; 	一天	c=2 d=1.27665 t=398
qitm; teewr 	一點	c=7 d=4.4626 t=484
qitm; yqxde 	一樣	c=2 d=1.36422 t=300
qtmmv gmaie 	要求	c=3 d=1.39679 t=389
qtmmv pmam; ntfbf 	要不然	c=1 d=1 t=370
qwkri 	喲	c=2 d=1.99501 t=211
raaj; 	它	c=8 d=5.58694 t=457
raao; piyp; 	他比	c=1 d=1 t=204
raav; 	她	c=1 d=1 t=368
refm; refm; 	天天	c=1 d=1 t=94
refm; sgshm 	天生	c=3 d=2.06228 t=460
rejqo 	挑	c=1 d=1 t=477
reqbt kgedo 	體檢	c=1 d=1 t=129
resip 	廳	c=2 d=1.99005 t=511
rexsp pmam; tuwpg 	聽不懂	c=1 d=1 t=397
rgjGr waqhi 	超我	c=1 d=1 t=34
rohqg damzi 	推導	c=1 d=1 t=24
rohqg liqMg 	推理	c=0 d=0.197045 t=10
siaw; sqwdp 	思想	c=3 d=1.64101 t=465
sidp; tmsl; 	心中	c=1 d=1 t=80
sjqhl ymqk; 	所有	c=6 d=5.00882 t=318
slzlk kjzqo 	數據	c=2 d=1.67368 t=167
slzlk kjzqo xozij 	數據庫	c=1 d=1 t=87
ssvht pbpei 	算法	c=1 d=1 t=165
stun; resip 	小廳	c=1 d=1 t=510
stv>e gzzm; 	線下	c=1 d=1 t=462
tafrj dukKi 	單獨	c=1 d=1 t=111
tafrj jiaxr 	單詞	c=2 d=1.59156 t=163
tafrj kjxdc 	單槓	c=2 d=1.94176 t=183
tammn datnl 	到達	c=1 d=1 t=37
tefuc 	巔	c=1 d=1 t=400
tgrsv uinmf 	展示	c=1 d=1 t=161
tgtqr dajei 	哲濤	c=3 d=2.98506 t=469
tlk<i leun; 	得了	c=1 d=1 t=56
tlk<i pmam; tammn 	得不到	c=1 d=1 t=196
toajl ymqk; 	都有	c=1 d=1 t=70
tonli jqwno 	對象	c=2 d=1.98511 t=117
tonli pmam; tonli 	對不對	c=1 d=1 t=199
tsfyb xuqr; 	端口	c=2 d=1.54607 t=212
tvrJi wgzti 	轉義	c=1 d=1 t=122
twxLo gamrn 	帳號	c=1 d=1 t=107
uitjc gevMu 	實現	c=6 d=4.55268 t=280
uixhn gzzm; 	剩下	c=2 d=1.48919 t=357
vdatm pmam; taani 	差不多	c=1 d=1 t=140
vtwxb gmaie 	請求	c=2 d=1.72979 t=93
vwxon kwvnq 	創建	c=1 d=1 t=116
waqhi pmam; qtmmv 	我不要	c=1 d=1 t=220
waqhi ymzn; 	我又	c=1 d=1 t=142
waqhi zlhd; 	我才	c=1 d=1 t=81
wbfmf qifw; 	原因	c=1 d=1 t=133
wbfmf yqxde 	原樣	c=1 d=1 t=123
wjqxr pbpei 	語法	c=2 d=1.14156 t=427
woamr 	吾	c=-1 d=1 t=500
woqmm lnky; 	五六	c=1 d=1 t=28
woqo; kzmhu 	午覺	c=1 d=1 t=423
wwfyr 	言	c=1 d=1.19508 t=12
wwfyr rohqg liqMg 	言推理	c=1 d=1 t=11
wzfxb skknu 	顏色	c=2 d=1.99501 t=68
xjzg; nefo; 	去年	c=1 d=1 t=126
xkqGu bozxh 	起步	c=1 d=1 t=159
xusjm kakdr 	空格	c=1 d=1 t=26
xxbpk deqnl 	快遞	c=1 d=1 t=175
ybfbe 	爰	c=4 d=3.84578 t=295
yiquo gzzm; 	以下	c=8 d=5.07196 t=416
ymhdq 	韋	c=0 d=0.1 t=328
ymhdq laker xlkju 	韋洛克	c=1 d=1 t=329
ymnxb 	謂	c=1 d=1 t=307
ymqk; teewr 	有點	c=2 d=1.23575 t=390
ymvnl duwhs 	運動	c=1 d=1 t=153
ynaop 	悠	c=1 d=1 t=350
yqq<; itqao 	也是	c=1 d=1 t=130
yqxde oikim 	樣式	c=1 d=1 t=113
yyhzc 	遺	c=1 d=1 t=328
yyxb; pmam; dwktu 	用不着	c=1 d=1 t=323
zcfhe 	泉	c=1 d=1 t=399
zcfog boqyl 	全部	c=1 d=1 t=463
zcfog naupw 	全惱	c=2 d=1.37531 t=200
zeftn tsfyb 	前端	c=2 d=1.83527 t=125
zinhu kkqs; 	自己	c=1 d=1 t=176
zinhu tabkb 	自帶	c=1 d=1 t=82
zlh>i kxnpg 	纔怪	c=1 d=1 t=57
znzyu 	就	c=0 d=0.1 t=302
