8.{
(1){
p∨(q∧┐r)
<=> ┐┐(p∨(q∧┐r))	双重否定
<=> ┐(┐p∧┐(q∧┐r))	德摩根
<=> ┐(┐p∧(┐q∨r))	德摩根,双重否定
<=> ┐(┐p∧(q->r))	蕴含等值
<=> (p∨┐(q->r))		德摩根,双重否定
<=>(q->r)->p	蕴含等值
<=>┐p->┐(q->r)	假言易位

}

	(2)
p<->(q->(p∨r))

<=>(p->(q->(p∨r)))∧((q->(p∨r))->p)	等价等值
<=>(p->(┐q∨(p∨r)))∧(┐(q->(p∨r))∨p)	蕴含等值

<=> p<->(q->(┐(┐p)∨r))	双重否定
<=> p<->(q->((┐p)->r))	蕴含等值
<=>(p->(q->((┐p)->r)))∧((q->((┐p)->r))-> p)	等价等值
<=>┐┐((p->(q->((┐p)->r)))∧((q->((┐p)->r))-> p))	双重否定
<=>┐(┐(p->(q->((┐p)->r)))∨┐((q->((┐p)->r))-> p))	德摩根
<=>┐((p->(q->((┐p)->r)))->┐((q->((┐p)->r))-> p))	蕴含等值

	(3)
p∧q∧r
<=> ┐┐((p∧q)∧r)	双重否定
<=> ┐(┐(p∧q)∨┐r)	德摩根
<=> ┐((┐p∨┐q)∨┐r)	德摩根
<=> ┐((p->┐q)∨┐r)	蕴含等值
<=> ┐(┐r∨(p->┐q))	交换律
<=> ┐(r->(p->┐q))	蕴含等值
}

9.
	(1)
┐r∨q∨(p->q)
<=>┐r∨q∨(┐p∨q)	蕴含等值
<=>┐┐(┐r∨q∨(┐p∨q))	双重否定
<=>┐(┐(┐r∨q)∧┐(┐p∨q))	德摩根
<=>┐((r∧┐q)∧(p∧┐q))	德摩根
<=>┐(r∧┐q∧p) 	幂等

	(2)
p->(q->r)
<=> p->(┐q∨r)	蕴含等值
<=> ┐p∨(┐q∨r)	蕴含等值
<=>┐┐(┐p∨(┐q∨r))	双重否定
<=>┐(p∧┐(┐q∨r))	德摩根
<=>┐(p∧(q∧┐r))	德摩根
	(3)
p<->q
<=>(p->q)∧(q->p)	等价等值
<=>(┐p∨q)∧(┐q∨p)	蕴含等值
<=>┐┐(┐p∨q)∧┐┐(┐q∨p)	双重否定
<=>┐(p∧┐q)∧┐(q∧┐p)	德摩根, 双重否定

10.{
	(1){
	┐p∧┐q∧(┐r->p)
		<=> p∧┐q∧(┐┐r∨p)	蕴含等值
		<=> p∧┐q∧(┐r∨p)	双重否定
	<=> ┐┐(p∧┐q∧(┐r∨p))	双重否定
	<=> ┐(┐p∨q∨┐(┐r∨p))	德摩根
	}
	(2)
	{
	┐p异或q
		<=>(┐┐p∧q)∨(┐p∧┐q)
		<=>(p∧q)∨(┐p∧┐q)	双重否定
		<=>(p∧q)∨┐(p∨q)	德摩根
		<=>┐┐(p∧q)∨┐(p∨q)	双重否定
		<=>┐(┐p∨┐q)∨┐(p∨q)	德摩根
	}
	(3)
	{
	(p->(q∨┐r))∧(┐p∧q)
		<=> (┐p∨(q∨┐r))∧(┐p∧q)	蕴含等值
		<=> (┐p∨(q∨┐r))∧┐┐(┐p∧q)	双重否定
		<=> (┐p∨(q∨┐r))∧┐(p∨┐q)	双重否定, 德摩根
	}
}
11.
{
	(1)
	{
	p->(┐p->q)
		<=>p->(p∨q)	蕴含等值
		<=>┐p∨(p∨q)<=>1	蕴含等值
		<=>┐┐(┐p∨(p∨q))	双重否定
		<=>┐(p∧┐(p∨q))	德摩根
		<=>┐(p∧(┐p∧┐q))	德摩根
		<=>┐(p∧(┐p∧┐q))	德摩根
		<=>(p↑(┐p∧┐q))	
		<=>(p↑((p↑p)∧(q↑q)))	
		<=>┐p∨((p↑p)↑(q↑q))	
		<=>(p↑p)∨((p↑p)↑(q↑q))	
		<=>((p↑p)↑(p↑p))↑(((p↑p)↑(q↑q))↑((p↑p)↑(q↑q)))
<=>

	}
}
	
12.
{
	A=(┐(p↓q)∧r)↑q
	<=>┐((┐┐(p∨q)∧r)∧q)
	<=>┐(((p∨q)∧r)∧q)

	*A=(┐(p↑q)∨r)↓q
		<=>┐((┐┐(p∧q)∨r)∨q)
		<=>┐(((p∧q)∨r)∨q)
}

13.
{
	设
	p1: C第一 p2: B第二
	q1: C第二 q2: D第三
	r1: A第二 r2: D第四
	
	(p1∨┐p2)∧(┐p1∨p2)∧(q1∨┐q2)∧(┐q1∨q2)∧(r1∨┐r2)∧(┐r1∨r2)
	甲猜对一半 (p1∨┐p2)∧(┐p1∨p2) =1
	乙猜对一半 (q1∨┐q2)∧(┐q1∨q2)=1
	丙猜对一半 (r1∨┐r2)∧(┐r1∨r2)=1
	每人只有一个名次 p1∧q1 = 0,  q2∧r2 = 0
	没有并列名次 p2∧q1∧r1 = 0
	q1<=>q1∧1
	<=>q1∧((p1∨┐p2)∧(┐p1∨p2))
	<=>(q1∧(p1∨┐p2))∧(┐p1∨p2)
	<=>((q1∧p1)∨(q1∧┐p2))∧(┐p1∨p2)
	<=>(0∨(q1∧┐p2))∧(┐p1∨p2)
	<=>(q1∧┐p2)∧(┐p1∨p2)
	<=>((q1∧┐p2)∧┐p1)∨((q1∧┐p2)∧p2)
	<=>0∨(q1∧┐p2)
	<=>(q1∧┐p2)
	
	代入
}

14.
{
	(1)
	{
		(┐p∨┐q)->(p<->┐q)
		<=>┐(┐p∨┐q)∨((p->┐q)∧(┐q->p))
		<=>┐(┐p∨┐q)∨((┐p∨┐q)∧(q∨p))
		<=>(p∧q)∨(((┐p∨┐q)∧q)∨((┐p∨┐q)∧p))
		<=>(┐p∧q)∨(p∧┐q)∨(p∧q)	主析取范式 成真赋值 01, 10, 11
		<=>m1∨m2∨m3
		<=>M0
		<=>p∨q	主合取范式
		/*<=>(p∧q)∨((┐p∨┐q)∧(q∨p))
		<=>(p∧q)∨(┐(p∧q)∧(q∨p))
		<=>((p∧q)∨┐(p∧q))∧((p∧q)∨(q∨p))
		<=>(p∧q)∨┐(p∧q)
		<=>1*/
	}
	(2)
	{
		q∧(p∨┐q)
		<=>(q∧p)∨(q∧┐q)
		<=>(q∧p)∨0
		<=>(p∧q)	主析取范式 成真赋值11
		<=>m3
		<=>M0∧M1∧M2
		<=>(p∨q)∧(p∨┐q)∧(┐p∨q)	主合取范式
	}
	(3)
	{
		p∨(┐p->(q∨(┐q->r)))
		<=>p∨(p∨(q∨(q∨r)))
		<=>p∨(p∨((q∨q)∨r))
		<=>p∨(p∨(q∨r))
		<=>p∨q∨r	主合取范式
		<=>M0
		<=>m1∨m2∨m3∨m4∨m5∨m6∨m7
		<=>(┐p∧┐q∧r)∨(┐p∧q∧┐r)∨(┐p∧q∧r)∨(p∧┐q∧┐r)∨(p∧┐q∧r)∨(p∧q∧┐r)∨(p∧q∧r)	主析取范式 成真赋值 001 010 011 100 101 110 111
	}
	(4)
	{
		(p->(q∧r))∧(┐p->(┐q∧┐r))
		<=>(┐p∨(q∧r))∧(p∨(┐q∧┐r))
		<=>(┐p∨q)∧(┐p∨r)∧(p∨┐q)∧(p∨┐r)
		
		<=>((┐p∨q)∨(┐r∧r))∧((┐p∨r)∨(┐q∧q))∧((p∨┐q)∨(┐r∧r))∧((p∨┐r)∨(┐q∧q))
		<=>(┐p∨q∨┐r)∧(┐p∨q∨r)∧(┐p∨┐q∨r)∧(┐p∨q∨r)∧(p∨┐q∨┐r)∧(p∨┐q∨r)∧(p∨┐q∨┐r)∧(p∨q∨┐r)
		/*<=>(┐p∨┐q∨r)∧(┐p∨q∨┐r)∧(┐p∨q∨r)∧(p∨┐q∨┐r)∧(p∨┐q∨r)∧(p∨q∨┐r)	主合取范式*/
		<=>(p∨q∨┐r)∧(p∨┐q∨r)∧(p∨┐q∨┐r)∧(┐p∨q∨r)∧(┐p∨q∨┐r)∧(┐p∨┐q∨r)	主合取范式 成假001 010 011 100 101 110
		<=>M1∧M2∧M3∧M4∧M5∧M6
		<=>m0∨m7
		<=>(┐p∧┐q∧┐r)∨(p∧q∧r)	主析取范式 成真赋值 000 111
	}
	(5)
	{
		p->(p∧(q->r))
		<=>┐p∨(p∧(┐q∨r))
		<=>┐p∨(p∧┐q)∨(p∧r)
		<=>(┐p∨p)∧(┐p∨┐q)∨(p∧r)
		<=>(┐p∨┐q)∨(p∧r)
		<=>((┐p∨┐q)∨p)∧((┐p∨┐q)∨r)
		<=>(1∨┐q)∧(┐p∨┐q∨r)
		<=>(┐p∨┐q∨r)	主合取范式 成假赋值110
		<=>M6
		<=>m0∨m1∨m2∨m3∨m4∨m5∨m7
		<=>(┐p∧┐q∧┐r)∨(┐p∧┐q∧r)∨(┐p∧q∧┐r)∨(┐p∧q∧r)∨(p∧┐q∧┐r)∨(p∧┐q∧r)∨(p∧q∧r)	主析取范式 成真赋值 000 001 010 011 100 101 111
		//<=>(┐p∧(q∨┐q))∨((p∧┐q)∧(r∨┐r))∨((p∧r)∧(q∨┐q))
	}
	(6)
	{
		┐(p->q)∨p∨r
		<=>┐(┐p∨q)∨p∨r
		<=>(p∧┐q)∨p∨r
		<=>((p∨r)∨p)∧(p∨r∨┐q)
		<=>(p∨r)∧(p∨┐q∨r)
		<=>((p∨r)∨(q∧┐q))∧(p∨┐q∨r)
		<=>((p∨r∨q)∧(p∨r∨┐q))∧(p∨┐q∨r)
		<=>(p∨q∨r)∧(p∨┐q∨r)	主合取范式 成假赋值 000 010
		<=>M0∧M2
		<=>m1∨m3∨m4∨m5∨m6∨m7
		<=>(┐p∧┐q∧r)∨(┐p∧q∧r)∨(p∧┐q∧┐r)∨(p∧┐q∧r)∨(p∧q∧┐r)∨(p∧q∧r)	主析取范式 成真赋值001 011 100 101 110 111
	}
	(7)
	{
		(q->p)->┐r
		<=>┐(┐q∨p)∨┐r
		<=>(q∧┐p)∨┐r
		<=>(┐r∨┐p)∧(┐r∨q)
		<=>(┐r∨┐p∨q)∧(┐r∨┐p∨┐q)∧(┐r∨q∨p)∧(┐r∨q∨┐p)
		<=>(p∨q∨┐r)∧(┐p∨q∨┐r)∧(┐p∨┐q∨┐r)	主合取范式 成假赋值 001 101 111
		<=>M1∧M5∧M7
		<=>m0∨m2∨m3∨m4∨m6
		<=>(┐p∧┐q∧┐r)∨(┐p∧q∧┐r)∨(┐p∧q∧r)∨(p∧┐q∧┐r)∨(p∧q∧┐r)	主析取范式 成真赋值 000 010 011 100 110
	}
}

