# 注:{
# 	[22.12.22-1144,]{
# 		cnagjie5`調用ᵗ碼表`拼音也。
# 	}
# }
# 更新說明:{
# 	[22.12.22-1132,]{
# 		增˪emoji:翻譯器
# 		katakana.dictˇ改˪ˣ小寫、以「"」調用ᶦ。
# 	}
# 	[22.12.22-1518,]{
# 		框˪弊芝不能 大鍵盤ʸᵗ數字ᶤˣ擇ᵣ候選
# 		}
# 	[22.12.24-2140,]{
# 			見katakana.dict
# 	}
# 	[23.01.05-2209,]{
# 		恢復了blaGam
# 	}
#   [23.01.13-1258,]{
#     增˪cangie6-1翻譯器
#     注釋˪全ᵗspellingᵗalgebra(除簡拼外)
#     改˪translatorᵗrecognizer
#   }
#   [23.01.16-1022,]{
#     改˪historyᵗinput、㕥適應yᵗ重映射。
#   }
#     [23.01.17-1750,]{
#       改˪translatorᵗrecognizer和alphabet、欲使適應況芝碼中含數字者、初未叶、後注釋˪finals即得。
#     }
# }
#[23.01.23-1549,]改˪kana之recognizer、使几與translator同。
#[23.02.20-0104,]加˪兩反查: sadfesKzaVassuk 與 sadfesKzaVassukU
#[23.02.20-1403,]四碼ᵗ反查ʰ「,」「.」モ亦轉˪大寫、即「<」「>」
#[23.03.17-0922,]新建˪global.斯tag、㕥用于主翻譯器及數˥副翻譯器、洏廢˪原ᵗ各ᵗtag; 表情, 符號, 音標 `脫ᵗ主詞典ⁿ獨立。
#[23.03.17-2316,]使˪主翻譯器不用tag
# }

[23.03.25-0953,]{
	用新java程序生成˪碼表芝帶與不帶輔助碼者。
}