﻿#22.11.18-2249
# Rime schema
# encoding: utf-8

schema:
  schema_id: ipa_yunlong
  name: 雲龍國際音標
  version: ""
  author:
    - 編碼設計：潘悟雲、李龍
    - 整理：采采卷耳
    - 輸入方案設計：佛振
  description: |
    通過字母、數字和符號轉寫輸入國際音標（IPA）
    https://en.wikipedia.org/wiki/International_Phonetic_Alphabet


switches:
  # - name: ascii_mode
  #   states: [ 中, 西 ]
  - name: full_shape
    states: [ 全, 半 ]
  # - name: simplification
  #   states: [ 漢, 汉 ]
  # - name: ascii_punct
  #   states: [ 。，, ．， ]
  #- name:  _hide_key_hint
    #states: [ 有, 無助记 ]  
  - name: _hide_comment
    states: [ 有, 無注 ]  
  # - name: extended_charset
  #   states: [ 常, 廣 ]
    
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - table_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: "!'()+-./0123456789:<=>?HL[\\]^`abcdefghijklmnopqrstuvwxyz|~"
  initials: "!()/0123456789:?HL\\]abcdefghijklmnopqrstuvwxyz|"
  auto_select: true

translator:
  dictionary: ipa_yunlong
  spelling_hints: 8
  enable_completion: true #提前顯示尚未輸入完整碼的字〔僅table_translator有效〕
  # enable_commit_history: true #是否對已上屛詞自動成詞〔僅table_translator有效〕
  # enable_sentence: true #是否開啓自動造句
  # enable_user_dict: true #是否開啓用戶詞典〔用戶詞典記錄動態字詞頻、用戶詞〕
  # enable_encoder: true #是否開啓自動造詞〔僅table_translator有效〕
  # max_phrase_length: 5 #最大自動成詞詞長〔僅table_translator有效〕
  # sentence_over_completion: true #在無全碼對應字而僅有逐鍵提示時也開啓智能組句〔僅table_translator有效〕

#abc_segmentor:
  #extra_tags:
    #- reverse_lookup  # 與（反查碼）混打    

# punctuator:
#   import_preset: #default

key_binder:
  import_preset: default

# recognizer:
#   import_preset: default
#   patterns:
#     reverse_lookup: "`[a-z]*'?$"
