#22.10.16.1027
# Rime dictionary
# vim: set ts=8 sw=8 noet:
# encoding: utf-8
#
#
# Author:
#
#  - Tsinswreng Gw'ang
#

---
name: "mscc"
version: ""
sort: by_weight
#sort: original
use_preset_vocabulary: true
max_phrase_length: 7
min_phrase_weight: 100
columns:
  - text
  - code
  #- stem
...
矣	əʔ
意	ʔ⁽ʴ⁾əh
億	ʔ⁽ʴ⁾ək
憶	ʔ⁽ʴ⁾ək
抑	ʔ⁽ʴ⁾ik
抑	ʔ⁽ʴ⁾ik
臆	ʔ⁽ʴ⁾ək
疑	ŋ⁽ʴ⁾ə
擬	ŋ⁽ʴ⁾əʔ
薿	ŋ⁽ʴ⁾əʔ
嶷	ŋ⁽ʴ⁾ək
熙	xɫə
熹	x⁽ʴ⁾ə
喜	x⁽ʴ⁾əʔ
奭	x([ɫ])ək
丌	ɡ⁽ʴ⁾ə
其	ɡə
其	ɡə
旗	ɡ⁽ʴ⁾ə
期	ɡ⁽ʴ⁾ə
棋	ɡ⁽ʴ⁾ə
淇	ɡ⁽ʴ⁾ə
祺	ɡ⁽ʴ⁾ə
綦	ɡ⁽ʴ⁾ə
綦	ɡ⁽ʴ⁾ə
騏	ɡ⁽ʴ⁾ə
忌	ɡ⁽ʴ⁾əh
綦	ɡ⁽ʴ⁾əh
極	ɡ⁽ʴ⁾ək
基	k⁽ʴ⁾ə
姬	kɫə
箕	k⁽ʴ⁾ə
己	k⁽ʴ⁾əʔ
己	k⁽ʴ⁾əʔ
紀	k⁽ʴ⁾əʔ
記	k⁽ʴ⁾əh
亟	k⁽ʴ⁾ək
朸	kɹək
棘	kɹək
襋	kɹək
僛	kʰ⁽ʴ⁾ə
欺	kʰ⁽ʴ⁾ə
屺	kʰ⁽ʴ⁾əʔ
杞	kʰ⁽ʴ⁾əʔ
芑	kʰ⁽ʴ⁾əʔ
起	kʰɫəʔ
亟	kʰ⁽ʴ⁾əh
台	lə
怡	lə
詒	lə
貽	lə
頤	ɫə
飴	lə
𦣞	ɫə
㠯	ləʔ
以	ləʔ
已	ɫəʔ
苡	ləʔ
异	ɫəh
異	ɫəh
弋	lək
翊	ɫək
翌	ɫək
翌	ɫək
翼	ɫək
劾	ɡˁək
黑	m̥ˁək
克	kʰˁək
刻	kʰˁək
阸	ʔʴˁɛh
隘	ʔʴˁɛh
厄	ʔʴˁɛk
戹	ʔʴˁɛk
搤	ʔʴˁɛk
軛	ʔʴˁɛk
阨	ʔʴˁɛk
阸	ʔʴˁɛk
隘	ʔʴˁɛk
厓	ŋʴˁɛ
崖	ŋʴˁɛ
涯	ŋʴˁɛ
鞋	ɡʴˁɛ
鞵	ɡʴˁɛ
蟹	ɡʴˁɛʔ
解	ɡʴˁɛʔ
解	ɡʴˁɛʔ
邂	ɡʴˁɛh
核	ɡʴˁək
覈	ɡʴˁ[ə](u)k
佳	kʴˁɛ
街	kʴˁɛ
解	kʴˁɛʔ
隔	k[ɹ]ˁɛk
革	kʴˁək
革	kʴˁək
鬲	k[ɹ]ˁɛk
鶂	ŋˁɛk
鷁	ŋˁɛk
鷊	ŋˁɛk
鬩	ŋ̊ˁɛk
擊	kˁɛk
激	kˁɛuk
椅	ʔ⁽ʴ⁾ai
猗	ʔ⁽ʴ⁾ai
倚	ʔ⁽ʴ⁾aiʔ
椅	ʔ⁽ʴ⁾aiʔ
儀	ŋ⁽ʴ⁾ai
宜	ŋ⁽ʴ⁾ai
宜	ŋ⁽ʴ⁾ai
蛾	ŋ⁽ʴ⁾aiʔ
螘	ŋ⁽ʴ⁾aiʔ
蟻	ŋ⁽ʴ⁾aiʔ
錡	ŋ⁽ʴ⁾aiʔ
義	ŋ⁽ʴ⁾aih
議	ŋ⁽ʴ⁾aih
䖒	ŋ̊([ɫ])a[l]
犧	ŋ̊⁽ʴ⁾ai
羲	ŋ̊⁽ʴ⁾ai
戲	ŋ̊([ɫ])a[l]h
奇	ɡ⁽ʴ⁾ai
錡	ɡ⁽ʴ⁾ai
騎	ɡ⁽ʴ⁾ai
伎	ɡʴɛʔ
技	ɡʴɛʔ
踦	ɡ⁽ʴ⁾aiʔ
芰	ɡʴɛh
騎	ɡ⁽ʴ⁾aih
奇	k⁽ʴ⁾ai
羈	k[ɹ]ai
掎	k⁽ʴ⁾aiʔ
寄	k⁽ʴ⁾aih
綺	kʰ⁽ʴ⁾aiʔ
匜	[l]ai
移	[l]ai
蛇	[l]ai
迻	[l]ai
胣	[l]aiʔ
易	[ɫ]ɛh
縊	ʔɛh
歧	ɡɛ
疧	ɡɛ
祇	ɡɛ
企	kʰɛʔ
企	kʰɛh
阿	ʔˁai
阿	ʔˁai
俄	ŋˁai
峩	ŋˁai
莪	ŋˁai
蛾	ŋˁai
鵝	ŋˁai
我	ŋˁaiʔ
餓	ŋˁaih
何	ɡˁai
河	ɡˁai
荷	ɡˁai
荷	ɡˁai
賀	ɡˁaih
呵	xˁai
訶	xˁai
柯	kˁai
歌	kˁai
个	kˁaih
個	kˁaih
箇	kˁaih
可	kʰˁaiʔ
鴉	ʔ[ɹ]ˁa
啞	ʔʴˁaʔ
亞	ʔʴˁah
牙	ŋ[ɹ]ˁa
芽	ŋ[ɹ]ˁa
庌	ŋ[ɹ]ˁaʔ
雅	ŋ[ɹ]ˁaʔ
雅	ŋ[ɹ]ˁaʔ
迓	ŋ[ɹ]ˁah
額	ŋ[ɹ]ˁak
瑕	ɡʴˁa
蝦	ɡʴˁa
蝦	ɡʴˁa
遐	ɡʴˁa
騢	ɡʴˁa
下	ɡʴˁaʔ
厦	ɡ[ɹ]ˁaʔ
夏	ɡ[ɹ]ˁaʔ
廈	ɡ[ɹ]ˁaʔ
下	ɡʴˁah
夏	ɡ[ɹ]ˁah
暇	ɡʴˁah
芐	ɡʴˁah
襾	xʴˁaʔ
嚇	[x][ɹ]ˁah
嚇	[x][ɹ]ˁak
赫	[x][ɹ]ˁak
加	kʴˁai
嘉	kʴˁai
家	kʴˁa
珈	kʴˁai
葭	kʴˁa
豭	kʴˁa
假	kʴˁaʔ
假	kʴˁaʔ
叚	kʴˁaʔ
嘏	kʴˁaʔ
斝	kʴˁaʔ
價	kʴˁah
嫁	kʴˁah
嫁	kʴˁah
稼	kʴˁah
賈	kʴˁah
駕	kʴˁaih
格	k[ɹ]ˁak
𢓜	k[ɹ]ˁak
客	kʰ[ɹ]ˁak
屰	ŋʴak
逆	ŋʴak
虩	xʴak
屐	ɡʴɛk
丮	kʴak
戟	kʴak
綌	kʰʴak
郤	kʰʴak
隙	kʰʴak
𡭴	kʰʴak
邪	ɫa
邪	ɫa
也	laiʔ
埜	laʔ
野	laʔ
𡐨	laʔ
夜	ɫah
亦	ɫak
亦	ɫak
奕	ɫak
弈	ɫak
懌	lak
掖	ɫak
斁	lak
易	[ɫ]ɛk
液	ɫak
繹	lak
腋	ɫak
蜴	[ɫ]ɛk
譯	lak
驛	lak
嗌	ʔɛk
益	ʔɛk
膉	ʔɛk
狸	ɹə
狸	ɹə
貍	ɹə
釐	ɹə
李	ɹəʔ
理	ɹəʔ
理	ɹəʔ
裏	ɹəʔ
里	ɹəʔ
鯉	ɹəʔ
吏	ɹəh
力	ɹək
俟	ɹ͂əʔ
俟	ɹ͂əʔ
涘	ɹ͂əʔ
使	ɹ̥əʔ
史	ɹ̥əʔ
使	ɹ̥əʔ
嗇	ɹ̥ək
穡	ɹ̥ək
色	ɹ̥ək
仕	ɹ͂əʔ
士	ɹ͂əʔ
事	ɹ͂əh
緇	tʃʴə
仄	tʃʴək
側	tʃʴək
夨	tʃʴək
昃	tʃʴək
𠨮	tʃʴək
𣅔	tʃʴək
𣅛	tʃʴək
廁	tʃʰʴəh
測	tʃʰʴək
畟	[tsʰ]ʴək
祠	ɫ͂ə
詞	ɫ͂ə
辭	ɫ͂ə
似	l̃əʔ
巳	ɫ͂əʔ
汜	ɫ͂əʔ
祀	ɫ͂əʔ
禩	ɫ͂əʔ
耜	l̃əʔ
鈶	l̃əʔ
嗣	ɫ͂əh
寺	l̃əh
食	ɫ͂əh
飤	ɫ͂əh
飼	ɫ͂əh
司	ɫ̥ə
思	sə
絲	[s]ə
枲	[l̥]əʔ
息	sək
息	sək
熄	sək
慈	dzə
字	dzəh
兹	tsə
滋	tsə
茲	tsə
鼒	tʃə
子	tsəʔ
子	tsəʔ
梓	tʃəʔ
耔	tsəʔ
即	tʃik
即	tʃik
稷	[ts]ək
勒	ɹˁək
勒	ɹˁək
肋	ɹˁək
塞	sˁək
賊	dʒˁək
則	tʃˁək
則	tʃˁək
洒	ɹ̥ɛʔ
灑	ɹ̥ɛʔ
纚	ɹ̥ɛʔ
曬	ɹ̥ɛh
灑	ɹ̥ɛh
柴	dʒʴ⁽ˁ⁾ɛ
祡	dʒʴ⁽ˁ⁾ɛ
債	tʃʴˁɛh
責	tʃʴˁɛh
簀	tʃʴˁɛk
責	tʃʴˁɛk
責	tʃʴˁɛk
差	tsʰʴai
册	tʃʰʴˁɛk
栅	tʃʰʴˁɛk
策	tʃʰʴˁɛk
䟏	ɹˁɛuk
䰜	ɹˁɛk
曆	ɹˁɛk
櫟	ɹˁɛuk
歷	ɹˁɛk
礫	ɹˁɛuk
轢	ɹˁɛuk
鬲	ɹˁɛk
𩰲	ɹˁɛk
晳	sˁɛk
析	sˁɛk
皙	sˁɛk
錫	[ɫ̥]ˁɛk
錫	[ɫ̥]ˁɛk
寂	[dz]ˁiuk
績	tʃˁɛk
績	tʃˁɛk
慼	[tsʰ]ˁiuk
戚	[tsʰ]ˁiuk
戚	[tsʰ]ˁiuk
戚	[tsʰ]ˁiuk
戚	[tsʰ]ˁiuk
鏚	[tsʰ]ˁiuk
縭	ɹai
纚	ɹɛ
罹	ɹai
離	ɹai
離	ɹai
詈	ɹaih
離	ɹaih
釃	ɹ̥ɛ
灑	ɹ̥ɛʔ
纚	ɹ̥ɛʔ
灑	ɹ̥ɛh
差	tsʰʴai
斯	sɛ
斯	sɛ
斯	sɛ
虒	[ɫ̥]ɛ
𩆵	[s][a]l
徙	[s]aiʔ
璽	n̥ɛʔ
賜	[l̥]ɛh
胔	dʒɛh
柴	dʒɛh
訾	tʃɛʔ
訿	tʃɛʔ
雌	tʃʰɛ
此	tʃʰɛʔ
泚	tʃʰɛʔ
刺	tʃʰɛh
朿	tʃʰɛh
籮	ɹˁai
羅	ɹˁai
蘿	ɹˁai
娑	sˁai
獻	[ɫ̥]ˁa[l]
瘥	dzˁai
鹺	dzˁai
左	tsˁaiʔ
左	tsˁaiʔ
佐	tsˁaih
左	tsˁaih
傞	tsʰˁai
差	tsʰˁai
磋	tsʰˁai
瑳	tsʰˁaiʔ
沙	sʴˁai
鯊	sʴˁai
槎	[dʒ]ʴˁai
槎	[dʒ]ʴˁaiʔ
乍	dʒʴˁah
柤	tsʴˁa
詐	tsʴˁah
柞	tsʴˁak
差	tsʰʴˁai
邪	ɫ͂a
謝	ɫ͂ah
夕	[ɫ͂]ak
席	l̃ak
蓆	l̃ak
寫	saʔ
寫	saʔ
瀉	saʔ
卸	ɫ̥ah
惜	sak
昔	sak
潟	sak
舄	sak
藉	dzah
藉	dzah
籍	dzak
藉	dzak
嗟	tsai
罝	tʃa
借	tsah
借	tsak
積	tʃɛk
脊	[ts]ɛk
跡	tʃɛk
蹐	[ts]ɛk
蹟	tʃɛk
迹	tʃɛk
𨒪	tʃɛk
且	tʃʰaʔ
刺	tʃʰɛk
踖	tsʰak
而	nə
耳	nəʔ
耳	nəʔ
餌	nəh
蝕	[ʱɫ]ək
食	[ʱɫ]ək
詩	[l̥]ə
始	l̥əʔ
弒	l̥əh
試	l̥əh
式	l̥ək
式	l̥ək
拭	l̥ək
識	[l̥]ək
飾	[ɫ̥]ək
塒	də
時	də
市	dəʔ
恃	dəʔ
侍	dəh
埴	dək
植	dək
殖	dək
殖	dək
之	tə
之	tə
止	təʔ
沚	təʔ
茝	[ʰɫ]əʔ
趾	təʔ
志	təh
誌	təh
識	təh
戠	tək
樴	tək
織	tək
職	tək
蚩	tʰə
齒	tʰəʔ
熾	tʰəh
饎	[ʰɫ]əh
兒	ŋɛ
尔	nɛʔ
爾	nɛʔ
爾	nɛʔ
邇	nɛʔ
舐	ɡɛʔ
舓	ɡɛʔ
施	l̥ai
弛	l̥aiʔ
豕	l̥[ai]ʔ
翅	xɛh
是	dɛʔ
氏	ɡɛʔ
支	kɛ
支	kɛ
枝	kɛ
肢	kɛ
胑	kɛ
觶	tal
咫	kɛʔ
紙	kɛʔ
寘	kɛh
示	kɛh
侈	tʰaiʔ
哆	tʰaiʔ
蛇	[ʱɫ]ai
射	ʱɫah
射	ʱɫak
奢	[l̥]a
賒	l̥a
賖	l̥a
捨	l̥aʔ
舍	l̥aʔ
舍	l̥ah
赦	[ɫ̥]ah
奭	[ɫ̥]ak
檡	l̥ak
螫	[ɫ̥]ak
襫	[ɫ̥]ak
適	[l̥]ɛk
適	[l̥]ɛk
釋	l̥ak
𥼶	l̥ak
社	daʔ
石	dak
碩	dak
遮	ta
者	taʔ
赭	taʔ
柘	tah
炙	tah
蔗	tah
摭	tak
炙	tak
適	tɛk
隻	tɛk
車	ʰɫa
哆	tʰaiʔ
㡿	ʰɫak
厈	ʰɫak
尺	tʰak
斥	ʰɫak
赤	ʰɫak
匿	nʴək
持	dʴə
治	lʴə
值	dʴəh
植	dʴəh
植	dʴəh
治	lʴəh
直	dʴək
置	tʴəh
稙	tʴək
陟	tʴək
恥	n̥ʴəʔ
祉	tʰʴəʔ
勅	ʰɹək
敕	ʰɹək
飭	ʰɹək
特	dˁək
犆	dˁək
螣	lˁək
得	tˁək
德	tˁək
忒	l̥ˁək
慝	n̥ˁək
眲	nʴˁək
廌	[l]ʴˁɛʔ
豸	[l]ʴˁɛʔ
謫	dʴˁɛk
適	dʴˁɛk
摘	tʴˁɛk
謫	tʴˁɛk
讁	tʴˁɛk
溺	nˁɛuk
敵	dˁɛk
滌	ɫˁiuk
狄	[ɫ]ˁɛk
篴	lˁiuk
糴	lˁɛuk
翟	lˁɛuk
迪	lˁiuk
嫡	tˁɛk
弔	tˁɛuk
的	tˁɛuk
蹢	tˁɛk
剔	[ɫ̥]ˁɛk
惕	[ɫ̥]ˁɛk
池	lʴai
篪	[l]ʴɛ
踟	dʴɛ
馳	lʴai
豸	[l]ʴɛʔ
知	tʴɛ
蜘	tʴɛ
智	tʴɛh
离	ʰɹai
螭	ʰɹai
魑	ʰɹai
儺	nˁal
儺	nˁal
那	nˁal
儺	nˁalʔ
佗	lˁai
沱	lˁai
紽	lˁai
驒	dˁal
鼉	dˁal
舵	lˁaiʔ
大	[l]ˁaθ
多	tˁai
他	l̥ˁai
佗	l̥ˁai
它	l̥ˁai
扡	l̥ˁai
拖	l̥ˁai
拏	nʴˁa
挐	nʴˁa
秅	dʴˁa
荼	lʴˁa
宅	dʴˁak
澤	lʴˁak
乇	tʴˁak
詫	tʰʴˁah
坼	ɹ̥ˁak
拆	ɹ̥ˁak
躑	dʴɛk
偪	pʴək
幅	pʴək
逼	pʴək
副	pʰʴək
墨	mˁək
匐	bˁək
北	pˁək
買	[ɹ͂]ˁ[ai]ʔ
賣	[ɹ͂]ˁ[ai]h
脈	mʴˁɛk
脉	mʴˁɛk
麥	[ɹ͂]ˁək
簰	bʴˁɛ
罷	bʴˁaiʔ
稗	bʴˁɛh
粺	bʴˁɛh
擘	pʴˁɛk
𠠦	pʴˁək
冪	mˁɛk
幦	mˁɛk
汨	mˁ[i]k
簚	mˁɛk
甓	bˁɛk
辟	bˁɛk
壁	pˁɛk
糜	m⁽ʴ⁾[a]i
靡	m⁽ʴ⁾[a]i
靡	m⁽ʴ⁾[a]iʔ
靡	m⁽ʴ⁾[a]iʔ
靡	m⁽ʴ⁾[a]iʔ
靡	m⁽ʴ⁾[a]iʔ
疲	b⁽ʴ⁾[a]i
皮	b⁽ʴ⁾[a]i
罷	b⁽ʴ⁾[a]i
被	b⁽ʴ⁾[a]iʔ
被	b⁽ʴ⁾[a]iʔ
碑	pʴɛ
羆	p⁽ʴ⁾[a]i
陂	p⁽ʴ⁾[a]i
彼	p⁽ʴ⁾[a]iʔ
賁	p⁽ʴ⁾[a]lh
披	pʰ⁽ʴ⁾[a]i
被	pʰ⁽ʴ⁾[a]i
被	pʰ⁽ʴ⁾[a]ih
冞	m[ɛ]
彌	mɛ
瀰	mɛ
𦊮	m[ɛ]
弭	mɛʔ
彌	mɛʔ
敉	m[ɛ]ʔ
瀰	mɛʔ
脾	bɛ
婢	bɛʔ
庳	bɛʔ
辟	bɛh
避	bɛh
卑	pɛ
卑	pɛ
髀	pɛʔ
臂	pɛh
諀	pʰɛʔ
譬	pʰɛh
磨	mˁ[a]i
塺	mˁ[a]ih
磨	mˁ[a]ih
婆	bˁ[a]i
皤	bˁ[a]l
蟠	bˁ[a]l
鄱	bˁ[a]l
波	pˁ[a]i
番	pˁ[a]l
簸	pˁ[a]iʔ
跛	pˁ[a]iʔ
播	pˁ[a]lh
簸	pˁ[a]ih
頗	pʰˁ[a]i
破	pʰˁ[a]ih
麻	mʴˁ[a]i
馬	[m]ʴˁaʔ
罵	[m]ʴˁah
貉	[ɹ͂]ˁak
貊	mʴˁak
陌	mʴˁak
爬	bʴˁa
耙	bʴˁa
帛	bʴˁak
白	bʴˁak
巴	pʴˁa
巴	pʴˁa
豝	pʴˁa
把	pʴˁaʔ
霸	pʴˁah
伯	pʴˁak
柏	pʴˁak
百	pʴˁak
迫	pʴˁak
拍	pʰʴˁak
霸	pʰʴˁak
魄	pʰʴˁak
碧	pʴak
擗	bɛk
辟	bɛk
璧	pɛk
辟	pɛk
僻	pʰɛk
辟	pʰɛk
域	wʴək
或	wʴək
緎	wʴək
蜮	wʴək
侐	w̥ʴ[i]k
洫	w̥ʴ[i]k
淢	w̥ʴ[i]k
緎	w̥ʴək
惑	wˁək
或	wˁək
國	kwˁək
蛙	ʔwʴˁɛ
鼃	ʔwʴˁɛ
鼃	wʴˁɛ
畫	wʴˁɛh
繣	wʴˁɛh
劃	wʴˁɛk
獲	wʴˁak
畫	wʴˁɛk
蒦	wʴˁak
繣	w̥ʴˁɛk
卦	kwʴˁɛh
挂	kwʴˁɛh
絓	kwʴˁɛh
馘	kwʴˁək
狊	kwˁɛk
鵙	kwˁɛk
鶪	kwˁɛk
闃	kʰwˁɛk
為	w⁽ʴ⁾ai
爲	w⁽ʴ⁾ai
為	w⁽ʴ⁾aih
爲	w⁽ʴ⁾aih
委	ʔ[w⁽ʴ⁾a]i
萎	ʔ[w⁽ʴ⁾a]i
委	ʔ[w⁽ʴ⁾a]iʔ
委	ʔ[w⁽ʴ⁾a]iʔ
委	ʔ[w⁽ʴ⁾a]iʔ
骫	ʔ[w⁽ʴ⁾a]lʔ
危	ŋ⁽ʴ⁾ɔi
偽	[ŋ][w⁽ʴ⁾a]ih
偽	[ŋ][w⁽ʴ⁾a]ih
僞	[ŋ][w⁽ʴ⁾a]ih
毀	m̥⁽ʴ⁾[a]iʔ
烜	w̥⁽ʴ⁾alʔ
燬	m̥⁽ʴ⁾[a]iʔ
跪	ɡ⁽ʴ⁾ɔiʔ
媯	kw⁽ʴ⁾ai
嬀	kw⁽ʴ⁾ai
詭	k⁽ʴ⁾ɔiʔ
虧	kʰw⁽ʴ⁾a[i]
墮	ɫ̥ɔi
觿	w̥ɛ
隳	ɫ̥ɔi
隋	ɫ̥ɔih
規	kwɛ
窺	kʰwɛ
吪	[ŋ][wˁa]i
訛	[ŋ][wˁa]i
譌	[ŋ][wˁa]i
臥	ŋˁɔih
和	[wˁa]i
禾	[wˁa]i
夥	ɡˁɔiʔ
禍	ɡ[wˁa]iʔ
和	[wˁa]ih
火	m̥ˁ[ə]iʔ
貨	[w̥ˁa]ih
戈	k[wˁa]i
過	k[wˁa]i
過	k[wˁa]i
果	kˁɔiʔ
蜾	kˁɔiʔ
裹	kˁɔiʔ
過	k[wˁa]ih
薖	kʰ[wˁa]i
汙	ʔwʴˁa
污	ʔwʴˁa
鼃	ʔwʴˁɛ
擭	ʔwʴˁak
瓦	ŋʴˁɔiʔ
划	[wʴˁa]i
華	wʴˁa
鼃	wʴˁɛ
踝	ɡʴˁɔiʔ
輠	ɡʴˁɔiʔ
擭	wʴˁah
華	wʴˁah
花	w̥ʴˁa
華	w̥ʴˁa
譁	w̥ʴˁa
化	[w̥ʴˁa]ih
瓜	kwʴˁa
蝸	k[wʴˁa]i
騧	k[wʴˁa]i
冎	k[wʴˁa]iʔ
咼	k[wʴˁa]iʔ
寡	kwʴˁaʔ
虢	kwʴˁak
夸	kʰwʴˁa
誇	kʰwʴˁa
役	wɛk
疫	wɛk
累	ɹɔi
羸	ɹɔi
羸	ɹɔi
累	ɹɔiʔ
衰	tsʰʴɔi
揣	tsʰʴɔ[l]ʔ
隋	ɫ͂ɔi
隨	ɫ͂ɔi
髓	ɫ̥ɔiʔ
瀡	ɫ̥ɔih
隋	ɫ̥ɔih
觜	tʃ[ɔ][i]ʔ
腡	ɹˁɔi
螺	ɹˁɔi
倮	ɹˁɔiʔ
卵	ɹˁɔ[l]ʔ
臝	ɹˁɔiʔ
蠃	ɹˁɔiʔ
裸	ɹˁɔiʔ
蓑	s⁽ʴ⁾ˁɔi
瑣	s⁽ʴ⁾ˁɔiʔ
瑣	s⁽ʴ⁾ˁɔiʔ
鎖	s⁽ʴ⁾ˁɔiʔ
鏁	s⁽ʴ⁾ˁɔiʔ
坐	dʒ⁽ʴ⁾ˁɔiʔ
坐	dʒ⁽ʴ⁾ˁɔiʔ
坐	dʒ⁽ʴ⁾ˁɔih
座	dʒ⁽ʴ⁾ˁɔih
脞	tʃʰ⁽ʴ⁾ˁɔiʔ
剉	tʃʰ⁽ʴ⁾ˁɔih
髽	tʃʴˁɔi
垂	dɔi
瑞	dɔlh
睡	dɔih
捶	tɔiʔ
吹	[tʰ]ɔi
吹	[tʰ]ɔih
諉	nʴɔih
錘	dʴɔi
墮	ɫˁɔiʔ
惰	ɫˁɔiʔ
隋	ɫˁɔiʔ
隋	ɫˁɔiʔ
隓	ɫˁɔiʔ
妥	n̥ˁɔiʔ
橢	ɫ̥ˁɔiʔ
隋	ɫ̥ˁɔiʔ
應	ʔ⁽ʴ⁾əŋ
膺	ʔ⁽ʴ⁾əŋ
鷹	ʔ⁽ʴ⁾əŋ
凝	ŋ⁽ʴ⁾əŋ
興	x⁽ʴ⁾əŋ
兢	k⁽ʴ⁾əŋ
矜	kɹiŋ
矜	kɹiŋ
蠅	ɫəŋ
孕	[l]iŋh
恆	ɡˁəŋ
恒	ɡˁəŋ
亙	kˁəŋh
肯	kʰˁəŋʔ
嚶	ʔʴˁɛŋ
罃	ʔʴˁɛŋ
罌	ʔʴˁɛŋ
牼	ɡʴˁɛŋ
莖	ɡʴˁɛŋ
幸	ɡʴˁɛŋʔ
耕	kʴˁɛŋ
耿	k[ɹ]ˁɛŋʔ
牼	kʰʴˁɛŋ
刑	ɡˁɛŋ
刑	ɡˁɛŋ
形	ɡˁɛŋ
硎	ɡˁɛŋ
邢	ɡˁɛŋ
陘	ɡˁɛŋ
脛	ɡˁɛŋh
馨	xˁɛŋ
巠	kˁɛŋ
涇	kˁɛŋ
經	kˁɛŋ
剄	kˁɛŋʔ
徑	kˁɛŋh
謦	kʰˁɛŋʔ
殸	kʰˁɛŋh
磬	kʰˁɛŋh
罄	kʰˁɛŋh
𥥻	kʰˁɛŋh
桁	ɡʴˁaŋ
珩	ɡʴˁaŋ
行	ɡʴˁaŋ
衡	ɡʴˁaŋ
杏	[ɡ]ʴˁaŋʔ
荇	ɡʴˁaŋʔ
行	ɡʴˁaŋh
亨	xɹˁaŋ
享	xɹˁaŋ
庚	kɹˁaŋ
更	kɹˁaŋ
羹	kɹˁaŋ
梗	kɹˁaŋʔ
更	kɹˁaŋh
英	ʔʴaŋ
影	ʔɹaŋʔ
迎	ŋʴaŋ
迎	ŋʴaŋh
鯨	ɡɹaŋ
競	ɡʴaŋh
京	kɹaŋ
荊	kʴɛŋ
驚	kʴɛŋ
境	kɹaŋʔ
景	kɹaŋʔ
景	kɹaŋʔ
警	kʴɛŋʔ
敬	kʴɛŋh
竟	kɹaŋh
鏡	kɹaŋh
卿	kʰʴaŋ
慶	[kʰ]ʴaŋh
楹	[ɫ]ɛŋ
盈	[ɫ]ɛŋ
贏	ɫɛŋ
郢	lɛŋʔ
嬰	ʔɛŋ
嬰	ʔɛŋ
纓	ʔɛŋ
纓	ʔɛŋ
頸	ɡɛŋ
頸	kɛŋʔ
勁	kɛŋh
輕	kʰɛŋ
凌	ɹəŋ
凌	ɹəŋ
夌	ɹəŋ
陵	ɹəŋ
繒	dzəŋ
甑	tsəŋh
層	dzˁəŋ
層	dzˁəŋ
曾	dzˁəŋ
贈	dzˁəŋh
增	tsˁəŋ
憎	tsˁəŋ
曾	tsˁəŋ
峥	dʒʴˁɛŋ
崢	dʒʴˁɛŋ
争	tʃʴˁɛŋ
爭	tʃʴˁɛŋ
令	ɹˁiŋ
苓	ɹˁiŋ
零	ɹˁiŋ
靈	ɹˁɛŋ
星	sˁɛŋ
醒	sˁɛŋ
醒	sˁɛŋʔ
青	tsˁɛŋ
生	sʴɛŋ
生	sʴɛŋ
生	sʴɛŋ
甥	sʴɛŋ
笙	sʴɛŋ
令	ɹiŋ
領	ɹiŋʔ
令	ɹiŋh
省	sɛŋʔ
姓	sɛŋh
性	sɛŋh
情	dzɛŋ
晴	dzɛŋ
請	dzɛŋ
浄	dʒɛŋh
淨	dʒɛŋh
淨	dʒɛŋh
旌	tsɛŋ
晶	tsɛŋ
精	tsɛŋ
菁	tsɛŋ
丼	tʃɛŋʔ
井	tʃɛŋʔ
清	tsʰɛŋ
請	tsʰɛŋʔ
凊	tsʰɛŋh
仍	nəŋ
陾	nəŋ
乘	[ʱɫ]əŋ
塍	[l̃]əŋ
繩	ʱɫəŋ
乘	[ʱɫ]əŋh
乘	[ʱɫ]əŋh
剩	[ʱɫ]əŋh
勝	l̥əŋ
升	[l̥]əŋ
升	[l̥]əŋ
陞	[l̥]əŋ
勝	l̥əŋh
丞	dəŋ
承	dəŋ
烝	təŋ
脀	təŋ
蒸	təŋ
抍	təŋʔ
拯	təŋʔ
撜	təŋʔ
證	təŋh
稱	[tʰ]əŋ
稱	[tʰ]əŋh
聲	xɛŋ
聖	l̥ɛŋh
城	dɛŋ
成	dɛŋ
成	dɛŋ
盛	dɛŋ
誠	dɛŋ
盛	dɛŋh
征	tɛŋ
正	tɛŋ
整	tɛŋʔ
政	tɛŋh
正	tɛŋh
証	tɛŋh
懲	dʴəŋ
澄	dʴəŋ
徵	tʴəŋ
能	nˁəŋ
能	nˁəŋ
滕	lˁəŋ
縢	lˁəŋ
騰	lˁəŋ
燈	tˁəŋ
登	tˁəŋ
登	tˁəŋ
豋	tˁəŋ
鐙	tˁəŋ
等	tˁəŋʔ
橙	dʴˁəŋ
丁	tʴˁɛŋ
寧	nˁɛŋ
甯	nˁɛŋ
佞	nˁiŋh
甯	nˁɛŋh
亭	dˁɛŋ
停	dˁɛŋ
庭	lˁɛŋ
廷	lˁɛŋ
霆	lˁɛŋ
定	dˁɛŋh
定	dˁɛŋh
丁	tˁɛŋ
丁	tˁɛŋ
釘	tˁɛŋ
頂	tˁɛŋʔ
鼎	tˁɛŋʔ
定	tˁɛŋh
釘	tˁɛŋh
汀	tʰˁɛŋ
聽	l̥ˁɛŋ
挺	l̥ˁɛŋʔ
町	tʰˁɛŋʔ
𡈼	l̥ˁɛŋʔ
聽	l̥ˁɛŋh
棖	dʴˁaŋ
𣥺	dʴˁaŋ
瞠	tʰʴˁaŋ
呈	lʴɛŋ
程	lʴɛŋ
程	lʴɛŋ
鄭	dʴɛŋh
楨	tʴɛŋ
貞	tʴɛŋ
貞	tʴɛŋ
䞓	tʰʴɛŋ
赬	tʰʴɛŋ
逞	l̥ʴɛŋʔ
騁	[ʰɹ]ɛŋʔ
憑	bʴəŋ
馮	bʴəŋ
馮	bʴəŋ
冫	pʴəŋ
冰	pʴəŋ
掤	pʴəŋ
朋	bˁəŋ
崩	pˁəŋ
堋	pˁəŋh
氓	mʴˁ[ə]ŋ
黽	[ɹ͂]ˁəŋʔ
繃	pʴˁəŋ
迸	pʴˁɛŋh
冥	mˁɛŋ
鄍	mˁɛŋ
銘	mˁɛŋ
屏	bˁɛŋ
瓶	bˁɛŋ
缾	bˁɛŋ
苹	bˁɛŋ
並	bˁɛŋʔ
甹	pʰ(ɫ)ˁɛŋ
䖟	mʴˁaŋ
盲	mʴˁaŋ
虻	mʴˁaŋ
蝱	mʴˁaŋ
孟	mʴˁaŋh
彭	bʴˁaŋ
祊	pʴˁaŋ
榜	pʴˁaŋh
亨	pʰ[ɹ]ˁaŋ
烹	pʰ[ɹ]ˁaŋ
明	mʴaŋ
盟	mʴaŋ
鳴	mʴɛŋ
皿	mʴaŋʔ
命	[ɹ͂]iŋh
平	bʴɛŋ
平	bʴɛŋ
病	bɹaŋh
兵	pʴaŋ
丙	pɹaŋʔ
怲	pɹaŋʔ
秉	pɹaŋʔ
邴	pɹaŋʔ
枋	pɹaŋh
柄	pɹaŋh
棅	pɹaŋh
名	mɛŋ
并	pɛŋ
餅	pɛŋʔ
并	pɛŋh
聘	p(ɫ)ɛŋh
娉	pʰ(ɫ)ɛŋh
弘	wˁəŋ
薨	m̥ˁəŋ
肱	kwˁəŋ
𠃋	kwˁəŋ
宏	wʴˁəŋ
嶸	wʴˁɛŋ
瑩	ʔwˁɛŋh
熒	wˁɛŋ
螢	wˁɛŋ
坰	kwˁɛŋ
扃	kwˁɛŋ
熲	kwˁɛŋʔ
褧	kʰwˁɛŋʔ
喤	wʴˁaŋ
橫	wʴˁaŋ
觥	kwʴˁaŋ
嶸	wʴɛŋ
榮	wʴɛŋ
榮	wʴɛŋ
永	wʴaŋʔ
咏	wʴaŋh
泳	wʴaŋh
詠	wʴaŋh
兄	m̥ʴaŋ
囧	kwʴɛŋʔ
營	wɛŋ
穎	wɛŋʔ
縈	ʔwɛŋ
睘	ɡwɛŋ
瞏	ɡwɛŋ
傾	kʰwɛŋ
頃	kʰwɛŋʔ
於	ʔ⁽ʴ⁾a
䱷	ŋ([ɫ])a
漁	ŋ([ɫ])a
鋙	ŋ⁽ʴ⁾a
魚	ŋ([ɫ])a
圄	ŋ[ɫ]aʔ
圉	ŋ[ɫ]aʔ
御	ŋɫaʔ
禦	ŋɫaʔ
語	ŋ⁽ʴ⁾aʔ
鋙	ŋ⁽ʴ⁾aʔ
御	ŋɫah
語	ŋ⁽ʴ⁾ah
馭	ŋɫah
虛	x[ɫ]a
所	x[ɫ]aʔ
許	x[ɫ]aʔ
許	x[ɫ]aʔ
渠	ɡ⁽ʴ⁾a
秬	ɡ⁽ʴ⁾aʔ
粔	ɡ⁽ʴ⁾aʔ
虡	ɡ[ɫ]aʔ
遽	ɡ[ɫ]ah
醵	ɡ[ɫ]ah
居	k⁽ʴ⁾a
居	k⁽ʴ⁾a
据	k⁽ʴ⁾a
琚	k⁽ʴ⁾a
車	kɫa
筥	kɹaʔ
舉	kɫaʔ
舉	kɫaʔ
莒	kɹaʔ
居	k⁽ʴ⁾ah
據	k[ɫ]ah
鋸	k⁽ʴ⁾ah
墟	kʰ[ɫ]a
椐	kʰ⁽ʴ⁾a
祛	kʰ⁽ʴ⁾a
虚	kʰ[ɫ]a
虛	kʰ[ɫ]a
去	kʰ⁽ʴ⁾aʔ
去	kʰ⁽ʴ⁾ah
予	la
余	la
旟	ɫa
譽	ɫa
輿	ɫa
餘	la
与	ɫaʔ
予	laʔ
舁	ɫaʔ
與	ɫaʔ
藇	ɫaʔ
與	ɫah
譽	ɫah
譽	ɫah
豫	lah
豫	lah
鸒	ɫah
廬	ɹa
藘	ɹa
儢	ɹaʔ
吕	ɹaʔ
呂	ɹaʔ
旅	ɹaʔ
慮	ɹah
梳	sʴa
疋	sʴa
疎	sʴa
疏	sʴa
蔬	sʴa
所	ɹ̥aʔ
鉏	dʒʴa
鋤	dʒʴa
鋤	dʒʴa
助	dʒʴah
菹	tʃʴa
阻	tʃʴaʔ
初	[tsʰ]ʴa
楚	tsʰʴaʔ
楚	tsʰʴaʔ
楚	tsʰʴaʔ
徐	l̃a
邪	l̃a
叙	l̃aʔ
序	l̃aʔ
敘	l̃aʔ
緒	l̃aʔ
緖	l̃aʔ
鱮	ɫ͂aʔ
胥	sa
湑	saʔ
絮	n̥ah
沮	dʒaʔ
且	tʃa
沮	tʃa
岨	tʃʰa
砠	tʃʰa
苴	tʃʰa
雎	tʃʰa
鴡	tʃʰa
如	na
如	na
洳	na
汝	naʔ
茹	naʔ
洳	nah
茹	nah
茹	nah
抒	[l̃]aʔ
紓	[l̃]aʔ
書	[l̥]a
紓	l̥a
舒	l̥a
暑	[l̥]aʔ
癙	[l̥]aʔ
黍	[l̥]aʔ
鼠	[l̥]aʔ
庶	[l̥]ah
恕	n̥ah
署	dah
諸	ta
諸	ta
䰞	taʔ
渚	taʔ
煑	taʔ
煮	taʔ
陼	taʔ
杵	ʰɫaʔ
處	ʰɫaʔ
處	ʰɫah
女	nʴaʔ
籹	nʴaʔ
女	nʴah
除	lʴa
竚	[d]ʴaʔ
紵	[d]ʴaʔ
羜	[d]ʴaʔ
箸	dʴah
除	lʴah
豬	tʴa
褚	tʴaʔ
著	tʴah
攄	ʰɹa
樗	ʰɹa
模	mˁa
謨	mˁa
募	mˁah
墓	mˁah
慕	mˁah
莫	mˁah
匍	bˁa
蒲	bˁa
簿	bˁaʔ
哺	bˁah
步	bˁah
補	pˁaʔ
圃	pˁah
布	pˁah
布	pˁah
痡	pʰˁa
鋪	pʰˁa
浦	pʰˁaʔ
巫	m⁽ʴ⁾[ɔ]
无	m⁽ʴ⁾a
毋	m⁽ʴ⁾a
無	m⁽ʴ⁾a
無	m⁽ʴ⁾a
無	m⁽ʴ⁾a
蕪	m⁽ʴ⁾a
誣	m⁽ʴ⁾[ɔ]
譕	m⁽ʴ⁾a
侮	m⁽ʴ⁾ɔʔ
儛	m⁽ʴ⁾aʔ
武	m⁽ʴ⁾aʔ
舞	m⁽ʴ⁾aʔ
務	m⁽ʴ⁾ɔh
霧	m⁽ʴ⁾ɔh
夫	b⁽ʴ⁾a
夫	b⁽ʴ⁾a
扶	b⁽ʴ⁾a
扶	b⁽ʴ⁾a
符	b⁽ʴ⁾ɔ
父	b⁽ʴ⁾aʔ
腐	b⁽ʴ⁾ɔʔ
輔	b⁽ʴ⁾aʔ
釜	b⁽ʴ⁾aʔ
傅	b⁽ʴ⁾ah
附	b⁽ʴ⁾ɔh
幞	b⁽ʴ⁾ɔk
夫	p⁽ʴ⁾a
膚	pɹa
府	p⁽ʴ⁾ɔʔ
斧	p⁽ʴ⁾aʔ
父	p⁽ʴ⁾aʔ
甫	p⁽ʴ⁾aʔ
甫	p⁽ʴ⁾aʔ
簠	p⁽ʴ⁾aʔ
脯	p⁽ʴ⁾aʔ
鈇	p⁽ʴ⁾aʔ
黼	p⁽ʴ⁾aʔ
付	p⁽ʴ⁾ɔh
傅	p⁽ʴ⁾ah
搏	p⁽ʴ⁾ah
賦	p⁽ʴ⁾ah
賦	p⁽ʴ⁾ah
敷	pʰ⁽ʴ⁾a
痡	pʰ⁽ʴ⁾a
鋪	pʰ⁽ʴ⁾a
撫	pʰ⁽ʴ⁾aʔ
仆	pʰ⁽ʴ⁾ɔh
赴	pʰ⁽ʴ⁾ɔh
圩	ʔwˁa
於	ʔˁa
洿	ʔwˁa
烏	ʔˁa
烏	ʔˁa
烏	ʔˁa
惡	ʔˁah
吳	ŋwˁa
吾	ŋˁa
五	ŋˁaʔ
伍	ŋˁaʔ
午	ŋɫˁaʔ
午	ŋɫˁaʔ
啎	ŋ(ɫ)ˁah
寤	ŋˁah
悟	ŋˁah
晤	ŋˁah
誤	ŋwˁah
遻	ŋˁah
乎	(ʕ)a
乎	(ʕ)a
壺	[w]ˁa
弧	wˁa
湖	ɡˁa
狐	wˁa
糊	ɡˁa
胡	ɡˁa
葫	ɡˁa
岵	ɡˁaʔ
戶	ɡɫˁaʔ
戶	ɡɫˁaʔ
扈	ɡɫˁaʔ
祜	ɡˁaʔ
鳸	ɡɫˁaʔ
互	ɡ(w)ˁah
冱	ɡ(w)ˁah
枑	ɡ(w)ˁah
沍	ɡ(w)ˁah
瓠	wˁah
護	wˁah
呼	xˁa
幠	m̥ˁa
虍	xɫˁa
滸	xɫˁaʔ
滸	xɫˁaʔ
虎	xɫˁaʔ
許	xɫˁaʔ
呼	xˁah
呱	kwˁa
姑	kˁa
孤	kwˁa
罛	kwˁa
菇	kˁa
辜	kˁa
酤	kˁa
古	kˁaʔ
牯	kˁaʔ
盬	kˁaʔ
瞽	k(w)ˁaʔ
罟	kˁaʔ
羖	k(w)ˁaʔ
股	k(w)ˁaʔ
蠱	k(w)ˁaʔ
賈	kˁaʔ
鼓	k(w)ˁaʔ
鼔	k(w)ˁaʔ
固	kˁah
故	kˁah
故	kˁah
痼	kˁah
錮	kˁah
雇	kɫˁah
顧	kɫˁah
枯	kʰˁa
苦	kʰˁaʔ
庫	kʰɫˁah
袴	kʰwˁah
于	w⁽ʴ⁾a
于	w⁽ʴ⁾a
盂	w⁽ʴ⁾a
竽	w⁽ʴ⁾a
迂	w⁽ʴ⁾a
雩	w⁽ʴ⁾a
宇	w⁽ʴ⁾aʔ
禹	w⁽ʴ⁾aʔ
羽	w⁽ʴ⁾aʔ
雨	w⁽ʴ⁾aʔ
芋	w⁽ʴ⁾ah
雨	w⁽ʴ⁾ah
紆	ʔw⁽ʴ⁾a
迂	ʔw⁽ʴ⁾a
傴	ʔ⁽ʴ⁾ɔʔ
饇	ʔ([ɫ])ɔh
娛	ŋw⁽ʴ⁾a
愚	ŋ⁽ʴ⁾ɔ
虞	ŋw⁽ʴ⁾a
虞	ŋw⁽ʴ⁾a
隅	ŋ⁽ʴ⁾ɔ
噳	ŋw⁽ʴ⁾aʔ
麌	ŋw⁽ʴ⁾aʔ
寓	ŋ⁽ʴ⁾ɔh
遇	ŋ⁽ʴ⁾ɔh
獄	ŋ⁽ʴ⁾ɔk
玉	ŋ⁽ʴ⁾ɔk
吁	w̥⁽ʴ⁾a
盱	w̥⁽ʴ⁾a
荂	w̥⁽ʴ⁾a
訏	w̥⁽ʴ⁾a
冔	w̥⁽ʴ⁾aʔ
栩	w̥⁽ʴ⁾aʔ
頊	ŋ̊⁽ʴ⁾ɔk
劬	ɡ⁽ʴ⁾ɔ
瞿	ɡw⁽ʴ⁾a
絇	ɡ⁽ʴ⁾ɔ
具	ɡ⁽ʴ⁾ɔh
懼	ɡw⁽ʴ⁾ah
局	ɡ⁽ʴ⁾ɔk
局	ɡ⁽ʴ⁾ɔk
俱	k⁽ʴ⁾ɔ
駒	k⁽ʴ⁾ɔ
枸	k⁽ʴ⁾ɔʔ
矩	kw⁽ʴ⁾aʔ
踽	kw⁽ʴ⁾aʔ
䀠	kw⁽ʴ⁾ah
句	k⁽ʴ⁾ɔh
屨	kɹɔh
瞿	kw⁽ʴ⁾ah
鞻	kɹɔh
驅	kʰ[ɫ]ɔ
曲	kʰ[ɹ]ɔk
俞	lɔ
愉	lɔ
揄	lɔ
榆	lɔ
渝	lɔ
臾	[ɫ]ɔ
諛	[ɫ]ɔ
踰	lɔ
逾	lɔ
庾	[ɫ]ɔʔ
愈	lɔʔ
楰	[ɫ]ɔʔ
瘉	lɔʔ
喻	lɔh
欲	ɫɔk
爐	ɹˁa
蘆	ɹˁa
鑪	ɹˁa
𧆨	ɹˁa
櫓	ɹˁaʔ
虜	ɹˁaʔ
魯	ɹˁaʔ
魯	ɹˁaʔ
鹵	ɹˁaʔ
鹵	ɹˁaʔ
賂	ɹˁah
路	ɹˁah
露	ɹˁah
穌	[s]ˁa
蘇	[s]ˁa
㴑	[s]ˁah
愬	[s]ˁah
泝	[s]ˁah
素	sˁah
訴	[s]ˁah
遡	[s]ˁah
𧪜	[s]ˁah
徂	dʒˁa
胙	dʒˁah
租	tʃˁa
祖	tʃˁaʔ
組	tʃˁaʔ
作	tʃˁah
粗	tʃʰˁa
措	tsʰˁah
婁	ɹɔ
蔞	ɹɔ
縷	ɹɔʔ
屢	ɹɔh
綠	ɹɔk
緑	ɹɔk
菉	ɹɔk
錄	ɹɔk
録	ɹɔk
數	ɹ̥ɔʔ
數	ɹ̥ɔh
芻	tʃʰʴɔ
趨	tʃʰʴɔ
蝓	lɔ
俗	ɫ͂ɔk
續	ɫ͂ɔk
藚	ɫ͂ɔk
需	n̥ɔ
須	sɔ
須	sɔ
鬚	sɔ
粟	[s]ɔk
聚	dʒɔʔ
聚	dʒɔh
娵	tʃɔ
掫	tʃɔ
諏	tʃɔ
足	tʃɔk
足	tʃɔk
足	tʃɔk
取	tʃʰɔʔ
取	tʃʰɔh
娶	tʃʰɔh
趣	tʃʰɔh
趣	tʃʰɔk
濡	nɔ
襦	nɔ
乳	nɔʔ
醹	nɔʔ
孺	nɔh
縟	nɔk
蓐	nɔk
辱	nɔk
贖	ʱɫɔk
輸	l̥ɔ
戍	[l̥]ɔh
束	[l̥]ɔk
殊	dɔ
殳	dɔ
樹	dɔʔ
豎	dɔʔ
尌	dɔh
樹	dɔh
屬	dɔk
蜀	dɔk
侏	tɔ
朱	tɔ
朱	tɔ
主	tɔʔ
斗	tɔʔ
鑄	tɔh
馵	tɔh
屬	tɔk
燭	tɔk
蠋	tɔk
姝	tʰɔ
樞	ʰɫɔ
觸	tʰɔk
奴	nˁa
孥	nˁa
弩	nˁaʔ
怒	nˁaʔ
怒	nˁah
圖	[d]ˁa
塗	lˁa
塗	lˁa
屠	dˁa
徒	[d]ˁa
涂	lˁa
瘏	dˁa
途	lˁa
杜	[d]ˁaʔ
肚	[d]ˁaʔ
度	dˁah
渡	dˁah
都	tˁa
闍	tˁa
堵	tˁaʔ
堵	tˁaʔ
睹	tˁaʔ
肚	tˁaʔ
賭	tˁaʔ
妒	tˁah
妬	tˁah
蠹	tˁah
稌	l̥ˁa
吐	[tʰ]ˁaʔ
土	[tʰ]ˁaʔ
稌	l̥ˁaʔ
兔	[l̥]ˁah
吐	[tʰ]ˁah
廚	dʴɔ
躕	dʴɔ
柱	dʴɔʔ
住	dʴɔh
躅	dʴɔk
株	tʴɔ
蛛	tʴɔ
誅	tʴɔ
邾	tʴɔ
拄	tʴɔʔ
壴	tʴɔh
注	tʴɔh
瘃	tʴɔk
豖	tʰʴɔk
區	ʔ([ɫ])ˁɔ
樞	ʔ([ɫ])ˁɔ
嘔	ʔ([ɫ])ˁɔʔ
屋	ʔˁɔk
偶	ŋ⁽ʴ⁾ˁɔʔ
耦	ŋ⁽ʴ⁾ˁɔʔ
藕	ŋ⁽ʴ⁾ˁɔʔ
侯	ɡ⁽ʴ⁾ˁɔ
喉	ɡ⁽ʴ⁾ˁɔ
猴	ɡ⁽ʴ⁾ˁɔ
鍭	ɡ⁽ʴ⁾ˁɔ
餱	ɡ⁽ʴ⁾ˁɔ
厚	ɡ⁽ʴ⁾ˁɔʔ
后	ɡ⁽ʴ⁾ˁɔʔ
後	ɡ⁽ʴ⁾ˁɔʔ
候	ɡ⁽ʴ⁾ˁɔh
後	ɡ⁽ʴ⁾ˁɔh
逅	ɡʴˁɔh
鍭	ɡ⁽ʴ⁾ˁɔh
訽	x⁽ʴ⁾ˁɔh
句	k⁽ʴ⁾ˁɔ
溝	k⁽ʴ⁾ˁɔ
篝	k⁽ʴ⁾ˁɔ
鉤	k⁽ʴ⁾ˁɔ
垢	k⁽ʴ⁾ˁɔʔ
狗	k⁽ʴ⁾ˁɔʔ
笱	k⁽ʴ⁾ˁɔʔ
耇	k⁽ʴ⁾ˁɔʔ
苟	k⁽ʴ⁾ˁɔʔ
冓	k⁽ʴ⁾ˁɔh
句	k⁽ʴ⁾ˁɔh
媾	k⁽ʴ⁾ˁɔh
彀	k⁽ʴ⁾ˁɔh
覯	k⁽ʴ⁾ˁɔh
購	k⁽ʴ⁾ˁɔh
穀	kˁɔk
谷	kɫˁɔk
轂	kˁɔk
口	kʰ⁽ʴ⁾ˁɔʔ
叩	kʰ⁽ʴ⁾ˁɔʔ
叩	kʰ⁽ʴ⁾ˁɔh
寇	kʰ⁽ʴ⁾ˁɔh
哭	kʰˁɔk
尤	wə
訧	wə
郵	wə
友	wəʔ
右	wəʔ
有	wəʔ
祐	wəʔ
佑	wəh
侑	wəh
又	wəh
右	wəh
囿	wəh
祐	wəh
囿	wək
優	ʔu
憂	ʔu
懮	ʔuʔ
奧	ʔuk
彧	ʔwək
燠	ʔuk
薁	ʔuk
郁	ʔwək
牛	ŋwə
休	xu
休	xu
鵂	xu
朽	xuʔ
嗅	xɫuh
畜	x[ɫ]uh
臭	xɫuh
慉	xɹuk
畜	xɹuk
稸	xɹuk
蓄	xɹuk
仇	ɡu
俅	ɡwə
求	ɡu
球	ɡu
絿	ɡu
裘	ɡwə
觩	ɡu
逑	ɡu
銶	ɡu
咎	ɡuʔ
臼	ɡuʔ
舅	ɡuʔ
柩	ɡwəh
舊	ɡuh
鳩	ku
龜	kwə
久	kwəʔ
九	kuʔ
灸	kwəʔ
玖	kwəʔ
韭	kuʔ
㝌	kwəh
廄	kuh
救	kuh
疚	kwəh
究	kuh
匊	kuk
鞠	kuk
鞫	kuk
丘	kʰwə
蚯	kʰwə
悠	ɫiu
攸	ɫiu
斿	ɫu
油	liu
浟	ɫiu
游	ɫu
游	ɫu
滺	ɫiu
猶	ɫu
猶	ɫu
由	liu
舀	[ɫ]u
遊	ɫu
槱	ɫuʔ
牖	[ɫ]uʔ
莠	ɫuʔ
誘	ɫuʔ
酉	ɫuʔ
酉	ɫuʔ
酉	ɫuʔ
儥	ɫuk
昱	ɫuk
毓	ɫuk
煜	ɫuk
育	ɫuk
鬻	ɫuk
𧶠	ɫuk
幽	ʔiu
幼	ʔiuh
丩	kiu
摎	kiu
樛	kiu
樛	kiu
糾	kiuʔ
沃	ʔˁauk
寉	ɡˁauk
隺	ɡˁauk
鵠	ɡˁuk
告	kˁuk
郜	kˁuk
酷	kʰˁuk
幺	ʔˁiu
窈	ʔˁiuʔ
堯	ŋˁɛu
曉	[x]ˁɛuʔ
徼	kˁɛu
僥	kˁɛuʔ
皎	kˁɛuʔ
叫	kˁiuh
徼	kˁɛuh
竅	kʰˁɛuh
媪	ʔˁuʔ
媼	ʔˁuʔ
奧	ʔˁuh
澳	ʔˁuh
堊	ʔˁak
惡	ʔˁak
嗷	ŋˁau
嗸	ŋˁau
囂	ŋˁau
敖	ŋˁau
敖	ŋˁau
熬	ŋˁau
咢	ŋˁak
愕	ŋˁak
諤	ŋˁak
遌	ŋˁak
毫	ɡˁau
號	ɡˁau
豪	ɡˁau
昊	ɡˁuʔ
浩	ɡˁuʔ
皓	ɡˁuʔ
号	ɡˁauh
號	ɡˁauh
貉	ɡˁak
鶴	ɡˁauk
茠	xˁu
蒿	xˁau
薅	xˁu
好	xˁuʔ
好	xˁuh
藃	xˁauh
壑	xˁak
熇	xˁauk
櫜	kˁu
皋	kˁu
膏	kˁau
高	kˁau
鼛	kˁu
稿	kˁauʔ
告	kˁuh
膏	kˁauh
誥	kˁuh
各	kˁak
胳	kˁak
閣	kˁak
尻	kʰˁu
丂	kʰˁuʔ
栲	kʰˁuʔ
考	kʰˁuʔ
犒	kʰˁauh
恪	kʰˁak
渥	ʔʴˁɔk
葯	ʔʴˁauk
鷽	ʔ[ɹ]ˁuk
岳	ŋʴˁɔk
嶽	ŋʴˁɔk
樂	ŋ[ɹ]ˁauh
樂	ŋ[ɹ]ˁauk
殽	ɡʴˁau
爻	ɡʴˁau
爻	ɡʴˁau
肴	ɡʴˁau
傚	ɡʴˁ[a]uh
效	ɡʴˁ[a]uh
斆	ɡ[ɹ]ˁuh
學	ɡ[ɹ]ˁuk
翯	ɡʴˁauk
鶴	ɡʴˁauk
鷽	ɡ[ɹ]ˁuk
孝	xʴˁuh
交	kʴˁ[a]u
敎	kʴˁau
教	kʴˁau
膠	kʴˁiu
茭	kʴˁ[a]u
郊	kʴˁ[a]u
攪	k[ɹ]ˁuʔ
絞	kʴˁ[a]uʔ
膠	kʴˁiuʔ
鉸	kʴˁ[a]uʔ
敎	kʴˁauh
教	kʴˁauh
窖	kʴˁuh
覺	k[ɹ]ˁuh
玨	kʴˁɔk
珏	kʴˁɔk
覺	k[ɹ]ˁuk
角	k[ɹ]ˁɔk
較	kʴˁauk
磽	kʰʴˁɛu
骹	kʰ[ɹ]ˁau
巧	kʰʴˁuʔ
殼	kʰʴˁɔk
確	kʰʴˁauk
鴞	ɡ⁽ʴ⁾au
夭	ʔ⁽ʴ⁾au
約	ʔ⁽ʴ⁾ɛuk
葯	ʔ⁽ʴ⁾ɛuk
虐	ŋ⁽ʴ⁾auk
囂	ŋ̊⁽ʴ⁾au
謔	ŋ̊⁽ʴ⁾auk
喬	ɡ⁽ʴ⁾au
橋	ɡ⁽ʴ⁾au
蕎	ɡ⁽ʴ⁾au
臄	ɡɫak
蹻	ɡ⁽ʴ⁾auk
𧮫	ɡak
驕	k⁽ʴ⁾au
鷮	k⁽ʴ⁾au
矯	k⁽ʴ⁾auʔ
蹻	k⁽ʴ⁾auʔ
脚	kak
腳	kak
却	kʰak
卻	kʰak
䍃	[ɫ]au
傜	[ɫ]au
媱	[ɫ]au
徭	[ɫ]au
搖	[ɫ]au
摇	[ɫ]au
瑤	[ɫ]au
瑶	[ɫ]au
窰	[ɫ]au
謠	[ɫ]au
謡	[ɫ]au
遙	[ɫ]au
曜	lɛuh
燿	lɛuh
耀	lɛuh
籥	[ɫ]ɛuk
藥	ɫauk
躍	lɛuk
龠	[ɫ]ɛuk
腰	ʔɛu
葽	ʔɛu
要	ʔɛu
約	ʔɛuh
要	ʔɛuh
翹	ɡɛu
翹	ɡɛu
荍	ɡɛu
漏	ɹˁɔh
鏤	ɹˁɔh
陋	ɹˁɔh
㯟	ɹˁɔk
彔	ɹˁɔk
录	ɹˁɔk
琭	ɹˁɔk
盝	ɹˁɔk
睩	ɹˁɔk
祿	ɹˁɔk
禄	ɹˁɔk
鹿	ɹˁɔk
傁	s⁽ˁ⁾uʔ
叜	s⁽ˁ⁾uʔ
叟	s⁽ˁ⁾uʔ
嗽	sˁɔh
樕	sˁɔk
速	sˁɔk
速	sˁɔk
族	[dʒ]ˁɔk
走	[ts]ˁɔʔ
奏	tsˁɔh
鏃	[tʃ]ˁɔk
鏃	[tʃ]ˁɔk
取	tʃʰˁɔʔ
劉	ɹu
摎	ɹiu
旒	ɹu
流	ɹu
留	ɹu
鏐	ɹiu
鏐	ɹiu
懰	ɹuʔ
柳	ɹuʔ
罶	ɹuʔ
翏	ɹiuh
六	ɹuk
戮	ɹiuk
穋	ɹiuk
陸	ɹuk
搜	sʴu
漱	sʴɔh
瘦	sʴuh
縮	sʴuk
愁	dʒʴiu
騶	dʒʴɔh
驟	dʒʴɔh
掫	tʃʴɔ
騶	tʃʴɔ
掫	tʃʴɔʔ
皺	tʃʴɔh
縐	tʃʴɔh
囚	ɫ͂u
泅	ɫ͂u
袖	ɫ͂iuh
褎	ɫ͂iuh
修	ɫ̥iu
羞	n̥u
脩	ɫ̥iu
宿	suh
秀	ɫ̥uh
繡	siuh
夙	[s]uk
宿	suk
肅	siuk
肅	siuk
肅	siuk
肅	siuk
肅	siuk
蝤	[dz]u
酋	[dz]u
就	[dz]uh
酒	[ts]uʔ
蹙	[ts]iuk
秋	tʃʰiu
緧	[tsʰ]u
遒	[tsʰ]u
濼	ɹˁauk
裻	[s]ˁuk
鑿	[dʒ]ˁauk
僚	ɹˁɛu
聊	ɹˁiu
膋	ɹˁɛu
繚	ɹˁɛuʔ
蓼	ɹˁiuʔ
料	ɹˁɛuh
捎	sˁɛu
瀟	sˁiu
簫	sˁiu
翛	ɫ̥ˁiu
蕭	sˁiu
蕭	sˁiu
嘯	sˁiuh
歗	sˁiuh
椒	[ts]ˁiu
勞	ɹˁau
牢	ɹˁu
潦	ɹˁauʔ
老	ɹˁuʔ
勞	ɹˁauh
樂	ɹˁauk
樂	ɹˁauk
落	ɹˁak
轢	ɹˁauk
雒	ɹˁak
駱	ɹˁak
𤻲	ɹˁauk
搔	sˁu
臊	sˁau
騷	sˁu
鱢	sˁau
埽	sˁuʔ
燥	sˁauʔ
燥	sˁauh
譟	sˁauh
索	sˁak
索	sˁak
曹	dʒˁu
漕	dʒˁu
皁	dzˁuʔ
造	dzˁuʔ
昨	dʒˁak
酢	dʒˁak
鑿	[dʒ]ˁauk
糟	tʃˁu
遭	tʃˁu
早	tsˁuʔ
棗	[ts]ˁuʔ
澡	tsˁauʔ
繰	tsˁauʔ
藻	tsˁauʔ
蚤	tsˁuʔ
竈	[ts]ˁuk
作	tʃˁak
糳	[tʃ]ˁauk
慅	tsʰˁuʔ
懆	tsʰˁauʔ
操	tsʰˁauʔ
草	tsʰˁuʔ
草	tsʰˁuʔ
操	tsʰˁauh
造	tsʰˁuh
錯	tsʰˁak
筲	sʴ⁽ˁ⁾[a]u
削	sʴ⁽ˁ⁾[a]uh
稍	sʴ⁽ˁ⁾[a]uh
數	ɹ̥ɔk
朔	[s]ʴak
巢	dʒʴ⁽ˁ⁾au
抓	tʃʴ⁽ˁ⁾u
㕚	tʃʴ⁽ˁ⁾uʔ
抓	tʃʴ⁽ˁ⁾uʔ
爪	tʃʴ⁽ˁ⁾uʔ
捉	tʃʴ⁽ˁ⁾ɔk
斮	[tʃ]ʴak
炒	[tsʰ]ʴ⁽ˁ⁾[a]uʔ
燎	ɹ[a]u
尞	ɹ[a]uh
略	ɹak
斮	[tʃ]ʴak
宵	s[a]u
消	s[a]u
肖	s[a]u
逍	s[a]u
霄	s[a]u
小	[m̥]ɛuʔ
削	s[a]uh
笑	[s]auh
肖	s[a]uh
削	s[ɛ]uk
譙	dʒ[ɛ]u
噍	dʒ[ɛ]uh
椒	[ts]ɛu
焦	tʃ[ɛ]u
焦	tʃ[ɛ]u
剿	tsauʔ
爵	tʃɛuk
雀	tʃɛuk
悄	tsʰ[ɛ]uʔ
舄	tsʰak
鵲	tsʰak
柔	nu
蹂	nu
肉	nuk
收	xiu
守	n̥uʔ
手	n̥uʔ
首	[l̥]uʔ
守	n̥uh
狩	n̥uh
獸	[ɫ̥]uh
首	[l̥]uh
叔	[l̥]uk
叔	[l̥]uk
尗	[l̥]uk
菽	[l̥]uk
讎	du
醻	du
魗	du
受	duʔ
壽	duʔ
售	duh
壽	duh
授	duh
倏	ʱɫiuk
孰	duk
淑	duk
熟	duk
周	tiu
周	tiu
州	tu
洲	tu
舟	tu
帚	tuʔ
箒	tuʔ
祝	tuh
祝	tuk
祝	tuk
粥	tuk
鬻	tuk
醜	ʰɫuʔ
醜	ʰɫuʔ
臭	[ʰɫ]uh
俶	tʰuk
橈	ŋɛu
蕘	ŋɛu
襓	ŋɛu
饒	ŋɛu
繞	ŋɛuʔ
繞	ŋɛuh
弱	nɛuk
若	nak
若	nak
燒	ŋ̊ɛu
少	m̥ɛuʔ
少	m̥ɛuh
䟏	[x]ɫ[ɛ]uk
爍	[x]ɫ[ɛ]uk
爍	[x]ɫ[ɛ]uk
鑠	[x]ɫ[ɛ]uk
召	d[a]uʔ
紹	d[a]uʔ
召	d[a]uh
邵	d[a]uh
勺	dɛuk
杓	dɛuk
昭	t[a]u
沼	t[a]uʔ
炤	t[a]uh
照	t[a]uh
詔	t[a]uh
勺	tɛuk
斫	tak
繳	kɛuk
酌	tɛuk
綽	tʰauk
槈	nˁɔh
耨	nˁɔh
投	dˁɔ
歈	lˁɔ
頭	dˁɔ
竇	ɫˁɔh
脰	dˁɔh
豆	dˁɔh
豆	dˁɔh
櫝	ɫˁɔk
牘	ɫˁɔk
犢	ɫˁɔk
獨	dˁɔk
讀	ɫˁɔk
兜	tˁɔ
斗	tˁɔʔ
鬥	tˁɔh
鬬	tˁɔh
鬭	tˁɔh
偷	l̥ˁɔ
禿	[tʰ]ˁɔk
狃	nʴuʔ
紐	nʴuʔ
疇	dʴu
疇	dʴu
稠	dʴiu
綢	dʴiu
裯	dʴiu
𠃬	dʴu
𢏚	dʴu
紂	[d]ʴuʔ
酎	[d]ʴuʔ
冑	lʴiuh
蓫	lʴiuk
軸	lʴiuk
逐	lʴiuk
輈	tʴ[i]u
疛	[t]ʴuʔ
肘	[t]ʴuʔ
咮	tʴɔh
晝	[t]ʴuh
竹	tʴuk
築	tʴuk
妯	l̥ʴiu
抽	l̥ʴiu
瘳	ʰɹiu
丑	n̥ʴuʔ
杻	n̥ʴuʔ
杽	n̥ʴuʔ
畜	ʰɹuh
滀	ʰɹuk
畜	ʰɹuk
稸	ʰɹuk
蓄	ʰɹuk
毒	[d]ˁuk
毒	[d]ˁuk
纛	[d]ˁuk
篤	tˁuk
裻	tˁuk
尿	nˁɛuk
溺	nˁɛuk
條	lˁiu
條	lˁiu
苕	dˁɛu
蜩	dˁiu
調	dˁiu
跳	lˁɛu
挑	lˁɛuʔ
窕	lˁɛuʔ
凋	tˁiu
彫	tˁiu
雕	tˁiu
鳥	tˁiuʔ
弔	tˁɛuh
釣	tˁɛuh
挑	l̥ˁɛu
祧	l̥ˁɛu
眺	l̥ˁɛuh
夒	nˁu
猱	nˁu
獶	nˁu
獿	nˁu
腦	nˁuʔ
諾	nˁak
匋	[ɫ]ˁu
桃	lˁau
綯	[ɫ]ˁu
翿	dˁu
逃	lˁau
陶	dˁu
鞀	dˁau
稻	[ɫ]ˁuʔ
道	[l]ˁuʔ
導	[l]ˁuh
悼	dˁauh
盜	[d]ˁauh
纛	[d]ˁuh
道	[l]ˁuh
度	dˁak
鐸	lˁak
刀	tˁau
忉	tˁau
倒	tˁauʔ
島	tˁuʔ
擣	tˁuʔ
禱	tˁuʔ
倒	tˁauh
到	tˁauh
慆	[ɫ̥]ˁu
滔	[ɫ̥]ˁu
饕	[ɫ̥]ˁau
討	[tʰ]ˁuʔ
橐	tʰˁak
蘀	l̥ˁak
託	tʰˁak
鐃	nʴˁ[a]u
撓	nʴˁ[a]uʔ
撓	nʴˁ[a]uʔ
呶	nʴˁ[u]
怓	nʴˁ[u]
橈	nʴˁ[a]uh
櫂	lʴˁɛuh
濯	lʴˁɛuh
擢	lʴˁɛuk
濁	dʴˁɔk
濯	lʴˁɛuk
啁	tʴˁiu
罩	tʴˁauh
卓	tʴˁauk
啄	tʴˁɔk
斲	tʴˁɔk
桌	tʴˁauk
朝	dʴau
潮	dʴau
兆	lʴ[a]uʔ
旐	lʴ[a]uʔ
趙	lʴ[a]uʔ
召	dʴauh
著	dʴak
朝	tʴau
著	tʴak
超	tʰʴau
躇	tʰʴak
姆	məʔ
某	məʔ
母	məʔ
牡	m⁽ʴ⁾uʔ
畝	məʔ
畮	məʔ
戊	m⁽ʴ⁾uh
茂	m⁽ʴ⁾uh
貿	ɹ͂uh
木	mˁɔk
沐	mˁɔk
霂	mˁɔk
裒	bu
部	bəʔ
僕	bˁɔk
暴	bˁauk
曝	bˁauk
瀑	bˁauk
卜	pˁɔk
濮	pˁɔk
剖	pʰuʔ
仆	pʰˁɔh
撲	pʰˁɔk
矛	m⁽ʴ⁾u
謀	mə
牧	mək
目	mək
睦	ɹ͂uk
穆	[ɹ͂]iuk
𡍬	ɹ͂uk
枹	b⁽ʴ⁾u
浮	b⁽ʴ⁾u
罦	b⁽ʴ⁾u
蜉	b⁽ʴ⁾u
婦	bəʔ
服	bəʔ
負	bəʔ
阜	b⁽ʴ⁾uʔ
伏	bəh
復	b⁽ʴ⁾uh
伏	bək
匐	bək
复	b⁽ʴ⁾uk
復	b⁽ʴ⁾uk
服	bək
服	bək
服	bək
畐	bək
箙	bək
輹	b⁽ʴ⁾uk
𠬝	bək
不	pə
不	pə
否	pəʔ
缶	p⁽ʴ⁾uʔ
富	pəh
幅	pək
幅	pək
福	pək
腹	p⁽ʴ⁾uk
葍	pək
複	p⁽ʴ⁾uk
輻	pək
孚	pʰu
紑	pʰə
仆	pʰ⁽ʴ⁾ˁɔh
副	pʰəh
覆	pʰ⁽ʴ⁾uh
覆	pʰ⁽ʴ⁾uk
謬	[ɹ͂]iuh
髟	piu
襮	pˁauk
飄	bˁɛu
嘌	pʰˁɛu
摽	pʰˁɛu
漂	pʰˁɛu
旄	mˁau
毛	mˁau
髦	mˁu
冒	mˁuh
冒	mˁuh
媢	mˁuh
帽	mˁuh
耄	mˁauh
芼	mˁauh
幕	mˁak
莫	mˁak
莫	mˁak
袍	bˁu
抱	bˁuʔ
暴	bˁauh
泊	bˁak
薄	bˁak
褒	pˁu
保	pˁuʔ
寶	pˁuʔ
鴇	pˁuʔ
報	pˁuh
博	pˁak
搏	pˁak
胉	pʰˁak
膊	pʰˁak
茅	mʴˁu
貓	mʴˁau
卯	ɹ͂uʔ
昴	ɹ͂uʔ
茆	ɹ͂uʔ
貌	mʴˁauh
瞀	mʴˁɔk
藐	mʴˁauk
邈	mʴˁauk
匏	bʴˁu
炮	bʴˁu
雹	bʴˁuk
包	pʴˁu
胞	pʴˁu
苞	pʴˁu
飽	pʴˁuʔ
爆	pʴˁauh
豹	pʴˁɛuh
剝	pʴˁɔk
剥	pʴˁɔk
駁	pʴˁ[a]uk
摽	pʰʴˁɛu
樸	pʰʴˁɔk
苗	m⁽ʴ⁾au
廟	m⁽ʴ⁾auh
縛	bak
儦	p⁽ʴ⁾au
瀌	p⁽ʴ⁾au
鑣	p⁽ʴ⁾au
麃	p⁽ʴ⁾au
表	p⁽ʴ⁾auʔ
杪	mɛuʔ
渺	mɛuʔ
眇	mɛuʔ
妙	mɛuh
瓢	bɛu
薸	bɛu
摽	bɛuʔ
票	pʰɛu
濩	wˁak
穫	wˁak
藿	w̥ˁak
槨	kwˁak
郭	kwˁak
廓	kʰwˁak
擴	kʰwˁak
鞹	kʰwˁak
攫	kwak
矍	kwak
翁	ʔˁɔŋ
瓮	ʔɫˁɔŋh
甕	ʔɫˁɔŋh
紅	ɡˁɔŋ
虹	ɡˁɔŋ
訌	ɡˁɔŋ
鴻	ɡˁɔŋ
鬨	ɡ(ɫ)ˁɔŋh
公	kɫˁɔŋ
公	kɫˁɔŋ
功	kˁɔŋ
工	kˁɔŋ
工	kˁɔŋ
攻	kˁɔŋ
貢	kˁɔŋh
贛	kˁɔŋh
空	kʰˁɔŋ
孔	kʰˁɔŋʔ
空	kʰˁɔŋʔ
控	kʰˁɔŋh
熊	wəŋ
雄	wəŋ
窮	ɡ⁽ʴ⁾uŋ
窮	ɡ⁽ʴ⁾uŋ
宮	k⁽ʴ⁾uŋ
弓	kwəŋ
躬	k⁽ʴ⁾uŋ
躳	k⁽ʴ⁾uŋ
䑣	[ɫ]uŋ
彡	[ɫ]uŋ
肜	[ɫ]uŋ
融	luŋ
癰	ʔ⁽ʴ⁾ɔŋ
邕	ʔ⁽ʴ⁾ɔŋ
雝	ʔ⁽ʴ⁾ɔŋ
顒	ŋ⁽ʴ⁾ɔŋ
凶	[x]⁽ʴ⁾ɔŋ
訩	[x]⁽ʴ⁾ɔŋ
邛	ɡ⁽ʴ⁾ɔŋ
共	ɡ[ɹ]ɔŋh
供	k[ɹ]ɔŋ
恭	k[ɹ]ɔŋ
龏	k[ɹ]ɔŋ
龔	k[ɹ]ɔŋ
共	k[ɹ]ɔŋʔ
巩	k⁽ʴ⁾ɔŋʔ
廾	k[ɹ]ɔŋʔ
拱	k[ɹ]ɔŋʔ
拲	k[ɹ]ɔŋʔ
鞏	k⁽ʴ⁾ɔŋʔ
𠬞	k[ɹ]ɔŋʔ
𢀜	k⁽ʴ⁾ɔŋʔ
恐	kʰ⁽ʴ⁾ɔŋʔ
㝐	ɫɔŋ
傭	[l]ɔŋ
墉	[l]ɔŋ
容	ɫɔŋ
容	ɫɔŋ
庸	[l]ɔŋ
鏞	[l]ɔŋ
頌	ɫɔŋ
俑	[l]ɔŋʔ
勇	[l]ɔŋʔ
踊	[l]ɔŋʔ
用	[l]ɔŋh
夅	ɡɹˁuŋ
降	ɡɹˁuŋ
項	ɡʴˁɔŋʔ
巷	ɡ[ɹ]ˁɔŋh
江	kʴˁɔŋ
講	kʴˁɔŋʔ
虹	kʴˁɔŋh
降	kɹˁuŋh
㼜	ʔˁaŋh
卬	ŋˁaŋ
卬	ŋˁaŋ
杭	ɡˁaŋ
行	ɡˁaŋ
頏	ɡˁaŋ
亢	kˁaŋ
剛	kˁaŋ
岡	kˁaŋ
綱	kˁaŋ
鋼	kˁaŋ
康	kʰɫˁaŋ
康	kʰɫˁaŋ
抗	kʰˁaŋh
央	ʔaŋ
央	ʔaŋ
殃	ʔaŋ
鴦	ʔaŋ
仰	ŋaŋʔ
皀	xaŋ
膷	xaŋ
薌	xaŋ
鄉	xaŋ
香	xaŋ
亨	xɫaŋʔ
享	xɫaŋʔ
曏	xaŋʔ
鄉	xaŋʔ
響	xaŋʔ
饗	xaŋʔ
向	xaŋh
嚮	xaŋh
曏	xaŋh
鄉	xaŋh
强	ɡaŋ
彊	ɡaŋ
强	ɡaŋ
姜	kɫaŋ
畺	kaŋ
疆	kaŋ
薑	kaŋ
羌	kʰɫaŋ
揚	laŋ
昜	laŋ
楊	laŋ
洋	ɫaŋ
痒	ɫaŋ
瘍	laŋ
羊	ɫaŋ
鍚	laŋ
陽	laŋ
颺	laŋ
痒	ɫaŋʔ
癢	ɫaŋʔ
養	ɫaŋʔ
養	ɫaŋʔ
羕	ɫaŋh
籠	ɹˁɔŋ
聾	ɹˁɔŋ
籠	ɹˁɔŋʔ
弄	ɹˁɔŋh
送	sˁɔŋh
叢	[dz]ˁɔŋ
揔	tsˁɔŋ
稯	tsˁɔŋ
緫	tsˁɔŋ
緵	tsˁɔŋ
總	tsˁɔŋ
豵	tsˁɔŋ
揔	tsˁɔŋʔ
緫	tsˁɔŋʔ
總	tsˁɔŋʔ
聰	tsʰˁɔŋ
蔥	tsʰˁɔŋ
隆	ɹuŋ
隆	ɹuŋ
崇	dʒʴuŋ
崧	[s]uŋ
嵩	[s]uŋ
宋	sˁuŋh
潨	[dʒ]ˁuŋ
宗	tʃˁuŋ
綜	tʃˁuŋh
龍	ɹɔŋ
隴	ɹɔŋʔ
松	ɫ͂ɔŋ
訟	ɫ͂ɔŋ
訟	ɫ͂ɔŋh
誦	[l̃]ɔŋh
頌	ɫ͂ɔŋh
竦	sɔŋʔ
從	dzɔŋ
從	dzɔŋh
從	tsɔŋ
縱	tsɔŋh
樅	tsʰɔŋ
雙	[ɹ̥]ɔŋ
䆫	tsʰʴ⁽ˁ⁾ɔŋ
窗	tsʰʴ⁽ˁ⁾ɔŋ
窻	tsʰʴ⁽ˁ⁾ɔŋ
廊	ɹˁaŋ
浪	ɹˁaŋ
狼	ɹˁaŋ
琅	ɹˁaŋ
琅	ɹˁaŋ
稂	ɹˁaŋ
郎	ɹˁaŋ
郎	ɹˁaŋ
朗	ɹˁaŋʔ
喪	sˁaŋ
桑	sˁaŋ
顙	sˁaŋʔ
喪	sˁaŋh
藏	dʒˁaŋ
藏	dʒˁaŋ
牂	tʃˁaŋ
臧	tʃˁaŋ
贓	tʃˁaŋ
葬	tsˁaŋh
倉	[tsʰ]ˁaŋ
倉	[tsʰ]ˁaŋ
凔	[tsʰ]ˁaŋ
蒼	[tsʰ]ˁaŋ
鶬	[tsʰ]ˁaŋ
俍	ɹaŋ
梁	ɹaŋ
涼	ɹaŋ
粱	ɹaŋ
糧	ɹaŋ
良	ɹaŋ
量	ɹaŋ
兩	ɹaŋʔ
亮	ɹaŋh
諒	ɹaŋh
量	ɹaŋh
霜	sʴaŋ
爽	sʴaŋʔ
牀	dʒʴaŋ
狀	dʒʴaŋh
妝	tʃʴaŋ
莊	tʃʴaŋ
壯	tʃʴaŋh
創	[tsʰ]ʴaŋ
瘡	[tsʰ]ʴaŋ
創	[tsʰ]ʴaŋh
庠	ɫ͂aŋ
痒	ɫ͂aŋ
祥	ɫ͂aŋ
翔	ɫ͂aŋ
詳	ɫ͂aŋ
像	[l̃]aŋʔ
橡	[l̃]aŋʔ
象	[l̃]aŋʔ
相	saŋ
箱	saŋ
纕	n̥aŋ
襄	n̥aŋ
襄	n̥aŋ
想	saŋʔ
相	saŋh
戕	dʒaŋ
牆	dʒaŋ
匠	[dʒ]aŋh
將	tʃaŋ
漿	tʃaŋ
奬	tʃaŋʔ
獎	tʃaŋʔ
將	tʃaŋh
醬	tʃaŋh
瑲	[tsʰ]aŋ
蹌	[tsʰ]aŋ
鏘	tʃʰaŋ
戎	nuŋ
戎	nuŋ
茙	nuŋ
潨	tuŋ
終	tuŋ
螽	tuŋ
眾	tuŋh
衆	tuŋh
充	tʰuŋ
憃	[l̥]ɔŋ
舂	[l̥]ɔŋ
尰	dɔŋʔ
妐	[t]ɔŋ
鍾	tɔŋ
鍾	tɔŋ
鐘	tɔŋ
種	tɔŋʔ
腫	tɔŋʔ
種	tɔŋh
罿	tʰɔŋ
衝	tʰɔŋ
攘	naŋ
攘	naŋ
瀼	naŋ
穰	naŋ
壤	naŋʔ
攘	naŋʔ
讓	naŋh
傷	l̥aŋ
商	[l̥]aŋ
商	[l̥]aŋ
商	[l̥]aŋ
愓	l̥aŋ
湯	l̥aŋ
觴	l̥aŋ
饟	n̥aŋ
曏	[n̥]aŋʔ
賞	[l̥]aŋʔ
饟	n̥aŋʔ
曏	[n̥]aŋh
餉	n̥aŋh
饟	n̥aŋh
嘗	daŋ
尚	daŋ
常	daŋ
裳	daŋ
上	daŋʔ
上	daŋʔ
上	daŋh
尚	daŋh
尚	daŋh
獐	taŋ
璋	taŋ
章	taŋ
掌	taŋʔ
昌	tʰaŋ
惝	tʰaŋʔ
敞	tʰaŋʔ
倡	tʰaŋh
唱	tʰaŋh
僮	dˁɔŋ
同	[l]ˁɔŋ
童	dˁɔŋ
筒	[l]ˁɔŋ
詷	[l]ˁɔŋ
銅	[l]ˁɔŋ
動	dˁɔŋʔ
慟	dˁɔŋh
東	tˁɔŋ
凍	tˁɔŋh
恫	[l̥]ˁɔŋ
通	[l̥]ˁɔŋ
桶	[l̥]ˁɔŋʔ
痛	[l̥]ˁɔŋh
沖	dʴuŋ
蟲	lʴuŋ
仲	dʴuŋh
中	tʴuŋ
忠	tʴuŋ
中	tʴuŋh
忡	tʰʴuŋ
膿	nˁɔŋ
農	nˁɔŋ
彤	[ɫ]ˁuŋ
冬	tˁuŋ
濃	nʴɔŋ
重	dʴɔŋ
重	dʴɔŋʔ
重	dʴɔŋh
冢	tʴɔŋʔ
寵	ʰɹɔŋʔ
幢	dʴˁɔŋ
撞	dʴˁɔŋ
撞	dʴˁɔŋh
憃	[l̥]ʴˁɔŋ
囊	nˁaŋ
曩	nˁaŋʔ
唐	ɫˁaŋ
唐	ɫˁaŋ
堂	dˁaŋ
塘	ɫˁaŋ
棠	[ɫ]ˁaŋ
糖	[l]ˁaŋ
螗	ɫˁaŋ
餳	[l]ˁaŋ
愓	lˁaŋʔ
蕩	lˁaŋʔ
碭	lˁaŋh
蕩	lˁaŋh
當	tˁaŋ
黨	tˁaŋʔ
當	tˁaŋh
唐	ɫ̥ˁaŋ
康	ɫ̥ˁaŋ
湯	l̥ˁaŋ
湯	ɫ̥ˁaŋ
鏜	tʰˁaŋ
儻	tʰˁaŋʔ
攩	tʰˁaŋʔ
場	lʴaŋ
腸	lʴaŋ
長	dʴaŋ
丈	dʴaŋʔ
張	tʴaŋ
粻	tʴaŋ
長	tʴaŋʔ
帳	tʴaŋh
悵	tʰʴaŋh
鬯	[tʰ]ʴaŋh
幪	mˁɔŋ
濛	mˁɔŋ
蒙	mˁɔŋ
篷	bˁɔŋ
芃	bˁɔŋ
蓬	bˁɔŋ
逢	bˁɔŋ
唪	bˁɔŋʔ
琫	pˁɔŋʔ
夢	məŋh
汎	b⁽ʴ⁾əm
馮	bəŋ
風	p⁽ʴ⁾əm
諷	p⁽ʴ⁾əmh
風	p⁽ʴ⁾əmh
豐	pʰ⁽ʴ⁾[u]ŋ
豐	pʰ⁽ʴ⁾[u]ŋ
豐	pʰ⁽ʴ⁾[u]ŋ
豐	pʰ⁽ʴ⁾[u]ŋ
賵	pʰ⁽ʴ⁾uŋh
縫	b⁽ʴ⁾ɔŋ
逢	b⁽ʴ⁾ɔŋ
奉	b⁽ʴ⁾ɔŋʔ
縫	b⁽ʴ⁾ɔŋh
封	p⁽ʴ⁾ɔŋ
覂	p⁽ʴ⁾ɔŋʔ
丰	pʰ⁽ʴ⁾ɔŋ
葑	pʰ⁽ʴ⁾ɔŋ
蜂	pʰ⁽ʴ⁾ɔŋ
鋒	pʰ⁽ʴ⁾ɔŋ
奉	pʰ⁽ʴ⁾ɔŋʔ
厖	[ɹ͂]ˁɔŋ
哤	[ɹ͂]ˁɔŋ
尨	[ɹ͂]ˁɔŋ
駹	[ɹ͂]ˁɔŋ
龍	[ɹ͂]ˁɔŋ
龐	bɹˁɔŋ
蚌	bʴˁɔŋʔ
蜯	bʴˁɔŋʔ
邦	pʴˁɔŋ
忙	mˁaŋ
芒	mˁaŋ
傍	bˁaŋ
彷	bˁaŋ
徬	bˁaŋ
旁	bˁaŋ
蒡	bˁaŋ
傍	bˁaŋh
舫	pˁaŋh
謗	pˁaŋh
雱	pʰˁaŋ
亡	maŋ
忘	maŋ
望	maŋ
鋩	maŋ
惘	maŋʔ
網	maŋʔ
网	maŋʔ
罔	maŋʔ
妄	maŋh
忘	maŋh
望	maŋh
坊	baŋ
房	baŋ
防	baŋ
魴	baŋ
匚	paŋ
方	paŋ
方	paŋ
方	paŋ
放	paŋʔ
旊	paŋʔ
昉	paŋʔ
瓬	paŋʔ
放	paŋh
舫	paŋh
妨	pʰaŋ
芳	pʰaŋ
紡	pʰaŋʔ
髣	pʰaŋʔ
訪	pʰaŋh
尪	ʔwˁaŋ
汪	ʔwˁaŋ
徨	wˁaŋ
煌	wˁaŋ
煌	wˁaŋ
皇	wˁaŋ
皇	wˁaŋ
簧	wˁaŋ
蝗	wˁaŋ
遑	wˁaŋ
隍	wˁaŋ
黃	wˁaŋ
巟	m̥ˁaŋ
荒	m̥ˁaŋ
衁	m̥ˁaŋ
詤	m̥ˁaŋ
慌	m̥ˁaŋʔ
芒	m̥ˁaŋʔ
詤	m̥ˁaŋʔ
光	kwˁaŋ
洸	kwˁaŋ
廣	kwˁaŋʔ
廣	kwˁaŋʔ
壙	kʰwˁaŋh
曠	kʰwˁaŋh
曠	kʰwˁaŋh
纊	kʰwˁaŋh
王	waŋ
往	waŋʔ
迋	waŋʔ
王	waŋh
迋	waŋh
枉	ʔwaŋʔ
況	m̥aŋh
況	m̥aŋh
貺	m̥aŋh
狂	ɡwaŋ
匡	kʰwaŋ
筐	kʰwaŋ
依	ʔəi
衣	ʔəi
偯	ʔəiʔ
衣	ʔəih
沂	ŋəl
螘	ŋəiʔ
毅	ŋəθ
藙	ŋəθ
豙	ŋəθ
仡	ŋət
希	xəi
晞	xəi
豨	xəi
狶	xəiʔ
豨	xəiʔ
塈	xəθ
塈	xəθ
愾	xəθ
氣	xəθ
訖	xəθ
餼	xəθ
旂	ɡəl
畿	ɡəi
祈	ɡəl
蘄	ɡəl
蟣	ɡəi
頎	ɡəl
幾	kəi
機	kəi
饑	kəi
幾	kəiʔ
既	kəθ
豈	kʰəiʔ
气	kʰəθ
氣	kʰəθ
乞	kʰət
㦤	ʔʴih
懿	ʔʴih
饐	ʔʴih
乙	ʔ[ɹ][ət]
劓	ŋʴih
塈	xʴəθ
塈	xʴəθ
塈	xʴəθ
祁	ɡʴi
祁	ɡʴi
耆	ɡʴi
鰭	ɡʴi
暨	ɡʴəθ
佶	ɡʴik
肌	kʴəi
飢	kʴəi
几	kʴəiʔ
机	kʴəiʔ
冀	kʴ[əθ]
器	kʰʴ[əθ]
夷	[ɫ]i
夷	[ɫ]i
姨	[ɫ]i
寅	ɫəl
彝	[ɫ]i
桋	[ɫ]i
肄	ɫəθ
佾	[ɫ][ət]
溢	ɫik
逸	lik
鎰	ɫik
伊	ʔi
吚	ʔi
咿	ʔi
一	ʔik
壹	ʔik
屎	l̥i
屎	l̥i
吉	kik
弃	kʰih
棄	kʰih
詰	kʰik
哀	ʔˁəi
埃	ʔˁə
僾	ʔˁəθ
愛	ʔˁəθ
孩	ɡˁə
亥	ɡˁəʔ
劾	ɡˁəh
齕	ɡˁət
海	m̥ˁəʔ
該	kˁə
改	kɫˁəʔ
攺	kɫˁəʔ
概	kˁəθ
溉	kˁəθ
開	kʰˁəi
開	kʰˁəi
凱	kʰˁəiʔ
塏	kʰˁəiʔ
愷	kʰˁəiʔ
豈	kʰˁəiʔ
鎧	kʰˁəiʔ
咳	kʰˁəh
嘅	kʰˁəθ
慨	kʰˁəθ
欬	kʰˁəh
鎧	kʰˁəih
謁	ʔat
乂	ŋaθ
乂	ŋaθ
刈	ŋaθ
艾	ŋaθ
歇	xat
揭	ɡat
竭	ɡat
揭	kat
揠	ʔʴˁɛt
軋	ʔʴˁət
湝	ɡʴˁi
骸	ɡʴˁə
駭	ɡʴˁəʔ
械	ɡʴˁəh
黠	ɡʴˁik
偕	kʴˁi
喈	kʴˁi
皆	kʴˁi
階	kʴˁi
介	kʴˁ[əθ]
屆	kʴˁih
戒	kʴˁəh
界	kʴˁ[əθ]
疥	kʴˁ[əθ]
芥	kʴˁ[əθ]
誡	kʴˁəh
戛	kʴˁik
秸	kʴˁik
袺	kʴˁik
㓞	kʰʴˁɛt
鷖	ʔˁi
曀	ʔˁih
殪	ʔˁih
縊	ʔɫˁih
噎	ʔˁik
倪	ŋˁɛ
羿	ŋˁ[ɛ][h]
詣	ŋˁih
槷	ŋˁɛt
闑	ŋˁɛt
齧	ŋˁɛt
兮	(ʕ)ɛ
奚	ɡˁɛ
奚	ɡˁɛ
蹊	ɡˁɛ
騱	ɡˁɛ
系	ɡˁɛh
繫	ɡˁɛh
擷	ɡˁik
襭	ɡˁik
枅	kˁ[i]
稽	kˁi
稽	kˁi
稽	kˁi
笄	kˁ[i]
雞	kˁɛ
鷄	kˁɛ
𥝌	kˁi
係	kˁɛh
繫	kˁɛh
繼	kˁ[ɛ][h]
計	kˁih
髻	kˁih
拮	kˁik
潔	kˁɛt
結	kˁik
袺	kˁik
溪	kʰˁɛ
谿	kʰˁɛ
䭫	kʰˁiʔ
启	kʰˁiʔ
稽	kʰˁiʔ
契	kʰˁɛθ
契	kʰˁɛt
契	kʰˁɛt
鍥	kʰˁɛt
瘞	ʔʴ[ɛ]θ
㓷	ŋʴɛθ
孼	ŋʴat
櫱	ŋʴat
讞	ŋʴat
闑	ŋʴɛt
偈	ɡʴat
傑	ɡʴat
揭	ɡʴat
桀	ɡʴat
桀	ɡʴat
竭	ɡʴat
猘	kʴɛθ
罽	kʴ[a]θ
桀	kʴat
愒	kʰʴaθ
憩	kʰʴaθ
揭	kʰʴaθ
愒	kʰʴat
揭	kʰʴat
朅	kʰʴat
勩	[l][a]θ
泄	[l][a]θ
裔	[l][a]θ
抴	[l][a]t
埶	ŋɛθ
蓺	ŋɛθ
藝	ŋɛθ
瘈	kɛθ
藹	ʔˁaθ
遏	ʔˁat
閼	ʔˁat
頞	ʔˁat
艾	ŋˁaθ
害	ɡˁaθ
害	ɡˁaθ
曷	ɡˁat
褐	ɡˁat
丐	kˁaθ
匃	kˁaθ
蓋	kˁaθ
割	kˁat
匃	kˁat
葛	kˁat
渴	kʰˁat
舝	ɡʴˁat
轄	ɡʴˁat
鎋	ɡʴˁat
犗	kʴˁaθ
棃	ɹi
犁	ɹi
犂	ɹi
履	ɹiʔ
利	ɹih
慄	ɹik
栗	ɹik
師	ɹ̥i
師	ɹ̥i
瑟	[ɹ̥]ik
蝨	[s]ʴik
蟋	sʴik
柿	dʒʴiʔ
楖	tʃʴik
櫛	tʃʴik
兕	[ɫ͂]iʔ
私	[s]i
死	siʔ
四	ɫ̥ih
肆	ɫ̥əθ
駟	ɫ̥ih
悉	sik
膝	sik
茨	dzi
餈	dzi
自	[dz]ih
自	[dz]ih
疾	dʒik
咨	tsi
粢	tsi
諮	tsi
資	tsi
齍	tʃi
姊	tʃiʔ
秭	tʃiʔ
恣	tsih
堲	tʃik
佽	tsʰih
次	tsʰih
次	tsʰih
七	tsʰik
桼	tsʰik
漆	tsʰik
來	ɹˁə
來	ɹˁə
萊	ɹˁə
𧳟	ɹˁə
賚	ɹˁəh
塞	sˁəh
塞	sˁəh
才	dʒˁə
材	dʒˁə
裁	dʒˁə
財	dʒˁə
在	dʒˁəʔ
載	dʒˁəh
哉	tʃˁə
哉	tʃˁə
栽	tʃˁə
災	tʃˁə
灾	tʃˁə
烖	tʃˁə
𢦏	tʃˁə
𢦒	tʃˁə
宰	tʃˁəʔ
載	tʃˁəʔ
再	[tʃ]ˁəh
載	tʃˁəh
載	tʃˁəh
偲	tsʰˁə
彩	tsʰˁəʔ
採	tsʰˁəʔ
采	tsʰˁəʔ
采	tsʰˁəʔ
菜	tsʰˁəh
殺	ɹ̥aθ
殺	ɹ̥at
儕	dʒʴˁi
豺	dʒʴˁə
齋	tʃʴˁi
瘵	tʃʴaθ
祭	tʃʴaθ
札	tʃʴˁik
差	tsʰʴai
察	tʃʰʴat
犁	ɹˁi
犂	ɹˁi
黎	ɹˁi
黎	ɹˁi
禮	ɹˁiʔ
豊	ɹˁiʔ
醴	ɹˁiʔ
鱧	ɹˁiʔ
戾	ɹˁəθ
荔	ɹˁ[ɛ]θ
隸	ɹˁəθ
麗	ɹˁɛh
嘶	sˁɛ
屖	[l̥]ˁi
栖	sˁəl
棲	sˁəl
犀	[l̥]ˁi
西	sˁəl
西	sˁəl
姺	sˁəlʔ
洒	sˁəlʔ
洗	sˁəlʔ
壻	sˁ[i][h]
細	sˁ[ɛ][h]
屑	[ɫ̥]ˁ[ət]
楔	[x]ˁɛt
懠	dʒˁi
臍	dʒˁi
薺	dʒˁi
蠐	dʒˁi
齊	dʒˁi
齊	dʒˁi
穧	dʒˁiʔ
薺	dʒˁiʔ
懠	dʒˁih
截	dʒˁɛt
䪡	tʃˁi
躋	tʃˁi
隮	tʃˁi
泲	tʃˁiʔ
濟	tʃˁiʔ
濟	tʃˁiʔ
濟	tʃˁiʔ
濟	tʃˁih
濟	tʃˁih
卪	tʃˁik
節	tʃˁik
妻	tsʰˁi
淒	tsʰˁi
萋	tsʰˁi
泚	tʃʰˁɛʔ
妻	tsʰˁih
切	tsʰˁik
竊	[tsʰ]ˁɛt
厲	ɹaθ
厲	ɹaθ
厲	ɹaθ
栵	ɹaθ
礪	ɹaθ
糲	ɹaθ
蠣	ɹaθ
冽	ɹat
列	ɹat
烈	ɹat
裂	ɹat
泄	[ɫ̥][a]t
絏	ɫ̥[a]t
薛	[ɫ̥]at
薛	[ɫ̥]at
褻	ŋ̊ɛt
辥	[ɫ̥]at
祭	tʃaθ
穄	tʃaθ
際	tʃaθ
瀨	ɹˁaθ
籟	ɹˁaθ
糲	ɹˁaθ
賴	ɹˁaθ
剌	ɹˁat
糲	ɹˁat
辣	ɹˁat
摋	[ɫ̥]ˁat
蔡	tʃʰˁaθ
二	nih
貳	nih
日	nik
衵	nik
示	ɡih
實	ʱɫik
尸	l̥i
屍	l̥i
蓍	xi
屎	l̥iʔ
矢	l̥iʔ
𦳊	l̥iʔ
失	l̥ik
室	l̥ik
視	ɡiʔ
嗜	ɡih
視	ɡih
祗	ti
脂	ki
指	kiʔ
旨	kiʔ
砥	tiʔ
摯	tih
至	tih
鷙	tih
質	tik
鴟	tʰi
熱	ŋɛθ
舌	ʱɫat
世	[ɫ̥]aθ
勢	ŋ̊ɛθ
埶	ŋ̊ɛθ
貰	[ɫ̥]aθ
設	ŋ̊ɛt
噬	d[a]θ
筮	d[a]θ
誓	daθ
逝	daθ
折	dat
制	kɛθ
晢	taθ
狾	kɛθ
瘈	kɛθ
製	kɛθ
折	tat
晢	tat
晣	tat
尼	nʴi
怩	nʴi
秜	nʴi
柅	nʴiʔ
柅	nʴih
膩	nʴih
䵑	nʴik
䵒	nʴik
昵	nʴik
暱	nʴik
坻	dʴi
蚳	dʴi
遟	lʴi
遲	lʴi
雉	lʴiʔ
稚	lʴih
稺	lʴih
穉	lʴih
秩	lʴik
黹	tʴiʔ
疐	tʴih
致	tʴih
質	tʴih
挃	tʴik
窒	tʴik
絺	[ʰɹ]əi
辴	tʰʴəl
地	lˁai
能	nˁə
乃	nˁəʔ
乃	nˁəʔ
廼	nˁəʔ
迺	nˁəʔ
耐	nˁəh
臺	[d]ˁə
待	[d]ˁəʔ
怠	lˁəʔ
殆	lˁəʔ
詒	lˁəʔ
迨	lˁəʔ
𨽿	lˁəʔ
代	lˁəh
袋	lˁəh
逮	ɫˁəθ
隶	ɫˁəθ
戴	tˁəh
胎	l̥ˁə
態	n̥ˁəh
貸	l̥ˁəh
泥	nˁi
臡	nˁ[a]l
尼	nˁiʔ
濔	nˁɛʔ
爾	nˁɛʔ
禰	nˁɛʔ
尼	nˁih
泥	nˁih
啼	[l]ˁɛ
嗁	[l]ˁɛ
提	dˁɛ
荑	[ɫ]ˁi
娣	[ɫ]ˁiʔ
弟	[ɫ]ˁiʔ
遞	[l]ˁɛʔ
折	dˁɛθ
杕	[l]ˁɛθ
棣	ɫˁəθ
睇	[ɫ]ˁih
第	[ɫ]ˁih
軑	[l]ˁɛθ
鬄	ɫˁɛh
垤	dˁik
墆	dˁɛt
瓞	lˁik
耋	dˁik
跌	lˁik
迭	lˁik
氐	tˁi
底	tˁiʔ
抵	tˁiʔ
氐	tˁiʔ
嚏	tˁih
帝	tˁɛh
梯	[ɫ̥]ˁi
睇	[ɫ̥]ˁi
涕	[ɫ̥]ˁiʔ
體	ɫ̥ˁiʔ
剔	ɫ̥ˁɛh
揥	tʰˁɛh
替	[n̥]ˁih
洟	[ɫ̥]ˁih
涕	[ɫ̥]ˁih
薙	l̥ˁih
鐵	[l̥]ˁik
餮	[l̥]ˁik
彘	[l]ʴ[a]θ
滯	dʴaθ
徹	[l]ʴɛt
徹	[l]ʴɛt
撤	[l]ʴɛt
澈	[l]ʴɛt
轍	[l]ʴɛt
哲	tʴat
悊	tʴat
徹	[l̥]ʴɛt
徹	[l̥]ʴɛt
撤	[l̥]ʴɛt
奈	nˁaθ
大	[l]ˁaθ
汰	[l]ˁaθ
達	[l]ˁat
帶	tˁaθ
怛	tˁat
太	[l̥]ˁaθ
泰	[l̥]ˁaθ
獺	ɫ̥ˁat
羍	[l̥]ˁat
闥	[l̥]ˁat
𦍒	[l̥]ˁat
蠆	ɹ̥ˁaθ
獺	ɹ̥ˁat
微	m[ə]i
薇	m[ə]i
亹	məlʔ
尾	m[ə]iʔ
味	m[ə]θ
未	m[ə]θ
未	m[ə]θ
勿	m[ə]t
勿	m[ə]t
物	m[ə]t
肥	b[ə]i
腓	b[ə]i
怫	b[ə]θ
佛	b[ə]t
咈	b[ə]t
怫	b[ə]t
扉	p[ə]i
誹	p[ə]i
非	p[ə]i
飛	p[ə]i
匪	p[ə]iʔ
匪	p[ə]iʔ
蜚	p[ə]iʔ
沸	p[ə]θ
疿	p[ə]θ
弗	p[ə]t
弗	p[ə]t
弗	p[ə]t
紱	p[ə]t
茀	p[ə]t
妃	pʰ[ə]i
霏	pʰ[ə]i
騑	pʰ[ə]i
朏	pʰ[ə]iʔ
菲	pʰ[ə]iʔ
昲	pʰ[ə]θ
費	pʰ[ə]θ
刜	pʰ[ə]t
彿	pʰ[ə]t
拂	pʰ[ə]t
祓	pʰ[ə]t
艴	pʰ[ə]t
茀	pʰ[ə]t
湄	mʴ[ə]i
眉	mʴ[ə]i
郿	mʴ[ə]i
麋	mʴi
美	mʴ[ə]iʔ
媚	mʴ[ə]ih
魅	mʴ[ə]θ
密	mʴik
邳	bʴə
𧳏	bʴə
備	bʴəh
邲	bʴik
悲	pʴ[ə]i
鄙	pʴəʔ
毖	pʴih
閟	pʴih
柲	pʴik
筆	pɹut
丕	pʰʴə
伾	pʰʴə
秠	pʰʴə
駓	pʰʴə
轡	pʰʴ[əθ]
寐	mih
蜜	mik
謐	mik
𥁑	mik
毗	bi
貔	bi
牝	biʔ
比	bih
鼻	bih
鼻	bih
怭	bik
邲	bik
庇	pi
匕	piʔ
匕	piʔ
妣	piʔ
比	piʔ
秕	piʔ
妣	pih
庇	pih
比	pih
畀	pih
彃	pik
必	pik
珌	pik
畢	pik
畢	pik
畢	pik
篳	pik
蹕	pik
韠	pik
紕	pʰi
匹	pʰik
媒	mˁə
枚	mˁ[ə][i]
梅	mˁə
煤	mˁə
鋂	mˁə
每	mˁəʔ
浼	mˁ[ə]lʔ
浼	mˁ[ə]lʔ
妹	mˁ[ə]θ
昧	mˁ[ə]θ
痗	mˁəh
歾	mˁ[ə]t
歿	mˁ[ə]t
殁	mˁ[ə]t
沒	mˁ[ə]t
𠬛	mˁ[ə]t
倍	bˁəʔ
佩	bˁəh
偝	bˁəh
孛	bˁ[ə]θ
悖	bˁ[ə]θ
焙	bˁəh
背	bˁəh
誖	bˁ[ə]θ
勃	bˁ[ə]t
孛	bˁ[ə]t
悖	bˁ[ə]t
艴	bˁ[ə]t
誖	bˁ[ə]t
杯	pˁə
背	pˁəh
配	pʰˁ[ə]ih
韈	m[a]t
吠	b[a]θ
伐	b[a]t
罰	b[a]t
廢	p[a]θ
廢	p[a]θ
祓	p[a]θ
發	p[a]t
髮	p[a]t
肺	pʰ[a]θ
埋	ɹ͂ˁə
薶	ɹ͂ˁə
霾	ɹ͂ˁə
𩎟	mʴˁ[ə]θ
排	bʴˁ[ə]i
拔	bʴˁ[ə]t
拜	pʴˁ[a]θ
八	pʴˁɛt
迷	mˁi
麑	mˁɛ
麛	mˁɛ
瀰	mˁɛʔ
米	mˁiʔ
幭	mˁɛk
蔑	mˁɛt
鼙	bˁɛ
髀	bˁɛʔ
苾	bˁɛk
嬖	pˁɛh
閉	pˁik
媲	pʰˁih
淠	pʰˁih
別	bʴ[a]t
別	pʴ[a]t
袂	mɛθ
滅	mɛt
幣	bɛθ
敝	bɛθ
斃	bɛθ
蔽	pɛθ
鱉	pɛt
末	m[a]t
沫	m[a]t
秣	m[a]t
拔	b[a]θ
旆	b[a]θ
茷	b[a]θ
茇	b[a]t
軷	b[a]t
芾	p[a]θ
貝	p[a]θ
撥	p[a]t
筏	p[a]t
胈	p[a]t
茇	p[a]t
肺	pʰ[a]θ
邁	ɹ͂ˁaθ
敗	bʴˁ[a]θ
敗	pʴˁ[a]θ
圍	wəi
違	wəi
韋	wəi
韋	wəi
煒	wəiʔ
葦	wəiʔ
韡	wəiʔ
渭	wəθ
胃	wəθ
蝟	wəθ
謂	wəθ
威	ʔ[wə]i
㷉	ʔ[wə]θ
尉	ʔ[wə]θ
慰	ʔ[wə]θ
畏	ʔ[wə]ih
蔚	ʔ[wə]θ
蔚	ʔ[wə]t
鬱	ʔ[wə]t
巍	ŋui
魏	ŋui
魏	ŋuih
徽	m̥[ə]i
揮	w̥əl
暉	w̥əl
楎	w̥əl
煇	w̥əl
輝	w̥əl
虺	xɫuiʔ
虺	xɫuiʔ
𤈦	m̥əiʔ
倔	ɡut
掘	ɡut
歸	kui
鬼	kuiʔ
貴	kuθ
屈	kʰut
屈	kʰut
帷	wʴi
洧	wʴəʔ
鮪	wʴəʔ
位	wʴəθ
汩	wʴət
戣	ɡwʴi
逵	ɡʴu
頄	ɡʴu
頯	ɡʴu
馗	ɡʴu
騤	ɡwʴi
㬰	ɡʴuθ
匱	ɡʴuθ
櫃	ɡʴuθ
臾	ɡʴuθ
蕢	ɡʴuθ
餽	ɡʴu[θ]
饋	ɡʴu[θ]
龜	kʴu
簋	kʴuʔ
軌	kʴuʔ
愧	kʰʴuih
喟	kʰwʴəθ
唯	wi
壝	ɫui
惟	wi
維	wi
遺	ɫui
唯	wiʔ
遺	ɫuih
繘	wik
聿	ɫut
聿	ɫut
遹	wik
侐	w̥ih
葵	ɡwi
揆	ɡwiʔ
悸	ɡwih
癸	kwiʔ
季	kwih
橘	kwik
繘	kwik
隈	ʔ[wˁə]i
嵬	ŋˁui
嵬	ŋˁuiʔ
兀	ŋˁut
回	wˁəi
槐	ɡˁui
迴	wˁəi
壞	[wˁə]iʔ
壞	[wˁə]iʔ
輠	ɡˁuiʔ
潰	ɡˁuθ
搰	[wˁə]t
灰	w̥ˁə
虺	xɫˁui
悔	m̥ˁəʔ
賄	w̥ˁəʔ
晦	m̥ˁəh
誨	m̥ˁəh
靧	xˁuθ
忽	m̥ˁ[ə]t
惚	m̥ˁ[ə]t
芴	m̥ˁ[ə]t
瑰	kˁui
汩	kwˁət
骨	k[wˁə]t
魁	kʰˁui
魁	kʰˁui
魁	kʰˁui
塊	kʰˁuih
堀	kʰ(ɫ)ˁut
窟	kʰ(ɫ)ˁut
戉	wat
曰	wat
粵	wat
越	wat
鉞	wat
穢	ʔwaθ
月	ŋɔt
喙	xɫɔθ
顪	w̥aθ
掘	ɡɔt
蹷	ɡ[wa]t
厥	k[wa]t
蕨	k[wa]t
蹶	k[wa]t
闕	kʰ[wa]t
崴	ʔ[wʴˁə]i
聵	ŋʴˁuθ
懷	[wʴˁə]i
槐	ɡʴˁui
淮	wʴˁi
壞	[wʴˁə]ih
壞	[wʴˁə]ih
滑	[wʴˁə]t
猾	[wʴˁə]t
猾	[wʴˁə]t
乖	k[wʴˁə]i
怪	k[wʴˁə]θ
劀	kwʴˁik
喟	kʰwʴˁəθ
塊	kʰʴˁuih
壞	kʰ[wʴˁə]ih
簣	kʰʴˁuih
蒯	kʰ[wʴˁə]θ
攜	wˁɛ
叀	wˁih
惠	wˁih
慧	wˁɛθ
穴	wˁik
嘒	w̥ˁɛθ
暳	w̥ˁih
血	w̥ˁik
圭	kwˁɛ
決	kwˁɛt
決	kwˁɛt
袂	kwˁɛt
訣	kwˁɛt
譎	kwˁik
睽	kʰwˁi
缺	kʰwˁɛt
闋	kʰwˁik
衛	wʴaθ
衞	wʴaθ
劌	kwʴaθ
撅	k[wʴa]θ
蹶	k[wʴa]θ
蹷	k[wʴa]θ
鋭	lɔθ
悅	lɔt
悦	lɔt
蜕	lɔt
説	lɔt
閲	lɔt
閲	lɔt
烕	m̥ɛt
薈	ʔ[wˁa]θ
外	ŋˁɔθ
會	[wˁa]θ
會	[wˁa]θ
佸	[wˁa]t
活	[wˁa]t
噦	w̥ˁaθ
濊	w̥ˁaθ
翽	w̥ˁaθ
濊	w̥ˁat
巜	k[wˁa]θ
會	k[wˁa]θ
檜	k[wˁa]θ
澮	k[wˁa]θ
膾	k[wˁa]θ
襘	k[wˁa]θ
鬠	k[wˁa]θ
栝	k[wˁa]t
括	k[wˁa]t
𠯑	k[wˁa]t
闊	k[wˁa]t
闊	k[wˁa]t
刖	ŋʴˁɔt
話	[wʴˁa]θ
夬	kwʴˁɛθ
刮	k[wʴˁa]t
噲	kʰ[wˁa]θ
快	kʰwʴˁɛθ
纍	ɹui
壘	ɹuiʔ
蘲	ɹuiʔ
誄	ɹuiʔ
淚	ɹəθ
率	ɹuθ
類	ɹuθ
律	ɹut
律	ɹut
率	ɹut
衰	[s]ʴui
帥	ɹ̥uθ
率	ɹ̥uθ
率	ɹ̥ut
蟀	sʴut
檖	[ɫ͂]uθ
穗	[w͂ih]
穟	[w͂ih]
遂	[ɫ͂]uθ
隧	[ɫ͂]uθ
𥝩	[w͂ih]
綏	n̥ui
雖	[w̥]i
祟	ɫ̥uθ
誶	suθ
恤	w̥ik
戌	[m̥]ik
訹	ɫ̥ut
瘁	dzuθ
萃	dzuθ
誶	dzut
醉	tsuθ
卒	tsut
罍	ɹˁui
雷	ɹˁui
靁	ɹˁui
儽	ɹˁuih
碎	sˁuθ
崔	dzˁui
摧	dzˁui
罪	[dz]ˁuiʔ
䘒	tsˁul
朘	tsˁul
卒	tsˁut
催	tsʰˁui
縗	[tsʰ]ˁui
衰	[tsʰ]ˁui
倅	tsʰˁuθ
啐	tsʰˁuθ
淬	tsʰˁuθ
焠	tsʰˁuθ
茁	tʃʴɔt
刷	ɹ̥ɔt
茁	tʃʴɔt
㯔	tsʰʴɔθ
毳	tsʰʴɔθ
彗	w̥ɛθ
歲	w̥aθ
雪	[ɫ̥][ɔ]t
絕	[dʒ]ɔt
䄟	tsʰɔθ
毳	tsʰɔθ
脃	tsʰɔθ
脆	tsʰɔθ
膬	tsʰɔt
捋	ɹˁɔt
最	tʃˁɔθ
撮	tʃˁɔt
刷	ɹ̥ɔt
嘬	[ts]ʴɔθ
嘬	[ts]ʴɔθ
緌	nui
朮	ʱɫut
术	ʱɫut
秫	ʱɫut
術	ʱɫut
述	ʱɫut
鉥	ʱɫut
水	[l̥]uiʔ
誰	dui
隹	tui
沝	tuiʔ
出	ʰɫuθ
出	ʰɫut
吶	nɔt
呐	nɔt
焫	nɔt
爇	nɔt
帨	l̥ɔθ
税	l̥ɔθ
説	l̥ɔθ
説	l̥ɔt
拙	tɔt
喙	ʰɫɔθ
帨	l̥ɔθ
啜	tʰɔt
歠	tʰɔt
椎	dʴui
墜	lʴuθ
懟	dʴuθ
隊	lʴuθ
追	tʴui
轛	tʴuθ
黜	[ʰɹ]ut
餒	nˁuiʔ
內	nˁ[u]θ
訥	nˁut
隤	ɫˁui
頹	ɫˁui
錞	dˁulʔ
隊	lˁuθ
突	[d]ˁut
腯	lˁut
堆	tˁui
敦	tˁul
𠂤	tˁui
對	tˁuθ
咄	tˁut
推	tʰˁui
焞	tʰˁul
退	n̥ˁuθ
突	[tʰ]ˁut
叕	tʴɔθ
叕	tʴɔt
惙	tʴɔt
掇	tʴɔt
綴	tʴɔt
輟	tʴɔt
兑	lˁɔθ
兑	lˁɔθ
脱	lˁɔθ
奪	lˁɔt
敓	lˁɔt
脱	lˁɔt
説	lˁɔt
祋	tˁɔθ
掇	tˁɔt
蜕	l̥ˁɔθ
駾	l̥ˁɔθ
捝	l̥ˁɔt
脱	l̥ˁɔt
錣	tʰʴˁɔt
慇	ʔən
殷	ʔən
殷	ʔən
殷	ʔən
隱	ʔə[n]ʔ
隱	ʔə[n]ʔ
隱	ʔə[n]h
圻	ŋəl
垠	ŋəl
昕	xəl
欣	xəl
衅	m̥əlh
釁	m̥əlh
勤	ɡən
慬	ɡən
懃	ɡən
芹	ɡəl
近	ɡəlʔ
近	ɡəlh
斤	kəl
筋	kə[n]
堇	kənʔ
蓳	kənʔ
謹	kənʔ
蓳	kənh
駰	ʔʴiŋ
誾	ŋʴən
銀	ŋʴən
堇	ɡʴən
堇	ɡʴən
矜	ɡʴiŋ
僅	ɡʴənh
墐	ɡʴənh
墐	ɡʴənh
殣	ɡʴənh
饉	ɡʴənh
巾	kʴən
螼	kʰʴənʔ
螼	kʰʴənh
夤	ɫəl
寅	ɫəl
引	liŋʔ
蚓	ɫəlʔ
螾	ɫəlʔ
引	liŋh
朄	liŋh
胤	ɫəlh
因	ʔiŋ
垔	ʔiŋ
姻	ʔiŋ
禋	ʔiŋ
陻	ʔiŋ
印	ʔiŋh
緊	kiŋʔ
恩	ʔˁən
眼	ŋˁənʔ
恨	ɡˁənh
根	kˁən
鄢	ʔan
㫃	ʔalʔ
偃	ʔanʔ
偃	ʔanʔ
鄢	ʔanʔ
甗	ŋ(ɫ)a[l]
言	ʔan
言	ʔan
言	ʔan
言	ʔan
巘	ŋ(ɫ)a[l]ʔ
鬳	ŋ(ɫ)a[l]h
軒	xan
憲	xalh
獻	ŋ̊(ɫ)a[l]h
𩱡	k(ɫ)a[n]
建	ka[n]h
殷	ʔʴˁən
眼	ŋʴˁənʔ
瞯	ɡʴˁɛn
瞷	ɡʴˁɛn
閑	ɡʴˁɛn
閑	ɡʴˁ[a]n
閑	ɡʴˁ[a]n
閑	ɡʴˁ[a]n
間	ɡʴˁɛn
限	ɡʴˁənʔ
囏	kʴˁən
艱	kʴˁən
蕑	kɹˁɛn
蕑	kɹˁɛn
閒	kɹˁɛn
間	kɹˁɛn
間	kɹˁɛn
𡏳	kʴˁən
揀	kɹˁɛnʔ
柬	kɹˁɛnʔ
簡	kɹˁɛnʔ
簡	kɹˁɛnʔ
咽	ʔˁiŋ
烟	ʔˁiŋ
煙	ʔˁiŋ
咽	ʔˁiŋh
宴	ʔˁɛnh
晏	ʔˁɛnh
燕	ʔˁɛnh
燕	ʔˁɛnh
妍	ŋˁɛn
研	ŋˁɛn
硏	ŋˁɛnh
硯	ŋˁɛnh
弦	ɡ(ɫ)ˁiŋ
誸	ɡ(ɫ)ˁiŋ
賢	ɡˁiŋ
俔	ɡˁɛnʔ
現	ɡˁɛnh
見	ɡˁɛnh
見	ɡˁɛnh
天	ɫ̥ˁiŋ
顯	xˁ[iŋ]
堅	kˁiŋ
幵	kˁɛn
枅	kˁɛn
肩	kˁɛn
豣	kˁɛn
繭	kˁ[iŋ]ʔ
見	kˁɛnh
牽	kʰ(ɫ)ˁiŋ
焉	an
焉	ʔʴan
鄢	ʔʴan
巘	ŋ[ɹ]a[l]ʔ
彥	ŋɹanh
彦	ŋɹanh
甗	ŋ[ɹ]a[l]h
諺	ŋɹanh
讞	ŋ[ɹ]a[l]h
乾	ɡʴal
虔	ɡɹan
件	ɡʴ[a][n]ʔ
𢵈	kʰʴɛnʔ
愆	kʰɹan
褰	kʰʴan
延	lan
筵	lan
羨	lan
演	ɫanʔ
衍	ɫanʔ
衍	ɫanh
遣	kʰɛnʔ
遣	kʰɛnh
安	ʔˁan
安	ʔˁan
安	ʔˁan
鞌	ʔˁan
鞍	ʔˁan
按	ʔˁanh
案	ʔˁanh
岸	ŋˁanh
豻	ŋˁanh
寒	ɡˁan
邯	ɡˁam
韓	ɡˁal
旱	ɡˁanʔ
扞	ɡˁanh
捍	ɡˁanh
汗	ɡˁanh
翰	ɡˁalh
翰	ɡˁalh
翰	ɡˁalh
翰	ɡˁalh
厂	ŋ̊ˁanʔ
暵	n̥ˁalʔ
罕	xˁanʔ
罕	xˁanʔ
厂	ŋ̊ˁanh
暵	n̥ˁalh
漢	n̥ˁalh
乾	kˁal
奸	kˁan
干	kˁan
干	kˁan
干	kˁan
干	kˁan
漧	kˁal
竿	kˁa[l]
肝	kˁan
飦	kˁan
秆	kʰˁanʔ
笴	kˁa[l]ʔ
簳	kˁalʔ
倝	kˁalh
幹	kˁalh
看	kʰˁa[n]
看	kʰˁa[n]h
衎	kʰˁanh
晏	ʔʴˁanh
鴳	ʔʴˁanh
顏	ŋɹˁan
顏	ŋɹˁan
顔	ŋɹˁan
雁	ŋʴˁanh
鴈	ŋʴˁanh
僩	ɡʴˁanʔ
姦	kʴˁan
菅	kʴˁan
澗	kɹˁ[a]nh
諫	kɹˁanh
粦	ɹən
粼	ɹən
鄰	ɹən
鱗	ɹən
吝	ɹə[n]h
兟	sʴəl
莘	sʴiŋ
詵	sʴəl
榛	tʃʴiŋ
溱	tʃʴiŋ
臻	tʃʴiŋ
蓁	tʃʴiŋ
新	siŋ
薪	siŋ
辛	siŋ
辛	siŋ
信	n̥iŋh
囟	sə[l]h
訊	s[u]θ
秦	dʒiŋ
盡	[dz]iŋʔ
燼	[dz]iŋh
津	[ts]iŋ
盡	[ts]iŋʔ
晉	[ts]iŋh
進	[ts]iŋh
親	tsʰiŋ
山	sʴan
潸	sʴan
產	ɹ̥anʔ
産	ɹ̥anʔ
孱	dʒʴ⁽ˁ⁾[a][n]
棧	dʒʴanʔ
轏	dʒʴ⁽ˁ⁾[a][n]ʔ
盞	tʃʴanʔ
憐	ɹˁən
蓮	ɹˁɛn
練	ɹˁɛnh
鍊	ɹˁɛnh
先	sˁəl
蹮	sˁɛn
洗	sˁəlʔ
先	sˁəlh
霰	sˁɛnh
𩆵	sˁɛnh
前	[dz]ˁɛn
栫	dʒˁəlh
洊	dʒˁəlh
荐	dʒˁəlh
荐	dʒˁəlh
薦	tʃˁəlh
千	tsʰˁiŋ
阡	tsʰˁiŋ
倩	tsʰˁiŋh
漣	ɹan
連	ɹan
連	ɹan
輦	ɹ[a][n]ʔ
僆	ɹanh
㳄	l̃an
㳄	l̃an
羨	l̃anh
羨	l̃anh
仙	san
僊	san
鮮	sal
鮮	sal
獮	n̥ɛnʔ
癬	salʔ
鮮	salʔ
𤣔	n̥ɛnʔ
錢	dʒan
俴	dʒanʔ
踐	dʒanʔ
賤	dʒanh
翦	[ts]ɛnʔ
濺	tʃanh
箭	[ts]ɛnh
遷	tsʰan
𠨧	tsʰan
淺	tʃʰanʔ
蘭	ɹˁan
闌	ɹˁan
懶	ɹˁanʔ
瀾	ɹˁanʔ
爛	ɹˁanh
爤	ɹˁanh
傘	sˁa[n]ʔ
散	sˁanʔ
散	sˁanh
戔	dʒˁan
殘	dʒˁan
贊	[ts]ˁa[n]h
餐	tsˁan
粲	tsˁanh
潸	sʴˁan
汕	sʴˁanh
棧	dʒʴˁanʔ
棧	dʒʴˁanh
人	niŋ
仁	niŋ
忍	nəlʔ
忍	nəlʔ
刃	nəlh
認	nəlh
軔	nəlh
晨	dəl
神	ʱɫən
伸	ɫ̥ən
呻	ɫ̥ən
娠	[l̥]əl
申	ɫ̥ən
紳	ɫ̥ən
身	[l̥]iŋ
哂	[s]əlʔ
晨	dəl
臣	ɡiŋ
辰	dəl
腎	ɡiŋʔ
蜃	dəlʔ
慎	diŋh
振	təl
甄	kiŋ
眞	tiŋ
真	tiŋ
縝	tiŋ
㐱	təlʔ
畛	təlʔ
稹	tiŋʔ
袗	təlʔ
診	təlʔ
軫	təlʔ
鬒	tiŋʔ
娠	təlh
振	təlh
震	təlh
瞋	tʰiŋ
㸐	nan
然	nan
燃	nan
熯	nalʔ
羴	[l̥]an
羶	[l̥]an
膻	[l̥]an
扇	[l̥][a][n]h
單	dal
蟬	dal
善	ɡɛnʔ
墠	danʔ
壇	danʔ
擅	danh
禪	dalh
繕	ɡɛnh
旃	tan
氈	tan
饘	[t]an
鸇	tan
饘	[t]anʔ
戰	talh
戰	talh
餰	ʰɫan
幝	tʰa[l]ʔ
塵	[d]ʴəl
陳	lʴəl
診	dʴəlh
陣	lʴəlh
陳	lʴəlh
珍	tʴəl
鎮	tʴiŋh
辴	tʰʴəlʔ
疹	tʰʴəlh
吞	ɫ̥ˁiŋ
年	nˁiŋ
填	dˁiŋ
田	[l]ˁiŋ
畋	[l]ˁiŋ
闐	dˁiŋ
殄	dˁəlʔ
佃	[l]ˁiŋh
奠	dˁ[iŋ]h
奠	dˁ[iŋ]h
殿	dˁəlh
甸	[l]ˁiŋh
畋	[l]ˁiŋh
電	ɫˁiŋh
巓	tˁiŋ
巔	tˁiŋ
顚	tˁiŋ
顛	tˁiŋ
驒	tˁ[a]l
典	tˁ[əl]ʔ
殿	tˁəlh
殿	tˁəlh
吞	ɫ̥ˁiŋ
天	ɫ̥ˁiŋ
腆	tʰˁ[əl]ʔ
蹍	nʴɛnʔ
廛	[d]ʴan
纏	[d]ʴan
躔	[d]ʴan
鱣	tʴan
展	tʴɛnʔ
搌	tʴɛnʔ
襢	tʴanʔ
襢	tʴanʔ
輾	tʴɛnʔ
展	tʴɛnh
襢	tʴanh
梴	l̥ʴan
難	nˁal
難	nˁalh
壇	dˁan
彈	dˁal
彈	dˁal
檀	dˁan
鼉	dˁal
但	dˁanʔ
彈	dˁalh
丹	tˁan
單	tˁal
鄲	tˁal
亶	tˁanʔ
癉	tˁanʔ
𤺺	tˁanʔ
旦	tˁanh
嘽	tʰˁal
嘽	tʰˁal
嘽	tʰˁal
歎	n̥ˁal
灘	n̥ˁal
坦	tʰˁanʔ
嘆	n̥ˁalh
炭	[ɫ̥]ˁanh
戁	nʴˁalʔ
文	mə[n]
聞	m[ə]n
蚉	mə[n]
蚊	mə[n]
問	m[ə]nh
焚	b[ə]n
賁	b[ə]l
憤	b[ə]lʔ
分	b[ə]nh
分	p[ə]n
饙	p[ə]l
𦐈	p[ə]n
粉	p[ə]nʔ
奮	p[ə][n]h
糞	p[ə][n]h
芬	pʰ[ə]n
雰	pʰ[ə]n
旻	mʴə[n]
珉	mʴ[ə]n
痻	mʴ[ə]n
緡	mʴ[ə]n
緡	mʴ[ə]n
閩	mʴ[ə]n
憫	mʴ[ə]nʔ
敏	mʴəʔ
閔	mʴ[ə]nʔ
貧	bʴ[ə]n
豳	pʴ[ə][n]
民	miŋ
泯	miŋ
蘋	biŋ
頻	biŋ
頻	biŋ
牝	biŋʔ
濵	piŋ
瀕	piŋ
賓	piŋ
賔	piŋ
亹	mˁəl
捫	mˁ[ə]n
汶	mˁə[n]
璊	mˁ[ə]l
穈	mˁ[ə]l
門	mˁ[ə]n
盆	bˁ[ə]n
奔	pˁ[ə]l
賁	pˁ[ə]l
本	pˁ[ə][n]ʔ
畚	pˁ[ə][n]ʔ
晚	m[a]lʔ
曼	m[a][n]h
萬	[ɹ͂]a[n]h
蔓	m[a][n]h
樊	b[a]n
煩	b[a][n]
燔	b[a]l
繁	b[a]l
蕃	b[a]l
袢	b[a]n
飯	b[a]nʔ
飯	b[a]nh
蕃	p[a]l
藩	p[a]l
反	p[a]nʔ
返	p[a]nʔ
阪	p[a]nʔ
幡	pʰ[a]l
番	pʰ[a]l
反	bʴˁ[a]nʔ
辦	bʴˁɛnh
釆	bʴˁ[ə]lh
盼	pʰʴˁ[ə]nh
眠	mˁiŋ
眄	mˁɛnʔ
蹁	bˁɛn
辮	bˁɛnh
編	pˁɛn
邊	pˁɛn
扁	pˁɛnʔ
徧	pˁɛnh
片	pʰˁɛnh
俛	mʴ[a]lʔ
免	mʴ[a]lʔ
冕	mʴ[a]lʔ
勉	mʴ[a]lʔ
辨	bʴɛnʔ
辯	bʴɛnʔ
卞	bʴ[a]nh
弁	bʴ[a]nh
笲	bʴ[a]nh
辡	pʴ[ɛ]nʔ
變	pɹɔnh
宀	mɛn
沔	mɛnʔ
湎	mɛnʔ
面	mɛnh
便	bɛn
平	bɛn
諞	bɛn
諞	bɛnʔ
便	bɛnh
籩	pɛn
編	pɛn
鞭	pɛn
𠓥	pɛn
偏	pʰɛn
篇	pʰɛn
翩	pʰɛn
騙	pʰɛnh
瞞	mˁ[a]l
懣	mˁ[a]lʔ
滿	mˁ[a]lʔ
幔	mˁ[a][n]h
曼	mˁ[a][n]h
漫	mˁ[a][n]h
盤	bˁ[a]n
蟠	bˁ[a]l
伴	bˁ[a]nʔ
畔	bˁ[a]nh
搬	pˁ[a]n
半	pˁ[a]nh
判	pʰˁ[a]nh
泮	pʰˁ[a]nh
蠻	ɹ͂ˁɔn
慢	mʴˁ[a]nh
扳	pʴˁ[a]n
斑	pʴˁ[a]n
朌	pʴˁ[ə]n
班	pʴˁ[a]n
頒	pʴˁ[ə]n
板	pʴˁ[a]nʔ
板	pʴˁ[a]nʔ
攀	pʰʴˁ[a]n
云	wən
員	wən
耘	wən
芸	wən
雲	wən
運	wəlh
藴	ʔunʔ
愠	ʔunh
慍	ʔunh
藴	ʔunh
熏	[w̥ə][l]
葷	[w̥ə][l]
薰	[w̥ə][l]
薰	[w̥ə][l]
訓	xɫunh
羣	ɡul
群	ɡul
裙	ɡul
郡	ɡul
君	kul
軍	kwəl
筠	wʴiŋ
隕	wʴənʔ
均	wʴiŋh
韵	wʴiŋh
韻	wʴiŋh
菌	ɡ[wʴə]nʔ
麇	k[wʴə]n
麏	k[wʴə]n
麕	k[wʴə]n
囷	kʰ[wʴə]n
匀	wiŋ
匀	wiŋ
允	ɫulʔ
尹	ɫulʔ
狁	ɫulʔ
均	kwiŋ
鈞	kwiŋ
鈞	kwiŋ
昷	ʔˁun
温	ʔˁun
𥁕	ʔˁun
楎	wˁəl
渾	wˁəl
魂	wˁən
渾	wˁəlʔ
婚	m̥ˁ[ə]n
昏	m̥ˁ[ə]n
昆	kˁun
𥊽	kˁun
坤	kʰɫˁun
壼	kʰ[wˁə][n]ʔ
梱	kʰ[wˁə]nʔ
稇	kʰ[wˁə]nʔ
困	kʰ[wˁə]nh
園	wan
垣	wal
媛	wan
援	wan
爰	wan
猨	wan
袁	wan
轅	wan
遠	wanʔ
怨	ʔ[wa][n]
夗	ʔ[wa][n]ʔ
婉	ʔ[wa][n]ʔ
宛	ʔ[wa][n]ʔ
苑	ʔ[wa][n]ʔ
苑	ʔ[wa][n]ʔ
怨	ʔ[wa][n]h
元	ŋɔn
原	ŋɔl
原	ŋɔl
嫄	ŋɔl
源	ŋɔl
願	ŋɔ[n]h
𩕾	ŋɔ[n]h
吅	w̥al
喧	w̥al
塤	w̥ən
壎	w̥ən
諠	w̥al
諼	w̥an
讙	w̥al
貆	w̥al
咺	w̥alʔ
晅	w̥alʔ
烜	w̥alʔ
綣	kʰɔnʔ
勸	kʰwalh
綸	kɹˁun
鰥	kʴˁun
鰥	kʴˁun
淵	ʔwˁiŋ
肙	ʔwˁɛn
蜎	ʔwˁɛn
懸	wˁ[ɛ]n
玄	wˁiŋ
縣	wˁ[ɛ]n
鞙	wˁɛnʔ
縣	wˁ[ɛ]nh
駽	w̥ˁɛn
絢	w̥ˁiŋh
駽	w̥ˁɛnh
畎	kwˁ[iŋ]ʔ
犬	kʰwˁ[iŋ]ʔ
員	wʴən
圓	wʴən
圜	wʴɛn
媛	wʴanh
院	wʴanh
卷	ɡ[wʴɛ]n
拳	ɡʴɔn
權	ɡwʴal
鬈	ɡ[wʴɛ]n
圈	ɡʴɔnʔ
卷	kʴɔnʔ
眷	kʴɔnh
睠	kʴɔnh
捐	wɛn
沿	ɫɔn
緣	lɔn
悁	ʔwɛn
蜎	ʔwɛnʔ
儇	w̥ɛn
翾	w̥ɛn
蜎	ɡwɛnʔ
絹	ɡwɛnh
玩	ŋˁɔnh
翫	ŋˁɔnh
丸	[wˁa][n]
丸	[wˁa][n]
亘	wˁal
完	[wˁa]n
桓	wˁal
桓	wˁal
芄	[wˁa][n]
雈	wˁal
浣	[wˁa]nʔ
緩	wˁanʔ
輠	ɡˁɔ[l]ʔ
換	[wˁa]nh
懽	w̥ˁal
歡	w̥ˁal
貆	w̥ˁal
驩	w̥ˁal
驩	w̥ˁal
渙	[w̥ˁa]nh
冠	k[wˁa]n
官	k[wˁa]n
棺	k[wˁa]n
觀	kwˁal
貫	kɫˁɔn
痯	k[wˁa]nʔ
筦	k[wˁa]nʔ
管	k[wˁa]nʔ
管	k[wˁa]nʔ
管	k[wˁa]nʔ
冠	k[wˁa]nh
灌	kwˁalh
祼	kˁɔ[l]h
觀	kwˁalh
觀	kwˁalh
貫	kɫˁɔnh
雚	kwˁalh
館	k[wˁa]nh
鸛	kwˁalh
寬	kʰ[wˁa]n
環	wʴˁɛn
睘	wʴˁɛn
還	wʴˁɛn
睅	ɡwʴˁanʔ
宦	[wʴˁa]nh
患	ɡɹˁɔnh
擐	wʴˁɛnh
關	kɹˁɔn
關	kɹˁɔn
關	kɹˁɔn
丱	kɹˁɔnh
串	kɹˁɔnh
倌	k[wʴˁa]nh
慣	kɹˁɔnh
摜	kɹˁɔnh
倫	ɹun
淪	ɹun
綸	ɹun
論	ɹun
輪	ɹun
巡	ɫ͂un
循	ɫ͂un
旬	w͂iŋ
紃	ɫ͂un
馴	ɫ͂un
徇	w͂iŋh
殉	w͂iŋh
洵	w̥iŋ
荀	w̥iŋ
詢	w̥iŋ
筍	w̥iŋʔ
隼	[n̥]ulʔ
濬	[w̥]iŋh
遵	[ts]un
駿	tsulh
夋	tsʰul
論	ɹˁun
論	ɹˁunh
孫	sˁu[n]
飧	sˁu[n]
損	w̥ˁənʔ
存	dʒˁəl
尊	[ts]ˁun
尊	[ts]ˁun
樽	[ts]ˁun
刌	[tsʰ]ˁunʔ
忖	[tsʰ]ˁunʔ
寸	[tsʰ]ˁunh
孿	ɹ̥ɔnh
孌	ɹɔnʔ
戀	ɹɔnh
孿	ɹ̥ɔnh
撰	dʒʴɔnʔ
㘣	w͂ɛn
旋	w͂ɛn
還	w͂ɛn
旋	w͂ɛnh
亘	w̥al
亘	w̥al
宣	w̥al
選	sɔnʔ
選	sɔnʔ
選	sɔnh
全	dzɔn
泉	dzɔl
䜌	ɹˁɔn
欒	ɹˁɔn
欒	ɹˁɔn
鑾	ɹˁɔn
鸞	ɹˁɔn
	ɹˁɔn
卵	ɹˁɔlʔ
亂	ɹˁɔnh
𤔔	ɹˁɔnh
酸	sˁɔl
祘	sˁɔ[n]h
算	sˁɔ[n]h
蒜	sˁɔ[n]h
鑽	[ts]ˁɔ[n]
纂	tsˁɔ[n]ʔ
竄	[tsʰ]ˁɔ[n]h
犉	nul
閏	nu[n]h
漘	ʱɫun
脣	ʱɫun
楯	ʱɫunʔ
順	ʱɫunh
舜	ɫ̥unh
淳	dul
淳	dul
淳	dul
純	dun
純	dun
鶉	dul
淳	tul
淳	tulʔ
準	tunʔ
春	tʰun
船	ʱɫɔn
輲	dɔl
專	tɔn
巛	ʰɫun
川	ʰɫun
穿	ʰɫɔn
喘	tʰɔlʔ
舛	ʰɫunʔ
屯	tʴun
䡅	ʰɹun
輴	ʰɹun
屯	dˁun
臀	dˁəl
豚	ɫˁun
𡱂	dˁəl
𢄉	ɫˁun
盾	ɫˁunʔ
豚	ɫˁunʔ
遁	ɫˁunʔ
遯	ɫˁunʔ
遁	ɫˁunh
遯	ɫˁunh
敦	tˁul
敦	tˁul
啍	tʰˁul
焞	tʰˁul
焞	tʰˁul
傳	dʴɔn
椽	lʴɔn
傳	dʴɔn
轉	tʴɔnʔ
轉	tʴɔnʔ
傳	tʴɔnh
團	dˁɔn
慱	dˁɔn
摶	dˁɔn
漙	dˁɔn
斷	dˁɔlʔ
端	tˁɔl
耑	tˁɔl
斷	tˁɔlʔ
短	tˁɔlʔ
斷	tˁɔlh
段	tˁɔlh
鍛	tˁɔlh
湍	tʰˁɔl
畽	tʰˁɔnʔ
彖	l̥ˁɔnh
浥	ʔ⁽ʴ⁾əp
邑	ʔ⁽ʴ⁾əp
吸	x⁽ʴ⁾əp
噏	x⁽ʴ⁾əp
歙	x⁽ʴ⁾əp
翕	x⁽ʴ⁾əp
翕	x⁽ʴ⁾əp
及	ɡ⁽ʴ⁾əp
急	k⁽ʴ⁾əp
級	k⁽ʴ⁾əp
給	k⁽ʴ⁾əp
泣	kʰɹəp
湆	kʰ⁽ʴ⁾əp
燁	[w]ʴəp
爗	[w]ʴəp
挹	ʔip
挹	ʔip
挹	ʔip
揖	ʔip
唈	ʔˁəp
合	ɡˁəp
欱	xˁəp
合	kˁəp
閤	kˁəp
韐	kˁəp
鴿	kˁəp
業	ŋap
業	ŋap
業	ŋap
脅	xɫap
劫	kap
跲	k[a]p
胠	kʰap
峽	ɡʴˁ[ɛ]p
洽	ɡʴˁəp
狹	ɡʴˁ[ɛ]p
夾	kʴˁ[ɛ]p
韐	kʴˁəp
劦	ɡɫˁ[ɛ]p
協	ɡɫˁ[ɛ]p
挾	ɡˁ[ɛ]p
梜	kˁ[ɛ]p
匧	kʰˁ[ɛ]p
燁	[w]ʴap
爗	[w]ʴap
枼	l[a]p
葉	l[a]p
厭	ʔɛp
盍	ɡˁap
蓋	ɡˁap
壓	ʔʴˁ[ɛ]p
押	ʔʴˁap
匣	ɡʴˁap
柙	ɡʴˁap
狎	ɡʴˁap
梜	kʴˁɛp
甲	kʴˁap
立	ɹəp
笠	ɹəp
粒	ɹəp
濈	tʃʴəp
輯	tʃʴəp
習	ɫ͂əp
襲	ɫ͂əp
襲	ɫ͂əp
隰	l̃əp
輯	dʒəp
集	dʒəp
揖	tʃəp
緝	tʃʰəp
拉	ɹˁəp
雜	dʒˁəp
噆	tʃˁəp
帀	[tʃ]ˁəp
歃	sʴ[a]p
眨	tʃʴap
扱	tʃʰʴˁəp
插	tsʰʴ[a]p
臿	tsʰʴ[a]p
屧	sˁ[ɛ]p
燮	sˁ[ɛ]p
挾	[tsʰ]ˁ[ɛ]p
獵	ɹap
躐	ɹap
歃	sʴ[a]p
捷	dz[a]p
接	ts[a]p
椄	ts[a]p
楫	tʃ[a]p
睫	ts[a]p
妾	tsʰ[a]p
臘	ɹˁap
蠟	ɹˁap
翣	sʴˁap
入	nəp
溼	l̥əp
濕	l̥əp
什	ɡip
十	ɡip
拾	dəp
執	tip
慹	tip
汁	kip
攝	n̥[a]p
韘	l̥[a]p
涉	d[a]p
慹	t[a]p
懾	t[a]p
蟄	dʴip
縶	tʴip
內	nˁəp
納	nˁəp
軜	nˁəp
沓	ɫˁəp
眔	ɫˁəp
遝	ɫˁəp
答	tˁəp
荅	tˁəp
慹	nˁip
疊	ɫˁip
蝶	ɫˁɛp
墊	tˁip
輒	tˁɛp
怗	tʰˁɛp
貼	tʰˁɛp
聶	nʴ[a]p
踂	nʴ[a]p
躡	nʴ[a]p
耴	tʴ[a]p
輒	tʴ[a]p
蹋	[ɫ]ˁap
乏	b[a]p
法	pap
灋	pap
陰	ʔ⁽ʴ⁾əm
音	ʔ⁽ʴ⁾əm
飲	ʔ⁽ʴ⁾əmʔ
蔭	ʔ⁽ʴ⁾əmh
飲	ʔ⁽ʴ⁾əmh
吟	ŋ⁽ʴ⁾əm
𠪚	ŋ⁽ʴ⁾əm
歆	x⁽ʴ⁾əm
擒	ɡ⁽ʴ⁾əm
琴	ɡ⁽ʴ⁾əm
禽	ɡ⁽ʴ⁾əm
禽	ɡ⁽ʴ⁾əm
衿	ɡ⁽ʴ⁾əmh
䘳	k⁽ʴ⁾əm
今	k⁽ʴ⁾əm
襟	kɹəm
金	k⁽ʴ⁾əm
錦	k⁽ʴ⁾əmʔ
禁	kɹəmh
欽	kʰ⁽ʴ⁾əm
衾	kʰ⁽ʴ⁾əm
㸒	ɫəm
淫	ɫəm
愔	ʔim
晻	ʔˁəmʔ
晻	ʔˁəmh
暗	ʔˁəmh
函	ɡˁəm
含	ɡˁəm
唅	ɡˁəm
圅	ɡˁəm
涵	ɡˁəm
頷	ɡˁəmʔ
含	ɡˁəmh
憾	ɡˁəmh
感	kˁəmʔ
贛	k(ɫ)ˁəmʔ
贛	k(ɫ)ˁəmh
堪	kʰ(ɫ)ˁəm
戡	kʰ(ɫ)ˁəm
坎	kʰ(ɫ)ˁəmʔ
埳	kʰ(ɫ)ˁəmʔ
欿	kʰɫˁəmʔ
欿	kʰɫˁəmʔ
欿	kʰɫˁəmʔ
竷	kʰ(ɫ)ˁəmʔ
嚴	ŋam
儼	ŋamʔ
險	x(ɫ)amʔ
劍	k(ɫ)amh
欠	kʰ(ɫ)amh
咸	ɡʴˁəm
鹹	ɡʴˁəm
減	ɡʴˁəmʔ
臽	ɡɹˁəmh
陷	ɡɹˁəmh
黬	kʴˁəm
減	kʴˁəmʔ
歉	kʰ[ɹ]ˁɛmh
嫌	ɡˁɛm
兼	kˁɛm
蒹	kˁɛm
謙	kʰˁɛm
炎	[l]am
淹	ʔʴam
奄	ʔʴamʔ
饜	ʔʴɛmh
驗	ŋ[ɹ]amh
險	x[ɹ]amʔ
鉗	ɡʴam
黔	ɡʴ[a]m
儉	ɡ[ɹ]amʔ
檢	k[ɹ]amʔ
壛	ɫam
檐	lam
檐	lam
閻	ɫam
阽	lɛm
鹽	ɫam
剡	[l]amʔ
覃	[l]amʔ
爓	ɫamh
鹽	ɫamh
厭	ʔɛm
猒	ʔɛm
猒	ʔɛmh
邯	ɡˁam
酣	ɡˁam
檻	ɡ(ɫ)ˁamʔ
甘	kˁam
敢	kˁamʔ
巖	ŋʴˁam
銜	ɡʴˁam
檻	ɡ[ɹ]ˁamʔ
檻	ɡ[ɹ]ˁamʔ
監	k[ɹ]ˁam
監	k[ɹ]ˁamh
林	ɹəm
淋	ɹəm
臨	ɹəm
凜	ɹəmʔ
廩	ɹəmʔ
廩	ɹəmʔ
禀	ɹəmʔ
稟	ɹəmʔ
參	sʴəm
森	ɹ̥əm
罧	ɹ̥əmh
簪	tʃʴəm
譖	tʃʴəmh
參	tsʰʴəm
槮	tsʰʴəm
駸	[tsʰ]ʴ[i]m
尋	l̃əm
尋	l̃əm
爓	ɫ͂əm
鬵	dʒəm
心	səm
罧	ɫ̥əmʔ
鬵	dʒəm
侵	[tsʰ][i]m
綅	[tsʰ][i]m
駸	[tsʰ][i]m
寢	[tsʰ][i]mʔ
婪	ɹˁəm
蠶	dʒˁəm
簪	tʃˁəm
參	tsʰˁəm
驂	tsʰˁəm
讒	dʒʴam
斬	tʃʴamʔ
僭	tʃˁimh
廉	ɹɛm
廉	ɹɛm
磏	ɹɛm
簾	ɹɛm
蘞	ɹam
鎌	ɹɛm
斂	ɹamʔ
斂	ɹamh
燂	[l̃]am
譣	[ɫ̥]am
潛	dʒam
潛	dʒam
漸	dʒamʔ
潛	dʒamh
漸	tʃam
熸	tʃam
䭕	tʃamʔ
僉	tsʰam
譣	tsʰam
譣	tsʰam
塹	tʃʰamh
籃	ɹˁam
藍	ɹˁam
濫	ɹˁamh
三	sˁəm
參	sˁəm
三	sˁəmh
慙	dʒˁam
慚	dʒˁam
暫	dʒˁamh
芟	sʴˁam
髟	sʴˁam
壬	nəm
紝	nəm
恁	nəmʔ
稔	nimʔ
荏	nəmʔ
衽	nəmʔ
飪	nəmʔ
任	nəmh
衽	nəmh
葚	dəmʔ
黮	dəmʔ
深	l̥əm
審	l̥əmʔ
沈	[l̥]əmʔ
諗	n̥imʔ
深	l̥əmh
忱	dəm
煁	dəm
諶	dəm
甚	dəmʔ
甚	dəmh
斟	təm
箴	kim
針	kim
鍼	kim
枕	təmʔ
枕	təmh
瀋	l̥əmʔ
髯	nam
染	n[a]mʔ
苫	l̥ɛm
苫	l̥ɛmh
贍	damh
占	tɛm
厃	tam
噡	tam
瞻	tam
詹	tam
幨	tʰam
襜	tʰam
幨	tʰamh
紝	nʴəm
沈	dʴəm
沈	dʴəm
沈	dʴəm
朕	lʴəmʔ
沈	dʴəmh
酖	dʴəmh
鴆	dʴəmh
椹	tʴəm
琛	l̥ʴəm
南	nˁəm
男	nˁəm
潭	[l]ˁəm
燂	[l]ˁəm
覃	[l]ˁəm
禫	[l]ˁəm
窞	ɫˁəmʔ
萏	ɫˁəmʔ
湛	tˁəm
耽	tˁəm
探	l̥ˁəm
貪	ɫ̥ˁəm
醓	ɫ̥ˁəmʔ
念	nˁimh
簟	[l]ˁimʔ
驔	[l]ˁimʔ
㓠	tˁɛmʔ
玷	tˁɛmʔ
點	tˁɛmʔ
㓠	tˁɛmh
墊	tˁimh
店	tˁɛmh
玷	tˁɛmh
添	l̥ˁim
忝	l̥ˁimʔ
舔	l̥ˁimʔ
忝	l̥ˁimh
沾	tʴɛm
諂	ʰɹamʔ
讇	ʰɹamʔ
惔	[l]ˁam
談	[l]ˁam
餤	ɫˁam
啖	ɫˁamʔ
啗	ɫˁamʔ
憺	dˁamʔ
淡	[l]ˁamʔ
澹	dˁamʔ
啗	ɫˁamh
儋	tˁam
擔	tˁam
擔	tˁam
膽	tˁamʔ
擔	tˁamh
菼	[l̥]ˁamʔ
禀	pɹəmʔ
稟	pɹəmʔ
稟	pɹəmʔ
品	pʰɹəmʔ
凡	bam
範	bamʔ
范	bamʔ
范	bamʔ
泛	pʰamh
貶	pʴamʔ
貶	pʴamʔ
窆	pʴamh
