#22.10.17.1640
# Rime dictionary
# vim: set ts=8 sw=8 noet:
# encoding: utf-8
#
#
# Author:
#
#  - Tsinswreng Gw'ang
#

---
name: "msmc"
version: ""
sort: by_weight
#sort: original
use_preset_vocabulary: true
max_phrase_length: 7
min_phrase_weight: 100
columns:
  - text
  - code
  #- stem
...
矣	ɰɯˀ
意	ʔɯʰ
億	ʔɯk̚
憶	ʔɯk̚
抑	ʔɯk̚
抑	ʔɯk̚
臆	ʔɯk̚
疑	ŋɯ
擬	ŋɯˀ
薿	ŋɯˀ
嶷	ŋɯk̚
熙	xɯ
熹	xɯ
喜	xɯˀ
奭	xɯk̚
丌	ɡɯ
其	ɡɯ
其	ɡɯ
旗	ɡɯ
期	ɡɯ
棋	ɡɯ
淇	ɡɯ
祺	ɡɯ
綦	ɡɯ
綦	ɡɯ
騏	ɡɯ
忌	ɡɯʰ
綦	ɡɯʰ
極	ɡɯk̚
基	kɯ
姬	kɯ
箕	kɯ
己	kɯˀ
己	kɯˀ
紀	kɯˀ
記	kɯʰ
亟	kɯk̚
朸	kɯk̚
棘	kɯk̚
襋	kɯk̚
僛	kʰɯ
欺	kʰɯ
屺	kʰɯˀ
杞	kʰɯˀ
芑	kʰɯˀ
起	kʰɯˀ
亟	kʰɯʰ
台	jɯ
怡	jɯ
詒	jɯ
貽	jɯ
頤	jɯ
飴	jɯ
𦣞	jɯ
㠯	jɯˀ
以	jɯˀ
已	jɯˀ
苡	jɯˀ
异	jɯʰ
異	jɯʰ
弋	jɯk̚
翊	jɯk̚
翌	jɯk̚
翌	jɯk̚
翼	jɯk̚
劾	ʁʌk̚
黑	χʌk̚
克	qʰʌk̚
刻	qʰʌk̚
阸	ʔʴɜʰ
隘	ʔʴɜʰ
厄	ʔʴɜk̚
戹	ʔʴɜk̚
搤	ʔʴɜk̚
軛	ʔʴɜk̚
阨	ʔʴɜk̚
阸	ʔʴɜk̚
隘	ʔʴɜk̚
厓	ɴʴɜ
崖	ɴʴɜ
涯	ɴʴɜ
鞋	ʁʴɜ
鞵	ʁʴɜ
蟹	ʁʴɜˀ
解	ʁʴɜˀ
解	ʁʴɜˀ
邂	ʁʴɜʰ
核	ʁʴɜk̚
覈	ʁʴɜk̚
佳	qʴɜ
街	qʴɜ
解	qʴɜˀ
隔	qʴɜk̚
革	qʴɜk̚
革	qʴɜk̚
鬲	qʴɜk̚
鶂	ɴɛk̚
鷁	ɴɛk̚
鷊	ɴɛk̚
鬩	χɛk̚
擊	qɛk̚
激	qɛk̚
椅	ʔɯe
猗	ʔɯe
倚	ʔɯeˀ
椅	ʔɯeˀ
儀	ŋɯe
宜	ŋɯe
宜	ŋɯe
蛾	ŋɯeˀ
螘	ŋɯeˀ
蟻	ŋɯeˀ
錡	ŋɯeˀ
義	ŋɯeʰ
議	ŋɯeʰ
䖒	xɯe
犧	xɯe
羲	xɯe
戲	xɯeʰ
奇	ɡɯe
錡	ɡɯe
騎	ɡɯe
伎	ɡɯeˀ
技	ɡɯeˀ
踦	ɡɯeˀ
芰	ɡɯeʰ
騎	ɡɯeʰ
奇	kɯe
羈	kɯe
掎	kɯeˀ
寄	kɯeʰ
綺	kʰɯeˀ
匜	jie
移	jie
蛇	jie
迻	jie
胣	jieˀ
易	jieʰ
縊	ʔieʰ
歧	ɡie
疧	ɡie
祇	ɡie
企	kʰieˀ
企	kʰieʰ
阿	ʔɑ
阿	ʔɑ
俄	ɴɑ
峩	ɴɑ
莪	ɴɑ
蛾	ɴɑ
鵝	ɴɑ
我	ɴɑˀ
餓	ɴɑʰ
何	ʁɑ
河	ʁɑ
荷	ʁɑ
荷	ʁɑˀ
賀	ʁɑʰ
呵	χɑ
訶	χɑ
柯	qɑ
歌	qɑ
个	qɑʰ
個	qɑʰ
箇	qɑʰ
可	qʰɑˀ
鴉	ʔʴa
啞	ʔʴaˀ
亞	ʔʴaʰ
牙	ɴʴa
芽	ɴʴa
庌	ɴʴaˀ
雅	ɴʴaˀ
雅	ɴʴaˀ
迓	ɴʴaʰ
額	ɴʴak̚
瑕	ʁʴa
蝦	ʁʴa
蝦	ʁʴa
遐	ʁʴa
騢	ʁʴa
下	ʁʴaˀ
厦	ʁʴaˀ
夏	ʁʴaˀ
廈	ʁʴaˀ
下	ʁʴaʰ
夏	ʁʴaʰ
暇	ʁʴaʰ
芐	ʁʴaʰ
襾	χʴaˀ
嚇	χʴaʰ
嚇	χʴak̚
赫	χʴak̚
加	qʴa
嘉	qʴa
家	qʴa
珈	qʴa
葭	qʴa
豭	qʴa
假	qʴaˀ
假	qʴaˀ
叚	qʴaˀ
嘏	qʴaˀ
斝	qʴaˀ
價	qʴaʰ
嫁	qʴaʰ
嫁	qʴaʰ
稼	qʴaʰ
賈	qʴaʰ
駕	qʴaʰ
格	qʴak̚
𢓜	qʴak̚
客	qʴʰak̚
屰	ŋʴiæk̚
逆	ŋʴiæk̚
虩	xʴiæk̚
屐	ɡʴiæk̚
丮	kʴiæk̚
戟	kʴiæk̚
綌	kʴʰiæk̚
郤	kʴʰiæk̚
隙	kʴʰiæk̚
𡭴	kʴʰiæk̚
邪	jiæ
邪	jiæ
也	jiæˀ
埜	jiæˀ
野	jiæˀ
𡐨	jiæˀ
夜	jiæʰ
亦	jiæk̚
亦	jiæk̚
奕	jiæk̚
弈	jiæk̚
懌	jiæk̚
掖	jiæk̚
斁	jiæk̚
易	jiæk̚
液	jiæk̚
繹	jiæk̚
腋	jiæk̚
蜴	jiæk̚
譯	jiæk̚
驛	jiæk̚
嗌	ʔiæk̚
益	ʔiæk̚
膉	ʔiæk̚
狸	ɾɯ
狸	ɾɯ
貍	ɾɯ
釐	ɾɯ
李	ɾɯˀ
理	ɾɯˀ
理	ɾɯˀ
裏	ɾɯˀ
里	ɾɯˀ
鯉	ɾɯˀ
吏	ɾɯʰ
力	ɾɯk̚
俟	ʐɯˀ
俟	ʐɯˀ
涘	ʐɯˀ
使	ʂɯˀ
史	ʂɯˀ
使	ʂɯʰ
嗇	ʂɯk̚
穡	ʂɯk̚
色	ʂɯk̚
仕	dʐɯˀ
士	dʐɯˀ
事	dʐɯʰ
緇	tʂɯ
仄	tʂɯk̚
側	tʂɯk̚
夨	tʂɯk̚
昃	tʂɯk̚
𠨮	tʂɯk̚
𣅔	tʂɯk̚
𣅛	tʂɯk̚
廁	tʂʰɯʰ
測	tʂʰɯk̚
畟	tʂʰɯk̚
祠	zɯ
詞	zɯ
辭	zɯ
似	zɯˀ
巳	zɯˀ
汜	zɯˀ
祀	zɯˀ
禩	zɯˀ
耜	zɯˀ
鈶	zɯˀ
嗣	zɯʰ
寺	zɯʰ
食	zɯʰ
飤	zɯʰ
飼	zɯʰ
司	sɯ
思	sɯ
絲	sɯ
枲	sɯˀ
息	sɯk̚
息	sɯk̚
熄	sɯk̚
慈	dzɯ
字	dzɯʰ
兹	tsɯ
滋	tsɯ
茲	tsɯ
鼒	tsɯ
子	tsɯˀ
子	tsɯˀ
梓	tsɯˀ
耔	tsɯˀ
即	tsɯk̚
即	tsɯk̚
稷	tsɯk̚
勒	ɾʌk̚
勒	ɾʌk̚
肋	ɾʌk̚
塞	sʌk̚
賊	dzʌk̚
則	tsʌk̚
則	tsʌk̚
洒	ʂɜˀ
灑	ʂɜˀ
纚	ʂɜˀ
曬	ʂɜʰ
灑	ʂɜʰ
柴	dʐɜ
祡	dʐɜ
債	tʂɜʰ
責	tʂɜʰ
簀	tʂɜk̚
責	tʂɜk̚
責	tʂɜk̚
差	tʂʰɜ
册	tʂʰɜk̚
栅	tʂʰɜk̚
策	tʂʰɜk̚
䟏	ɾɛk̚
䰜	ɾɛk̚
曆	ɾɛk̚
櫟	ɾɛk̚
歷	ɾɛk̚
礫	ɾɛk̚
轢	ɾɛk̚
鬲	ɾɛk̚
𩰲	ɾɛk̚
晳	sɛk̚
析	sɛk̚
皙	sɛk̚
錫	sɛk̚
錫	sɛk̚
寂	dzɛk̚
績	tsɛk̚
績	tsɛk̚
慼	tsʰɛk̚
戚	tsʰɛk̚
戚	tsʰɛk̚
戚	tsʰɛk̚
戚	tsʰɛk̚
鏚	tsʰɛk̚
縭	ɾie
纚	ɾie
罹	ɾie
離	ɾie
離	ɾie
詈	ɾieʰ
離	ɾieʰ
釃	ʂie
灑	ʂieˀ
纚	ʂieˀ
灑	ʂieʰ
差	tʂʰie
斯	sie
斯	sie
斯	sie
虒	sie
𩆵	sie
徙	sieˀ
璽	sieˀ
賜	sieʰ
胔	dzieʰ
柴	dzieʰ
訾	tsieˀ
訿	tsieˀ
雌	tsʰie
此	tsʰieˀ
泚	tsʰieˀ
刺	tsʰieʰ
朿	tsʰieʰ
籮	ɾɑ
羅	ɾɑ
蘿	ɾɑ
娑	sɑ
獻	sɑ
瘥	dzɑ
鹺	dzɑ
左	tsɑˀ
左	tsɑˀ
佐	tsɑʰ
左	tsɑʰ
傞	tsʰɑ
差	tsʰɑ
磋	tsʰɑ
瑳	tsʰɑˀ
沙	ʂa
鯊	ʂa
槎	dʐa
槎	dʐaˀ
乍	dʐaʰ
柤	tʂa
詐	tʂaʰ
柞	tʂak̚
差	tʂʰa
邪	ziæ
謝	ziæʰ
夕	ziæk̚
席	ziæk̚
蓆	ziæk̚
寫	siæˀ
寫	siæˀ
瀉	siæˀ
卸	siæʰ
惜	siæk̚
昔	siæk̚
潟	siæk̚
舄	siæk̚
藉	dziæʰ
藉	dziæʰ
籍	dziæk̚
藉	dziæk̚
嗟	tsiæ
罝	tsiæ
借	tsiæʰ
借	tsiæk̚
積	tsiæk̚
脊	tsiæk̚
跡	tsiæk̚
蹐	tsiæk̚
蹟	tsiæk̚
迹	tsiæk̚
𨒪	tsiæk̚
且	tsʰiæˀ
刺	tsʰiæk̚
踖	tsʰiæk̚
而	nʒɯ
耳	nʒɯˀ
耳	nʒɯˀ
餌	nʒɯʰ
蝕	ʒɯk̚
食	ʒɯk̚
詩	ʃɯ
始	ʃɯˀ
弒	ʃɯʰ
試	ʃɯʰ
式	ʃɯk̚
式	ʃɯk̚
拭	ʃɯk̚
識	ʃɯk̚
飾	ʃɯk̚
塒	dʒɯ
時	dʒɯ
市	dʒɯˀ
恃	dʒɯˀ
侍	dʒɯʰ
埴	dʒɯk̚
植	dʒɯk̚
殖	dʒɯk̚
殖	dʒɯk̚
之	tʃɯ
之	tʃɯ
止	tʃɯˀ
沚	tʃɯˀ
茝	tʃɯˀ
趾	tʃɯˀ
志	tʃɯʰ
誌	tʃɯʰ
識	tʃɯʰ
戠	tʃɯk̚
樴	tʃɯk̚
織	tʃɯk̚
職	tʃɯk̚
蚩	tʃʰɯ
齒	tʃʰɯˀ
熾	tʃʰɯʰ
饎	tʃʰɯʰ
兒	nʒie
尔	nʒieˀ
爾	nʒieˀ
爾	nʒieˀ
邇	nʒieˀ
舐	ʒieˀ
舓	ʒieˀ
施	ʃie
弛	ʃieˀ
豕	ʃieˀ
翅	ʃieʰ
是	dʒieˀ
氏	dʒieˀ
支	tʃie
支	tʃie
枝	tʃie
肢	tʃie
胑	tʃie
觶	tʃie
咫	tʃieˀ
紙	tʃieˀ
寘	tʃieʰ
示	tʃieʰ
侈	tʃʰieˀ
哆	tʃʰieˀ
蛇	ʒiæ
射	ʒiæʰ
射	ʒiæk̚
奢	ʃiæ
賒	ʃiæ
賖	ʃiæ
捨	ʃiæˀ
舍	ʃiæˀ
舍	ʃiæʰ
赦	ʃiæʰ
奭	ʃiæk̚
檡	ʃiæk̚
螫	ʃiæk̚
襫	ʃiæk̚
適	ʃiæk̚
適	ʃiæk̚
釋	ʃiæk̚
𥼶	ʃiæk̚
社	dʒiæˀ
石	dʒiæk̚
碩	dʒiæk̚
遮	tʃiæ
者	tʃiæˀ
赭	tʃiæˀ
柘	tʃiæʰ
炙	tʃiæʰ
蔗	tʃiæʰ
摭	tʃiæk̚
炙	tʃiæk̚
適	tʃiæk̚
隻	tʃiæk̚
車	tʃʰiæ
哆	tʃʰiæˀ
㡿	tʃʰiæk̚
厈	tʃʰiæk̚
尺	tʃʰiæk̚
斥	tʃʰiæk̚
赤	tʃʰiæk̚
匿	ɳɯk̚
持	ɖɯ
治	ɖɯ
值	ɖɯʰ
植	ɖɯʰ
植	ɖɯʰ
治	ɖɯʰ
直	ɖɯk̚
置	ʈɯʰ
稙	ʈɯk̚
陟	ʈɯk̚
恥	ʈʰɯˀ
祉	ʈʰɯˀ
勅	ʈʰɯk̚
敕	ʈʰɯk̚
飭	ʈʰɯk̚
特	dʌk̚
犆	dʌk̚
螣	dʌk̚
得	tʌk̚
德	tʌk̚
忒	tʰʌk̚
慝	tʰʌk̚
眲	ɳɜk̚
廌	ɖɜˀ
豸	ɖɜˀ
謫	ɖɜk̚
適	ɖɜk̚
摘	ʈɜk̚
謫	ʈɜk̚
讁	ʈɜk̚
溺	nɛk̚
敵	dɛk̚
滌	dɛk̚
狄	dɛk̚
篴	dɛk̚
糴	dɛk̚
翟	dɛk̚
迪	dɛk̚
嫡	tɛk̚
弔	tɛk̚
的	tɛk̚
蹢	tɛk̚
剔	tʰɛk̚
惕	tʰɛk̚
池	ɖie
篪	ɖie
踟	ɖie
馳	ɖie
豸	ɖieˀ
知	ʈie
蜘	ʈie
智	ʈieʰ
离	ʈʰie
螭	ʈʰie
魑	ʈʰie
儺	nɑ
儺	nɑ
那	nɑ
儺	nɑˀ
佗	dɑ
沱	dɑ
紽	dɑ
驒	dɑ
鼉	dɑ
舵	dɑˀ
大	dɑʰ
多	tɑ
他	tʰɑ
佗	tʰɑ
它	tʰɑ
扡	tʰɑ
拖	tʰɑ
拏	ɳa
挐	ɳa
秅	ɖa
荼	ɖa
宅	ɖak̚
澤	ɖak̚
乇	ʈak̚
詫	ʈʰaʰ
坼	ʈʰak̚
拆	ʈʰak̚
躑	ɖiæk̚
偪	pʴɯk̚
幅	pʴɯk̚
逼	pʴɯk̚
副	pʴʰɯk̚
墨	mʌk̚
匐	bʌk̚
北	pʌk̚
買	mʴɜˀ
賣	mʴɜʰ
脈	mʴɜk̚
脉	mʴɜk̚
麥	mʴɜk̚
簰	bʴɜ
罷	bʴɜˀ
稗	bʴɜʰ
粺	bʴɜʰ
擘	pʴɜk̚
𠠦	pʴɜk̚
冪	mɛk̚
幦	mɛk̚
汨	mɛk̚
簚	mɛk̚
甓	bɛk̚
辟	bɛk̚
壁	pɛk̚
糜	mɯe
靡	mɯe
靡	mɯeˀ
靡	mɯeˀ
靡	mɯeˀ
靡	mɯeˀ
疲	bɯe
皮	bɯe
罷	bɯe
被	bɯeˀ
被	bɯeʰ
碑	pɯe
羆	pɯe
陂	pɯe
彼	pɯeˀ
賁	pɯeʰ
披	pʰɯe
被	pʰɯe
被	pʰɯeʰ
冞	mie
彌	mie
瀰	mie
𦊮	mie
弭	mieˀ
彌	mieˀ
敉	mieˀ
瀰	mieˀ
脾	bie
婢	bieˀ
庳	bieˀ
辟	bieʰ
避	bieʰ
卑	pie
卑	pie
髀	pieˀ
臂	pieʰ
諀	pʰieˀ
譬	pʰieʰ
磨	mɑ
塺	mɑʰ
磨	mɑʰ
婆	bɑ
皤	bɑ
蟠	bɑ
鄱	bɑ
波	pɑ
番	pɑ
簸	pɑˀ
跛	pɑˀ
播	pɑʰ
簸	pɑʰ
頗	pʰɑ
破	pʰɑʰ
麻	mʴa
馬	mʴaˀ
罵	mʴaʰ
貉	mʴak̚
貊	mʴak̚
陌	mʴak̚
爬	bʴa
耙	bʴa
帛	bʴak̚
白	bʴak̚
巴	pʴa
巴	pʴa
豝	pʴa
把	pʴaˀ
霸	pʴaʰ
伯	pʴak̚
柏	pʴak̚
百	pʴak̚
迫	pʴak̚
拍	pʴʰak̚
霸	pʴʰak̚
魄	pʴʰak̚
碧	pʴiæk̚
擗	biæk̚
辟	biæk̚
璧	piæk̚
辟	piæk̚
僻	pʰiæk̚
辟	pʰiæk̚
域	wʴɯk̚
或	wʴɯk̚
緎	wʴɯk̚
蜮	wʴɯk̚
侐	xʷʴɯk̚
洫	xʷʴɯk̚
淢	xʷʴɯk̚
緎	xʷʴɯk̚
惑	ʁʷʌk̚
或	ʁʷʌk̚
國	qʷʌk̚
蛙	ʔʷʴɜ
鼃	ʔʷʴɜ
鼃	ʁʷʴɜ
畫	ʁʷʴɜʰ
繣	ʁʷʴɜʰ
劃	ʁʷʴɜk̚
獲	ʁʷʴɜk̚
畫	ʁʷʴɜk̚
蒦	ʁʷʴɜk̚
繣	χʷʴɜk̚
卦	qʷʴɜʰ
挂	qʷʴɜʰ
絓	qʷʴɜʰ
馘	qʷʴɜk̚
狊	qʷɛk̚
鵙	qʷɛk̚
鶪	qʷɛk̚
闃	qʷʰɛk̚
為	wue
爲	wue
為	wueʰ
爲	wueʰ
委	ʔue
萎	ʔue
委	ʔueˀ
委	ʔueˀ
委	ʔueˀ
骫	ʔueˀ
危	ŋue
偽	ŋueʰ
偽	ŋueʰ
僞	ŋueʰ
毀	xueˀ
烜	xueˀ
燬	xueˀ
跪	ɡueˀ
媯	kue
嬀	kue
詭	kueˀ
虧	kʰue
墮	xʷie
觿	xʷie
隳	xʷie
隋	xʷieʰ
規	kʷie
窺	kʷʰie
吪	ɴʷɑ
訛	ɴʷɑ
譌	ɴʷɑ
臥	ɴʷɑʰ
和	ʁʷɑ
禾	ʁʷɑ
夥	ʁʷɑˀ
禍	ʁʷɑˀ
和	ʁʷɑʰ
火	χʷɑˀ
貨	χʷɑʰ
戈	qʷɑ
過	qʷɑ
過	qʷɑ
果	qʷɑˀ
蜾	qʷɑˀ
裹	qʷɑˀ
過	qʷɑʰ
薖	qʷʰɑ
汙	ʔʷʴa
污	ʔʷʴa
鼃	ʔʷʴa
擭	ʔʷʴak̚
瓦	ɴʷʴaˀ
划	ʁʷʴa
華	ʁʷʴa
鼃	ʁʷʴa
踝	ʁʷʴaˀ
輠	ʁʷʴaˀ
擭	ʁʷʴaʰ
華	ʁʷʴaʰ
花	χʷʴa
華	χʷʴa
譁	χʷʴa
化	χʷʴaʰ
瓜	qʷʴa
蝸	qʷʴa
騧	qʷʴa
冎	qʷʴaˀ
咼	qʷʴaˀ
寡	qʷʴaˀ
虢	qʷʴak̚
夸	qʷʴʰa
誇	qʷʴʰa
役	ɥiæk̚
疫	ɥiæk̚
累	ɾʷie
羸	ɾʷie
羸	ɾʷie
累	ɾʷieˀ
衰	tʂʷʰie
揣	tʂʷʰieˀ
隋	zʷie
隨	zʷie
髓	sʷieˀ
瀡	sʷieʰ
隋	sʷieʰ
觜	tsʷieˀ
腡	ɾʷɑ
螺	ɾʷɑ
倮	ɾʷɑˀ
卵	ɾʷɑˀ
臝	ɾʷɑˀ
蠃	ɾʷɑˀ
裸	ɾʷɑˀ
蓑	sʷɑ
瑣	sʷɑˀ
瑣	sʷɑˀ
鎖	sʷɑˀ
鏁	sʷɑˀ
坐	dzʷɑˀ
坐	dzʷɑˀ
坐	dzʷɑʰ
座	dzʷɑʰ
脞	tsʷʰɑˀ
剉	tsʷʰɑʰ
髽	tʂʷa
垂	dʒʷie
瑞	dʒʷieʰ
睡	dʒʷieʰ
捶	tʃʷieˀ
吹	tʃʷʰie
吹	tʃʷʰieʰ
諉	ɳʷieʰ
錘	ɖʷie
墮	dʷɑˀ
惰	dʷɑˀ
隋	dʷɑˀ
隋	dʷɑˀ
隓	dʷɑˀ
妥	tʷʰɑˀ
橢	tʷʰɑˀ
隋	tʷʰɑˀ
應	ʔɯŋ
膺	ʔɯŋ
鷹	ʔɯŋ
凝	ŋɯŋ
興	xɯŋ
兢	kɯŋ
矜	kɯŋ
矜	kɯŋ
蠅	jɯŋ
孕	jɯŋʰ
恆	ʁʌŋ
恒	ʁʌŋ
亙	qʌŋʰ
肯	qʰʌŋˀ
嚶	ʔʴɜŋ
罃	ʔʴɜŋ
罌	ʔʴɜŋ
牼	ʁʴɜŋ
莖	ʁʴɜŋ
幸	ʁʴɜŋˀ
耕	qʴɜŋ
耿	qʴɜŋˀ
牼	qʴʰɜŋ
刑	ʁɛŋ
刑	ʁɛŋ
形	ʁɛŋ
硎	ʁɛŋ
邢	ʁɛŋ
陘	ʁɛŋ
脛	ʁɛŋʰ
馨	χɛŋ
巠	qɛŋ
涇	qɛŋ
經	qɛŋ
剄	qɛŋˀ
徑	qɛŋʰ
謦	qʰɛŋˀ
殸	qʰɛŋʰ
磬	qʰɛŋʰ
罄	qʰɛŋʰ
𥥻	qʰɛŋʰ
桁	ʁʴaŋ
珩	ʁʴaŋ
行	ʁʴaŋ
衡	ʁʴaŋ
杏	ʁʴaŋˀ
荇	ʁʴaŋˀ
行	ʁʴaŋʰ
亨	χʴaŋ
享	χʴaŋ
庚	qʴaŋ
更	qʴaŋ
羹	qʴaŋ
梗	qʴaŋˀ
更	qʴaŋʰ
英	ʔʴiæŋ
影	ʔʴiæŋˀ
迎	ŋʴiæŋ
迎	ŋʴiæŋʰ
鯨	ɡʴiæŋ
競	ɡʴiæŋʰ
京	kʴiæŋ
荊	kʴiæŋ
驚	kʴiæŋ
境	kʴiæŋˀ
景	kʴiæŋˀ
景	kʴiæŋˀ
警	kʴiæŋˀ
敬	kʴiæŋʰ
竟	kʴiæŋʰ
鏡	kʴiæŋʰ
卿	kʴʰiæŋ
慶	kʴʰiæŋʰ
楹	jiæŋ
盈	jiæŋ
贏	jiæŋ
郢	jiæŋˀ
嬰	ʔiæŋ
嬰	ʔiæŋ
纓	ʔiæŋ
纓	ʔiæŋ
頸	ɡiæŋ
頸	kiæŋˀ
勁	kiæŋʰ
輕	kʰiæŋ
凌	ɾɯŋ
凌	ɾɯŋ
夌	ɾɯŋ
陵	ɾɯŋ
繒	dzɯŋ
甑	tsɯŋʰ
層	dzʌŋ
層	dzʌŋ
曾	dzʌŋ
贈	dzʌŋʰ
增	tsʌŋ
憎	tsʌŋ
曾	tsʌŋ
峥	dʐɜŋ
崢	dʐɜŋ
争	tʂɜŋ
爭	tʂɜŋ
令	ɾɛŋ
苓	ɾɛŋ
零	ɾɛŋ
靈	ɾɛŋ
星	sɛŋ
醒	sɛŋ
醒	sɛŋˀ
青	tsʰɛŋ
生	ʂaŋ
生	ʂaŋ
生	ʂaŋ
甥	ʂaŋ
笙	ʂaŋ
令	ɾiæŋ
領	ɾiæŋˀ
令	ɾiæŋʰ
省	siæŋˀ
姓	siæŋʰ
性	siæŋʰ
情	dziæŋ
晴	dziæŋ
請	dziæŋ
浄	dziæŋʰ
淨	dziæŋʰ
淨	dziæŋʰ
旌	tsiæŋ
晶	tsiæŋ
精	tsiæŋ
菁	tsiæŋ
丼	tsiæŋˀ
井	tsiæŋˀ
清	tsʰiæŋ
請	tsʰiæŋˀ
凊	tsʰiæŋʰ
仍	nʒɯŋ
陾	nʒɯŋ
乘	ʒɯŋ
塍	ʒɯŋ
繩	ʒɯŋ
乘	ʒɯŋʰ
乘	ʒɯŋʰ
剩	ʒɯŋʰ
勝	ʃɯŋ
升	ʃɯŋ
升	ʃɯŋ
陞	ʃɯŋ
勝	ʃɯŋʰ
丞	dʒɯŋ
承	dʒɯŋ
烝	tʃɯŋ
脀	tʃɯŋ
蒸	tʃɯŋ
抍	tʃɯŋˀ
拯	tʃɯŋˀ
撜	tʃɯŋˀ
證	tʃɯŋʰ
稱	tʃʰɯŋ
稱	tʃʰɯŋʰ
聲	ʃiæŋ
聖	ʃiæŋʰ
城	dʒiæŋ
成	dʒiæŋ
成	dʒiæŋ
盛	dʒiæŋ
誠	dʒiæŋ
盛	dʒiæŋʰ
征	tʃiæŋ
正	tʃiæŋ
整	tʃiæŋˀ
政	tʃiæŋʰ
正	tʃiæŋʰ
証	tʃiæŋʰ
懲	ɖɯŋ
澄	ɖɯŋ
徵	ʈɯŋ
能	nʌŋ
能	nʌŋ
滕	dʌŋ
縢	dʌŋ
騰	dʌŋ
燈	tʌŋ
登	tʌŋ
登	tʌŋ
豋	tʌŋ
鐙	tʌŋ
等	tʌŋˀ
橙	ɖɜŋ
丁	ʈɜŋ
寧	nɛŋ
甯	nɛŋ
佞	nɛŋʰ
甯	nɛŋʰ
亭	dɛŋ
停	dɛŋ
庭	dɛŋ
廷	dɛŋ
霆	dɛŋ
定	dɛŋʰ
定	dɛŋʰ
丁	tɛŋ
丁	tɛŋ
釘	tɛŋ
頂	tɛŋˀ
鼎	tɛŋˀ
定	tɛŋʰ
釘	tɛŋʰ
汀	tʰɛŋ
聽	tʰɛŋ
挺	tʰɛŋˀ
町	tʰɛŋˀ
𡈼	tʰɛŋˀ
聽	tʰɛŋʰ
棖	ɖaŋ
𣥺	ɖaŋ
瞠	ʈʰaŋ
呈	ɖiæŋ
程	ɖiæŋ
程	ɖiæŋ
鄭	ɖiæŋʰ
楨	ʈiæŋ
貞	ʈiæŋ
貞	ʈiæŋ
䞓	ʈʰiæŋ
赬	ʈʰiæŋ
逞	ʈʰiæŋˀ
騁	ʈʰiæŋˀ
憑	bʴɯŋ
馮	bʴɯŋ
馮	bʴɯŋ
冫	pʴɯŋ
冰	pʴɯŋ
掤	pʴɯŋ
朋	bʌŋ
崩	pʌŋ
堋	pʌŋʰ
氓	mʴɜŋ
黽	mʴɜŋˀ
繃	pʴɜŋ
迸	pʴɜŋʰ
冥	mɛŋ
鄍	mɛŋ
銘	mɛŋ
屏	bɛŋ
瓶	bɛŋ
缾	bɛŋ
苹	bɛŋ
並	bɛŋˀ
甹	pʰɛŋ
䖟	mʴaŋ
盲	mʴaŋ
虻	mʴaŋ
蝱	mʴaŋ
孟	mʴaŋʰ
彭	bʴaŋ
祊	pʴaŋ
榜	pʴaŋʰ
亨	pʴʰaŋ
烹	pʴʰaŋ
明	mʴiæŋ
盟	mʴiæŋ
鳴	mʴiæŋ
皿	mʴiæŋˀ
命	mʴiæŋʰ
平	bʴiæŋ
平	bʴiæŋ
病	bʴiæŋʰ
兵	pʴiæŋ
丙	pʴiæŋˀ
怲	pʴiæŋˀ
秉	pʴiæŋˀ
邴	pʴiæŋˀ
枋	pʴiæŋʰ
柄	pʴiæŋʰ
棅	pʴiæŋʰ
名	miæŋ
并	piæŋ
餅	piæŋˀ
并	piæŋʰ
聘	piæŋʰ
娉	pʰiæŋʰ
弘	ʁʷʌŋ
薨	χʷʌŋ
肱	qʷʌŋ
𠃋	qʷʌŋ
宏	ʁʷʴɜŋ
嶸	ʁʷʴɜŋ
瑩	ʔʷɛŋʰ
熒	ʁʷɛŋ
螢	ʁʷɛŋ
坰	qʷɛŋ
扃	qʷɛŋ
熲	qʷɛŋˀ
褧	qʷʰɛŋˀ
喤	ʁʷʴaŋ
橫	ʁʷʴaŋ
觥	qʷʴaŋ
嶸	wʴiæŋ
榮	wʴiæŋ
榮	wʴiæŋ
永	wʴiæŋˀ
咏	wʴiæŋʰ
泳	wʴiæŋʰ
詠	wʴiæŋʰ
兄	xʷʴiæŋ
囧	kʷʴiæŋˀ
營	ɥiæŋ
穎	ɥiæŋˀ
縈	ʔʷiæŋ
睘	ɡʷiæŋ
瞏	ɡʷiæŋ
傾	kʷʰiæŋ
頃	kʷʰiæŋˀ
於	ʔɯo
䱷	ŋɯo
漁	ŋɯo
鋙	ŋɯo
魚	ŋɯo
圄	ŋɯoˀ
圉	ŋɯoˀ
御	ŋɯoˀ
禦	ŋɯoˀ
語	ŋɯoˀ
鋙	ŋɯoˀ
御	ŋɯoʰ
語	ŋɯoʰ
馭	ŋɯoʰ
虛	xɯo
所	xɯoˀ
許	xɯoˀ
許	xɯoˀ
渠	ɡɯo
秬	ɡɯoˀ
粔	ɡɯoˀ
虡	ɡɯoˀ
遽	ɡɯoʰ
醵	ɡɯoʰ
居	kɯo
居	kɯo
据	kɯo
琚	kɯo
車	kɯo
筥	kɯoˀ
舉	kɯoˀ
舉	kɯoˀ
莒	kɯoˀ
居	kɯoʰ
據	kɯoʰ
鋸	kɯoʰ
墟	kʰɯo
椐	kʰɯo
祛	kʰɯo
虚	kʰɯo
虛	kʰɯo
去	kʰɯoˀ
去	kʰɯoʰ
予	jɯo
余	jɯo
旟	jɯo
譽	jɯo
輿	jɯo
餘	jɯo
与	jɯoˀ
予	jɯoˀ
舁	jɯoˀ
與	jɯoˀ
藇	jɯoˀ
與	jɯoʰ
譽	jɯoʰ
譽	jɯoʰ
豫	jɯoʰ
豫	jɯoʰ
鸒	jɯoʰ
廬	ɾɯo
藘	ɾɯo
儢	ɾɯoˀ
吕	ɾɯoˀ
呂	ɾɯoˀ
旅	ɾɯoˀ
慮	ɾɯoʰ
梳	ʂɯo
疋	ʂɯo
疎	ʂɯo
疏	ʂɯo
蔬	ʂɯo
所	ʂɯoˀ
鉏	dʐɯo
鋤	dʐɯo
鋤	dʐɯo
助	dʐɯoʰ
菹	tʂɯo
阻	tʂɯoˀ
初	tʂʰɯo
楚	tʂʰɯoˀ
楚	tʂʰɯoˀ
楚	tʂʰɯoˀ
徐	zɯo
邪	zɯo
叙	zɯoˀ
序	zɯoˀ
敘	zɯoˀ
緒	zɯoˀ
緖	zɯoˀ
鱮	zɯoˀ
胥	sɯo
湑	sɯoˀ
絮	sɯoʰ
沮	dzɯoˀ
且	tsɯo
沮	tsɯo
岨	tsʰɯo
砠	tsʰɯo
苴	tsʰɯo
雎	tsʰɯo
鴡	tsʰɯo
如	nʒɯo
如	nʒɯo
洳	nʒɯo
汝	nʒɯoˀ
茹	nʒɯoˀ
洳	nʒɯoʰ
茹	nʒɯoʰ
茹	nʒɯoʰ
抒	ʒɯoˀ
紓	ʒɯoˀ
書	ʃɯo
紓	ʃɯo
舒	ʃɯo
暑	ʃɯoˀ
癙	ʃɯoˀ
黍	ʃɯoˀ
鼠	ʃɯoˀ
庶	ʃɯoʰ
恕	ʃɯoʰ
署	dʒɯoʰ
諸	tʃɯo
諸	tʃɯo
䰞	tʃɯoˀ
渚	tʃɯoˀ
煑	tʃɯoˀ
煮	tʃɯoˀ
陼	tʃɯoˀ
杵	tʃʰɯoˀ
處	tʃʰɯoˀ
處	tʃʰɯoʰ
女	ɳɯoˀ
籹	ɳɯoˀ
女	ɳɯoʰ
除	ɖɯo
竚	ɖɯoˀ
紵	ɖɯoˀ
羜	ɖɯoˀ
箸	ɖɯoʰ
除	ɖɯoʰ
豬	ʈɯo
褚	ʈɯoˀ
著	ʈɯoʰ
攄	ʈʰɯo
樗	ʈʰɯo
模	mo
謨	mo
募	moʰ
墓	moʰ
慕	moʰ
莫	moʰ
匍	bo
蒲	bo
簿	boˀ
哺	boʰ
步	boʰ
補	poˀ
圃	poʰ
布	poʰ
布	poʰ
痡	pʰo
鋪	pʰo
浦	pʰoˀ
巫	muo
无	muo
毋	muo
無	muo
無	muo
無	muo
蕪	muo
誣	muo
譕	muo
侮	muoˀ
儛	muoˀ
武	muoˀ
舞	muoˀ
務	muoʰ
霧	muoʰ
夫	buo
夫	buo
扶	buo
扶	buo
符	buo
父	buoˀ
腐	buoˀ
輔	buoˀ
釜	buoˀ
傅	buoʰ
附	buoʰ
幞	buok̚
夫	puo
膚	puo
府	puoˀ
斧	puoˀ
父	puoˀ
甫	puoˀ
甫	puoˀ
簠	puoˀ
脯	puoˀ
鈇	puoˀ
黼	puoˀ
付	puoʰ
傅	puoʰ
搏	puoʰ
賦	puoʰ
賦	puoʰ
敷	pʰuo
痡	pʰuo
鋪	pʰuo
撫	pʰuoˀ
仆	pʰuoʰ
赴	pʰuoʰ
圩	ʔo
於	ʔo
洿	ʔo
烏	ʔo
烏	ʔo
烏	ʔo
惡	ʔoʰ
吳	ɴo
吾	ɴo
五	ɴoˀ
伍	ɴoˀ
午	ɴoˀ
午	ɴoˀ
啎	ɴoʰ
寤	ɴoʰ
悟	ɴoʰ
晤	ɴoʰ
誤	ɴoʰ
遻	ɴoʰ
乎	ʁo
乎	ʁo
壺	ʁo
弧	ʁo
湖	ʁo
狐	ʁo
糊	ʁo
胡	ʁo
葫	ʁo
岵	ʁoˀ
戶	ʁoˀ
戶	ʁoˀ
扈	ʁoˀ
祜	ʁoˀ
鳸	ʁoˀ
互	ʁoʰ
冱	ʁoʰ
枑	ʁoʰ
沍	ʁoʰ
瓠	ʁoʰ
護	ʁoʰ
呼	χo
幠	χo
虍	χo
滸	χoˀ
滸	χoˀ
虎	χoˀ
許	χoˀ
呼	χoʰ
呱	qo
姑	qo
孤	qo
罛	qo
菇	qo
辜	qo
酤	qo
古	qoˀ
牯	qoˀ
盬	qoˀ
瞽	qoˀ
罟	qoˀ
羖	qoˀ
股	qoˀ
蠱	qoˀ
賈	qoˀ
鼓	qoˀ
鼔	qoˀ
固	qoʰ
故	qoʰ
故	qoʰ
痼	qoʰ
錮	qoʰ
雇	qoʰ
顧	qoʰ
枯	qʰo
苦	qʰoˀ
庫	qʰoʰ
袴	qʰoʰ
于	wuo
于	wuo
盂	wuo
竽	wuo
迂	wuo
雩	wuo
宇	wuoˀ
禹	wuoˀ
羽	wuoˀ
雨	wuoˀ
芋	wuoʰ
雨	wuoʰ
紆	ʔuo
迂	ʔuo
傴	ʔuoˀ
饇	ʔuoʰ
娛	ŋuo
愚	ŋuo
虞	ŋuo
虞	ŋuo
隅	ŋuo
噳	ŋuoˀ
麌	ŋuoˀ
寓	ŋuoʰ
遇	ŋuoʰ
獄	ŋuok̚
玉	ŋuok̚
吁	xuo
盱	xuo
荂	xuo
訏	xuo
冔	xuoˀ
栩	xuoˀ
頊	xuok̚
劬	ɡuo
瞿	ɡuo
絇	ɡuo
具	ɡuoʰ
懼	ɡuoʰ
局	ɡuok̚
局	ɡuok̚
俱	kuo
駒	kuo
枸	kuoˀ
矩	kuoˀ
踽	kuoˀ
䀠	kuoʰ
句	kuoʰ
屨	kuoʰ
瞿	kuoʰ
鞻	kuoʰ
驅	kʰuo
曲	kʰuok̚
俞	juo
愉	juo
揄	juo
榆	juo
渝	juo
臾	juo
諛	juo
踰	juo
逾	juo
庾	juoˀ
愈	juoˀ
楰	juoˀ
瘉	juoˀ
喻	juoʰ
欲	juok̚
爐	ɾo
蘆	ɾo
鑪	ɾo
𧆨	ɾo
櫓	ɾoˀ
虜	ɾoˀ
魯	ɾoˀ
魯	ɾoˀ
鹵	ɾoˀ
鹵	ɾoˀ
賂	ɾoʰ
路	ɾoʰ
露	ɾoʰ
穌	so
蘇	so
㴑	soʰ
愬	soʰ
泝	soʰ
素	soʰ
訴	soʰ
遡	soʰ
𧪜	soʰ
徂	dzo
胙	dzoʰ
租	tso
祖	tsoˀ
組	tsoˀ
作	tsoʰ
粗	tsʰo
措	tsʰoʰ
婁	ɾuo
蔞	ɾuo
縷	ɾuoˀ
屢	ɾuoʰ
綠	ɾuok̚
緑	ɾuok̚
菉	ɾuok̚
錄	ɾuok̚
録	ɾuok̚
數	ʂuoˀ
數	ʂuoʰ
芻	tʂʰuo
趨	tʂʰuo
蝓	zuo
俗	zuok̚
續	zuok̚
藚	zuok̚
需	suo
須	suo
須	suo
鬚	suo
粟	suok̚
聚	dzuoˀ
聚	dzuoʰ
娵	tsuo
掫	tsuo
諏	tsuo
足	tsuoʰ
足	tsuok̚
足	tsuok̚
取	tsʰuoˀ
取	tsʰuoʰ
娶	tsʰuoʰ
趣	tsʰuoʰ
趣	tsʰuok̚
濡	nʒuo
襦	nʒuo
乳	nʒuoˀ
醹	nʒuoˀ
孺	nʒuoʰ
縟	nʒuok̚
蓐	nʒuok̚
辱	nʒuok̚
贖	ʒuok̚
輸	ʃuo
戍	ʃuoʰ
束	ʃuok̚
殊	dʒuo
殳	dʒuo
樹	dʒuoˀ
豎	dʒuoˀ
尌	dʒuoʰ
樹	dʒuoʰ
屬	dʒuok̚
蜀	dʒuok̚
侏	tʃuo
朱	tʃuo
朱	tʃuo
主	tʃuoˀ
斗	tʃuoˀ
鑄	tʃuoʰ
馵	tʃuoʰ
屬	tʃuok̚
燭	tʃuok̚
蠋	tʃuok̚
姝	tʃʰuo
樞	tʃʰuo
觸	tʃʰuok̚
奴	no
孥	no
弩	noˀ
怒	noˀ
怒	noʰ
圖	do
塗	do
塗	do
屠	do
徒	do
涂	do
瘏	do
途	do
杜	doˀ
肚	doˀ
度	doʰ
渡	doʰ
都	to
闍	to
堵	toˀ
堵	toˀ
睹	toˀ
肚	toˀ
賭	toˀ
妒	toʰ
妬	toʰ
蠹	toʰ
稌	tʰo
吐	tʰoˀ
土	tʰoˀ
稌	tʰoˀ
兔	tʰoʰ
吐	tʰoʰ
廚	ɖuo
躕	ɖuo
柱	ɖuoˀ
住	ɖuoʰ
躅	ɖuok̚
株	ʈuo
蛛	ʈuo
誅	ʈuo
邾	ʈuo
拄	ʈuoˀ
壴	ʈuoʰ
注	ʈuoʰ
瘃	ʈuok̚
豖	ʈʰuok̚
區	ʔou
樞	ʔou
嘔	ʔouˀ
屋	ʔouk̚
偶	ɴouˀ
耦	ɴouˀ
藕	ɴouˀ
侯	ʁou
喉	ʁou
猴	ʁou
鍭	ʁou
餱	ʁou
厚	ʁouˀ
后	ʁouˀ
後	ʁouˀ
候	ʁouʰ
後	ʁouʰ
逅	ʁouʰ
鍭	ʁouʰ
訽	χouʰ
句	qou
溝	qou
篝	qou
鉤	qou
垢	qouˀ
狗	qouˀ
笱	qouˀ
耇	qouˀ
苟	qouˀ
冓	qouʰ
句	qouʰ
媾	qouʰ
彀	qouʰ
覯	qouʰ
購	qouʰ
穀	qouk̚
谷	qouk̚
轂	qouk̚
口	qʰouˀ
叩	qʰouˀ
叩	qʰouʰ
寇	qʰouʰ
哭	qʰouk̚
尤	wu
訧	wu
郵	wu
友	wuˀ
右	wuˀ
有	wuˀ
祐	wuˀ
佑	wuʰ
侑	wuʰ
又	wuʰ
右	wuʰ
囿	wuʰ
祐	wuʰ
囿	wuk̚
優	ʔu
憂	ʔu
懮	ʔuˀ
奧	ʔuk̚
彧	ʔuk̚
燠	ʔuk̚
薁	ʔuk̚
郁	ʔuk̚
牛	ŋu
休	xu
休	xu
鵂	xu
朽	xuˀ
嗅	xuʰ
畜	xuʰ
臭	xuʰ
慉	xuk̚
畜	xuk̚
稸	xuk̚
蓄	xuk̚
仇	ɡu
俅	ɡu
求	ɡu
球	ɡu
絿	ɡu
裘	ɡu
觩	ɡu
逑	ɡu
銶	ɡu
咎	ɡuˀ
臼	ɡuˀ
舅	ɡuˀ
柩	ɡuʰ
舊	ɡuʰ
鳩	ku
龜	ku
久	kuˀ
九	kuˀ
灸	kuˀ
玖	kuˀ
韭	kuˀ
㝌	kuʰ
廄	kuʰ
救	kuʰ
疚	kuʰ
究	kuʰ
匊	kuk̚
鞠	kuk̚
鞫	kuk̚
丘	kʰu
蚯	kʰu
悠	ju
攸	ju
斿	ju
油	ju
浟	ju
游	ju
游	ju
滺	ju
猶	ju
猶	ju
由	ju
舀	ju
遊	ju
槱	juˀ
牖	juˀ
莠	juˀ
誘	juˀ
酉	juˀ
酉	juˀ
酉	juˀ
儥	juk̚
昱	juk̚
毓	juk̚
煜	juk̚
育	juk̚
鬻	juk̚
𧶠	juk̚
幽	ʔiu
幼	ʔiuʰ
丩	kiu
摎	kiu
樛	kiu
樛	kiu
糾	kiuˀ
沃	ʔok̚
寉	ʁok̚
隺	ʁok̚
鵠	ʁok̚
告	qok̚
郜	qok̚
酷	qʰok̚
幺	ʔɛu
窈	ʔɛuˀ
堯	ɴɛu
曉	χɛuˀ
徼	qɛu
僥	qɛuˀ
皎	qɛuˀ
叫	qɛuʰ
徼	qɛuʰ
竅	qʰɛuʰ
媪	ʔɑuˀ
媼	ʔɑuˀ
奧	ʔɑuʰ
澳	ʔɑuʰ
堊	ʔɑok̚
惡	ʔɑok̚
嗷	ɴɑu
嗸	ɴɑu
囂	ɴɑu
敖	ɴɑu
敖	ɴɑu
熬	ɴɑu
咢	ɴɑok̚
愕	ɴɑok̚
諤	ɴɑok̚
遌	ɴɑok̚
毫	ʁɑu
號	ʁɑu
豪	ʁɑu
昊	ʁɑuˀ
浩	ʁɑuˀ
皓	ʁɑuˀ
号	ʁɑuʰ
號	ʁɑuʰ
貉	ʁɑok̚
鶴	ʁɑok̚
茠	χɑu
蒿	χɑu
薅	χɑu
好	χɑuˀ
好	χɑuʰ
藃	χɑuʰ
壑	χɑok̚
熇	χɑok̚
櫜	qɑu
皋	qɑu
膏	qɑu
高	qɑu
鼛	qɑu
稿	qɑuˀ
告	qɑuʰ
膏	qɑuʰ
誥	qɑuʰ
各	qɑok̚
胳	qɑok̚
閣	qɑok̚
尻	qʰɑu
丂	qʰɑuˀ
栲	qʰɑuˀ
考	qʰɑuˀ
犒	qʰɑuʰ
恪	qʰɑok̚
渥	ʔʴɜuk̚
葯	ʔʴɜuk̚
鷽	ʔʴɜuk̚
岳	ɴʴɜuk̚
嶽	ɴʴɜuk̚
樂	ɴʴɜuk̚
樂	ɴʴɜuk̚
殽	ʁʴau
爻	ʁʴau
爻	ʁʴau
肴	ʁʴau
傚	ʁʴauʰ
效	ʁʴauʰ
斆	ʁʴauʰ
學	ʁʴɜuk̚
翯	ʁʴɜuk̚
鶴	ʁʴɜuk̚
鷽	ʁʴɜuk̚
孝	χʴauʰ
交	qʴau
敎	qʴau
教	qʴau
膠	qʴau
茭	qʴau
郊	qʴau
攪	qʴauˀ
絞	qʴauˀ
膠	qʴauˀ
鉸	qʴauˀ
敎	qʴauʰ
教	qʴauʰ
窖	qʴauʰ
覺	qʴauʰ
玨	qʴɜuk̚
珏	qʴɜuk̚
覺	qʴɜuk̚
角	qʴɜuk̚
較	qʴɜuk̚
磽	qʴʰau
骹	qʴʰau
巧	qʴʰauˀ
殼	qʴʰɜuk̚
確	qʴʰɜuk̚
鴞	wɯæu
夭	ʔɯæu
約	ʔɯɑok̚
葯	ʔɯɑok̚
虐	ŋɯɑok̚
囂	xɯæu
謔	xɯɑok̚
喬	ɡɯæu
橋	ɡɯæu
蕎	ɡɯæu
臄	ɡɯɑok̚
蹻	ɡɯɑok̚
𧮫	ɡɯɑok̚
驕	kɯæu
鷮	kɯæu
矯	kɯæuˀ
蹻	kɯæuˀ
脚	kɯɑok̚
腳	kɯɑok̚
却	kʰɯɑok̚
卻	kʰɯɑok̚
䍃	jiæu
傜	jiæu
媱	jiæu
徭	jiæu
搖	jiæu
摇	jiæu
瑤	jiæu
瑶	jiæu
窰	jiæu
謠	jiæu
謡	jiæu
遙	jiæu
曜	jiæuʰ
燿	jiæuʰ
耀	jiæuʰ
籥	jɯɑok̚
藥	jɯɑok̚
躍	jɯɑok̚
龠	jɯɑok̚
腰	ʔiæu
葽	ʔiæu
要	ʔiæu
約	ʔiæuʰ
要	ʔiæuʰ
翹	ɡiæu
翹	ɡiæu
荍	ɡiæu
漏	ɾouʰ
鏤	ɾouʰ
陋	ɾouʰ
㯟	ɾouk̚
彔	ɾouk̚
录	ɾouk̚
琭	ɾouk̚
盝	ɾouk̚
睩	ɾouk̚
祿	ɾouk̚
禄	ɾouk̚
鹿	ɾouk̚
傁	souˀ
叜	souˀ
叟	souˀ
嗽	souʰ
樕	souk̚
速	souk̚
速	souk̚
族	dzouk̚
走	tsouˀ
奏	tsouʰ
鏃	tsouk̚
鏃	tsouk̚
取	tsʰouˀ
劉	ɾu
摎	ɾu
旒	ɾu
流	ɾu
留	ɾu
鏐	ɾiu
鏐	ɾu
懰	ɾuˀ
柳	ɾuˀ
罶	ɾuˀ
翏	ɾuʰ
六	ɾuk̚
戮	ɾuk̚
穋	ɾuk̚
陸	ɾuk̚
搜	ʂu
漱	ʂuʰ
瘦	ʂuʰ
縮	ʂuk̚
愁	dʐu
騶	dʐuʰ
驟	dʐuʰ
掫	tʂu
騶	tʂu
掫	tʂuˀ
皺	tʂuʰ
縐	tʂuʰ
囚	zu
泅	zu
袖	zuʰ
褎	zuʰ
修	su
羞	su
脩	su
宿	suʰ
秀	suʰ
繡	suʰ
夙	suk̚
宿	suk̚
肅	suk̚
肅	suk̚
肅	suk̚
肅	suk̚
肅	suk̚
蝤	dzu
酋	dzu
就	dzuʰ
酒	tsuˀ
蹙	tsuk̚
秋	tsʰu
緧	tsʰu
遒	tsʰu
濼	ɾok̚
裻	sok̚
鑿	dzok̚
僚	ɾɛu
聊	ɾɛu
膋	ɾɛu
繚	ɾɛuˀ
蓼	ɾɛuˀ
料	ɾɛuʰ
捎	sɛu
瀟	sɛu
簫	sɛu
翛	sɛu
蕭	sɛu
蕭	sɛu
嘯	sɛuʰ
歗	sɛuʰ
椒	tsɛu
勞	ɾɑu
牢	ɾɑu
潦	ɾɑuˀ
老	ɾɑuˀ
勞	ɾɑuʰ
樂	ɾɑok̚
樂	ɾɑok̚
落	ɾɑok̚
轢	ɾɑok̚
雒	ɾɑok̚
駱	ɾɑok̚
𤻲	ɾɑok̚
搔	sɑu
臊	sɑu
騷	sɑu
鱢	sɑu
埽	sɑuˀ
燥	sɑuˀ
燥	sɑuʰ
譟	sɑuʰ
索	sɑok̚
索	sɑok̚
曹	dzɑu
漕	dzɑu
皁	dzɑuˀ
造	dzɑuˀ
昨	dzɑok̚
酢	dzɑok̚
鑿	dzɑok̚
糟	tsɑu
遭	tsɑu
早	tsɑuˀ
棗	tsɑuˀ
澡	tsɑuˀ
繰	tsɑuˀ
藻	tsɑuˀ
蚤	tsɑuˀ
竈	tsɑuʰ
作	tsɑok̚
糳	tsɑok̚
慅	tsʰɑuˀ
懆	tsʰɑuˀ
操	tsʰɑuˀ
草	tsʰɑuˀ
草	tsʰɑuˀ
操	tsʰɑuʰ
造	tsʰɑuʰ
錯	tsʰɑok̚
筲	ʂau
削	ʂauʰ
稍	ʂauʰ
數	ʂɜuk̚
朔	ʂɜuk̚
巢	dʐau
抓	tʂau
㕚	tʂauˀ
抓	tʂauˀ
爪	tʂauˀ
捉	tʂɜuk̚
斮	tʂɜuk̚
炒	tʂʰauˀ
燎	ɾiæu
尞	ɾiæuʰ
略	ɾɯɑok̚
斮	tʂɯɑok̚
宵	siæu
消	siæu
肖	siæu
逍	siæu
霄	siæu
小	siæuˀ
削	siæuʰ
笑	siæuʰ
肖	siæuʰ
削	sɯɑok̚
譙	dziæu
噍	dziæuʰ
椒	tsiæu
焦	tsiæu
焦	tsiæu
剿	tsiæuˀ
爵	tsɯɑok̚
雀	tsɯɑok̚
悄	tsʰiæuˀ
舄	tsʰɯɑok̚
鵲	tsʰɯɑok̚
柔	nʒu
蹂	nʒu
肉	nʒuk̚
收	ʃu
守	ʃuˀ
手	ʃuˀ
首	ʃuˀ
守	ʃuʰ
狩	ʃuʰ
獸	ʃuʰ
首	ʃuʰ
叔	ʃuk̚
叔	ʃuk̚
尗	ʃuk̚
菽	ʃuk̚
讎	dʒu
醻	dʒu
魗	dʒu
受	dʒuˀ
壽	dʒuˀ
售	dʒuʰ
壽	dʒuʰ
授	dʒuʰ
倏	dʒuk̚
孰	dʒuk̚
淑	dʒuk̚
熟	dʒuk̚
周	tʃu
周	tʃu
州	tʃu
洲	tʃu
舟	tʃu
帚	tʃuˀ
箒	tʃuˀ
祝	tʃuʰ
祝	tʃuk̚
祝	tʃuk̚
粥	tʃuk̚
鬻	tʃuk̚
醜	tʃʰuˀ
醜	tʃʰuˀ
臭	tʃʰuʰ
俶	tʃʰuk̚
橈	nʒiæu
蕘	nʒiæu
襓	nʒiæu
饒	nʒiæu
繞	nʒiæuˀ
繞	nʒiæuʰ
弱	nʒɯɑok̚
若	nʒɯɑok̚
若	nʒɯɑok̚
燒	ʃiæu
少	ʃiæuˀ
少	ʃiæuʰ
䟏	ʃɯɑok̚
爍	ʃɯɑok̚
爍	ʃɯɑok̚
鑠	ʃɯɑok̚
召	dʒiæuˀ
紹	dʒiæuˀ
召	dʒiæuʰ
邵	dʒiæuʰ
勺	dʒɯɑok̚
杓	dʒɯɑok̚
昭	tʃiæu
沼	tʃiæuˀ
炤	tʃiæuʰ
照	tʃiæuʰ
詔	tʃiæuʰ
勺	tʃɯɑok̚
斫	tʃɯɑok̚
繳	tʃɯɑok̚
酌	tʃɯɑok̚
綽	tʃʰɯɑok̚
槈	nouʰ
耨	nouʰ
投	dou
歈	dou
頭	dou
竇	douʰ
脰	douʰ
豆	douʰ
豆	douʰ
櫝	douk̚
牘	douk̚
犢	douk̚
獨	douk̚
讀	douk̚
兜	tou
斗	touˀ
鬥	touʰ
鬬	touʰ
鬭	touʰ
偷	tʰou
禿	tʰouk̚
狃	ɳuˀ
紐	ɳuˀ
疇	ɖu
疇	ɖu
稠	ɖu
綢	ɖu
裯	ɖu
𠃬	ɖu
𢏚	ɖu
紂	ɖuˀ
酎	ɖuˀ
冑	ɖuʰ
蓫	ɖuk̚
軸	ɖuk̚
逐	ɖuk̚
輈	ʈu
疛	ʈuˀ
肘	ʈuˀ
咮	ʈuʰ
晝	ʈuʰ
竹	ʈuk̚
築	ʈuk̚
妯	ʈʰu
抽	ʈʰu
瘳	ʈʰu
丑	ʈʰuˀ
杻	ʈʰuˀ
杽	ʈʰuˀ
畜	ʈʰuʰ
滀	ʈʰuk̚
畜	ʈʰuk̚
稸	ʈʰuk̚
蓄	ʈʰuk̚
毒	dok̚
毒	dok̚
纛	dok̚
篤	tok̚
裻	tok̚
尿	nɛuʰ
溺	nɛuʰ
條	dɛu
條	dɛu
苕	dɛu
蜩	dɛu
調	dɛu
跳	dɛu
挑	dɛuˀ
窕	dɛuˀ
凋	tɛu
彫	tɛu
雕	tɛu
鳥	tɛuˀ
弔	tɛuʰ
釣	tɛuʰ
挑	tʰɛu
祧	tʰɛu
眺	tʰɛuʰ
夒	nɑu
猱	nɑu
獶	nɑu
獿	nɑu
腦	nɑuˀ
諾	nɑok̚
匋	dɑu
桃	dɑu
綯	dɑu
翿	dɑu
逃	dɑu
陶	dɑu
鞀	dɑu
稻	dɑuˀ
道	dɑuˀ
導	dɑuʰ
悼	dɑuʰ
盜	dɑuʰ
纛	dɑuʰ
道	dɑuʰ
度	dɑok̚
鐸	dɑok̚
刀	tɑu
忉	tɑu
倒	tɑuˀ
島	tɑuˀ
擣	tɑuˀ
禱	tɑuˀ
倒	tɑuʰ
到	tɑuʰ
慆	tʰɑu
滔	tʰɑu
饕	tʰɑu
討	tʰɑuˀ
橐	tʰɑok̚
蘀	tʰɑok̚
託	tʰɑok̚
鐃	ɳau
撓	ɳauˀ
撓	ɳauˀ
呶	ɳauʰ
怓	ɳauʰ
橈	ɳauʰ
櫂	ɖauʰ
濯	ɖauʰ
擢	ɖɜuk̚
濁	ɖɜuk̚
濯	ɖɜuk̚
啁	ʈau
罩	ʈauʰ
卓	ʈɜuk̚
啄	ʈɜuk̚
斲	ʈɜuk̚
桌	ʈɜuk̚
朝	ɖiæu
潮	ɖiæu
兆	ɖiæuˀ
旐	ɖiæuˀ
趙	ɖiæuˀ
召	ɖiæuʰ
著	ɖɯɑok̚
朝	ʈiæu
著	ʈɯɑok̚
超	ʈʰiæu
躇	ʈʰɯɑok̚
姆	mouˀ
某	mouˀ
母	mouˀ
牡	mouˀ
畝	mouˀ
畮	mouˀ
戊	mouʰ
茂	mouʰ
貿	mouʰ
木	mouk̚
沐	mouk̚
霂	mouk̚
裒	bou
部	bouˀ
僕	bouk̚
暴	bouk̚
曝	bouk̚
瀑	bouk̚
卜	pouk̚
濮	pouk̚
剖	pʰouˀ
仆	pʰouʰ
撲	pʰouk̚
矛	mu
謀	mu
牧	muk̚
目	muk̚
睦	muk̚
穆	muk̚
𡍬	muk̚
枹	bu
浮	bu
罦	bu
蜉	bu
婦	buˀ
服	buˀ
負	buˀ
阜	buˀ
伏	buʰ
復	buʰ
伏	buk̚
匐	buk̚
复	buk̚
復	buk̚
服	buk̚
服	buk̚
服	buk̚
畐	buk̚
箙	buk̚
輹	buk̚
𠬝	buk̚
不	pu
不	pu
否	puˀ
缶	puˀ
富	puʰ
幅	puk̚
幅	puk̚
福	puk̚
腹	puk̚
葍	puk̚
複	puk̚
輻	puk̚
孚	pʰu
紑	pʰu
仆	pʰuʰ
副	pʰuʰ
覆	pʰuʰ
覆	pʰuk̚
謬	miuʰ
髟	piu
襮	pok̚
飄	bɛu
嘌	pʰɛu
摽	pʰɛu
漂	pʰɛu
旄	mɑu
毛	mɑu
髦	mɑu
冒	mɑuʰ
冒	mɑuʰ
媢	mɑuʰ
帽	mɑuʰ
耄	mɑuʰ
芼	mɑuʰ
幕	mɑok̚
莫	mɑok̚
莫	mɑok̚
袍	bɑu
抱	bɑuˀ
暴	bɑuʰ
泊	bɑok̚
薄	bɑok̚
褒	pɑu
保	pɑuˀ
寶	pɑuˀ
鴇	pɑuˀ
報	pɑuʰ
博	pɑok̚
搏	pɑok̚
胉	pʰɑok̚
膊	pʰɑok̚
茅	mʴau
貓	mʴau
卯	mʴauˀ
昴	mʴauˀ
茆	mʴauˀ
貌	mʴauʰ
瞀	mʴɜuk̚
藐	mʴɜuk̚
邈	mʴɜuk̚
匏	bʴau
炮	bʴau
雹	bʴɜuk̚
包	pʴau
胞	pʴau
苞	pʴau
飽	pʴauˀ
爆	pʴauʰ
豹	pʴauʰ
剝	pʴɜuk̚
剥	pʴɜuk̚
駁	pʴɜuk̚
摽	pʴʰau
樸	pʴʰɜuk̚
苗	mɯæu
廟	mɯæuʰ
縛	buɑok̚
儦	pɯæu
瀌	pɯæu
鑣	pɯæu
麃	pɯæu
表	pɯæuˀ
杪	miæuˀ
渺	miæuˀ
眇	miæuˀ
妙	miæuʰ
瓢	biæu
薸	biæu
摽	biæuˀ
票	pʰiæu
濩	ʁʷɑok̚
穫	ʁʷɑok̚
藿	χʷɑok̚
槨	qʷɑok̚
郭	qʷɑok̚
廓	qʷʰɑok̚
擴	qʷʰɑok̚
鞹	qʷʰɑok̚
攫	kuɑok̚
矍	kuɑok̚
翁	ʔouŋ
瓮	ʔouŋʰ
甕	ʔouŋʰ
紅	ʁouŋ
虹	ʁouŋ
訌	ʁouŋ
鴻	ʁouŋ
鬨	ʁouŋʰ
公	qouŋ
公	qouŋ
功	qouŋ
工	qouŋ
工	qouŋ
攻	qouŋ
貢	qouŋʰ
贛	qouŋʰ
空	qʰouŋ
孔	qʰouŋˀ
空	qʰouŋˀ
控	qʰouŋʰ
熊	wuŋ
雄	wuŋ
窮	ɡuŋ
窮	ɡuŋ
宮	kuŋ
弓	kuŋ
躬	kuŋ
躳	kuŋ
䑣	juŋ
彡	juŋ
肜	juŋ
融	juŋ
癰	ʔuoŋ
邕	ʔuoŋ
雝	ʔuoŋ
顒	ŋuoŋ
凶	xuoŋ
訩	xuoŋ
邛	ɡuoŋ
共	ɡuoŋʰ
供	kuoŋ
恭	kuoŋ
龏	kuoŋ
龔	kuoŋ
共	kuoŋˀ
巩	kuoŋˀ
廾	kuoŋˀ
拱	kuoŋˀ
拲	kuoŋˀ
鞏	kuoŋˀ
𠬞	kuoŋˀ
𢀜	kuoŋˀ
恐	kʰuoŋˀ
㝐	juoŋ
傭	juoŋ
墉	juoŋ
容	juoŋ
容	juoŋ
庸	juoŋ
鏞	juoŋ
頌	juoŋ
俑	juoŋˀ
勇	juoŋˀ
踊	juoŋˀ
用	juoŋʰ
夅	ʁʴɜuŋ
降	ʁʴɜuŋ
項	ʁʴɜuŋˀ
巷	ʁʴɜuŋʰ
江	qʴɜuŋ
講	qʴɜuŋˀ
虹	qʴɜuŋʰ
降	qʴɜuŋʰ
㼜	ʔɑoŋʰ
卬	ɴɑoŋ
卬	ɴɑoŋ
杭	ʁɑoŋ
行	ʁɑoŋ
頏	ʁɑoŋ
亢	qɑoŋ
剛	qɑoŋ
岡	qɑoŋ
綱	qɑoŋ
鋼	qɑoŋ
康	qʰɑoŋ
康	qʰɑoŋ
抗	qʰɑoŋʰ
央	ʔɯɑoŋ
央	ʔɯɑoŋ
殃	ʔɯɑoŋ
鴦	ʔɯɑoŋ
仰	ŋɯɑoŋˀ
皀	xɯɑoŋ
膷	xɯɑoŋ
薌	xɯɑoŋ
鄉	xɯɑoŋ
香	xɯɑoŋ
亨	xɯɑoŋˀ
享	xɯɑoŋˀ
曏	xɯɑoŋˀ
鄉	xɯɑoŋˀ
響	xɯɑoŋˀ
饗	xɯɑoŋˀ
向	xɯɑoŋʰ
嚮	xɯɑoŋʰ
曏	xɯɑoŋʰ
鄉	xɯɑoŋʰ
强	ɡɯɑoŋ
彊	ɡɯɑoŋ
强	ɡɯɑoŋˀ
姜	kɯɑoŋ
畺	kɯɑoŋ
疆	kɯɑoŋ
薑	kɯɑoŋ
羌	kʰɯɑoŋ
揚	jɯɑoŋ
昜	jɯɑoŋ
楊	jɯɑoŋ
洋	jɯɑoŋ
痒	jɯɑoŋ
瘍	jɯɑoŋ
羊	jɯɑoŋ
鍚	jɯɑoŋ
陽	jɯɑoŋ
颺	jɯɑoŋ
痒	jɯɑoŋˀ
癢	jɯɑoŋˀ
養	jɯɑoŋˀ
養	jɯɑoŋˀ
羕	jɯɑoŋʰ
籠	ɾouŋ
聾	ɾouŋ
籠	ɾouŋˀ
弄	ɾouŋʰ
送	souŋʰ
叢	dzouŋ
揔	tsouŋ
稯	tsouŋ
緫	tsouŋ
緵	tsouŋ
總	tsouŋ
豵	tsouŋ
揔	tsouŋˀ
緫	tsouŋˀ
總	tsouŋˀ
聰	tsʰouŋ
蔥	tsʰouŋ
隆	ɾuŋ
隆	ɾuŋ
崇	dʐuŋ
崧	suŋ
嵩	suŋ
宋	soŋʰ
潨	dzoŋ
宗	tsoŋ
綜	tsoŋʰ
龍	ɾuoŋ
隴	ɾuoŋˀ
松	zuoŋ
訟	zuoŋ
訟	zuoŋʰ
誦	zuoŋʰ
頌	zuoŋʰ
竦	suoŋˀ
從	dzuoŋ
從	dzuoŋʰ
從	tsuoŋ
縱	tsuoŋʰ
樅	tsʰuoŋ
雙	ʂɜuŋ
䆫	tʂʰɜuŋ
窗	tʂʰɜuŋ
窻	tʂʰɜuŋ
廊	ɾɑoŋ
浪	ɾɑoŋ
狼	ɾɑoŋ
琅	ɾɑoŋ
琅	ɾɑoŋ
稂	ɾɑoŋ
郎	ɾɑoŋ
郎	ɾɑoŋ
朗	ɾɑoŋˀ
喪	sɑoŋ
桑	sɑoŋ
顙	sɑoŋˀ
喪	sɑoŋʰ
藏	dzɑoŋ
藏	dzɑoŋʰ
牂	tsɑoŋ
臧	tsɑoŋ
贓	tsɑoŋ
葬	tsɑoŋʰ
倉	tsʰɑoŋ
倉	tsʰɑoŋ
凔	tsʰɑoŋ
蒼	tsʰɑoŋ
鶬	tsʰɑoŋ
俍	ɾɯɑoŋ
梁	ɾɯɑoŋ
涼	ɾɯɑoŋ
粱	ɾɯɑoŋ
糧	ɾɯɑoŋ
良	ɾɯɑoŋ
量	ɾɯɑoŋ
兩	ɾɯɑoŋˀ
亮	ɾɯɑoŋʰ
諒	ɾɯɑoŋʰ
量	ɾɯɑoŋʰ
霜	ʂɯɑoŋ
爽	ʂɯɑoŋˀ
牀	dʐɯɑoŋ
狀	dʐɯɑoŋʰ
妝	tʂɯɑoŋ
莊	tʂɯɑoŋ
壯	tʂɯɑoŋʰ
創	tʂʰɯɑoŋ
瘡	tʂʰɯɑoŋ
創	tʂʰɯɑoŋʰ
庠	zɯɑoŋ
痒	zɯɑoŋ
祥	zɯɑoŋ
翔	zɯɑoŋ
詳	zɯɑoŋ
像	zɯɑoŋˀ
橡	zɯɑoŋˀ
象	zɯɑoŋˀ
相	sɯɑoŋ
箱	sɯɑoŋ
纕	sɯɑoŋ
襄	sɯɑoŋ
襄	sɯɑoŋ
想	sɯɑoŋˀ
相	sɯɑoŋʰ
戕	dzɯɑoŋ
牆	dzɯɑoŋ
匠	dzɯɑoŋʰ
將	tsɯɑoŋ
漿	tsɯɑoŋ
奬	tsɯɑoŋˀ
獎	tsɯɑoŋˀ
將	tsɯɑoŋʰ
醬	tsɯɑoŋʰ
瑲	tsʰɯɑoŋ
蹌	tsʰɯɑoŋ
鏘	tsʰɯɑoŋ
戎	nʒuŋ
戎	nʒuŋ
茙	nʒuŋ
潨	tʃuŋ
終	tʃuŋ
螽	tʃuŋ
眾	tʃuŋʰ
衆	tʃuŋʰ
充	tʃʰuŋ
憃	ʃuoŋ
舂	ʃuoŋ
尰	dʒuoŋˀ
妐	tʃuoŋ
鍾	tʃuoŋ
鍾	tʃuoŋ
鐘	tʃuoŋ
種	tʃuoŋˀ
腫	tʃuoŋˀ
種	tʃuoŋʰ
罿	tʃʰuoŋ
衝	tʃʰuoŋ
攘	nʒɯɑoŋ
攘	nʒɯɑoŋ
瀼	nʒɯɑoŋ
穰	nʒɯɑoŋ
壤	nʒɯɑoŋˀ
攘	nʒɯɑoŋˀ
讓	nʒɯɑoŋʰ
傷	ʃɯɑoŋ
商	ʃɯɑoŋ
商	ʃɯɑoŋ
商	ʃɯɑoŋ
愓	ʃɯɑoŋ
湯	ʃɯɑoŋ
觴	ʃɯɑoŋ
饟	ʃɯɑoŋ
曏	ʃɯɑoŋˀ
賞	ʃɯɑoŋˀ
饟	ʃɯɑoŋˀ
曏	ʃɯɑoŋʰ
餉	ʃɯɑoŋʰ
饟	ʃɯɑoŋʰ
嘗	dʒɯɑoŋ
尚	dʒɯɑoŋ
常	dʒɯɑoŋ
裳	dʒɯɑoŋ
上	dʒɯɑoŋˀ
上	dʒɯɑoŋˀ
上	dʒɯɑoŋʰ
尚	dʒɯɑoŋʰ
尚	dʒɯɑoŋʰ
獐	tʃɯɑoŋ
璋	tʃɯɑoŋ
章	tʃɯɑoŋ
掌	tʃɯɑoŋˀ
昌	tʃʰɯɑoŋ
惝	tʃʰɯɑoŋˀ
敞	tʃʰɯɑoŋˀ
倡	tʃʰɯɑoŋʰ
唱	tʃʰɯɑoŋʰ
僮	douŋ
同	douŋ
童	douŋ
筒	douŋ
詷	douŋ
銅	douŋ
動	douŋˀ
慟	douŋʰ
東	touŋ
凍	touŋʰ
恫	tʰouŋ
通	tʰouŋ
桶	tʰouŋˀ
痛	tʰouŋʰ
沖	ɖuŋ
蟲	ɖuŋ
仲	ɖuŋʰ
中	ʈuŋ
忠	ʈuŋ
中	ʈuŋʰ
忡	ʈʰuŋ
膿	noŋ
農	noŋ
彤	doŋ
冬	toŋ
濃	ɳuoŋ
重	ɖuoŋ
重	ɖuoŋˀ
重	ɖuoŋʰ
冢	ʈuoŋˀ
寵	ʈʰuoŋˀ
幢	ɖɜuŋ
撞	ɖɜuŋ
撞	ɖɜuŋʰ
憃	ʈʰɜuŋ
囊	nɑoŋ
曩	nɑoŋˀ
唐	dɑoŋ
唐	dɑoŋ
堂	dɑoŋ
塘	dɑoŋ
棠	dɑoŋ
糖	dɑoŋ
螗	dɑoŋ
餳	dɑoŋ
愓	dɑoŋˀ
蕩	dɑoŋˀ
碭	dɑoŋʰ
蕩	dɑoŋʰ
當	tɑoŋ
黨	tɑoŋˀ
當	tɑoŋʰ
唐	tʰɑoŋ
康	tʰɑoŋ
湯	tʰɑoŋ
湯	tʰɑoŋ
鏜	tʰɑoŋ
儻	tʰɑoŋˀ
攩	tʰɑoŋˀ
場	ɖɯɑoŋ
腸	ɖɯɑoŋ
長	ɖɯɑoŋ
丈	ɖɯɑoŋˀ
張	ʈɯɑoŋ
粻	ʈɯɑoŋ
長	ʈɯɑoŋˀ
帳	ʈɯɑoŋʰ
悵	ʈʰɯɑoŋʰ
鬯	ʈʰɯɑoŋʰ
幪	mouŋ
濛	mouŋ
蒙	mouŋ
篷	bouŋ
芃	bouŋ
蓬	bouŋ
逢	bouŋ
唪	bouŋˀ
琫	pouŋˀ
夢	muŋʰ
汎	buŋ
馮	buŋ
風	puŋ
諷	puŋʰ
風	puŋʰ
豐	pʰuŋ
豐	pʰuŋ
豐	pʰuŋ
豐	pʰuŋ
賵	pʰuŋʰ
縫	buoŋ
逢	buoŋ
奉	buoŋˀ
縫	buoŋʰ
封	puoŋ
覂	puoŋˀ
丰	pʰuoŋ
葑	pʰuoŋ
蜂	pʰuoŋ
鋒	pʰuoŋ
奉	pʰuoŋˀ
厖	mʴɜuŋ
哤	mʴɜuŋ
尨	mʴɜuŋ
駹	mʴɜuŋ
龍	mʴɜuŋ
龐	bʴɜuŋ
蚌	bʴɜuŋˀ
蜯	bʴɜuŋˀ
邦	pʴɜuŋ
忙	mɑoŋ
芒	mɑoŋ
傍	bɑoŋ
彷	bɑoŋ
徬	bɑoŋ
旁	bɑoŋ
蒡	bɑoŋ
傍	bɑoŋʰ
舫	pɑoŋʰ
謗	pɑoŋʰ
雱	pʰɑoŋ
亡	muɑoŋ
忘	muɑoŋ
望	muɑoŋ
鋩	muɑoŋ
惘	muɑoŋˀ
網	muɑoŋˀ
网	muɑoŋˀ
罔	muɑoŋˀ
妄	muɑoŋʰ
忘	muɑoŋʰ
望	muɑoŋʰ
坊	buɑoŋ
房	buɑoŋ
防	buɑoŋ
魴	buɑoŋ
匚	puɑoŋ
方	puɑoŋ
方	puɑoŋ
方	puɑoŋ
放	puɑoŋˀ
旊	puɑoŋˀ
昉	puɑoŋˀ
瓬	puɑoŋˀ
放	puɑoŋʰ
舫	puɑoŋʰ
妨	pʰuɑoŋ
芳	pʰuɑoŋ
紡	pʰuɑoŋˀ
髣	pʰuɑoŋˀ
訪	pʰuɑoŋʰ
尪	ʔʷɑoŋ
汪	ʔʷɑoŋ
徨	ʁʷɑoŋ
煌	ʁʷɑoŋ
煌	ʁʷɑoŋ
皇	ʁʷɑoŋ
皇	ʁʷɑoŋ
簧	ʁʷɑoŋ
蝗	ʁʷɑoŋ
遑	ʁʷɑoŋ
隍	ʁʷɑoŋ
黃	ʁʷɑoŋ
巟	χʷɑoŋ
荒	χʷɑoŋ
衁	χʷɑoŋ
詤	χʷɑoŋ
慌	χʷɑoŋˀ
芒	χʷɑoŋˀ
詤	χʷɑoŋˀ
光	qʷɑoŋ
洸	qʷɑoŋ
廣	qʷɑoŋˀ
廣	qʷɑoŋʰ
壙	qʷʰɑoŋʰ
曠	qʷʰɑoŋʰ
曠	qʷʰɑoŋʰ
纊	qʷʰɑoŋʰ
王	wuɑoŋ
往	wuɑoŋˀ
迋	wuɑoŋˀ
王	wuɑoŋʰ
迋	wuɑoŋʰ
枉	ʔuɑoŋˀ
況	xuɑoŋʰ
況	xuɑoŋʰ
貺	xuɑoŋʰ
狂	ɡuɑoŋ
匡	kʰuɑoŋ
筐	kʰuɑoŋ
依	ʔɯi
衣	ʔɯi
偯	ʔɯiˀ
衣	ʔɯiʰ
沂	ŋɯi
螘	ŋɯiˀ
毅	ŋɯiʰ
藙	ŋɯiʰ
豙	ŋɯiʰ
仡	ŋɯt̚
希	xɯi
晞	xɯi
豨	xɯi
狶	xɯiˀ
豨	xɯiˀ
塈	xɯiʰ
塈	xɯiʰ
愾	xɯiʰ
氣	xɯiʰ
訖	xɯiʰ
餼	xɯiʰ
旂	ɡɯi
畿	ɡɯi
祈	ɡɯi
蘄	ɡɯi
蟣	ɡɯi
頎	ɡɯi
幾	kɯi
機	kɯi
饑	kɯi
幾	kɯiˀ
既	kɯiʰ
豈	kʰɯiˀ
气	kʰɯiʰ
氣	kʰɯiʰ
乞	kʰɯt̚
㦤	ʔʴiʰ
懿	ʔʴiʰ
饐	ʔʴiʰ
乙	ʔʴit̚
劓	ŋʴiʰ
塈	xʴiʰ
塈	xʴiʰ
塈	xʴiʰ
祁	ɡʴi
祁	ɡʴi
耆	ɡʴi
鰭	ɡʴi
暨	ɡʴiʰ
佶	ɡʴit̚
肌	kʴi
飢	kʴi
几	kʴiˀ
机	kʴiˀ
冀	kʴiʰ
器	kʴʰiʰ
夷	ji
夷	ji
姨	ji
寅	ji
彝	ji
桋	ji
肄	jiʰ
佾	jit̚
溢	jit̚
逸	jit̚
鎰	jit̚
伊	ʔi
吚	ʔi
咿	ʔi
一	ʔit̚
壹	ʔit̚
屎	xi
屎	xi
吉	kit̚
弃	kʰiʰ
棄	kʰiʰ
詰	kʰit̚
哀	ʔʌi
埃	ʔʌi
僾	ʔʌiʰ
愛	ʔʌiʰ
孩	ʁʌi
亥	ʁʌiˀ
劾	ʁʌiʰ
齕	ʁʌt̚
海	χʌiˀ
該	qʌi
改	qʌiˀ
攺	qʌiˀ
概	qʌiʰ
溉	qʌiʰ
開	qʰʌi
開	qʰʌi
凱	qʰʌiˀ
塏	qʰʌiˀ
愷	qʰʌiˀ
豈	qʰʌiˀ
鎧	qʰʌiˀ
咳	qʰʌiʰ
嘅	qʰʌiʰ
慨	qʰʌiʰ
欬	qʰʌiʰ
鎧	qʰʌiʰ
謁	ʔɯʌt̚
乂	ŋɯʌiʰ
乂	ŋɯʌiʰ
刈	ŋɯʌiʰ
艾	ŋɯʌiʰ
歇	xɯʌt̚
揭	ɡɯʌt̚
竭	ɡɯʌt̚
揭	kɯʌt̚
揠	ʔʴɜt̚
軋	ʔʴɜt̚
湝	ʁʴɜi
骸	ʁʴɜi
駭	ʁʴɜiˀ
械	ʁʴɜiʰ
黠	ʁʴɜt̚
偕	qʴɜi
喈	qʴɜi
皆	qʴɜi
階	qʴɜi
介	qʴɜiʰ
屆	qʴɜiʰ
戒	qʴɜiʰ
界	qʴɜiʰ
疥	qʴɜiʰ
芥	qʴɜiʰ
誡	qʴɜiʰ
戛	qʴɜt̚
秸	qʴɜt̚
袺	qʴɜt̚
㓞	qʴʰɜt̚
鷖	ʔɛi
曀	ʔɛiʰ
殪	ʔɛiʰ
縊	ʔɛiʰ
噎	ʔɛt̚
倪	ɴɛi
羿	ɴɛiʰ
詣	ɴɛiʰ
槷	ɴɛt̚
闑	ɴɛt̚
齧	ɴɛt̚
兮	ʁɛi
奚	ʁɛi
奚	ʁɛi
蹊	ʁɛi
騱	ʁɛi
系	ʁɛiʰ
繫	ʁɛiʰ
擷	ʁɛt̚
襭	ʁɛt̚
枅	qɛi
稽	qɛi
稽	qɛi
稽	qɛi
笄	qɛi
雞	qɛi
鷄	qɛi
𥝌	qɛi
係	qɛiʰ
繫	qɛiʰ
繼	qɛiʰ
計	qɛiʰ
髻	qɛiʰ
拮	qɛt̚
潔	qɛt̚
結	qɛt̚
袺	qɛt̚
溪	qʰɛi
谿	qʰɛi
䭫	qʰɛiˀ
启	qʰɛiˀ
稽	qʰɛiˀ
契	qʰɛiʰ
契	qʰɛt̚
契	qʰɛt̚
鍥	qʰɛt̚
瘞	ʔʴiɛiʰ
㓷	ŋʴiɛiʰ
孼	ŋʴiɛt̚
櫱	ŋʴiɛt̚
讞	ŋʴiɛt̚
闑	ŋʴiɛt̚
偈	ɡʴiɛt̚
傑	ɡʴiɛt̚
揭	ɡʴiɛt̚
桀	ɡʴiɛt̚
桀	ɡʴiɛt̚
竭	ɡʴiɛt̚
猘	kʴiɛiʰ
罽	kʴiɛiʰ
桀	kʴiɛt̚
愒	kʴʰiɛiʰ
憩	kʴʰiɛiʰ
揭	kʴʰiɛiʰ
愒	kʴʰiɛt̚
揭	kʴʰiɛt̚
朅	kʴʰiɛt̚
勩	jiɛiʰ
泄	jiɛiʰ
裔	jiɛiʰ
抴	jiɛt̚
埶	ŋiɛiʰ
蓺	ŋiɛiʰ
藝	ŋiɛiʰ
瘈	kiɛiʰ
藹	ʔɑiʰ
遏	ʔɑt̚
閼	ʔɑt̚
頞	ʔɑt̚
艾	ɴɑiʰ
害	ʁɑiʰ
害	ʁɑiʰ
曷	ʁɑt̚
褐	ʁɑt̚
丐	qɑiʰ
匃	qɑiʰ
蓋	qɑiʰ
割	qɑt̚
匃	qɑt̚
葛	qɑt̚
渴	qʰɑt̚
舝	ʁʴat̚
轄	ʁʴat̚
鎋	ʁʴat̚
犗	qʴaiʰ
棃	ɾi
犁	ɾi
犂	ɾi
履	ɾiˀ
利	ɾiʰ
慄	ɾit̚
栗	ɾit̚
師	ʂi
師	ʂi
瑟	ʂit̚
蝨	ʂit̚
蟋	ʂit̚
柿	dʐiˀ
楖	tʂit̚
櫛	tʂit̚
兕	ziˀ
私	si
死	siˀ
四	siʰ
肆	siʰ
駟	siʰ
悉	sit̚
膝	sit̚
茨	dzi
餈	dzi
自	dziʰ
自	dziʰ
疾	dzit̚
咨	tsi
粢	tsi
諮	tsi
資	tsi
齍	tsi
姊	tsiˀ
秭	tsiˀ
恣	tsiʰ
堲	tsit̚
佽	tsʰiʰ
次	tsʰiʰ
次	tsʰiʰ
七	tsʰit̚
桼	tsʰit̚
漆	tsʰit̚
來	ɾʌi
來	ɾʌi
萊	ɾʌi
𧳟	ɾʌi
賚	ɾʌiʰ
塞	sʌiʰ
塞	sʌiʰ
才	dzʌi
材	dzʌi
裁	dzʌi
財	dzʌi
在	dzʌiˀ
載	dzʌiʰ
哉	tsʌi
哉	tsʌi
栽	tsʌi
災	tsʌi
灾	tsʌi
烖	tsʌi
𢦏	tsʌi
𢦒	tsʌi
宰	tsʌiˀ
載	tsʌiˀ
再	tsʌiʰ
載	tsʌiʰ
載	tsʌiʰ
偲	tsʰʌi
彩	tsʰʌiˀ
採	tsʰʌiˀ
采	tsʰʌiˀ
采	tsʰʌiˀ
菜	tsʰʌiʰ
殺	ʂɜiʰ
殺	ʂɜt̚
儕	dʐɜi
豺	dʐɜi
齋	tʂɜi
瘵	tʂɜiʰ
祭	tʂɜiʰ
札	tʂɜt̚
差	tʂʰɜi
察	tʂʰɜt̚
犁	ɾɛi
犂	ɾɛi
黎	ɾɛi
黎	ɾɛi
禮	ɾɛiˀ
豊	ɾɛiˀ
醴	ɾɛiˀ
鱧	ɾɛiˀ
戾	ɾɛiʰ
荔	ɾɛiʰ
隸	ɾɛiʰ
麗	ɾɛiʰ
嘶	sɛi
屖	sɛi
栖	sɛi
棲	sɛi
犀	sɛi
西	sɛi
西	sɛi
姺	sɛiˀ
洒	sɛiˀ
洗	sɛiˀ
壻	sɛiʰ
細	sɛiʰ
屑	sɛt̚
楔	sɛt̚
懠	dzɛi
臍	dzɛi
薺	dzɛi
蠐	dzɛi
齊	dzɛi
齊	dzɛi
穧	dzɛiˀ
薺	dzɛiˀ
懠	dzɛiʰ
截	dzɛt̚
䪡	tsɛi
躋	tsɛi
隮	tsɛi
泲	tsɛiˀ
濟	tsɛiˀ
濟	tsɛiˀ
濟	tsɛiˀ
濟	tsɛiʰ
濟	tsɛiʰ
卪	tsɛt̚
節	tsɛt̚
妻	tsʰɛi
淒	tsʰɛi
萋	tsʰɛi
泚	tsʰɛiˀ
妻	tsʰɛiʰ
切	tsʰɛt̚
竊	tsʰɛt̚
厲	ɾiɛiʰ
厲	ɾiɛiʰ
厲	ɾiɛiʰ
栵	ɾiɛiʰ
礪	ɾiɛiʰ
糲	ɾiɛiʰ
蠣	ɾiɛiʰ
冽	ɾiɛt̚
列	ɾiɛt̚
烈	ɾiɛt̚
裂	ɾiɛt̚
泄	siɛt̚
絏	siɛt̚
薛	siɛt̚
薛	siɛt̚
褻	siɛt̚
辥	siɛt̚
祭	tsiɛiʰ
穄	tsiɛiʰ
際	tsiɛiʰ
瀨	ɾɑiʰ
籟	ɾɑiʰ
糲	ɾɑiʰ
賴	ɾɑiʰ
剌	ɾɑt̚
糲	ɾɑt̚
辣	ɾɑt̚
摋	sɑt̚
蔡	tsʰɑiʰ
二	nʒiʰ
貳	nʒiʰ
日	nʒit̚
衵	nʒit̚
示	ʒiʰ
實	ʒit̚
尸	ʃi
屍	ʃi
蓍	ʃi
屎	ʃiˀ
矢	ʃiˀ
𦳊	ʃiˀ
失	ʃit̚
室	ʃit̚
視	dʒiˀ
嗜	dʒiʰ
視	dʒiʰ
祗	tʃi
脂	tʃi
指	tʃiˀ
旨	tʃiˀ
砥	tʃiˀ
摯	tʃiʰ
至	tʃiʰ
鷙	tʃiʰ
質	tʃit̚
鴟	tʃʰi
熱	nʒiɛt̚
舌	ʒiɛt̚
世	ʃiɛiʰ
勢	ʃiɛiʰ
埶	ʃiɛiʰ
貰	ʃiɛiʰ
設	ʃiɛt̚
噬	dʒiɛiʰ
筮	dʒiɛiʰ
誓	dʒiɛiʰ
逝	dʒiɛiʰ
折	dʒiɛt̚
制	tʃiɛiʰ
晢	tʃiɛiʰ
狾	tʃiɛiʰ
瘈	tʃiɛiʰ
製	tʃiɛiʰ
折	tʃiɛt̚
晢	tʃiɛt̚
晣	tʃiɛt̚
尼	ɳi
怩	ɳi
秜	ɳi
柅	ɳiˀ
柅	ɳiʰ
膩	ɳiʰ
䵑	ɳit̚
䵒	ɳit̚
昵	ɳit̚
暱	ɳit̚
坻	ɖi
蚳	ɖi
遟	ɖi
遲	ɖi
雉	ɖiˀ
稚	ɖiʰ
稺	ɖiʰ
穉	ɖiʰ
秩	ɖit̚
黹	ʈiˀ
疐	ʈiʰ
致	ʈiʰ
質	ʈiʰ
挃	ʈit̚
窒	ʈit̚
絺	ʈʰi
辴	ʈʰi
地	diʰ
能	nʌi
乃	nʌiˀ
乃	nʌiˀ
廼	nʌiˀ
迺	nʌiˀ
耐	nʌiʰ
臺	dʌi
待	dʌiˀ
怠	dʌiˀ
殆	dʌiˀ
詒	dʌiˀ
迨	dʌiˀ
𨽿	dʌiˀ
代	dʌiʰ
袋	dʌiʰ
逮	dʌiʰ
隶	dʌiʰ
戴	tʌiʰ
胎	tʰʌi
態	tʰʌiʰ
貸	tʰʌiʰ
泥	nɛi
臡	nɛi
尼	nɛiˀ
濔	nɛiˀ
爾	nɛiˀ
禰	nɛiˀ
尼	nɛiʰ
泥	nɛiʰ
啼	dɛi
嗁	dɛi
提	dɛi
荑	dɛi
娣	dɛiˀ
弟	dɛiˀ
遞	dɛiˀ
折	dɛiʰ
杕	dɛiʰ
棣	dɛiʰ
睇	dɛiʰ
第	dɛiʰ
軑	dɛiʰ
鬄	dɛiʰ
垤	dɛt̚
墆	dɛt̚
瓞	dɛt̚
耋	dɛt̚
跌	dɛt̚
迭	dɛt̚
氐	tɛi
底	tɛiˀ
抵	tɛiˀ
氐	tɛiˀ
嚏	tɛiʰ
帝	tɛiʰ
梯	tʰɛi
睇	tʰɛi
涕	tʰɛiˀ
體	tʰɛiˀ
剔	tʰɛiʰ
揥	tʰɛiʰ
替	tʰɛiʰ
洟	tʰɛiʰ
涕	tʰɛiʰ
薙	tʰɛiʰ
鐵	tʰɛt̚
餮	tʰɛt̚
彘	ɖiɛiʰ
滯	ɖiɛiʰ
徹	ɖiɛt̚
徹	ɖiɛt̚
撤	ɖiɛt̚
澈	ɖiɛt̚
轍	ɖiɛt̚
哲	ʈiɛt̚
悊	ʈiɛt̚
徹	ʈʰiɛt̚
徹	ʈʰiɛt̚
撤	ʈʰiɛt̚
奈	nɑiʰ
大	dɑiʰ
汰	dɑiʰ
達	dɑt̚
帶	tɑiʰ
怛	tɑt̚
太	tʰɑiʰ
泰	tʰɑiʰ
獺	tʰɑt̚
羍	tʰɑt̚
闥	tʰɑt̚
𦍒	tʰɑt̚
蠆	ʈʰaiʰ
獺	ʈʰat̚
微	mui
薇	mui
亹	muiˀ
尾	muiˀ
味	muiʰ
未	muiʰ
未	muiʰ
勿	mut̚
勿	mut̚
物	mut̚
肥	bui
腓	bui
怫	buiʰ
佛	but̚
咈	but̚
怫	but̚
扉	pui
誹	pui
非	pui
飛	pui
匪	puiˀ
匪	puiˀ
蜚	puiˀ
沸	puiʰ
疿	puiʰ
弗	put̚
弗	put̚
弗	put̚
紱	put̚
茀	put̚
妃	pʰui
霏	pʰui
騑	pʰui
朏	pʰuiˀ
菲	pʰuiˀ
昲	pʰuiʰ
費	pʰuiʰ
刜	pʰut̚
彿	pʰut̚
拂	pʰut̚
祓	pʰut̚
艴	pʰut̚
茀	pʰut̚
湄	mʴi
眉	mʴi
郿	mʴi
麋	mʴi
美	mʴiˀ
媚	mʴiʰ
魅	mʴiʰ
密	mʴit̚
邳	bʴi
𧳏	bʴi
備	bʴiʰ
邲	bʴit̚
悲	pʴi
鄙	pʴiˀ
毖	pʴiʰ
閟	pʴiʰ
柲	pʴit̚
筆	pʴit̚
丕	pʴʰi
伾	pʴʰi
秠	pʴʰi
駓	pʴʰi
轡	pʴʰiʰ
寐	miʰ
蜜	mit̚
謐	mit̚
𥁑	mit̚
毗	bi
貔	bi
牝	biˀ
比	biʰ
鼻	biʰ
鼻	biʰ
怭	bit̚
邲	bit̚
庇	pi
匕	piˀ
匕	piˀ
妣	piˀ
比	piˀ
秕	piˀ
妣	piʰ
庇	piʰ
比	piʰ
畀	piʰ
彃	pit̚
必	pit̚
珌	pit̚
畢	pit̚
畢	pit̚
畢	pit̚
篳	pit̚
蹕	pit̚
韠	pit̚
紕	pʰi
匹	pʰit̚
媒	mʌi
枚	mʌi
梅	mʌi
煤	mʌi
鋂	mʌi
每	mʌiˀ
浼	mʌiˀ
浼	mʌiˀ
妹	mʌiʰ
昧	mʌiʰ
痗	mʌiʰ
歾	mʌt̚
歿	mʌt̚
殁	mʌt̚
沒	mʌt̚
𠬛	mʌt̚
倍	bʌiˀ
佩	bʌiʰ
偝	bʌiʰ
孛	bʌiʰ
悖	bʌiʰ
焙	bʌiʰ
背	bʌiʰ
誖	bʌiʰ
勃	bʌt̚
孛	bʌt̚
悖	bʌt̚
艴	bʌt̚
誖	bʌt̚
杯	pʌi
背	pʌiʰ
配	pʰʌiʰ
韈	muʌt̚
吠	buʌiʰ
伐	buʌt̚
罰	buʌt̚
廢	puʌiʰ
廢	puʌiʰ
祓	puʌiʰ
發	puʌt̚
髮	puʌt̚
肺	pʰuʌiʰ
埋	mʴɜi
薶	mʴɜi
霾	mʴɜi
𩎟	mʴɜiʰ
排	bʴɜi
拔	bʴɜt̚
拜	pʴɜiʰ
八	pʴɜt̚
迷	mɛi
麑	mɛi
麛	mɛi
瀰	mɛiˀ
米	mɛiˀ
幭	mɛt̚
蔑	mɛt̚
鼙	bɛi
髀	bɛiˀ
苾	bɛt̚
嬖	pɛiʰ
閉	pɛiʰ
媲	pʰɛiʰ
淠	pʰɛiʰ
別	bʴiɛt̚
別	pʴiɛt̚
袂	miɛiʰ
滅	miɛt̚
幣	biɛiʰ
敝	biɛiʰ
斃	biɛiʰ
蔽	piɛiʰ
鱉	piɛt̚
末	mɑt̚
沫	mɑt̚
秣	mɑt̚
拔	bɑiʰ
旆	bɑiʰ
茷	bɑiʰ
茇	bɑt̚
軷	bɑt̚
芾	pɑiʰ
貝	pɑiʰ
撥	pɑt̚
筏	pɑt̚
胈	pɑt̚
茇	pɑt̚
肺	pʰɑiʰ
邁	mʴaiʰ
敗	bʴaiʰ
敗	pʴaiʰ
圍	wui
違	wui
韋	wui
韋	wui
煒	wuiˀ
葦	wuiˀ
韡	wuiˀ
渭	wuiʰ
胃	wuiʰ
蝟	wuiʰ
謂	wuiʰ
威	ʔui
㷉	ʔuiʰ
尉	ʔuiʰ
慰	ʔuiʰ
畏	ʔuiʰ
蔚	ʔuiʰ
蔚	ʔut̚
鬱	ʔut̚
巍	ŋui
魏	ŋui
魏	ŋuiʰ
徽	xui
揮	xui
暉	xui
楎	xui
煇	xui
輝	xui
虺	xuiˀ
虺	xuiˀ
𤈦	xuiˀ
倔	ɡut̚
掘	ɡut̚
歸	kui
鬼	kuiˀ
貴	kuiʰ
屈	kʰut̚
屈	kʰut̚
帷	wʴi
洧	wʴiˀ
鮪	wʴiˀ
位	wʴiʰ
汩	wʴit̚
戣	ɡʷʴi
逵	ɡʷʴi
頄	ɡʷʴi
頯	ɡʷʴi
馗	ɡʷʴi
騤	ɡʷʴi
㬰	ɡʷʴiʰ
匱	ɡʷʴiʰ
櫃	ɡʷʴiʰ
臾	ɡʷʴiʰ
蕢	ɡʷʴiʰ
餽	ɡʷʴiʰ
饋	ɡʷʴiʰ
龜	kʷʴi
簋	kʷʴiˀ
軌	kʷʴiˀ
愧	kʷʴiʰ
喟	kʷʴʰiʰ
唯	ɥi
壝	ɥi
惟	ɥi
維	ɥi
遺	ɥi
唯	ɥiˀ
遺	ɥiʰ
繘	ɥit̚
聿	ɥit̚
聿	ɥit̚
遹	ɥit̚
侐	xʷiʰ
葵	ɡʷi
揆	ɡʷiˀ
悸	ɡʷiʰ
癸	kʷiˀ
季	kʷiʰ
橘	kʷit̚
繘	kʷit̚
隈	ʔʷʌi
嵬	ɴʷʌi
嵬	ɴʷʌiˀ
兀	ɴʷʌt̚
回	ʁʷʌi
槐	ʁʷʌi
迴	ʁʷʌi
壞	ʁʷʌiˀ
壞	ʁʷʌiˀ
輠	ʁʷʌiˀ
潰	ʁʷʌiʰ
搰	ʁʷʌt̚
灰	χʷʌi
虺	χʷʌi
悔	χʷʌiˀ
賄	χʷʌiˀ
晦	χʷʌiʰ
誨	χʷʌiʰ
靧	χʷʌiʰ
忽	χʷʌt̚
惚	χʷʌt̚
芴	χʷʌt̚
瑰	qʷʌi
汩	qʷʌt̚
骨	qʷʌt̚
魁	qʷʰʌi
魁	qʷʰʌi
魁	qʷʰʌi
塊	qʷʰʌiʰ
堀	qʷʰʌt̚
窟	qʷʰʌt̚
戉	wuʌt̚
曰	wuʌt̚
粵	wuʌt̚
越	wuʌt̚
鉞	wuʌt̚
穢	ʔuʌiʰ
月	ŋuʌt̚
喙	xuʌiʰ
顪	xuʌiʰ
掘	ɡuʌt̚
蹷	ɡuʌt̚
厥	kuʌt̚
蕨	kuʌt̚
蹶	kuʌt̚
闕	kʰuʌt̚
崴	ʔʷʴɜi
聵	ɴʷʴɜiʰ
懷	ʁʷʴɜi
槐	ʁʷʴɜi
淮	ʁʷʴɜi
壞	ʁʷʴɜiʰ
壞	ʁʷʴɜiʰ
滑	ʁʷʴɜt̚
猾	ʁʷʴɜt̚
猾	ʁʷʴɜt̚
乖	qʷʴɜi
怪	qʷʴɜiˀ
劀	qʷʴɜt̚
喟	qʷʴʰɜiʰ
塊	qʷʴʰɜiʰ
壞	qʷʴʰɜiʰ
簣	qʷʴʰɜiʰ
蒯	qʷʴʰɜiʰ
攜	ʁʷɛi
叀	ʁʷɛiʰ
惠	ʁʷɛiʰ
慧	ʁʷɛiʰ
穴	ʁʷɛt̚
嘒	χʷɛiʰ
暳	χʷɛiʰ
血	χʷɛt̚
圭	qʷɛi
決	qʷɛt̚
決	qʷɛt̚
袂	qʷɛt̚
訣	qʷɛt̚
譎	qʷɛt̚
睽	qʷʰɛi
缺	qʷʰɛt̚
闋	qʷʰɛt̚
衛	wʴiɛiʰ
衞	wʴiɛiʰ
劌	kʷʴiɛiʰ
撅	kʷʴiɛiʰ
蹶	kʷʴiɛiʰ
蹷	kʷʴiɛiʰ
鋭	ɥiɛiʰ
悅	ɥiɛt̚
悦	ɥiɛt̚
蜕	ɥiɛt̚
説	ɥiɛt̚
閲	ɥiɛt̚
閲	ɥiɛt̚
烕	xʷiɛt̚
薈	ʔʷɑiʰ
外	ɴʷɑiʰ
會	ʁʷɑiʰ
會	ʁʷɑiʰ
佸	ʁʷɑt̚
活	ʁʷɑt̚
噦	χʷɑiʰ
濊	χʷɑiʰ
翽	χʷɑiʰ
濊	χʷɑt̚
巜	qʷɑiʰ
會	qʷɑiʰ
檜	qʷɑiʰ
澮	qʷɑiʰ
膾	qʷɑiʰ
襘	qʷɑiʰ
鬠	qʷɑiʰ
栝	qʷɑt̚
括	qʷɑt̚
𠯑	qʷɑt̚
闊	qʷʰɑt̚
闊	qʷʰɑt̚
刖	ɴʷʴat̚
話	ʁʷʴaiʰ
夬	qʷʴaiʰ
刮	qʷʴat̚
噲	qʷʴʰaiʰ
快	qʷʴʰaiʰ
纍	ɾʷi
壘	ɾʷiˀ
蘲	ɾʷiˀ
誄	ɾʷiˀ
淚	ɾʷiʰ
率	ɾʷiʰ
類	ɾʷiʰ
律	ɾʷit̚
律	ɾʷit̚
率	ɾʷit̚
衰	ʂʷi
帥	ʂʷiʰ
率	ʂʷiʰ
率	ʂʷit̚
蟀	ʂʷit̚
檖	zʷiʰ
穗	zʷiʰ
穟	zʷiʰ
遂	zʷiʰ
隧	zʷiʰ
𥝩	zʷiʰ
綏	sʷi
雖	sʷi
祟	sʷiʰ
誶	sʷiʰ
恤	sʷit̚
戌	sʷit̚
訹	sʷit̚
瘁	dzʷiʰ
萃	dzʷiʰ
誶	dzʷit̚
醉	tsʷiʰ
卒	tsʷit̚
罍	ɾʷʌi
雷	ɾʷʌi
靁	ɾʷʌi
儽	ɾʷʌiʰ
碎	sʷʌiʰ
崔	dzʷʌi
摧	dzʷʌi
罪	dzʷʌiˀ
䘒	tsʷʌi
朘	tsʷʌi
卒	tsʷʌt̚
催	tsʷʰʌi
縗	tsʷʰʌi
衰	tsʷʰʌi
倅	tsʷʰʌiʰ
啐	tsʷʰʌiʰ
淬	tsʷʰʌiʰ
焠	tsʷʰʌiʰ
茁	tʂʷɜt̚
刷	ʂʷiɛt̚
茁	tʂʷiɛt̚
㯔	tʂʷʰiɛiʰ
毳	tʂʷʰiɛiʰ
彗	zʷiɛiʰ
歲	sʷiɛiʰ
雪	sʷiɛt̚
絕	dzʷiɛt̚
䄟	tsʷʰiɛiʰ
毳	tsʷʰiɛiʰ
脃	tsʷʰiɛiʰ
脆	tsʷʰiɛiʰ
膬	tsʷʰiɛt̚
捋	ɾʷɑt̚
最	tsʷɑiʰ
撮	tsʷʰɑt̚
刷	ʂʷat̚
嘬	tʂʷʰaiʰ
嘬	tʂʷʰaiʰ
緌	nʒʷi
朮	ʒʷit̚
术	ʒʷit̚
秫	ʒʷit̚
術	ʒʷit̚
述	ʒʷit̚
鉥	ʒʷit̚
水	ʃʷiˀ
誰	dʒʷi
隹	tʃʷi
沝	tʃʷiˀ
出	tʃʷʰiʰ
出	tʃʷʰit̚
吶	nʒʷiɛt̚
呐	nʒʷiɛt̚
焫	nʒʷiɛt̚
爇	nʒʷiɛt̚
帨	ʃʷiɛiʰ
税	ʃʷiɛiʰ
説	ʃʷiɛiʰ
説	ʃʷiɛt̚
拙	tʃʷiɛt̚
喙	tʃʷʰiɛiʰ
帨	tʃʷʰiɛiʰ
啜	tʃʷʰiɛt̚
歠	tʃʷʰiɛt̚
椎	ɖʷi
墜	ɖʷiʰ
懟	ɖʷiʰ
隊	ɖʷiʰ
追	ʈʷi
轛	ʈʷiʰ
黜	ʈʷʰit̚
餒	nʷʌiˀ
內	nʷʌiʰ
訥	nʷʌt̚
隤	dʷʌi
頹	dʷʌi
錞	dʷʌiˀ
隊	dʷʌiʰ
突	dʷʌt̚
腯	dʷʌt̚
堆	tʷʌi
敦	tʷʌi
𠂤	tʷʌi
對	tʷʌiʰ
咄	tʷʌt̚
推	tʷʰʌi
焞	tʷʰʌi
退	tʷʰʌiʰ
突	tʷʰʌt̚
叕	ʈʷiɛiʰ
叕	ʈʷiɛt̚
惙	ʈʷiɛt̚
掇	ʈʷiɛt̚
綴	ʈʷiɛt̚
輟	ʈʷiɛt̚
兑	dʷɑiʰ
兑	dʷɑiʰ
脱	dʷɑiʰ
奪	dʷɑt̚
敓	dʷɑt̚
脱	dʷɑt̚
説	dʷɑt̚
祋	tʷɑiʰ
掇	tʷɑt̚
蜕	tʷʰɑiʰ
駾	tʷʰɑiʰ
捝	tʷʰɑt̚
脱	tʷʰɑt̚
錣	ʈʷʰat̚
慇	ʔɯn
殷	ʔɯn
殷	ʔɯn
殷	ʔɯn
隱	ʔɯnˀ
隱	ʔɯnˀ
隱	ʔɯnʰ
圻	ŋɯn
垠	ŋɯn
昕	xɯn
欣	xɯn
衅	xɯnʰ
釁	xɯnʰ
勤	ɡɯn
慬	ɡɯn
懃	ɡɯn
芹	ɡɯn
近	ɡɯnˀ
近	ɡɯnʰ
斤	kɯn
筋	kɯn
堇	kɯnˀ
蓳	kɯnˀ
謹	kɯnˀ
蓳	kɯnʰ
駰	ʔʴin
誾	ŋʴin
銀	ŋʴin
堇	ɡʴin
堇	ɡʴin
矜	ɡʴin
僅	ɡʴinʰ
墐	ɡʴinʰ
墐	ɡʴinʰ
殣	ɡʴinʰ
饉	ɡʴinʰ
巾	kʴin
螼	kʴʰinˀ
螼	kʴʰinʰ
夤	jin
寅	jin
引	jinˀ
蚓	jinˀ
螾	jinˀ
引	jinʰ
朄	jinʰ
胤	jinʰ
因	ʔin
垔	ʔin
姻	ʔin
禋	ʔin
陻	ʔin
印	ʔinʰ
緊	kinˀ
恩	ʔʌn
眼	ɴʌnˀ
恨	ʁʌnʰ
根	qʌn
鄢	ʔɯʌn
㫃	ʔɯʌnˀ
偃	ʔɯʌnˀ
偃	ʔɯʌnˀ
鄢	ʔɯʌnˀ
甗	ŋɯʌn
言	ŋɯʌn
言	ŋɯʌn
言	ŋɯʌn
言	ŋɯʌn
巘	ŋɯʌnˀ
鬳	ŋɯʌnʰ
軒	xɯʌn
憲	xɯʌnʰ
獻	xɯʌnʰ
𩱡	kɯʌn
建	kɯʌnʰ
殷	ʔʴɜn
眼	ɴʴɜnˀ
瞯	ʁʴɜn
瞷	ʁʴɜn
閑	ʁʴɜn
閑	ʁʴɜn
閑	ʁʴɜn
閑	ʁʴɜn
間	ʁʴɜn
限	ʁʴɜnˀ
囏	qʴɜn
艱	qʴɜn
蕑	qʴɜn
蕑	qʴɜn
閒	qʴɜn
間	qʴɜn
間	qʴɜn
𡏳	qʴɜn
揀	qʴɜnˀ
柬	qʴɜnˀ
簡	qʴɜnˀ
簡	qʴɜnˀ
咽	ʔɛn
烟	ʔɛn
煙	ʔɛn
咽	ʔɛnʰ
宴	ʔɛnʰ
晏	ʔɛnʰ
燕	ʔɛnʰ
燕	ʔɛnʰ
妍	ɴɛn
研	ɴɛn
硏	ɴɛnʰ
硯	ɴɛnʰ
弦	ʁɛn
誸	ʁɛn
賢	ʁɛn
俔	ʁɛnˀ
現	ʁɛnʰ
見	ʁɛnʰ
見	ʁɛnʰ
天	χɛn
顯	χɛnˀ
堅	qɛn
幵	qɛn
枅	qɛn
肩	qɛn
豣	qɛn
繭	qɛnˀ
見	qɛnʰ
牽	qʰɛn
焉	ɰʴiɛn
焉	ʔʴiɛn
鄢	ʔʴiɛn
巘	ŋʴiɛnˀ
彥	ŋʴiɛnʰ
彦	ŋʴiɛnʰ
甗	ŋʴiɛnʰ
諺	ŋʴiɛnʰ
讞	ŋʴiɛnʰ
乾	ɡʴiɛn
虔	ɡʴiɛn
件	ɡʴiɛnˀ
𢵈	kʴiɛnˀ
愆	kʴʰiɛn
褰	kʴʰiɛn
延	jiɛn
筵	jiɛn
羨	jiɛn
演	jiɛnˀ
衍	jiɛnˀ
衍	jiɛnʰ
遣	kʰiɛnˀ
遣	kʰiɛnʰ
安	ʔɑn
安	ʔɑn
安	ʔɑn
鞌	ʔɑn
鞍	ʔɑn
按	ʔɑnʰ
案	ʔɑnʰ
岸	ɴɑnʰ
豻	ɴɑnʰ
寒	ʁɑn
邯	ʁɑn
韓	ʁɑn
旱	ʁɑnˀ
扞	ʁɑnʰ
捍	ʁɑnʰ
汗	ʁɑnʰ
翰	ʁɑnʰ
翰	ʁɑnʰ
翰	ʁɑnʰ
翰	ʁɑnʰ
厂	χɑnˀ
暵	χɑnˀ
罕	χɑnˀ
罕	χɑnˀ
厂	χɑnʰ
暵	χɑnʰ
漢	χɑnʰ
乾	qɑn
奸	qɑn
干	qɑn
干	qɑn
干	qɑn
干	qɑn
漧	qɑn
竿	qɑn
肝	qɑn
飦	qɑn
秆	qɑnˀ
笴	qɑnˀ
簳	qɑnˀ
倝	qɑnʰ
幹	qɑnʰ
看	qʰɑn
看	qʰɑnʰ
衎	qʰɑnʰ
晏	ʔʴanʰ
鴳	ʔʴanʰ
顏	ɴʴan
顏	ɴʴan
顔	ɴʴan
雁	ɴʴanʰ
鴈	ɴʴanʰ
僩	ʁʴanˀ
姦	qʴan
菅	qʴan
澗	qʴanʰ
諫	qʴanʰ
粦	ɾin
粼	ɾin
鄰	ɾin
鱗	ɾin
吝	ɾinʰ
兟	ʂin
莘	ʂin
詵	ʂin
榛	tʂin
溱	tʂin
臻	tʂin
蓁	tʂin
新	sin
薪	sin
辛	sin
辛	sin
信	sinʰ
囟	sinʰ
訊	sinʰ
秦	dzin
盡	dzinˀ
燼	dzinʰ
津	tsin
盡	tsinˀ
晉	tsinʰ
進	tsinʰ
親	tsʰin
山	ʂɜn
潸	ʂɜn
產	ʂɜnˀ
産	ʂɜnˀ
孱	dʐɜn
棧	dʐɜnˀ
轏	dʐɜnˀ
盞	tʂɜnˀ
憐	ɾɛn
蓮	ɾɛn
練	ɾɛnʰ
鍊	ɾɛnʰ
先	sɛn
蹮	sɛn
洗	sɛnˀ
先	sɛnʰ
霰	sɛnʰ
𩆵	sɛnʰ
前	dzɛn
栫	dzɛnʰ
洊	dzɛnʰ
荐	dzɛnʰ
荐	dzɛnʰ
薦	tsɛnʰ
千	tsʰɛn
阡	tsʰɛn
倩	tsʰɛnʰ
漣	ɾiɛn
連	ɾiɛn
連	ɾiɛn
輦	ɾiɛnˀ
僆	ɾiɛnʰ
㳄	ziɛn
㳄	ziɛn
羨	ziɛnʰ
羨	ziɛnʰ
仙	siɛn
僊	siɛn
鮮	siɛn
鮮	siɛn
獮	siɛnˀ
癬	siɛnˀ
鮮	siɛnˀ
𤣔	siɛnˀ
錢	dziɛn
俴	dziɛnˀ
踐	dziɛnˀ
賤	dziɛnʰ
翦	tsiɛnˀ
濺	tsiɛnʰ
箭	tsiɛnʰ
遷	tsʰiɛn
𠨧	tsʰiɛn
淺	tsʰiɛnˀ
蘭	ɾɑn
闌	ɾɑn
懶	ɾɑnˀ
瀾	ɾɑnˀ
爛	ɾɑnʰ
爤	ɾɑnʰ
傘	sɑnˀ
散	sɑnˀ
散	sɑnʰ
戔	dzɑn
殘	dzɑn
贊	tsɑnʰ
餐	tsʰɑn
粲	tsʰɑnʰ
潸	ʂan
汕	ʂanʰ
棧	dʐanˀ
棧	dʐanʰ
人	nʒin
仁	nʒin
忍	nʒinˀ
忍	nʒinˀ
刃	nʒinʰ
認	nʒinʰ
軔	nʒinʰ
晨	ʒin
神	ʒin
伸	ʃin
呻	ʃin
娠	ʃin
申	ʃin
紳	ʃin
身	ʃin
哂	ʃinˀ
晨	dʒin
臣	dʒin
辰	dʒin
腎	dʒinˀ
蜃	dʒinˀ
慎	dʒinʰ
振	tʃin
甄	tʃin
眞	tʃin
真	tʃin
縝	tʃin
㐱	tʃinˀ
畛	tʃinˀ
稹	tʃinˀ
袗	tʃinˀ
診	tʃinˀ
軫	tʃinˀ
鬒	tʃinˀ
娠	tʃinʰ
振	tʃinʰ
震	tʃinʰ
瞋	tʃʰin
㸐	nʒiɛn
然	nʒiɛn
燃	nʒiɛn
熯	nʒiɛnˀ
羴	ʃiɛn
羶	ʃiɛn
膻	ʃiɛn
扇	ʃiɛnʰ
單	dʒiɛn
蟬	dʒiɛn
善	dʒiɛnˀ
墠	dʒiɛnˀ
壇	dʒiɛnˀ
擅	dʒiɛnʰ
禪	dʒiɛnʰ
繕	dʒiɛnʰ
旃	tʃiɛn
氈	tʃiɛn
饘	tʃiɛn
鸇	tʃiɛn
饘	tʃiɛnˀ
戰	tʃiɛnʰ
戰	tʃiɛnʰ
餰	tʃʰiɛn
幝	tʃʰiɛnˀ
塵	ɖin
陳	ɖin
診	ɖinʰ
陣	ɖinʰ
陳	ɖinʰ
珍	ʈin
鎮	ʈinʰ
辴	ʈʰinˀ
疹	ʈʰinʰ
吞	tʰʌn
年	nɛn
填	dɛn
田	dɛn
畋	dɛn
闐	dɛn
殄	dɛnˀ
佃	dɛnʰ
奠	dɛnʰ
奠	dɛnʰ
殿	dɛnʰ
甸	dɛnʰ
畋	dɛnʰ
電	dɛnʰ
巓	tɛn
巔	tɛn
顚	tɛn
顛	tɛn
驒	tɛn
典	tɛnˀ
殿	tɛnʰ
殿	tɛnʰ
吞	tʰɛn
天	tʰɛn
腆	tʰɛnˀ
蹍	ɳiɛnˀ
廛	ɖiɛn
纏	ɖiɛn
躔	ɖiɛn
鱣	ʈiɛn
展	ʈiɛnˀ
搌	ʈiɛnˀ
襢	ʈiɛnˀ
襢	ʈiɛnˀ
輾	ʈiɛnˀ
展	ʈiɛnʰ
襢	ʈiɛnʰ
梴	ʈʰiɛn
難	nɑn
難	nɑnʰ
壇	dɑn
彈	dɑn
彈	dɑn
檀	dɑn
鼉	dɑn
但	dɑnˀ
彈	dɑnʰ
丹	tɑn
單	tɑn
鄲	tɑn
亶	tɑnˀ
癉	tɑnˀ
𤺺	tɑnˀ
旦	tɑnʰ
嘽	tʰɑn
嘽	tʰɑn
嘽	tʰɑn
歎	tʰɑn
灘	tʰɑn
坦	tʰɑnˀ
嘆	tʰɑnʰ
炭	tʰɑnʰ
戁	ɳanˀ
文	mun
聞	mun
蚉	mun
蚊	mun
問	munʰ
焚	bun
賁	bun
憤	bunˀ
分	bunʰ
分	pun
饙	pun
𦐈	pun
粉	punˀ
奮	punʰ
糞	punʰ
芬	pʰun
雰	pʰun
旻	mʴin
珉	mʴin
痻	mʴin
緡	mʴin
緡	mʴin
閩	mʴin
憫	mʴinˀ
敏	mʴinˀ
閔	mʴinˀ
貧	bʴin
豳	pʴin
民	min
泯	min
蘋	bin
頻	bin
頻	bin
牝	binˀ
濵	pin
瀕	pin
賓	pin
賔	pin
亹	mʌn
捫	mʌn
汶	mʌn
璊	mʌn
穈	mʌn
門	mʌn
盆	bʌn
奔	pʌn
賁	pʌn
本	pʌnˀ
畚	pʌnˀ
晚	muʌnˀ
曼	muʌnʰ
萬	muʌnʰ
蔓	muʌnʰ
樊	buʌn
煩	buʌn
燔	buʌn
繁	buʌn
蕃	buʌn
袢	buʌn
飯	buʌnˀ
飯	buʌnʰ
蕃	puʌn
藩	puʌn
反	puʌnˀ
返	puʌnˀ
阪	puʌnˀ
幡	pʰuʌn
番	pʰuʌn
反	bʴɜnˀ
辦	bʴɜnˀ
釆	bʴɜnʰ
盼	pʴʰɜnʰ
眠	mɛn
眄	mɛnˀ
蹁	bɛn
辮	bɛnˀ
編	pɛn
邊	pɛn
扁	pɛnˀ
徧	pɛnʰ
片	pʰɛnʰ
俛	mʴiɛnˀ
免	mʴiɛnˀ
冕	mʴiɛnˀ
勉	mʴiɛnˀ
辨	bʴiɛnˀ
辯	bʴiɛnˀ
卞	bʴiɛnʰ
弁	bʴiɛnʰ
笲	bʴiɛnʰ
辡	pʴiɛnˀ
變	pʴiɛnʰ
宀	miɛn
沔	miɛnˀ
湎	miɛnˀ
面	miɛnʰ
便	biɛn
平	biɛn
諞	biɛn
諞	biɛnˀ
便	biɛnʰ
籩	piɛn
編	piɛn
鞭	piɛn
𠓥	piɛn
偏	pʰiɛn
篇	pʰiɛn
翩	pʰiɛn
騙	pʰiɛnʰ
瞞	mɑn
懣	mɑnˀ
滿	mɑnˀ
幔	mɑnʰ
曼	mɑnʰ
漫	mɑnʰ
盤	bɑn
蟠	bɑn
伴	bɑnˀ
畔	bɑnʰ
搬	pɑn
半	pɑnʰ
判	pʰɑnʰ
泮	pʰɑnʰ
蠻	mʴan
慢	mʴanʰ
扳	pʴan
斑	pʴan
朌	pʴan
班	pʴan
頒	pʴan
板	pʴanˀ
板	pʴanˀ
攀	pʴʰan
云	wun
員	wun
耘	wun
芸	wun
雲	wun
運	wunʰ
藴	ʔunˀ
愠	ʔunʰ
慍	ʔunʰ
藴	ʔunʰ
熏	xun
葷	xun
薰	xun
薰	xun
訓	xunʰ
羣	ɡun
群	ɡun
裙	ɡun
郡	ɡunʰ
君	kun
軍	kun
筠	wʴin
隕	wʴinˀ
均	wʴinʰ
韵	wʴinʰ
韻	wʴinʰ
菌	ɡʷʴinˀ
麇	kʷʴin
麏	kʷʴin
麕	kʷʴin
囷	kʷʴʰin
匀	ɥin
匀	ɥin
允	ɥinˀ
尹	ɥinˀ
狁	ɥinˀ
均	kʷin
鈞	kʷin
鈞	kʷin
昷	ʔʷʌn
温	ʔʷʌn
𥁕	ʔʷʌn
楎	ʁʷʌn
渾	ʁʷʌn
魂	ʁʷʌn
渾	ʁʷʌnˀ
婚	χʷʌn
昏	χʷʌn
昆	qʷʌn
𥊽	qʷʌn
坤	qʷʰʌn
壼	qʷʰʌnˀ
梱	qʷʰʌnˀ
稇	qʷʰʌnˀ
困	qʷʰʌnʰ
園	wuʌn
垣	wuʌn
媛	wuʌn
援	wuʌn
爰	wuʌn
猨	wuʌn
袁	wuʌn
轅	wuʌn
遠	wuʌnˀ
怨	ʔuʌn
夗	ʔuʌnˀ
婉	ʔuʌnˀ
宛	ʔuʌnˀ
苑	ʔuʌnˀ
苑	ʔuʌnˀ
怨	ʔuʌnʰ
元	ŋuʌn
原	ŋuʌn
原	ŋuʌn
嫄	ŋuʌn
源	ŋuʌn
願	ŋuʌnʰ
𩕾	ŋuʌnʰ
吅	xuʌn
喧	xuʌn
塤	xuʌn
壎	xuʌn
諠	xuʌn
諼	xuʌn
讙	xuʌn
貆	xuʌn
咺	xuʌnˀ
晅	xuʌnˀ
烜	xuʌnˀ
綣	kʰuʌnˀ
勸	kʰuʌnʰ
綸	qʷʴɜn
鰥	qʷʴɜn
鰥	qʷʴɜn
淵	ʔʷɛn
肙	ʔʷɛn
蜎	ʔʷɛn
懸	ʁʷɛn
玄	ʁʷɛn
縣	ʁʷɛn
鞙	ʁʷɛnˀ
縣	ʁʷɛnʰ
駽	χʷɛn
絢	χʷɛnʰ
駽	χʷɛnʰ
畎	qʷɛnˀ
犬	qʷʰɛnˀ
員	wʴiɛn
圓	wʴiɛn
圜	wʴiɛn
媛	wʴiɛnʰ
院	wʴiɛnʰ
卷	ɡʷʴiɛn
拳	ɡʷʴiɛn
權	ɡʷʴiɛn
鬈	ɡʷʴiɛn
圈	ɡʷʴiɛnˀ
卷	kʷʴiɛnˀ
眷	kʷʴiɛnʰ
睠	kʷʴiɛnʰ
捐	ɥiɛn
沿	ɥiɛn
緣	ɥiɛn
悁	ʔʷiɛn
蜎	ʔʷiɛnˀ
儇	xʷiɛn
翾	xʷiɛn
蜎	ɡʷiɛnˀ
絹	kʷiɛnʰ
玩	ɴʷɑnʰ
翫	ɴʷɑnʰ
丸	ʁʷɑn
丸	ʁʷɑn
亘	ʁʷɑn
完	ʁʷɑn
桓	ʁʷɑn
桓	ʁʷɑn
芄	ʁʷɑn
雈	ʁʷɑn
浣	ʁʷɑnˀ
緩	ʁʷɑnˀ
輠	ʁʷɑnˀ
換	ʁʷɑnʰ
懽	χʷɑn
歡	χʷɑn
貆	χʷɑn
驩	χʷɑn
驩	χʷɑn
渙	χʷɑnʰ
冠	qʷɑn
官	qʷɑn
棺	qʷɑn
觀	qʷɑn
貫	qʷɑn
痯	qʷɑnˀ
筦	qʷɑnˀ
管	qʷɑnˀ
管	qʷɑnˀ
管	qʷɑnˀ
冠	qʷɑnʰ
灌	qʷɑnʰ
祼	qʷɑnʰ
觀	qʷɑnʰ
觀	qʷɑnʰ
貫	qʷɑnʰ
雚	qʷɑnʰ
館	qʷɑnʰ
鸛	qʷɑnʰ
寬	qʷʰɑn
環	ʁʷʴan
睘	ʁʷʴan
還	ʁʷʴan
睅	ʁʷʴanˀ
宦	ʁʷʴanʰ
患	ʁʷʴanʰ
擐	ʁʷʴanʰ
關	qʷʴan
關	qʷʴan
關	qʷʴan
丱	qʷʴanʰ
串	qʷʴanʰ
倌	qʷʴanʰ
慣	qʷʴanʰ
摜	qʷʴanʰ
倫	ɾʷin
淪	ɾʷin
綸	ɾʷin
論	ɾʷin
輪	ɾʷin
巡	zʷin
循	zʷin
旬	zʷin
紃	zʷin
馴	zʷin
徇	zʷinʰ
殉	zʷinʰ
洵	sʷin
荀	sʷin
詢	sʷin
筍	sʷinˀ
隼	sʷinˀ
濬	sʷinʰ
遵	tsʷin
駿	tsʷinʰ
夋	tsʷʰin
論	ɾʷʌn
論	ɾʷʌnʰ
孫	sʷʌn
飧	sʷʌn
損	sʷʌnˀ
存	dzʷʌn
尊	tsʷʌn
尊	tsʷʌn
樽	tsʷʌn
刌	tsʷʰʌnˀ
忖	tsʷʰʌnˀ
寸	tsʷʰʌnʰ
孿	ʂʷɜnʰ
孌	ɾʷiɛnˀ
戀	ɾʷiɛnʰ
孿	ʂʷiɛnʰ
撰	dʐʷiɛnˀ
㘣	zʷiɛn
旋	zʷiɛn
還	zʷiɛn
旋	zʷiɛnʰ
亘	sʷiɛn
亘	sʷiɛn
宣	sʷiɛn
選	sʷiɛnˀ
選	sʷiɛnˀ
選	sʷiɛnʰ
全	dzʷiɛn
泉	dzʷiɛn
䜌	ɾʷɑn
欒	ɾʷɑn
欒	ɾʷɑn
鑾	ɾʷɑn
鸞	ɾʷɑn
	ɾʷɑn
卵	ɾʷɑnˀ
亂	ɾʷɑnʰ
𤔔	ɾʷɑnʰ
酸	sʷɑn
祘	sʷɑnʰ
算	sʷɑnʰ
蒜	sʷɑnʰ
鑽	tsʷɑn
纂	tsʷɑnˀ
竄	tsʷʰɑnʰ
犉	nʒʷin
閏	nʒʷinʰ
漘	ʒʷin
脣	ʒʷin
楯	ʒʷinˀ
順	ʒʷinʰ
舜	ʃʷinʰ
淳	dʒʷin
淳	dʒʷin
淳	dʒʷin
純	dʒʷin
純	dʒʷin
鶉	dʒʷin
淳	tʃʷin
淳	tʃʷinˀ
準	tʃʷinˀ
春	tʃʷʰin
船	ʒʷiɛn
輲	dʒʷiɛn
專	tʃʷiɛn
巛	tʃʷʰiɛn
川	tʃʷʰiɛn
穿	tʃʷʰiɛn
喘	tʃʷʰiɛnˀ
舛	tʃʷʰiɛnˀ
屯	ʈʷin
䡅	ʈʷʰin
輴	ʈʷʰin
屯	dʷʌn
臀	dʷʌn
豚	dʷʌn
𡱂	dʷʌn
𢄉	dʷʌn
盾	dʷʌnˀ
豚	dʷʌnˀ
遁	dʷʌnˀ
遯	dʷʌnˀ
遁	dʷʌnʰ
遯	dʷʌnʰ
敦	tʷʌn
敦	tʷʌn
啍	tʷʰʌn
焞	tʷʰʌn
焞	tʷʰʌn
傳	ɖʷiɛn
椽	ɖʷiɛn
傳	ɖʷiɛnʰ
轉	ʈʷiɛnˀ
轉	ʈʷiɛnˀ
傳	ʈʷiɛnʰ
團	dʷɑn
慱	dʷɑn
摶	dʷɑn
漙	dʷɑn
斷	dʷɑnˀ
端	tʷɑn
耑	tʷɑn
斷	tʷɑnˀ
短	tʷɑnˀ
斷	tʷɑnʰ
段	tʷɑnʰ
鍛	tʷɑnʰ
湍	tʷʰɑn
畽	tʷʰɑnˀ
彖	tʷʰɑnʰ
浥	ʔɯp̚
邑	ʔɯp̚
吸	xɯp̚
噏	xɯp̚
歙	xɯp̚
翕	xɯp̚
翕	xɯp̚
及	ɡɯp̚
急	kɯp̚
級	kɯp̚
給	kɯp̚
泣	kʰɯp̚
湆	kʰɯp̚
燁	ɰʴip̚
爗	ɰʴip̚
挹	ʔip̚
挹	ʔip̚
挹	ʔip̚
揖	ʔip̚
唈	ʔʌp̚
合	ʁʌp̚
欱	χʌp̚
合	qʌp̚
閤	qʌp̚
韐	qʌp̚
鴿	qʌp̚
業	ŋɯʌp̚
業	ŋɯʌp̚
業	ŋɯʌp̚
脅	xɯʌp̚
劫	kɯʌp̚
跲	kɯʌp̚
胠	kʰɯʌp̚
峽	ʁʴɜp̚
洽	ʁʴɜp̚
狹	ʁʴɜp̚
夾	qʴɜp̚
韐	qʴɜp̚
劦	ʁɛp̚
協	ʁɛp̚
挾	ʁɛp̚
梜	qɛp̚
匧	qʰɛp̚
燁	ɰʴiɛp̚
爗	ɰʴiɛp̚
枼	jiɛp̚
葉	jiɛp̚
厭	ʔiɛp̚
盍	ʁɑp̚
蓋	ʁɑp̚
壓	ʔʴap̚
押	ʔʴap̚
匣	ʁʴap̚
柙	ʁʴap̚
狎	ʁʴap̚
梜	qʴap̚
甲	qʴap̚
立	ɾip̚
笠	ɾip̚
粒	ɾip̚
濈	tʂip̚
輯	tʂip̚
習	zip̚
襲	zip̚
襲	zip̚
隰	zip̚
輯	dzip̚
集	dzip̚
揖	tsip̚
緝	tsʰip̚
拉	ɾʌp̚
雜	dzʌp̚
噆	tsʌp̚
帀	tsʌp̚
歃	ʂɜp̚
眨	tʂɜp̚
扱	tʂʰɜp̚
插	tʂʰɜp̚
臿	tʂʰɜp̚
屧	sɛp̚
燮	sɛp̚
挾	tsʰɛp̚
獵	ɾiɛp̚
躐	ɾiɛp̚
歃	ʂiɛp̚
捷	dziɛp̚
接	tsiɛp̚
椄	tsiɛp̚
楫	tsiɛp̚
睫	tsiɛp̚
妾	tsʰiɛp̚
臘	ɾɑp̚
蠟	ɾɑp̚
翣	ʂap̚
入	nʒip̚
溼	ʃip̚
濕	ʃip̚
什	dʒip̚
十	dʒip̚
拾	dʒip̚
執	tʃip̚
慹	tʃip̚
汁	tʃip̚
攝	ʃiɛp̚
韘	ʃiɛp̚
涉	dʒiɛp̚
慹	tʃiɛp̚
懾	tʃiɛp̚
蟄	ɖip̚
縶	ʈip̚
內	nʌp̚
納	nʌp̚
軜	nʌp̚
沓	dʌp̚
眔	dʌp̚
遝	dʌp̚
答	tʌp̚
荅	tʌp̚
慹	nɛp̚
疊	dɛp̚
蝶	dɛp̚
墊	tɛp̚
輒	tɛp̚
怗	tʰɛp̚
貼	tʰɛp̚
聶	ɳiɛp̚
踂	ɳiɛp̚
躡	ɳiɛp̚
耴	ʈiɛp̚
輒	ʈiɛp̚
蹋	dɑp̚
乏	buʌp̚
法	puʌp̚
灋	puʌp̚
陰	ʔɯm
音	ʔɯm
飲	ʔɯmˀ
蔭	ʔɯmʰ
飲	ʔɯmʰ
吟	ŋɯm
𠪚	ŋɯm
歆	xɯm
擒	ɡɯm
琴	ɡɯm
禽	ɡɯm
禽	ɡɯm
衿	ɡɯmʰ
䘳	kɯm
今	kɯm
襟	kɯm
金	kɯm
錦	kɯmˀ
禁	kɯmʰ
欽	kʰɯm
衾	kʰɯm
㸒	jim
淫	jim
愔	ʔim
晻	ʔʌmˀ
晻	ʔʌmʰ
暗	ʔʌmʰ
函	ʁʌm
含	ʁʌm
唅	ʁʌm
圅	ʁʌm
涵	ʁʌm
頷	ʁʌmˀ
含	ʁʌmʰ
憾	ʁʌmʰ
感	qʌmˀ
贛	qʌmˀ
贛	qʌmʰ
堪	qʰʌm
戡	qʰʌm
坎	qʰʌmˀ
埳	qʰʌmˀ
欿	qʰʌmˀ
欿	qʰʌmˀ
欿	qʰʌmˀ
竷	qʰʌmˀ
嚴	ŋɯʌm
儼	ŋɯʌmˀ
險	xɯʌmˀ
劍	kɯʌmʰ
欠	kʰɯʌmʰ
咸	ʁʴɜm
鹹	ʁʴɜm
減	ʁʴɜmˀ
臽	ʁʴɜmʰ
陷	ʁʴɜmʰ
黬	qʴɜm
減	qʴɜmˀ
歉	qʴʰɜmʰ
嫌	ʁɛm
兼	qɛm
蒹	qɛm
謙	qʰɛm
炎	ɰʴiɛm
淹	ʔʴiɛm
奄	ʔʴiɛmˀ
饜	ʔʴiɛmʰ
驗	ŋʴiɛmʰ
險	xʴiɛmˀ
鉗	ɡʴiɛm
黔	ɡʴiɛm
儉	ɡʴiɛmˀ
檢	kʴiɛmˀ
壛	jiɛm
檐	jiɛm
檐	jiɛm
閻	jiɛm
阽	jiɛm
鹽	jiɛm
剡	jiɛmˀ
覃	jiɛmˀ
爓	jiɛmʰ
鹽	jiɛmʰ
厭	ʔiɛm
猒	ʔiɛm
猒	ʔiɛmʰ
邯	ʁɑm
酣	ʁɑm
檻	ʁɑmˀ
甘	qɑm
敢	qɑmˀ
巖	ɴʴam
銜	ʁʴam
檻	ʁʴamˀ
檻	ʁʴamˀ
監	qʴam
監	qʴamʰ
林	ɾim
淋	ɾim
臨	ɾim
凜	ɾimˀ
廩	ɾimˀ
廩	ɾimˀ
禀	ɾimˀ
稟	ɾimˀ
參	ʂim
森	ʂim
罧	ʂimʰ
簪	tʂim
譖	tʂimʰ
參	tʂʰim
槮	tʂʰim
駸	tʂʰim
尋	zim
尋	zim
爓	zim
鬵	zim
心	sim
罧	simˀ
鬵	dzim
侵	tsʰim
綅	tsʰim
駸	tsʰim
寢	tsʰimˀ
婪	ɾʌm
蠶	dzʌm
簪	tsʌm
參	tsʰʌm
驂	tsʰʌm
讒	dʐɜm
斬	tʂɜmˀ
僭	tsɛmʰ
廉	ɾiɛm
廉	ɾiɛm
磏	ɾiɛm
簾	ɾiɛm
蘞	ɾiɛm
鎌	ɾiɛm
斂	ɾiɛmˀ
斂	ɾiɛmʰ
燂	ziɛm
譣	siɛm
潛	dziɛm
潛	dziɛm
漸	dziɛmˀ
潛	dziɛmʰ
漸	tsiɛm
熸	tsiɛm
䭕	tsiɛmˀ
僉	tsʰiɛm
譣	tsʰiɛm
譣	tsʰiɛmˀ
塹	tsʰiɛmʰ
籃	ɾɑm
藍	ɾɑm
濫	ɾɑmʰ
三	sɑm
參	sɑm
三	sɑmʰ
慙	dzɑm
慚	dzɑm
暫	dzɑmʰ
芟	ʂam
髟	ʂam
壬	nʒim
紝	nʒim
恁	nʒimˀ
稔	nʒimˀ
荏	nʒimˀ
衽	nʒimˀ
飪	nʒimˀ
任	nʒimʰ
衽	nʒimʰ
葚	ʒimˀ
黮	ʒimˀ
深	ʃim
審	ʃimˀ
沈	ʃimˀ
諗	ʃimˀ
深	ʃimʰ
忱	dʒim
煁	dʒim
諶	dʒim
甚	dʒimˀ
甚	dʒimʰ
斟	tʃim
箴	tʃim
針	tʃim
鍼	tʃim
枕	tʃimˀ
枕	tʃimʰ
瀋	tʃʰimˀ
髯	nʒiɛm
染	nʒiɛmˀ
苫	ʃiɛm
苫	ʃiɛmʰ
贍	dʒiɛmʰ
占	tʃiɛm
厃	tʃiɛm
噡	tʃiɛm
瞻	tʃiɛm
詹	tʃiɛm
幨	tʃʰiɛm
襜	tʃʰiɛm
幨	tʃʰiɛmʰ
紝	ɳim
沈	ɖim
沈	ɖim
沈	ɖim
朕	ɖimˀ
沈	ɖimʰ
酖	ɖimʰ
鴆	ɖimʰ
椹	ʈim
琛	ʈʰim
南	nʌm
男	nʌm
潭	dʌm
燂	dʌm
覃	dʌm
禫	dʌmˀ
窞	dʌmˀ
萏	dʌmˀ
湛	tʌm
耽	tʌm
探	tʰʌm
貪	tʰʌm
醓	tʰʌmˀ
念	nɛmʰ
簟	dɛmˀ
驔	dɛmˀ
㓠	tɛmˀ
玷	tɛmˀ
點	tɛmˀ
㓠	tɛmʰ
墊	tɛmʰ
店	tɛmʰ
玷	tɛmʰ
添	tʰɛm
忝	tʰɛmˀ
舔	tʰɛmˀ
忝	tʰɛmʰ
沾	ʈiɛm
諂	ʈʰiɛmˀ
讇	ʈʰiɛmˀ
惔	dɑm
談	dɑm
餤	dɑm
啖	dɑmˀ
啗	dɑmˀ
憺	dɑmˀ
淡	dɑmˀ
澹	dɑmˀ
啗	dɑmʰ
儋	tɑm
擔	tɑm
擔	tɑm
膽	tɑmˀ
擔	tɑmʰ
菼	tʰɑmˀ
禀	pʴimˀ
稟	pʴimˀ
稟	pʴimˀ
品	pʴʰimˀ
凡	buʌm
範	buʌmˀ
范	buʌmˀ
范	buʌmˀ
泛	pʰuʌmʰ
貶	pʴiɛmˀ
貶	pʴiɛmˀ
窆	pʴiɛmʰ
