#22.10.16.0948
# Rime dictionary
# vim: set ts=8 sw=8 noet:
# encoding: utf-8
#
#
# Author:
#
#  - Tsinswreng Gw'ang
#

---
name: "starostin"
version: ""
sort: by_weight
#sort: original
use_preset_vocabulary: true
max_phrase_length: 7
min_phrase_weight: 100
columns:
  - text
  - code
  #- stem
...
矣	ʔəʔ
意	ʔəh
億	ʔək
憶	
抑	ʔit
抑	ʔit
臆	
疑	
擬	
薿	ŋ⁽ʱ⁾əʔ
嶷	ŋ⁽ʱ⁾ək
熙	
熹	
喜	həʔ
奭	hək
丌	
其	ɡə
其	ɡə
旗	
期	ɡə
棋	
淇	ɡ⁽ʱ⁾ə
祺	ɡ⁽ʱ⁾ə
綦	
綦	
騏	ɡ⁽ʱ⁾ə
忌	ɡʱəʔh
綦	
極	ɡək
基	kə
姬	klə
箕	kə
己	
己	
紀	kəʔ
記	
亟	kək
朸	
棘	kək
襋	kək
僛	kʰə
欺	
屺	kʰəʔ
杞	kʰəʔ
芑	kʰəʔ
起	kʰəʔ
亟	
台	
怡	
詒	
貽	dɮə
頤	
飴	dɮə
𦣞	
㠯	
以	ləʔ
已	ləʔ
苡	
异	
異	dɮəh
弋	dɮək
翊	
翌	
翌	
翼	lək
劾	
黑	sməːk
克	kʰəːk
刻	
阸	
隘	
厄	ʔreːk
戹	
搤	
軛	
阨	
阸	
隘	
厓	
崖	
涯	
鞋	
鞵	
蟹	
解	
解	
邂	
核	
覈	
佳	
街	
解	kreːʔ
隔	
革	krəːk
革	krəːk
鬲	
鶂	
鷁	
鷊	ŋ⁽ʱ⁾eːk
鬩	
擊	
激	
椅	ʔaj
猗	ʔaj
倚	
椅	
儀	ŋaj
宜	ŋaj
宜	ŋaj
蛾	
螘	
蟻	
錡	
義	
議	ŋʱajh
䖒	
犧	sŋaj
羲	
戲	
奇	
錡	ɡ⁽ʱ⁾aj
騎	
伎	ɡ⁽ʱ⁾e
技	
踦	
芰	
騎	
奇	
羈	
掎	kajʔ
寄	
綺	
匜	
移	
蛇	liaj
迻	
胣	
易	leh
縊	
歧	
疧	ɡ⁽ʱ⁾e
祇	ɡ⁽ʱ⁾e
企	
企	
阿	ʔaːj
阿	ʔaːj
俄	ŋaːj
峩	ŋaːj
莪	ŋ⁽ʱ⁾aːj
蛾	
鵝	
我	ŋʱaːjʔ
餓	
何	ɡ⁽ʱ⁾aːj
河	ɡʱaːj
荷	ɡʱaːj
荷	
賀	ɡ⁽ʱ⁾aːjh
呵	
訶	
柯	
歌	kaːj
个	
個	
箇	
可	kʰaːjʔ
鴉	
啞	
亞	
牙	ŋraː
芽	
庌	
雅	
雅	
迓	
額	
瑕	ɡ⁽ʱ⁾raː
蝦	
蝦	
遐	
騢	ɡ⁽ʱ⁾raː
下	ɡʱraːʔ
厦	
夏	
廈	
下	
夏	ɡ⁽ʱ⁾raːʔh
暇	ɡ⁽ʱ⁾raːʔh
芐	
襾	
嚇	
嚇	
赫	hraːk
加	kraːj
嘉	kraːj
家	kraː
珈	kraːj
葭	kraː
豭	
假	
假	
叚	
嘏	kraːʔ
斝	kraːʔ
價	
嫁	
嫁	
稼	kraːh
賈	
駕	kraːjh
格	kraːk
𢓜	
客	kʰraːk
屰	
逆	ŋrak
虩	
屐	
丮	
戟	krak
綌	kʰrak
郤	
隙	
𡭴	
邪	
邪	
也	
埜	
野	liaʔ
𡐨	
夜	liah
亦	
亦	
奕	liak
弈	
懌	dɮiak
掖	
斁	dɮiak
易	
液	
繹	dɮiak
腋	
蜴	lek
譯	
驛	
嗌	
益	lek
膉	
狸	rʱə
狸	rʱə
貍	
釐	
李	rʱəʔ
理	rəʔ
理	rəʔ
裏	rʱəʔ
里	rəʔ
鯉	rəʔ
吏	
力	rək
俟	[l]əʔ
俟	[l]əʔ
涘	[l]əʔ
使	srəʔ
史	srəʔ
使	
嗇	
穡	srək
色	srək
仕	dʑrəʔ
士	dʑrəʔ
事	dʑrəʔh
緇	
仄	
側	tɕrək
夨	
昃	
𠨮	
𣅔	
𣅛	
廁	
測	
畟	
祠	
詞	
辭	
似	lʱəʔ
巳	
汜	lʱəʔ
祀	lʱəʔ
禩	
耜	lʱəʔ
鈶	
嗣	
寺	
食	lʱəh
飤	
飼	
司	
思	sə
絲	sə
枲	
息	sək
息	sək
熄	
慈	
字	dzʱəh
兹	tsə
滋	
茲	
鼒	tɕə
子	tsəʔ
子	tsəʔ
梓	tɕəʔ
耔	tsəʔ
即	tɕit
即	tɕit
稷	tɕək
勒	
勒	
肋	
塞	səːk
賊	dʑəːk
則	tɕəːk
則	tɕəːk
洒	
灑	
纚	
曬	
灑	
柴	
祡	
債	
責	
簀	tɕreːk
責	
責	
差	
册	
栅	
策	
䟏	
䰜	
曆	
櫟	r⁽ʱ⁾eːkʷ
歷	
礫	
轢	
鬲	
𩰲	
晳	
析	
皙	sek
錫	slʰeːk
錫	slʰeːk
寂	
績	tɕeːk
績	tɕeːk
慼	
戚	sʰiːkʷ
戚	sʰiːkʷ
戚	sʰiːkʷ
戚	sʰiːkʷ
鏚	
縭	r⁽ʱ⁾aj
纚	
罹	r⁽ʱ⁾aj
離	raj
離	raj
詈	
離	
釃	
灑	
纚	
灑	
差	
斯	se
斯	se
斯	se
虒	
𩆵	
徙	
璽	
賜	
胔	
柴	tɕejh
訾	
訿	tɕejʔ
雌	tɕʰej
此	
泚	
刺	tɕʰeh
朿	
籮	
羅	raːj
蘿	r⁽ʱ⁾aːj
娑	saːj
獻	
瘥	dzaːj
鹺	
左	tsaːjʔ
左	tsaːjʔ
佐	tsaːjh
左	
傞	sʰaːj
差	sʰaːj
磋	sʰaːj
瑳	sʰaːjʔ
沙	sraːj
鯊	sraːj
槎	
槎	
乍	
柤	
詐	
柞	tɕrak
差	
邪	lʱia
謝	
夕	lʱiak
席	lʱiak
蓆	lʱiak
寫	slʰiaʔ
寫	slʰiaʔ
瀉	
卸	
惜	
昔	siak
潟	
舄	
藉	
藉	
籍	dz⁽ʱ⁾iak
藉	
嗟	tsiaj
罝	tɕia
借	
借	
積	
脊	
跡	
蹐	ts⁽ʲ⁾ek
蹟	
迹	
𨒪	
且	
刺	
踖	tsʰak
而	
耳	nʱəʔ
耳	nʱəʔ
餌	
蝕	
食	lək
詩	tə
始	tɬəʔ
弒	
試	tɬʰəh
式	tɬək
式	tɬək
拭	
識	
飾	slək
塒	d⁽ʱ⁾ə
時	d⁽ʱ⁾ə
市	
恃	d⁽ʱ⁾əʔ
侍	
埴	
植	
殖	
殖	
之	tə
之	tə
止	təʔ
沚	təʔ
茝	
趾	təʔ
志	
誌	
識	təh
戠	
樴	
織	tək
職	
蚩	tʰə
齒	tʰəʔ
熾	tʰəh
饎	kʰləh
兒	
尔	
爾	n⁽ʱ⁾ejʔ
爾	n⁽ʱ⁾ejʔ
邇	n⁽ʱ⁾ejʔ
舐	
舓	
施	tɬaj
弛	
豕	
翅	
是	
氏	
支	ke
支	ke
枝	ke
肢	
胑	
觶	
咫	
紙	
寘	
示	
侈	
哆	
蛇	liaj
射	liah
射	liak
奢	
賒	
賖	
捨	
舍	
舍	tɬiaʔh
赦	
奭	hək
檡	
螫	
襫	
適	
適	
釋	
𥼶	
社	
石	diak
碩	d⁽ʱ⁾iak
遮	
者	tiaʔ
赭	
柘	tiah
炙	tiak
蔗	
摭	
炙	tiak
適	
隻	
車	
哆	
㡿	
厈	
尺	
斥	
赤	
匿	
持	
治	dɮʱə
值	
植	
植	
治	
直	d⁽ʱ⁾rək
置	
稙	
陟	
恥	sʰrəʔ
祉	tʰrəʔ
勅	
敕	srʰək
飭	srʰək
特	dʱəːk
犆	
螣	dʑ⁽ʱ⁾əːk
得	təːk
德	təːk
忒	tɬ⁽ʰ⁾əːk
慝	snəːk
眲	
廌	
豸	
謫	
適	dreːk
摘	
謫	
讁	dreːk
溺	n⁽ʱ⁾eːkʷ
敵	
滌	
狄	l⁽ʱ⁾eːk
篴	
糴	
翟	dɮ⁽ʱ⁾eːkʷ
迪	dɮ⁽ʱ⁾iːkʷ
嫡	
弔	
的	teːkʷ
蹢	
剔	sleːk
惕	sleːk
池	dɮaj
篪	dɮʱe
踟	
馳	dɮʱaj
豸	
知	tre
蜘	
智	
离	
螭	
魑	
儺	n⁽ʱ⁾aːr
儺	n⁽ʱ⁾aːr
那	n⁽ʱ⁾aːr
儺	
佗	l⁽ʱ⁾aːj
沱	l⁽ʱ⁾aːj
紽	lʱaːj
驒	
鼉	
舵	
大	dʱaːtɕ
多	taːj
他	tɬ⁽ʰ⁾aːj
佗	
它	
扡	tɬʰajʔ
拖	
拏	
挐	
秅	
荼	dɮaː
宅	d⁽ʱ⁾raːk
澤	dɮraːk
乇	
詫	
坼	
拆	
躑	
偪	
幅	
逼	
副	
墨	
匐	b⁽ʱ⁾əːk
北	pəːk
買	
賣	
脈	
脉	
麥	mrəːk
簰	
罷	
稗	
粺	bʱreːh
擘	
𠠦	
冪	
幦	
汨	
簚	
甓	bʱeːk
辟	
壁	
糜	
靡	m⁽ʱ⁾ajʔ
靡	m⁽ʱ⁾ajʔ
靡	m⁽ʱ⁾ajʔ
靡	m⁽ʱ⁾ajʔ
靡	m⁽ʱ⁾ajʔ
疲	
皮	bʱaj
罷	
被	
被	
碑	
羆	bʱaj
陂	paj
彼	
賁	
披	
被	
被	
冞	
彌	
瀰	m⁽ʱ⁾eːjʔ
𦊮	
弭	
彌	
敉	
瀰	
脾	
婢	
庳	
辟	beh
避	
卑	pe
卑	pe
髀	
臂	
諀	
譬	
磨	maːj
塺	
磨	
婆	
皤	
蟠	
鄱	
波	paːj
番	paːr
簸	
跛	
播	
簸	
頗	
破	pʰaːjh
麻	mraːj
馬	mraːʔ
罵	
貉	
貊	m⁽ʱ⁾raːk
陌	
爬	
耙	
帛	
白	braːk
巴	
巴	
豝	praː
把	
霸	
伯	praːk
柏	praːk
百	
迫	
拍	
霸	
魄	
碧	
擗	
辟	
璧	pek
辟	pek
僻	
辟	pʰek
域	wʱək
或	
緎	w⁽ʱ⁾ək
蜮	w⁽ʱ⁾ək
侐	
洫	
淢	swit
緎	
惑	
或	
國	kʷəːk
蛙	
鼃	
鼃	
畫	
繣	
劃	
獲	wʱraːk
畫	
蒦	
繣	
卦	
挂	
絓	
馘	kʷrəːk
狊	
鵙	
鶪	kʷeːk
闃	
為	
爲	waj
為	
爲	
委	
萎	ʔʷaj
委	
委	
委	
骫	
危	
偽	
偽	
僞	
毀	
烜	
燬	hʷejʔ
跪	
媯	
嬀	
詭	
虧	
墮	
觿	swe
隳	
隋	
規	
窺	
吪	ŋʷaːj
訛	ŋʷaːj
譌	
臥	
和	ɡʱʷaːj
禾	
夥	
禍	ɡʱʷaːjʔ
和	
火	sməːjʔ
貨	
戈	
過	kʷaːj
過	kʷaːj
果	
蜾	
裹	
過	
薖	kʰʷaːj
汙	
污	
鼃	
擭	
瓦	ŋʱʷraːjʔ
划	
華	wraː
鼃	
踝	
輠	
擭	
華	
花	
華	
譁	
化	
瓜	kʷraː
蝸	
騧	
冎	
咼	
寡	kʷraːʔ
虢	
夸	
誇	
役	
疫	
累	
羸	
羸	
累	
衰	
揣	
隋	
隨	
髓	
瀡	
隋	
觜	
腡	
螺	
倮	
卵	
臝	
蠃	
裸	
蓑	
瑣	
瑣	
鎖	
鏁	
坐	
坐	
坐	
座	
脞	
剉	
髽	
垂	
瑞	
睡	
捶	
吹	tʰojʔ
吹	
諉	
錘	
墮	
惰	
隋	
隋	
隓	
妥	
橢	
隋	
應	
膺	ʔəŋ
鷹	
凝	
興	həŋ
兢	kəŋ
矜	
矜	
蠅	
孕	
恆	ɡ⁽ʱ⁾əːŋ
恒	
亙	
肯	
嚶	ʔreːŋ
罃	
罌	
牼	
莖	
幸	
耕	
耿	
牼	
刑	ɡ⁽ʱ⁾eːŋ
刑	ɡ⁽ʱ⁾eːŋ
形	
硎	
邢	
陘	
脛	
馨	heːŋ
巠	
涇	keːŋ
經	keːŋ
剄	
徑	
謦	
殸	
磬	
罄	
𥥻	
桁	
珩	ɡ⁽ʱ⁾raːŋ
行	ɡraːŋ
衡	ɡ⁽ʱ⁾raːŋ
杏	
荇	
行	
亨	
享	haŋʔ
庚	kraːŋ
更	
羹	kraːŋ
梗	kraːŋʔ
更	
英	ʔraŋ
影	
迎	
迎	
鯨	
競	ɡraŋh
京	kraŋ
荊	
驚	kreŋ
境	
景	kraŋʔ
景	kraŋʔ
警	
敬	kreŋh
竟	
鏡	
卿	kʰraŋ
慶	kʰraŋh
楹	leŋ
盈	leŋ
贏	leŋ
郢	
嬰	
嬰	
纓	
纓	
頸	
頸	
勁	
輕	
凌	
凌	
夌	
陵	rəŋ
繒	
甑	
層	
層	
曾	
贈	dz⁽ʱ⁾əːŋh
增	tsəːŋ
憎	tsəːŋ
曾	
峥	
崢	
争	
爭	tɕreːŋ
令	
苓	r⁽ʱ⁾iːn
零	riːn
靈	reːŋ
星	sʰeŋ
醒	sʰeːŋ
醒	
青	sʰeːŋ
生	sʰreŋ
生	sʰreŋ
生	sʰreŋ
甥	sreŋ
笙	sreːŋ
令	rin
領	rʱeŋʔ
令	
省	
姓	seŋh
性	
情	
晴	
請	
浄	
淨	
淨	
旌	tseŋ
晶	
精	
菁	tseŋ
丼	
井	
清	sʰeŋ
請	
凊	
仍	
陾	n⁽ʱ⁾əŋ
乘	ləŋ
塍	
繩	ləŋ
乘	
乘	
剩	
勝	tɬəŋ
升	təŋ
升	təŋ
陞	
勝	
丞	
承	d⁽ʱ⁾əŋ
烝	
脀	
蒸	təŋ
抍	
拯	
撜	
證	
稱	
稱	
聲	heŋ
聖	
城	d⁽ʱ⁾eŋ
成	dʱeŋ
成	dʱeŋ
盛	
誠	
盛	
征	teŋ
正	teŋ
整	
政	teŋh
正	
証	
懲	d⁽ʱ⁾rəŋ
澄	
徵	
能	
能	
滕	dɮ⁽ʱ⁾əːŋ
縢	
騰	dɮʱəːŋ
燈	
登	təːŋ
登	təːŋ
豋	
鐙	
等	
橙	
丁	treːŋ
寧	neːŋ
甯	
佞	
甯	
亭	
停	
庭	dɮ⁽ʱ⁾eːŋ
廷	
霆	dɮ⁽ʱ⁾eːŋ
定	deːŋh
定	deːŋh
丁	
丁	
釘	
頂	
鼎	
定	
釘	
汀	
聽	dɮ⁽ʱ⁾eːŋ
挺	
町	
𡈼	
聽	
棖	
𣥺	
瞠	
呈	
程	dɮʱeŋ
程	dɮʱeŋ
鄭	
楨	treŋ
貞	
貞	
䞓	
赬	
逞	
騁	tɬʰeŋʔ
憑	
馮	brəŋ
馮	brəŋ
冫	
冰	prəŋ
掤	prəŋ
朋	bʱəːŋ
崩	pəːŋ
堋	
氓	
黽	
繃	
迸	
冥	meːŋ
鄍	
銘	
屏	b⁽ʱ⁾eːŋ
瓶	
缾	
苹	b⁽ʱ⁾reŋ
並	
甹	
䖟	
盲	
虻	
蝱	m⁽ʱ⁾raːŋ
孟	
彭	paːŋ
祊	praːŋ
榜	
亨	pʰraːŋ
烹	
明	m⁽ʱ⁾raŋ
盟	mraŋ
鳴	mreŋ
皿	
命	mrinh
平	bʱreŋ
平	bʱreŋ
病	
兵	praŋ
丙	
怲	praŋʔ
秉	
邴	
枋	
柄	
棅	
名	mʱeŋ
并	
餅	
并	
聘	pʰeŋh
娉	
弘	ɡ⁽ʱ⁾ʷəːŋ
薨	sməːŋ
肱	kʷəːŋ
𠃋	
宏	
嶸	
瑩	ʔʷeːŋh
熒	
螢	
坰	
扃	
熲	kʷeːŋʔ
褧	
喤	w⁽ʱ⁾raːŋ
橫	
觥	kʷraːŋ
嶸	
榮	
榮	
永	wraŋʔ
咏	
泳	w⁽ʱ⁾raŋh
詠	
兄	smraŋ
囧	
營	weŋ
穎	
縈	ʔʷeŋ
睘	ɡ⁽ʱ⁾ʷeŋ
瞏	
傾	kʰʷeŋ
頃	
於	
䱷	
漁	
鋙	
魚	ŋʱa
圄	
圉	ŋ⁽ʱ⁾aʔ
御	
禦	ŋ⁽ʱ⁾aʔ
語	ŋaʔ
鋙	
御	ŋ⁽ʱ⁾raːh
語	
馭	
虛	
所	
許	sŋaʔ
許	sŋaʔ
渠	ɡa
秬	ɡ⁽ʱ⁾aʔ
粔	
虡	ɡ⁽ʱ⁾aʔ
遽	
醵	
居	ka
居	ka
据	ka
琚	ka
車	ka
筥	kraʔ
舉	klaʔ
舉	klaʔ
莒	
居	
據	kah
鋸	
墟	
椐	kʰa
祛	kʰa
虚	kʰa
虛	
去	
去	kʰah
予	
余	
旟	la
譽	
輿	
餘	dɮa
与	
予	laʔ
舁	
與	laʔ
藇	lʱaʔ
與	
譽	lah
譽	lah
豫	laʔh
豫	laʔh
鸒	
廬	r⁽ʱ⁾a
藘	r⁽ʱ⁾a
儢	
吕	
呂	
旅	raʔ
慮	
梳	
疋	
疎	
疏	
蔬	
所	sraʔ
鉏	
鋤	
鋤	
助	dɮ⁽ʱ⁾raʔh
菹	tɕra
阻	tɕraʔ
初	
楚	sʰraʔ
楚	sʰraʔ
楚	sʰraʔ
徐	
邪	lʱia
叙	
序	
敘	
緒	
緖	lʱaʔ
鱮	lʱaʔ
胥	sa
湑	saʔ
絮	
沮	
且	tɕa
沮	tɕa
岨	
砠	tɕʰa
苴	tɕʰa
雎	
鴡	
如	
如	
洳	
汝	
茹	n⁽ʱ⁾aʔ
洳	n⁽ʱ⁾ah
茹	
茹	
抒	
紓	
書	ta
紓	tɬʰa
舒	tɬʰa
暑	taʔ
癙	
黍	slaʔ
鼠	tɬaʔ
庶	tah
恕	
署	
諸	
諸	
䰞	
渚	taʔ
煑	
煮	
陼	
杵	
處	tʰaʔ
處	
女	nraʔ
籹	
女	
除	
竚	
紵	d⁽ʱ⁾raʔ
羜	d⁽ʱ⁾raʔ
箸	
除	dɮʱah
豬	
褚	
著	trah
攄	
樗	tʰra
模	
謨	
募	
墓	
慕	
莫	maːh
匍	
蒲	bʱaː
簿	
哺	
步	
補	paːʔ
圃	paːh
布	
布	
痡	pʰaː
鋪	pʰaː
浦	pʰaːʔ
巫	
无	
毋	
無	
無	
無	
蕪	
誣	
譕	
侮	m⁽ʱ⁾oʔ
儛	
武	maʔ
舞	maʔ
務	
霧	
夫	
夫	
扶	
扶	
符	
父	baʔ
腐	
輔	b⁽ʱ⁾aʔ
釜	b⁽ʱ⁾aʔ
傅	
附	b⁽ʱ⁾oʔh
幞	
夫	pa
膚	pra
府	
斧	
父	
甫	paʔ
甫	paʔ
簠	
脯	paʔ
鈇	
黼	paʔ
付	
傅	
搏	
賦	pah
賦	pah
敷	
痡	
鋪	
撫	
仆	
赴	
圩	
於	
洿	
烏	ʔaː
烏	ʔaː
烏	ʔaː
惡	ʔaːh
吳	
吾	
五	ŋʱaːʔ
伍	
午	ŋaːʔ
午	ŋaːʔ
啎	
寤	
悟	
晤	
誤	
遻	
乎	w⁽ʱ⁾aː
乎	w⁽ʱ⁾aː
壺	ɡ⁽ʱ⁾aː
弧	
湖	
狐	ɡ⁽ʱ⁾ʷaː
糊	
胡	ɡʱaː
葫	
岵	ɡ⁽ʱ⁾aːʔ
戶	ɡ⁽ʱ⁾aːʔ
戶	ɡ⁽ʱ⁾aːʔ
扈	ɡ⁽ʱ⁾aːʔ
祜	ɡ⁽ʱ⁾aːʔ
鳸	
互	
冱	
枑	
沍	
瓠	
護	
呼	swaː
幠	m⁽ʱ⁾a
虍	
滸	sŋaːʔ
滸	sŋaːʔ
虎	hlaːʔ
許	
呼	
呱	kʷaː
姑	
孤	
罛	
菇	
辜	kaː
酤	ɡ⁽ʱ⁾aːʔ
古	
牯	
盬	kaːʔ
瞽	kaːʔ
罟	kaːʔ
羖	kaːʔ
股	kaːʔ
蠱	
賈	
鼓	kaːʔ
鼔	
固	kaːh
故	kaːh
故	kaːh
痼	
錮	
雇	
顧	kaːʔh
枯	
苦	kʰaːʔ
庫	
袴	
于	
于	
盂	
竽	
迂	
雩	
宇	w⁽ʱ⁾aʔ
禹	
羽	w⁽ʱ⁾aʔ
雨	wʱaʔ
芋	wah
雨	
紆	
迂	
傴	
饇	ʔoh
娛	ŋua
愚	ŋo
虞	ŋua
虞	ŋua
隅	ŋ⁽ʱ⁾o
噳	ŋ⁽ʱ⁾uaʔ
麌	ŋuaʔ
寓	
遇	
獄	ŋok
玉	ŋʱok
吁	swa
盱	swa
荂	
訏	swa
冔	swaʔ
栩	swaʔ
頊	
劬	
瞿	kʷah
絇	
具	ɡoh
懼	
局	ɡok
局	ɡok
俱	
駒	ko
枸	koʔ
矩	
踽	kʷaʔ
䀠	
句	
屨	
瞿	kʷah
鞻	
驅	kʰo
曲	kʰok
俞	
愉	lo
揄	lo
榆	lo
渝	lo
臾	
諛	
踰	
逾	
庾	
愈	loʔ
楰	dɮoʔ
瘉	loʔ
喻	
欲	lʱok
爐	
蘆	
鑪	
𧆨	
櫓	
虜	r⁽ʱ⁾aːʔ
魯	raːʔ
魯	raːʔ
鹵	
鹵	
賂	
路	raːh
露	rʱaːh
穌	
蘇	sŋaː
㴑	
愬	saːh
泝	
素	saːh
訴	
遡	
𧪜	
徂	dʑ⁽ʱ⁾aː
胙	
租	tɕaː
祖	tɕaːʔ
組	tɕaːʔ
作	
粗	
措	
婁	r⁽ʱ⁾o
蔞	rʱo
縷	
屢	
綠	rok
緑	
菉	
錄	
録	
數	sloʔ
數	
芻	tɕʰro
趨	tɕʰro
蝓	
俗	
續	lʱok
藚	lʱok
需	
須	
須	
鬚	
粟	sʰok
聚	
聚	
娵	
掫	
諏	tɕo
足	
足	tɕok
足	tɕok
取	tɕʰoʔ
取	
娶	
趣	tɕʰoʔh
趣	
濡	n⁽ʱ⁾o
襦	
乳	
醹	n⁽ʱ⁾oʔ
孺	n⁽ʱ⁾oh
縟	
蓐	
辱	nok
贖	
輸	
戍	
束	tɬok
殊	
殳	d⁽ʱ⁾o
樹	dʱoʔ
豎	
尌	
樹	
屬	d⁽ʱ⁾ok
蜀	
侏	
朱	
朱	
主	toʔ
斗	
鑄	
馵	toh
屬	
燭	
蠋	tok
姝	tʰo
樞	tʰo
觸	
奴	
孥	n⁽ʱ⁾aː
弩	
怒	naːʔ
怒	
圖	daː
塗	dɮʱaː
塗	dɮʱaː
屠	
徒	dʱaː
涂	
瘏	d⁽ʱ⁾aː
途	
杜	d⁽ʱ⁾aːʔ
肚	
度	d⁽ʱ⁾aːh
渡	
都	taː
闍	taː
堵	taːʔ
堵	taːʔ
睹	
肚	
賭	
妒	
妬	
蠹	
稌	
吐	tʰaːʔ
土	tʰaːʔ
稌	tɬ⁽ʰ⁾aːʔ
兔	
吐	
廚	
躕	d⁽ʱ⁾ro
柱	
住	
躅	
株	tro
蛛	
誅	
邾	
拄	
壴	
注	
瘃	
豖	
區	
樞	
嘔	
屋	ʔoːk
偶	
耦	
藕	
侯	ɡʱoː
喉	
猴	
鍭	ɡ⁽ʱ⁾oː
餱	ɡ⁽ʱ⁾oː
厚	ɡoːʔ
后	ɡʱoːʔ
後	ɡʱoːʔ
候	
後	
逅	ɡ⁽ʱ⁾oːh
鍭	
訽	
句	koː
溝	
篝	
鉤	
垢	koːʔ
狗	
笱	koːʔ
耇	koːʔ
苟	
冓	
句	
媾	koːh
彀	
覯	koːh
購	
穀	koːk
谷	kloːk
轂	koːk
口	kʰoːʔ
叩	
叩	
寇	
哭	
尤	wə
訧	w⁽ʱ⁾ə
郵	wə
友	wəʔ
右	wəʔ
有	wʱəʔ
祐	
佑	
侑	w⁽ʱ⁾əʔh
又	wəh
右	
囿	
祐	
囿	wʱək
優	ʔu
憂	ʔu
懮	ʔuʔ
奧	ʔikʷ
彧	ʔʷək
燠	ʔuk
薁	ʔikʷ
郁	
牛	ŋuə
休	hu
休	hu
鵂	
朽	hriwʔ
嗅	
畜	
臭	
慉	tɬʰuk
畜	
稸	
蓄	
仇	ɡ⁽ʱ⁾u
俅	ɡ⁽ʱ⁾ʷə
求	ɡu
球	ɡʱu
絿	ɡ⁽ʱ⁾u
裘	ɡʱʷə
觩	ɡ⁽ʱ⁾u
逑	ɡ⁽ʱ⁾u
銶	ɡ⁽ʱ⁾u
咎	ɡʱuʔ
臼	
舅	ɡuʔ
柩	
舊	ɡʷəh
鳩	ku
龜	
久	kʷəʔ
九	
灸	
玖	kʷəʔ
韭	kuʔ
㝌	
廄	
救	kuh
疚	kʷəh
究	kuh
匊	kuk
鞠	kuk
鞫	
丘	kʰʷə
蚯	
悠	lʱu
攸	
斿	
油	
浟	lu
游	lu
游	lu
滺	lu
猶	lu
猶	lu
由	
舀	lu
遊	lu
槱	luʔ
牖	
莠	luʔ
誘	luʔ
酉	
酉	
酉	
儥	
昱	
毓	
煜	
育	lʱuk
鬻	
𧶠	
幽	ʔiw
幼	
丩	
摎	
樛	
樛	
糾	kiwʔ
沃	ʔaːkʷ
寉	
隺	
鵠	ɡʱuːk
告	kuːk
郜	
酷	
幺	
窈	
堯	
曉	heːwʔ
徼	
僥	
皎	keːwʔ
叫	
徼	
竅	
媪	
媼	
奧	
澳	
堊	
惡	ʔaːk
嗷	ŋ⁽ʱ⁾aːw
嗸	
囂	
敖	ŋ⁽ʱ⁾aːw
敖	ŋ⁽ʱ⁾aːw
熬	
咢	ŋʱaːk
愕	
諤	
遌	
毫	
號	ɡʱaːw
豪	
昊	ɡ⁽ʱ⁾uːʔ
浩	
皓	ɡuːʔ
号	
號	ɡʱaːw
貉	ɡ⁽ʱ⁾aːk
鶴	
茠	
蒿	haːw
薅	
好	huːʔ
好	
藃	
壑	haːk
熇	haːkʷ
櫜	kuː
皋	
膏	kaːw
高	kaːw
鼛	kuː
稿	
告	kuːh
膏	
誥	
各	
胳	
閣	
尻	
丂	
栲	kʰuːʔ
考	kʰuːʔ
犒	
恪	kʰaːk
渥	ʔroːk
葯	
鷽	
岳	
嶽	
樂	
樂	
殽	ɡ⁽ʱ⁾raːw
爻	
爻	
肴	
傚	ɡ⁽ʱ⁾raːwh
效	
斆	
學	
翯	hreːkʷ
鶴	
鷽	
孝	hraːwh
交	
敎	
教	
膠	kriːw
茭	
郊	kraːw
攪	
絞	
膠	
鉸	
敎	
教	kraːwh
窖	
覺	kruːh
玨	
珏	
覺	
角	kroːk
較	kraːkʷ
磽	
骹	
巧	
殼	
確	
鴞	waw
夭	ʔaw
約	
葯	
虐	ŋ⁽ʱ⁾akʷ
囂	sŋaw
謔	sŋakʷ
喬	ɡaw
橋	
蕎	
臄	ɡ⁽ʱ⁾ak
蹻	ɡ⁽ʱ⁾akʷ
𧮫	
驕	kaw
鷮	kaw
矯	
蹻	
脚	
腳	
却	
卻	
䍃	
傜	
媱	
徭	
搖	dɮaw
摇	
瑤	dɮaw
瑶	
窰	
謠	dɮaw
謡	
遙	dɮaw
曜	dɮawh
燿	
耀	
籥	lekʷ
藥	lakʷ
躍	dɮekʷ
龠	
腰	
葽	ʔew
要	ʔew
約	
要	
翹	ɡ⁽ʱ⁾ew
翹	ɡ⁽ʱ⁾ew
荍	ɡ⁽ʱ⁾ew
漏	rʱoːh
鏤	
陋	
㯟	
彔	
录	
琭	
盝	
睩	
祿	roːk
禄	
鹿	roːk
傁	
叜	
叟	suːʔ
嗽	
樕	soːk
速	
速	
族	dz⁽ʲ⁾⁽ʱ⁾oːk
走	
奏	tsoːʔh
鏃	
鏃	
取	
劉	rʱu
摎	
旒	r⁽ʱ⁾u
流	ru
留	
鏐	
鏐	
懰	r⁽ʱ⁾uʔ
柳	
罶	r⁽ʱ⁾uʔ
翏	
六	rʱuk
戮	
穋	r⁽ʱ⁾[ə]k
陸	ruk
搜	sru
漱	
瘦	
縮	
愁	
騶	
驟	
掫	
騶	
掫	
皺	
縐	
囚	lʱu
泅	
袖	
褎	lʱuh
修	slʰiw
羞	
脩	
宿	
秀	sluʔh
繡	siwʔh
夙	suk
宿	suk
肅	sikʷ
肅	sikʷ
肅	sikʷ
肅	sikʷ
肅	sikʷ
蝤	
酋	dz⁽ʲ⁾⁽ʱ⁾u
就	dz⁽ʱ⁾uh
酒	ts⁽ʲ⁾uʔ
蹙	tsikʷ
秋	tɕiw
緧	
遒	ts⁽ʲ⁾u
濼	
裻	
鑿	
僚	r⁽ʱ⁾eːw
聊	riːw
膋	r⁽ʱ⁾eːw
繚	r⁽ʱ⁾eːwʔ
蓼	r⁽ʱ⁾iːwʔ
料	
捎	
瀟	siːw
簫	
翛	slʰiːw
蕭	siːw
蕭	siːw
嘯	
歗	siːwh
椒	
勞	raːw
牢	ruː
潦	r⁽ʱ⁾aːwʔ
老	rʱuːʔ
勞	
樂	raːkʷ
樂	raːkʷ
落	raːk
轢	
雒	r⁽ʱ⁾aːk
駱	r⁽ʱ⁾aːk
𤻲	
搔	
臊	
騷	suː
鱢	
埽	suːʔ
燥	
燥	
譟	
索	
索	
曹	dz⁽ʲ⁾ʱuː
漕	dz⁽ʲ⁾⁽ʱ⁾uː
皁	
造	dzʱuːʔ
昨	
酢	dʑ⁽ʱ⁾aːk
鑿	
糟	
遭	
早	tsuːʔ
棗	ts⁽ʲ⁾uːʔ
澡	
繰	
藻	tsaːwʔ
蚤	tɕuːʔ
竈	
作	tɕaːk
糳	
慅	sʰuːʔ
懆	sʰaːwʔ
操	
草	sʰuːʔ
草	sʰuːʔ
操	
造	
錯	sʰaːk
筲	
削	
稍	
數	
朔	
巢	dʑ⁽ʱ⁾reːw
抓	
㕚	
抓	
爪	
捉	
斮	
炒	
燎	r⁽ʱ⁾aw
尞	
略	
斮	
宵	
消	saw
肖	
逍	
霄	
小	sewʔ
削	
笑	sʰawh
肖	
削	sekʷ
譙	dʑ⁽ʱ⁾ew
噍	
椒	tsew
焦	
焦	
剿	
爵	tɕekʷ
雀	
悄	sʰewʔ
舄	
鵲	
柔	nu
蹂	n⁽ʱ⁾u
肉	
收	hiw
守	
手	tɬʰuʔ
首	sluʔ
守	
狩	tuʔh
獸	
首	
叔	
叔	
尗	
菽	tikʷ
讎	dʱu
醻	dʱu
魗	d⁽ʱ⁾u
受	d⁽ʱ⁾uʔ
壽	d⁽ʱ⁾uʔ
售	dʱuh
壽	
授	
倏	
孰	
淑	d⁽ʱ⁾ikʷ
熟	
周	tu
周	tu
州	
洲	tu
舟	tu
帚	
箒	
祝	
祝	tuk
祝	tuk
粥	
鬻	
醜	tʰuʔ
醜	tʰuʔ
臭	kʰiwh
俶	tʰuk
橈	
蕘	ŋ⁽ʱ⁾ew
襓	
饒	
繞	
繞	
弱	
若	nak
若	nak
燒	
少	tewʔ
少	
䟏	
爍	
爍	
鑠	
召	
紹	d⁽ʱ⁾awʔ
召	
邵	
勺	
杓	
昭	taw
沼	tewʔ
炤	tewh
照	tawh
詔	
勺	
斫	
繳	
酌	
綽	tʰakʷ
槈	
耨	
投	
歈	
頭	
竇	
脰	
豆	dʱoːh
豆	dʱoːh
櫝	
牘	
犢	
獨	d⁽ʱ⁾oːk
讀	lʱoːk
兜	
斗	toːʔ
鬥	
鬬	
鬭	
偷	
禿	
狃	
紐	
疇	
疇	
稠	
綢	
裯	d⁽ʱ⁾ru
𠃬	
𢏚	
紂	
酎	
冑	
蓫	dɮʱuk
軸	dɮʱuk
逐	
輈	triw
疛	
肘	
咮	troh
晝	
竹	
築	
妯	tɬʰu
抽	tɬʰu
瘳	srʰiw
丑	
杻	n⁽ʱ⁾ruʔ
杽	
畜	tɬʰuk
滀	
畜	tɬʰuk
稸	
蓄	
毒	dʱuːk
毒	dʱuːk
纛	
篤	tuːk
裻	
尿	
溺	n⁽ʱ⁾eːkʷ
條	liːw
條	liːw
苕	d⁽ʱ⁾eːw
蜩	d⁽ʱ⁾eːw
調	
跳	
挑	
窕	
凋	
彫	
雕	
鳥	tiːwʔ
弔	teːwh
釣	
挑	
祧	tɬ⁽ʰ⁾eːw
眺	
夒	
猱	
獶	
獿	
腦	
諾	
匋	
桃	dɮʱaːw
綯	dɮ⁽ʱ⁾uː
翿	d⁽ʱ⁾uː
逃	
陶	dɮu
鞀	
稻	lʱuːʔ
道	lʱuːʔ
導	
悼	d⁽ʱ⁾aːwh
盜	d⁽ʱ⁾aːwh
纛	
道	
度	d⁽ʱ⁾aːk
鐸	
刀	taːw
忉	taːw
倒	taːwʔ
島	
擣	tuːʔ
禱	tuːʔ
倒	
到	taːwʔh
慆	sluː
滔	sluː
饕	
討	
橐	tʰaːk
蘀	tɬ⁽ʰ⁾aːk
託	
鐃	
撓	
撓	
呶	n⁽ʱ⁾rəː
怓	n⁽ʱ⁾ruː
橈	
櫂	
濯	
擢	
濁	troːk
濯	dɮ⁽ʱ⁾eːkʷ
啁	
罩	traːwh
卓	
啄	
斲	
桌	
朝	d⁽ʱ⁾raw
潮	
兆	
旐	dɮʱawʔ
趙	d⁽ʱ⁾riwʔ
召	d⁽ʱ⁾rawʔh
著	
朝	
著	
超	
躇	
姆	
某	
母	məːʔ
牡	m⁽ʱ⁾uːʔ
畝	məːʔ
畮	
戊	
茂	muːʔh
貿	
木	mʱoːk
沐	m⁽ʱ⁾oːk
霂	m⁽ʱ⁾oːk
裒	bʱruː
部	
僕	boːk
暴	
曝	
瀑	
卜	poːk
濮	
剖	
仆	
撲	
矛	mu
謀	mə
牧	mək
目	mʱək
睦	
穆	m⁽ʱ⁾rikʷ
𡍬	
枹	
浮	bʱu
罦	bʱu
蜉	
婦	bəʔ
服	
負	b⁽ʱ⁾əʔ
阜	bʱuʔ
伏	
復	
伏	bək
匐	
复	
復	b⁽ʱ⁾uk
服	b⁽ʱ⁾ək
服	b⁽ʱ⁾ək
服	b⁽ʱ⁾ək
畐	
箙	
輹	
𠬝	
不	
不	
否	pəʔ
缶	puʔ
富	pəh
幅	
幅	
福	pək
腹	puk
葍	pək
複	
輻	pək
孚	pʰu
紑	pʰə
仆	
副	
覆	
覆	pʰuk
謬	
髟	
襮	
飄	bew
嘌	pʰew
摽	
漂	pew
旄	m⁽ʱ⁾aːw
毛	mʱaːw
髦	m⁽ʱ⁾uː
冒	muːʔh
冒	muːʔh
媢	
帽	
耄	m⁽ʱ⁾aːwh
芼	m⁽ʱ⁾aːwh
幕	
莫	maːk
莫	maːk
袍	bʱuː
抱	
暴	baːwh
泊	
薄	baːk
褒	
保	puːʔ
寶	puːʔ
鴇	puːʔ
報	puːʔh
博	paːk
搏	
胉	
膊	
茅	mruː
貓	
卯	m⁽ʱ⁾ruːʔ
昴	m⁽ʱ⁾ruːʔ
茆	m⁽ʱ⁾ruːʔ
貌	
瞀	
藐	m⁽ʱ⁾raːkʷ
邈	
匏	bruː
炮	b⁽ʱ⁾ruː
雹	
包	pruː
胞	
苞	pruː
飽	pruːʔ
爆	
豹	
剝	
剥	
駁	preːkʷ
摽	
樸	
苗	maw
廟	maːwʔh
縛	
儦	paw
瀌	paw
鑣	paw
麃	paw
表	
杪	
渺	
眇	
妙	
瓢	
薸	
摽	b⁽ʱ⁾ewʔ
票	
濩	w⁽ʱ⁾aːk
穫	w⁽ʱ⁾aːk
藿	hʷaːk
槨	
郭	
廓	kʰʷaːk
擴	
鞹	kʰʷaːk
攫	
矍	
翁	
瓮	
甕	
紅	
虹	
訌	ɡ⁽ʱ⁾oːŋ
鴻	
鬨	
公	kloːŋ
公	kloːŋ
功	koːŋ
工	
工	
攻	koːŋ
貢	
贛	
空	kʰoːŋ
孔	
空	
控	kʰoːŋh
熊	
雄	wʱəŋ
窮	ɡuŋ
窮	ɡuŋ
宮	kuŋ
弓	kʷəŋ
躬	kuŋ
躳	
䑣	
彡	
肜	
融	dɮuŋ
癰	ʔoŋ
邕	
雝	ʔoŋ
顒	ŋoŋ
凶	sŋoŋ
訩	sŋoŋ
邛	ɡ⁽ʱ⁾oŋ
共	
供	
恭	koŋ
龏	
龔	
共	koŋʔ
巩	
廾	
拱	
拲	
鞏	
𠬞	
𢀜	
恐	
㝐	
傭	dɮoŋ
墉	dɮoŋ
容	loŋ
容	loŋ
庸	dɮoŋ
鏞	dɮoŋ
頌	
俑	
勇	loŋʔ
踊	
用	loŋh
夅	
降	ɡʱruːŋ
項	
巷	ɡ⁽ʱ⁾roːŋh
江	
講	
虹	
降	
㼜	
卬	ŋaːŋ
卬	ŋaːŋ
杭	ɡʱaːŋ
行	ɡ⁽ʱ⁾aːŋ
頏	ɡaːŋ
亢	
剛	kaːŋ
岡	kaːŋ
綱	
鋼	
康	kʰaːŋ
康	kʰaːŋ
抗	kʰaːŋh
央	ʔaŋ
央	ʔaŋ
殃	
鴦	
仰	ŋaŋʔ
皀	
膷	
薌	
鄉	haŋ
香	haŋ
亨	
享	haŋʔ
曏	
鄉	
響	
饗	haŋʔ
向	haŋh
嚮	
曏	
鄉	
强	
彊	
强	
姜	klaŋ
畺	
疆	kaŋ
薑	
羌	kʰlaŋ
揚	dɮaŋ
昜	
楊	dɮaŋ
洋	laŋ
痒	
瘍	
羊	laŋ
鍚	dɮaŋ
陽	dɮaŋ
颺	
痒	lʱaŋʔ
癢	
養	lʱaŋʔ
養	lʱaŋʔ
羕	
籠	
聾	
籠	
弄	
送	soːŋh
叢	
揔	
稯	
緫	
緵	
總	tsoːŋ
豵	tsoːŋ
揔	
緫	
總	
聰	sʰoːŋ
蔥	
隆	
隆	
崇	dʑ⁽ʱ⁾ruŋ
崧	
嵩	
宋	suːŋh
潨	
宗	tɕuːŋ
綜	
龍	roŋ
隴	
松	lʱoŋ
訟	lʱoŋ
訟	
誦	lʱoŋ
頌	
竦	soŋʔ
從	dzʱoŋ
從	
從	
縱	
樅	sʰoŋ
雙	sroːŋ
䆫	
窗	
窻	
廊	
浪	
狼	raːŋ
琅	
琅	
稂	r⁽ʱ⁾aːŋ
郎	
郎	
朗	
喪	saːŋ
桑	saːŋ
顙	
喪	
藏	dʑʱaːŋ
藏	
牂	tɕaːŋ
臧	tɕaːŋ
贓	
葬	
倉	sʰaːŋ
倉	sʰaːŋ
凔	
蒼	sʰaːŋ
鶬	sʰaːŋ
俍	
梁	raŋ
涼	raŋ
粱	
糧	raŋ
良	raŋ
量	
兩	rʱaŋʔ
亮	
諒	
量	
霜	sraŋ
爽	sraŋʔ
牀	dʑ⁽ʱ⁾raŋ
狀	
妝	
莊	
壯	
創	
瘡	
創	
庠	
痒	
祥	lʱaŋ
翔	lʱaŋ
詳	lʱaŋ
像	
橡	
象	
相	saŋ
箱	saŋ
纕	
襄	snʰaŋ
襄	snʰaŋ
想	
相	
戕	tɕʰaŋ
牆	dʑʱaŋ
匠	
將	tɕaŋ
漿	tɕaŋ
奬	
獎	
將	
醬	
瑲	sʰaŋ
蹌	sʰaŋ
鏘	tɕʰaŋ
戎	nuŋ
戎	nuŋ
茙	
潨	tɕruŋ
終	tuŋ
螽	tuŋ
眾	
衆	
充	tʰuŋ
憃	
舂	
尰	d⁽ʱ⁾oŋʔ
妐	
鍾	
鍾	
鐘	toŋ
種	
腫	
種	
罿	tʰoŋ
衝	tʰoŋ
攘	
攘	
瀼	n⁽ʱ⁾aŋ
穰	n⁽ʱ⁾aŋ
壤	
攘	
讓	naŋh
傷	tɬaŋ
商	taŋ
商	taŋ
商	taŋ
愓	
湯	
觴	
饟	
曏	
賞	
饟	
曏	
餉	
饟	
嘗	d⁽ʱ⁾aŋ
尚	d⁽ʱ⁾aŋ
常	daŋ
裳	d⁽ʱ⁾aŋ
上	daŋʔ
上	daŋʔ
上	
尚	
尚	
獐	
璋	taŋ
章	taŋ
掌	taŋʔ
昌	tʰaŋ
惝	
敞	
倡	
唱	
僮	dʱoːŋ
同	dɮoːŋ
童	dʱoːŋ
筒	
詷	dɮoːŋ
銅	
動	d⁽ʱ⁾oːŋʔ
慟	
東	toːŋ
凍	
恫	tɬoːŋ
通	
桶	
痛	
沖	d⁽ʱ⁾ruŋ
蟲	dɮʱuŋ
仲	druŋh
中	truŋ
忠	
中	
忡	tʰruŋ
膿	
農	
彤	
冬	tuːŋ
濃	nroŋ
重	dʱroŋ
重	
重	
冢	
寵	
幢	
撞	
撞	
憃	
囊	naːŋ
曩	
唐	lʱaːŋ
唐	lʱaːŋ
堂	daːŋ
塘	
棠	
糖	
螗	l⁽ʱ⁾aːŋ
餳	
愓	
蕩	dɮʱaːŋʔ
碭	
蕩	
當	
黨	
當	
唐	
康	
湯	tɬ⁽ʰ⁾aːŋ
湯	tɬ⁽ʰ⁾aːŋ
鏜	tʰaːŋ
儻	
攩	
場	dɮaŋ
腸	dɮʱaŋ
長	draŋ
丈	
張	traŋ
粻	traŋ
長	
帳	
悵	
鬯	
幪	m⁽ʱ⁾oːŋ
濛	mʱoːŋ
蒙	m⁽ʱ⁾oːŋ
篷	
芃	
蓬	bʱoːŋ
逢	
唪	poːŋʔ
琫	
夢	mʱəŋ
汎	
馮	
風	prəm
諷	
風	
豐	pʰuŋ
豐	
豐	
豐	
賵	
縫	bʱoŋ
逢	b⁽ʱ⁾oŋ
奉	
縫	bʱoŋ
封	
覂	
丰	pʰoŋ
葑	pʰoŋ
蜂	pʰoŋ
鋒	
奉	
厖	m⁽ʱ⁾roːŋ
哤	
尨	
駹	
龍	
龐	b⁽ʱ⁾roːŋ
蚌	
蜯	
邦	proːŋ
忙	
芒	m⁽ʱ⁾aːŋ
傍	bʱaːŋ
彷	
徬	
旁	bʱaːŋ
蒡	
傍	bʱaːŋ
舫	
謗	
雱	pʰaːŋ
亡	maŋ
忘	maŋ
望	maŋ
鋩	
惘	
網	mʱaŋʔ
网	mʱaŋʔ
罔	
妄	
忘	
望	
坊	
房	baŋ
防	baŋ
魴	b⁽ʱ⁾aŋ
匚	
方	paŋ
方	paŋ
方	paŋ
放	
旊	
昉	
瓬	
放	
舫	
妨	
芳	
紡	
髣	
訪	
尪	
汪	
徨	
煌	w⁽ʱ⁾aːŋ
煌	w⁽ʱ⁾aːŋ
皇	w⁽ʱ⁾aːŋ
皇	w⁽ʱ⁾aːŋ
簧	ɡ⁽ʱ⁾ʷaːŋ
蝗	
遑	wʱaːŋ
隍	
黃	ɡʱʷaːŋ
巟	
荒	smaːŋ
衁	
詤	
慌	
芒	
詤	
光	kʷaːŋ
洸	kʷaːŋ
廣	kʷaːŋʔ
廣	kʷaːŋʔ
壙	
曠	
曠	
纊	
王	wʱaŋ
往	waŋʔ
迋	
王	
迋	
枉	
況	
況	
貺	smaŋh
狂	ɡʷaŋ
匡	
筐	kʰʷaŋ
依	ʔəj
衣	ʔəj
偯	
衣	
沂	
螘	
毅	
藙	
豙	
仡	ŋʱət
希	
晞	həj
豨	
狶	
豨	
塈	hətɕ
塈	hətɕ
愾	
氣	
訖	
餼	
旂	ɡər
畿	ɡ⁽ʱ⁾əj
祈	
蘄	
蟣	
頎	ɡ⁽ʱ⁾ər
幾	
機	
饑	
幾	kəjʔ
既	
豈	kʰəːjʔ
气	
氣	
乞	
㦤	
懿	
饐	
乙	
劓	
塈	
塈	
塈	
祁	ɡrəj
祁	ɡrəj
耆	
鰭	
暨	ɡ⁽ʱ⁾rətɕ
佶	
肌	
飢	krəj
几	krəjʔ
机	
冀	
器	
夷	ləj
夷	ləj
姨	ləj
寅	
彝	
桋	ləj
肄	litɕ
佾	
溢	
逸	let
鎰	
伊	ʔij
吚	
咿	
一	ʔit
壹	
屎	tɬ⁽ʰ⁾ij
屎	tɬ⁽ʰ⁾ij
吉	kit
弃	
棄	kʰitɕ
詰	
哀	ʔəːj
埃	
僾	
愛	ʔəːtɕ
孩	
亥	
劾	
齕	
海	sməːʔ
該	
改	
攺	
概	
溉	kəːtɕ
開	
開	
凱	
塏	
愷	
豈	kʰəːjʔ
鎧	
咳	
嘅	
慨	
欬	
鎧	
謁	
乂	
乂	
刈	
艾	ŋatɕ
歇	
揭	ɡ⁽ʱ⁾at
竭	ɡat
揭	
揠	
軋	
湝	ɡrəːj
骸	
駭	
械	
黠	
偕	kriːj
喈	krəːj
皆	kriːj
階	kriːj
介	
屆	kriːtɕ
戒	krəːh
界	
疥	
芥	
誡	
戛	
秸	
袺	
㓞	
鷖	
曀	ʔiːtɕ
殪	ʔitɕ
縊	
噎	ʔiːt
倪	
羿	
詣	
槷	
闑	
齧	
兮	
奚	
奚	
蹊	
騱	
系	
繫	
擷	
襭	ɡiːt
枅	
稽	
稽	
稽	
笄	
雞	
鷄	
𥝌	
係	
繫	
繼	
計	
髻	
拮	
潔	
結	kiːt
袺	kiːt
溪	
谿	
䭫	
启	
稽	
契	
契	
契	
鍥	
瘞	
㓷	
孼	ŋ⁽ʱ⁾rat
櫱	ŋ⁽ʱ⁾rat
讞	
闑	
偈	kʰrat
傑	ɡrat
揭	
桀	ɡrat
桀	ɡrat
竭	
猘	
罽	
桀	
愒	kʰratɕ
憩	kʰratɕ
揭	kʰratɕ
愒	
揭	
朅	kʰat
勩	latɕ
泄	latɕ
裔	
抴	
埶	
蓺	
藝	
瘈	
藹	
遏	ʔaːt
閼	
頞	
艾	ŋʱaːtɕ
害	ɡ⁽ʱ⁾aːtɕ
害	ɡ⁽ʱ⁾aːtɕ
曷	
褐	ɡ⁽ʱ⁾aːt
丐	
匃	
蓋	
割	
匃	
葛	kaːt
渴	kʰaːt
舝	
轄	
鎋	ɡ⁽ʱ⁾raːt
犗	
棃	
犁	
犂	
履	r⁽ʱ⁾ijʔ
利	rʱitɕ
慄	rʱit
栗	rʱit
師	srij
師	srij
瑟	srit
蝨	
蟋	
柿	
楖	
櫛	tɕrit
兕	lʱijʔ
私	səj
死	sijʔ
四	slʰitɕ
肆	slʰətɕ
駟	slʰitɕ
悉	
膝	
茨	dz⁽ʱ⁾ij
餈	
自	
自	
疾	dʑit
咨	
粢	
諮	
資	tsij
齍	
姊	tɕəjʔ
秭	tɕijʔ
恣	
堲	
佽	sʰitɕ
次	
次	
七	sʰit
桼	
漆	sʰit
來	rəː
來	rəː
萊	r⁽ʱ⁾əː
𧳟	
賚	
塞	
塞	
才	dʑʱəː
材	
裁	
財	
在	dʑ⁽ʱ⁾əːʔ
載	dʑ⁽ʱ⁾əh
哉	tɕəː
哉	tɕəː
栽	
災	
灾	
烖	
𢦏	
𢦒	
宰	tɕəːʔ
載	
再	
載	
載	
偲	sʰəː
彩	
採	
采	sʰəːʔ
采	sʰəːʔ
菜	
殺	
殺	
儕	
豺	
齋	
瘵	tɕratɕ
祭	
札	
差	
察	
犁	
犂	
黎	rəːj
黎	rəːj
禮	riːjʔ
豊	
醴	r⁽ʱ⁾iːjʔ
鱧	r⁽ʱ⁾iːjʔ
戾	r⁽ʱ⁾iːtɕ
荔	
隸	
麗	
嘶	
屖	
栖	
棲	sʰəːj
犀	slʰəːj
西	səːr
西	səːr
姺	
洒	səːrʔ
洗	
壻	
細	
屑	
楔	
懠	dʑ⁽ʱ⁾iːj
臍	
薺	dʑ⁽ʱ⁾əːj
蠐	dʑ⁽ʱ⁾əːj
齊	dʑʱəːj
齊	dʑʱəːj
穧	dʑəːjʔ
薺	
懠	
截	dʑ⁽ʱ⁾eːt
䪡	
躋	tɕəːj
隮	tɕəːj
泲	tɕəːjʔ
濟	tɕəːjʔ
濟	tɕəːjʔ
濟	tɕəːjʔ
濟	tɕəːjʔ
濟	tɕəːjʔ
卪	
節	tɕiːt
妻	sʰəːj
淒	sʰəːj
萋	sʰəːj
泚	tɕʰeːjʔ
妻	
切	
竊	
厲	ratɕ
厲	ratɕ
厲	ratɕ
栵	r⁽ʱ⁾atɕ
礪	
糲	
蠣	
冽	
列	
烈	rʱat
裂	
泄	latɕ
絏	
薛	
薛	
褻	
辥	
祭	
穄	
際	
瀨	
籟	
糲	
賴	
剌	
糲	
辣	
摋	
蔡	
二	
貳	
日	nit
衵	
示	
實	lit
尸	tɬij
屍	
蓍	hij
屎	
矢	tɬʰijʔ
𦳊	
失	
室	tit
視	ɡijʔ
嗜	
視	
祗	təj
脂	kij
指	təjʔ
旨	kijʔ
砥	tijʔ
摯	
至	titɕ
鷙	
質	
鴟	tʰij
熱	ŋet
舌	lat
世	slatɕ
勢	
埶	
貰	
設	slet
噬	
筮	
誓	
逝	d⁽ʱ⁾atɕ
折	
制	
晢	
狾	
瘈	
製	
折	
晢	
晣	tatɕ
尼	
怩	
秜	
柅	
柅	
膩	
䵑	
䵒	
昵	
暱	nrək
坻	d⁽ʱ⁾rəj
蚳	
遟	
遲	dɮʱəj
雉	
稚	
稺	
穉	dɮʱəjʔ
秩	dɮʱit
黹	
疐	
致	
質	
挃	trit
窒	trit
絺	
辴	
地	dɮʱajh
能	nəː
乃	
乃	
廼	
迺	
耐	
臺	dʱəː
待	
怠	dɮ⁽ʱ⁾əːʔ
殆	dɮ⁽ʱ⁾əːʔ
詒	
迨	
𨽿	
代	
袋	
逮	lʱəːtɕ
隶	
戴	
胎	
態	
貸	
泥	n⁽ʱ⁾əːjʔ
臡	
尼	
濔	n⁽ʱ⁾eːjʔ
爾	
禰	n⁽ʱ⁾eːjʔ
尼	
泥	
啼	
嗁	
提	dʱeː
荑	ləj
娣	
弟	dɮ⁽ʱ⁾əːjʔ
遞	
折	
杕	
棣	lʱəːtɕ
睇	
第	
軑	
鬄	l⁽ʱ⁾eːh
垤	d⁽ʱ⁾iːt
墆	
瓞	dɮ⁽ʱ⁾iːt
耋	d⁽ʱ⁾iːt
跌	
迭	
氐	tiːj
底	təːjʔ
抵	
氐	
嚏	tiːtɕ
帝	teːh
梯	
睇	
涕	tɬ⁽ʰ⁾iːjʔ
體	srʰəːjʔ
剔	
揥	tʰeːh
替	tʰeːh
洟	
涕	
薙	
鐵	
餮	
彘	
滯	
徹	
徹	
撤	
澈	
轍	
哲	
悊	
徹	tʰret
徹	tʰret
撤	
奈	
大	dʱaːtɕ
汰	
達	l⁽ʱ⁾aːt
帶	taːtɕ
怛	taːt
太	
泰	
獺	
羍	
闥	slaːt
𦍒	
蠆	srʰaːtɕ
獺	
微	məj
薇	m⁽ʱ⁾əj
亹	
尾	məjʔ
味	
未	
未	
勿	
勿	
物	
肥	
腓	bʱəj
怫	
佛	
咈	
怫	
扉	
誹	
非	
飛	pəj
匪	
匪	
蜚	
沸	
疿	
弗	pət
弗	pət
弗	pət
紱	
茀	
妃	
霏	pʰəj
騑	pʰəj
朏	
菲	pʰəjʔ
昲	
費	
刜	
彿	
拂	pʰət
祓	
艴	
茀	pʰət
湄	m⁽ʱ⁾rəj
眉	mrəj
郿	m⁽ʱ⁾rəj
麋	m⁽ʱ⁾rij
美	mrəjʔ
媚	
魅	
密	mʱrit
邳	
𧳏	
備	brəʔh
邲	
悲	prəj
鄙	
毖	pritɕ
閟	pritɕ
柲	
筆	
丕	
伾	pʰrə
秠	pʰrə
駓	pʰrə
轡	
寐	m⁽ʱ⁾itɕ
蜜	
謐	
𥁑	
毗	b⁽ʱ⁾ij
貔	
牝	
比	bitɕ
鼻	
鼻	
怭	b⁽ʱ⁾it
邲	
庇	
匕	pijʔ
匕	pijʔ
妣	pijʔ
比	
秕	
妣	pijʔ
庇	
比	
畀	pitɕ
彃	
必	
珌	pit
畢	
畢	
畢	
篳	
蹕	
韠	pit
紕	b⁽ʱ⁾itɕ
匹	pʰit
媒	m⁽ʱ⁾əː
枚	məːj
梅	məː
煤	
鋂	m⁽ʱ⁾əː
每	
浼	m⁽ʱ⁾əːrʔ
浼	m⁽ʱ⁾əːrʔ
妹	mʱəːtɕ
昧	
痗	m⁽ʱ⁾əːʔh
歾	
歿	
殁	
沒	məːt
𠬛	
倍	bəːʔ
佩	bəh
偝	
孛	
悖	bəːtɕ
焙	
背	
誖	
勃	
孛	
悖	bəːtɕ
艴	
誖	
杯	
背	pəːh
配	
韈	
吠	batɕ
伐	b⁽ʱ⁾at
罰	
廢	
廢	
祓	
發	pat
髮	
肺	pʰatɕ
埋	
薶	
霾	m⁽ʱ⁾rəː
𩎟	
排	
拔	
拜	preːtɕ
八	
迷	mʱiːj
麑	
麛	
瀰	m⁽ʱ⁾eːjʔ
米	
幭	m⁽ʱ⁾eːk
蔑	
鼙	
髀	
苾	
嬖	
閉	
媲	b⁽ʱ⁾ij
淠	pʰritɕ
別	
別	
袂	
滅	met
幣	
敝	
斃	
蔽	
鱉	
末	
沫	
秣	mʱaːt
拔	b⁽ʱ⁾aːtɕ
旆	bʱaːtɕ
茷	
茇	baːt
軷	b⁽ʱ⁾aːt
芾	paːtɕ
貝	
撥	paːt
筏	b⁽ʱ⁾aːtɕ
胈	
茇	
肺	
邁	mraːtɕ
敗	braːtɕ
敗	
圍	wəj
違	wəj
韋	
韋	
煒	w⁽ʱ⁾əjʔ
葦	wəjʔ
韡	w⁽ʱ⁾əjʔ
渭	wətɕ
胃	
蝟	
謂	w⁽ʱ⁾ətɕ
威	ʔuj
㷉	
尉	
慰	
畏	ʔujh
蔚	ʔutɕ
蔚	
鬱	
巍	
魏	
魏	
徽	
揮	
暉	
楎	
煇	swər
輝	
虺	
虺	
𤈦	
倔	
掘	
歸	kʷəj
鬼	
貴	
屈	
屈	
帷	
洧	w⁽ʱ⁾əʔ
鮪	w⁽ʱ⁾rəʔ
位	wrətɕ
汩	
戣	
逵	ɡru
頄	
頯	
馗	
騤	ɡ⁽ʱ⁾ʷrəj
㬰	
匱	ɡrutɕ
櫃	
臾	
蕢	
餽	
饋	
龜	kʷrə
簋	kruʔ
軌	kruʔ
愧	
喟	
唯	
壝	
惟	wij
維	wij
遺	luj
唯	lujʔ
遺	
繘	
聿	
聿	
遹	
侐	
葵	ɡʷij
揆	
悸	ɡ⁽ʱ⁾ʷitɕ
癸	
季	kʷitɕ
橘	
繘	
隈	
嵬	ŋ⁽ʱ⁾uːj
嵬	ŋ⁽ʱ⁾uːj
兀	
回	wəːj
槐	
迴	
壞	
壞	
輠	
潰	wʱəːtɕ
搰	
灰	
虺	
悔	sməːʔh
賄	
晦	sməːʔh
誨	sməːʔh
靧	
忽	sməːt
惚	
芴	
瑰	
汩	
骨	
魁	
魁	
魁	
塊	
堀	
窟	
戉	
曰	
粵	
越	wat
鉞	w⁽ʱ⁾at
穢	
月	ŋʷat
喙	hatɕ
顪	
掘	
蹷	
厥	
蕨	kʷat
蹶	
闕	kʰʷat
崴	
聵	
懷	ɡruːj
槐	
淮	
壞	ɡruːjh
壞	ɡruːjh
滑	
猾	
猾	
乖	
怪	
劀	
喟	
塊	
壞	
簣	
蒯	
攜	w⁽ʱ⁾eː
叀	
惠	w⁽ʱ⁾iːtɕ
慧	
穴	wʱiːt
嘒	
暳	swiːtɕ
血	swiːt
圭	kʷeː
決	
決	
袂	
訣	
譎	
睽	
缺	
闋	kʰʷiːt
衛	
衞	wratɕ
劌	
撅	
蹶	kʷratɕ
蹷	
鋭	
悅	
悦	
蜕	
説	dɮot
閲	dɮot
閲	dɮot
烕	smet
薈	ʔʷaːtɕ
外	ŋʷaːtɕ
會	
會	
佸	ɡʷaːt
活	ɡʱʷaːt
噦	swaːtɕ
濊	swaːtɕ
翽	
濊	
巜	
會	
檜	
澮	
膾	
襘	
鬠	
栝	kʷaːt
括	kʷaːt
𠯑	
闊	kʰʷaːt
闊	kʰʷaːt
刖	
話	
夬	
刮	
噲	
快	
纍	r⁽ʱ⁾uj
壘	
蘲	r⁽ʱ⁾ujʔ
誄	
淚	
率	
類	rutɕ
律	rut
律	rut
率	
衰	
帥	
率	
率	
蟀	
檖	lʱutɕ
穗	wʱitɕ
穟	lʱutɕ
遂	lʱutɕ
隧	lʱutɕ
𥝩	
綏	snʰuj
雖	
祟	
誶	
恤	swʰit
戌	
訹	
瘁	dz⁽ʱ⁾utɕ
萃	dz⁽ʱ⁾utɕ
誶	
醉	tsutɕ
卒	tsut
罍	r⁽ʱ⁾uːj
雷	rʱuːj
靁	
儽	
碎	
崔	dz⁽ʱ⁾uːj
摧	dzʱuːj
罪	dz⁽ʱ⁾uːjʔ
䘒	
朘	
卒	tsut
催	
縗	
衰	
倅	
啐	
淬	
焠	
茁	
刷	
茁	
㯔	
毳	
彗	
歲	swʰatɕ
雪	sot
絕	
䄟	
毳	
脃	
脆	
膬	
捋	rʱoːt
最	
撮	
刷	
嘬	
嘬	
緌	
朮	
术	
秫	
術	
述	lut
鉥	
水	tujʔ
誰	
隹	
沝	
出	tʰutɕ
出	tʰut
吶	
呐	
焫	
爇	
帨	tɬotɕ
税	
説	tɬotɕ
説	
拙	
喙	
帨	
啜	
歠	
椎	
墜	
懟	d⁽ʱ⁾rutɕ
隊	
追	truj
轛	
黜	
餒	
內	nuːtɕ
訥	
隤	lʱuːj
頹	l⁽ʱ⁾uːj
錞	d⁽ʱ⁾uːrʔ
隊	
突	
腯	
堆	
敦	tuːr
𠂤	
對	tuːtɕ
咄	
推	tʰuːj
焞	tʰuːr
退	tʰuːtɕ
突	
叕	
叕	
惙	trot
掇	
綴	
輟	
兑	dɮ⁽ʱ⁾oːtɕ
兑	dɮ⁽ʱ⁾oːtɕ
脱	
奪	l⁽ʱ⁾oːt
敓	
脱	
説	dɮ⁽ʱ⁾oːt
祋	toːtɕ
掇	toːt
蜕	
駾	tɬ⁽ʰ⁾oːtɕ
捝	tɬ⁽ʰ⁾oːtɕ
脱	tɬ⁽ʰ⁾oːtɕ
錣	
慇	ʔən
殷	ʔən
殷	ʔən
殷	ʔən
隱	
隱	
隱	
圻	
垠	
昕	
欣	hər
衅	
釁	
勤	ɡʱən
慬	
懃	
芹	ɡʱər
近	ɡərʔ
近	
斤	
筋	
堇	
蓳	
謹	
蓳	
駰	ʔin
誾	
銀	
堇	
堇	
矜	ɡrin
僅	
墐	ɡ⁽ʱ⁾rənh
墐	ɡ⁽ʱ⁾rənh
殣	
饉	
巾	krən
螼	
螼	
夤	
寅	
引	dɮinʔ
蚓	
螾	
引	dɮinʔ
朄	
胤	lərh
因	
垔	
姻	ʔin
禋	
陻	
印	
緊	
恩	ʔəːn
眼	
恨	
根	
鄢	
㫃	
偃	
偃	
鄢	
甗	
言	ŋan
言	ŋan
言	ŋan
言	ŋan
巘	ŋ⁽ʱ⁾arʔ
鬳	
軒	han
憲	harh
獻	sŋarh
𩱡	
建	
殷	
眼	
瞯	
瞷	
閑	ɡʱraːn
閑	ɡʱraːn
閑	ɡʱraːn
閑	ɡʱraːn
間	
限	
囏	
艱	krəːn
蕑	kreːn
蕑	kreːn
閒	kreːn
間	
間	
𡏳	
揀	
柬	
簡	
簡	
咽	
烟	
煙	
咽	
宴	ʔeːnh
晏	
燕	ʔeːn
燕	ʔeːn
妍	
研	
硏	
硯	
弦	
誸	
賢	ɡʱiːn
俔	
現	
見	
見	
天	
顯	
堅	kiːn
幵	
枅	
肩	keːn
豣	
繭	
見	keːnh
牽	
焉	
焉	
鄢	
巘	
彥	
彦	ŋ⁽ʱ⁾ranh
甗	
諺	
讞	
乾	
虔	ɡʱran
件	
𢵈	
愆	kʰran
褰	
延	
筵	dɮan
羨	
演	
衍	
衍	lanh
遣	
遣	
安	ʔaːn
安	ʔaːn
安	ʔaːn
鞌	
鞍	
按	
案	
岸	ŋaːnh
豻	
寒	
邯	
韓	
旱	
扞	
捍	
汗	
翰	ɡ⁽ʱ⁾aːrh
翰	ɡ⁽ʱ⁾aːrh
翰	ɡ⁽ʱ⁾aːrh
翰	ɡ⁽ʱ⁾aːrh
厂	
暵	
罕	haːnh
罕	haːnh
厂	
暵	
漢	sŋaːrh
乾	kaːr
奸	
干	kaːn
干	kaːn
干	kaːn
干	kaːn
漧	
竿	
肝	
飦	
秆	
笴	
簳	
倝	
幹	
看	
看	
衎	kʰaːnh
晏	ʔraːnh
鴳	
顏	
顏	
顔	ŋraːn
雁	
鴈	ŋraːnh
僩	ɡ⁽ʱ⁾raːnʔ
姦	
菅	kraːn
澗	kraːnh
諫	kraːnh
粦	
粼	r⁽ʱ⁾in
鄰	rin
鱗	
吝	
兟	
莘	srin
詵	sər
榛	tɕrin
溱	tɕrin
臻	tɕrin
蓁	tɕrin
新	
薪	sin
辛	
辛	
信	slʰinh
囟	
訊	sutɕ
秦	
盡	dz⁽ʱ⁾inʔ
燼	dz⁽ʱ⁾inh
津	
盡	
晉	
進	
親	sʰin
山	sraːn
潸	
產	
産	
孱	
棧	
轏	
盞	
憐	
蓮	
練	
鍊	
先	səːr
蹮	
洗	
先	
霰	seːnh
𩆵	
前	
栫	
洊	
荐	
荐	
薦	
千	sʰiːn
阡	
倩	sʰəːnh
漣	r⁽ʱ⁾an
連	ran
連	ran
輦	
僆	
㳄	
㳄	
羨	lʱanh
羨	lʱanh
仙	
僊	
鮮	sʰar
鮮	sʰar
獮	
癬	
鮮	
𤣔	
錢	
俴	
踐	dʑ⁽ʱ⁾anʔ
賤	
翦	
濺	
箭	
遷	sʰan
𠨧	
淺	
蘭	
闌	
懶	
瀾	
爛	raːnh
爤	
傘	
散	
散	
戔	
殘	dʑ⁽ʱ⁾aːn
贊	
餐	tɕʰaːn
粲	tɕʰaːnh
潸	
汕	sraːnh
棧	
棧	
人	nin
仁	nin
忍	nərʔ
忍	nərʔ
刃	
認	
軔	
晨	d⁽ʱ⁾ər
神	
伸	
呻	
娠	
申	tɬʰin
紳	
身	slin
哂	
晨	d⁽ʱ⁾ər
臣	ɡʱin
辰	d⁽ʱ⁾ər
腎	
蜃	
慎	
振	tər
甄	
眞	
真	
縝	
㐱	
畛	tərʔ
稹	
袗	
診	
軫	
鬒	
娠	
振	
震	
瞋	
㸐	
然	nan
燃	
熯	
羴	
羶	
膻	
扇	
單	
蟬	
善	
墠	d⁽ʱ⁾anʔ
壇	
擅	
禪	
繕	
旃	tan
氈	
饘	
鸇	
饘	
戰	
戰	
餰	
幝	tʰanʔ
塵	
陳	dʱrin
診	
陣	
陳	
珍	
鎮	
辴	
疹	
吞	
年	nʱiːn
填	d⁽ʱ⁾iːn
田	lʱiːn
畋	
闐	d⁽ʱ⁾iːn
殄	d⁽ʱ⁾əːrʔ
佃	
奠	
奠	
殿	
甸	lʱiːnh
畋	
電	l⁽ʱ⁾iːnh
巓	tiːn
巔	
顚	tiːn
顛	
驒	
典	
殿	
殿	
吞	
天	tʰiːn
腆	
蹍	
廛	d⁽ʱ⁾ran
纏	
躔	
鱣	
展	tranʔ
搌	
襢	
襢	
輾	
展	
襢	
梴	tɬʰan
難	naːr
難	
壇	
彈	
彈	
檀	dʱaːn
鼉	
但	
彈	
丹	
單	taːr
鄲	
亶	taːnʔ
癉	taːnʔ
𤺺	
旦	taːnh
嘽	tʰaːr
嘽	tʰaːr
嘽	tʰaːr
歎	snaːr
灘	
坦	
嘆	snaːr
炭	
戁	
文	
聞	mən
蚉	
蚊	
問	mʱənh
焚	b⁽ʱ⁾ən
賁	
憤	
分	
分	
饙	
𦐈	
粉	
奮	
糞	
芬	pʰən
雰	pʰən
旻	
珉	
痻	sməːn
緡	m⁽ʱ⁾rən
緡	m⁽ʱ⁾rən
閩	
憫	
敏	m[rə]ʔ
閔	m⁽ʱ⁾rənʔ
貧	bʱrən
豳	
民	min
泯	m⁽ʱ⁾in
蘋	b⁽ʱ⁾in
頻	bʱin
頻	bʱin
牝	
濵	pin
瀕	
賓	
賔	pin
亹	məːr
捫	
汶	
璊	
穈	
門	məːn
盆	
奔	pəːr
賁	
本	
畚	
晚	
曼	
萬	
蔓	
樊	b⁽ʱ⁾an
煩	
燔	b⁽ʱ⁾ar
繁	b⁽ʱ⁾ar
蕃	
袢	b⁽ʱ⁾an
飯	
飯	
蕃	par
藩	par
反	panʔ
返	
阪	panʔ
幡	pʰan
番	
反	
辦	
釆	
盼	prəːnh
眠	
眄	
蹁	
辮	
編	
邊	
扁	
徧	
片	
俛	
免	
冕	
勉	
辨	
辯	
卞	
弁	brenh
笲	
辡	
變	
宀	
沔	
湎	
面	
便	
平	
諞	
諞	
便	
籩	
編	
鞭	
𠓥	
偏	
篇	
翩	pʰen
騙	
瞞	mʱəːr
懣	
滿	
幔	
曼	
漫	
盤	
蟠	
伴	
畔	
搬	
半	
判	
泮	pʰaːnh
蠻	mraːn
慢	mraːnh
扳	
斑	
朌	
班	
頒	
板	praːnʔ
板	praːnʔ
攀	
云	wʱən
員	w⁽ʱ⁾ən
耘	w⁽ʱ⁾ən
芸	
雲	wʱən
運	
藴	
愠	
慍	ʔunh
藴	
熏	hun
葷	
薰	
薰	
訓	slunh
羣	
群	ɡʱur
裙	
郡	
君	kur
軍	
筠	
隕	w⁽ʱ⁾rənʔ
均	
韵	
韻	
菌	
麇	
麏	
麕	krun
囷	kʰrun
匀	
匀	
允	
尹	
狁	lurʔ
均	kʷin
鈞	kʷin
鈞	kʷin
昷	
温	
𥁕	
楎	
渾	
魂	
渾	
婚	
昏	
昆	kuːn
𥊽	
坤	
壼	kʰuːrʔ
梱	
稇	
困	
園	wʱan
垣	w⁽ʱ⁾ar
媛	w⁽ʱ⁾an
援	wan
爰	
猨	
袁	
轅	
遠	wʱanʔ
怨	ʔʷar
夗	
婉	ʔʷanʔ
宛	
苑	ʔurʔ
苑	ʔurʔ
怨	
元	
原	ŋʷar
原	ŋʷar
嫄	ŋʷen
源	
願	ŋʷanh
𩕾	
吅	
喧	
塤	
壎	
諠	
諼	swan
讙	
貆	swaːn
咺	swanʔ
晅	
烜	
綣	kʰʷanʔ
勸	
綸	
鰥	kʷrəːn
鰥	kʷrəːn
淵	ʔʷiːn
肙	
蜎	
懸	
玄	ɡ⁽ʱ⁾ʷiːn
縣	
鞙	
縣	
駽	hʷeːn
絢	
駽	
畎	
犬	
員	
圓	
圜	
媛	
院	
卷	ɡ⁽ʱ⁾ʷren
拳	
權	
鬈	ɡʱʷren
圈	
卷	kʷranʔ
眷	
睠	
捐	
沿	
緣	
悁	ʔʷen
蜎	
儇	swen
翾	
蜎	
絹	
玩	
翫	
丸	ɡʱʷaːn
丸	ɡʱʷaːn
亘	
完	ɡʱʷaːn
桓	
桓	
芄	
雈	
浣	
緩	
輠	
換	
懽	
歡	
貆	swaːn
驩	
驩	
渙	hʷaːnh
冠	kʷaːn
官	
棺	
觀	
貫	
痯	kʷaːnʔ
筦	
管	kʷaːnʔ
管	kʷaːnʔ
管	kʷaːnʔ
冠	
灌	
祼	
觀	
觀	
貫	kʷaːnh
雚	
館	kʷaːnh
鸛	
寬	kʰʷaːn
環	wʱreːn
睘	
還	wʱreːn
睅	
宦	
患	
擐	
關	kʷraːn
關	kʷraːn
關	kʷraːn
丱	kʷreːnh
串	
倌	
慣	
摜	
倫	
淪	r⁽ʱ⁾un
綸	
論	
輪	run
巡	
循	
旬	wʱin
紃	
馴	
徇	
殉	
洵	swʰin
荀	
詢	swʰin
筍	
隼	snʰurʔ
濬	
遵	
駿	
夋	
論	
論	
孫	swʰəːn
飧	suːn
損	
存	dʑəːn
尊	
尊	
樽	
刌	
忖	
寸	
孿	
孌	r⁽ʱ⁾onʔ
戀	
孿	
撰	
㘣	
旋	
還	
旋	
亘	
亘	
宣	swʰar
選	sonʔ
選	sonʔ
選	
全	
泉	dzʷar
䜌	
欒	r⁽ʱ⁾oːn
欒	r⁽ʱ⁾oːn
鑾	
鸞	
	
卵	
亂	roːnh
𤔔	
酸	
祘	
算	
蒜	
鑽	
纂	
竄	
犉	n⁽ʱ⁾ur
閏	
漘	lun
脣	
楯	
順	lunh
舜	
淳	
淳	
淳	
純	
純	
鶉	d⁽ʱ⁾un
淳	
淳	
準	
春	tʰun
船	
輲	
專	
巛	
川	tɬʰun
穿	
喘	
舛	
屯	
䡅	
輴	
屯	
臀	
豚	
𡱂	
𢄉	
盾	
豚	
遁	
遯	
遁	
遯	l⁽ʱ⁾uːnh
敦	tuːr
敦	tuːr
啍	tʰuːr
焞	tʰuːr
焞	tʰuːr
傳	
椽	
傳	
轉	troːnʔ
轉	troːnʔ
傳	
團	
慱	dʱoːn
摶	
漙	dʱoːn
斷	
端	
耑	
斷	
短	
斷	
段	
鍛	toːnh
湍	
畽	
彖	
浥	
邑	ʔəp
吸	
噏	
歙	
翕	həp
翕	həp
及	ɡəp
急	kəp
級	
給	
泣	kʰrəp
湆	
燁	
爗	
挹	
挹	
挹	
揖	
唈	
合	ɡəːp
欱	
合	ɡəːp
閤	
韐	
鴿	
業	ŋap
業	ŋap
業	ŋap
脅	
劫	
跲	
胠	
峽	
洽	ɡ⁽ʱ⁾rəːp
狹	
夾	
韐	
劦	
協	
挾	
梜	
匧	
燁	
爗	
枼	
葉	lʱap
厭	
盍	
蓋	
壓	
押	
匣	
柙	
狎	
梜	
甲	kraːp
立	
笠	
粒	
濈	tɕrip
輯	
習	
襲	
襲	
隰	lʱip
輯	dz⁽ʱ⁾əp
集	dz⁽ʱ⁾əp
揖	tɕip
緝	
拉	
雜	
噆	
帀	
歃	
眨	
扱	
插	
臿	
屧	
燮	
挾	
獵	
躐	
歃	
捷	dz⁽ʱ⁾ap
接	
椄	
楫	tɕəp
睫	
妾	
臘	
蠟	
翣	
入	
溼	
濕	slip
什	
十	
拾	
執	
慹	
汁	
攝	
韘	slap
涉	d⁽ʱ⁾ap
慹	
懾	
蟄	d⁽ʱ⁾ip
縶	
內	
納	
軜	n⁽ʱ⁾əːp
沓	
眔	
遝	
答	
荅	
慹	
疊	
蝶	
墊	
輒	
怗	
貼	
聶	
踂	
躡	
耴	
輒	
蹋	
乏	
法	
灋	
陰	ʔəm
音	ʔəm
飲	ʔəmʔ
蔭	
飲	
吟	
𠪚	
歆	həm
擒	
琴	ɡʱəm
禽	
禽	
衿	
䘳	
今	kəm
襟	
金	kəm
錦	kəmʔ
禁	
欽	kʰəm
衾	
㸒	
淫	
愔	
晻	
晻	
暗	
函	
含	
唅	
圅	
涵	ɡ⁽ʱ⁾əːm
頷	
含	
憾	
感	
贛	
贛	
堪	
戡	
坎	
埳	
欿	
欿	
欿	
竷	
嚴	ŋam
儼	ŋ⁽ʱ⁾amʔ
險	
劍	
欠	
咸	
鹹	
減	
臽	
陷	
黬	
減	
歉	
嫌	
兼	
蒹	
謙	
炎	
淹	
奄	
饜	
驗	
險	
鉗	
黔	
儉	
檢	
壛	
檐	
檐	
閻	
阽	
鹽	
剡	
覃	
爓	
鹽	
厭	
猒	
猒	
邯	
酣	
檻	
甘	kaːm
敢	kaːmʔ
巖	ŋraːm
銜	
檻	ɡ⁽ʱ⁾raːmʔ
檻	ɡ⁽ʱ⁾raːmʔ
監	kraːm
監	
林	rəm
淋	
臨	rəm
凜	
廩	
廩	
禀	
稟	
參	
森	
罧	
簪	
譖	tɕrəmh
參	
槮	
駸	
尋	
尋	
爓	
鬵	
心	səm
罧	
鬵	dʑ⁽ʱ⁾əm
侵	
綅	sʰəm
駸	sʰim
寢	sʰimʔ
婪	
蠶	
簪	
參	
驂	sʰəːm
讒	dʑ⁽ʱ⁾rəːm
斬	tɕraːmʔ
僭	tɕəːmh
廉	
廉	
磏	
簾	
蘞	
鎌	
斂	
斂	
燂	
譣	
潛	
潛	
漸	
潛	
漸	
熸	
䭕	
僉	
譣	
譣	
塹	
籃	
藍	raːm
濫	raːmh
三	səːm
參	
三	səːm
慙	
慚	
暫	
芟	
髟	
壬	
紝	
恁	
稔	
荏	
衽	
飪	
任	
衽	
葚	d⁽ʱ⁾əːmʔ
黮	d⁽ʱ⁾əmʔ
深	tɬəm
審	
沈	
諗	snʰimʔ
深	tɬəm
忱	
煁	d⁽ʱ⁾əm
諶	d⁽ʱ⁾əm
甚	d⁽ʱ⁾əmʔ
甚	d⁽ʱ⁾əmʔ
斟	
箴	
針	
鍼	
枕	təmʔ
枕	
瀋	
髯	
染	
苫	
苫	
贍	
占	
厃	
噡	
瞻	tam
詹	tam
幨	
襜	tʰam
幨	
紝	
沈	
沈	
沈	
朕	
沈	
酖	
鴆	
椹	
琛	tɬʱəm
南	nəːm
男	nəːm
潭	
燂	
覃	
禫	
窞	
萏	l⁽ʱ⁾əːmʔ
湛	təːm
耽	təːm
探	
貪	
醓	
念	
簟	lʱiːmʔ
驔	
㓠	
玷	teːmʔ
點	
㓠	
墊	
店	
玷	
添	
忝	
舔	
忝	
沾	
諂	
讇	
惔	lʱaːm
談	lʱaːm
餤	laːm
啖	
啗	
憺	
淡	
澹	
啗	
儋	
擔	
擔	
膽	
擔	
菼	slaːmʔ
禀	
稟	
稟	
品	
凡	
範	
范	
范	
泛	
貶	bremʔ
貶	bremʔ
窆	
